Section: Stimulation of Desire to Judge Correctly
Book 36, Number 36.1.1:
حَدَّثَنَا يَحْيَى، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ، عَنْ أُمِّ سَلَمَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ إِنَّمَا أَنَا بَشَرٌ وَإِنَّكُمْ تَخْتَصِمُونَ إِلَىَّ فَلَعَلَّ بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ بِحُجَّتِهِ مِنْ بَعْضٍ فَأَقْضِيَ لَهُ عَلَى نَحْوِ مَا أَسْمَعُ مِنْهُ فَمَنْ قَضَيْتُ لَهُ بِشَىْءٍ مِنْ حَقِّ أَخِيهِ فَلاَ يَأْخُذَنَّ مِنْهُ شَيْئًا فَإِنَّمَا أَقْطَعُ لَهُ قِطْعَةً مِنَ النَّارِ ‏"‏

Book 36, Number 36.1.2:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، اخْتَصَمَ إِلَيْهِ مُسْلِمٌ وَيَهُودِيٌّ فَرَأَى عُمَرُ أَنَّ الْحَقَّ لِلْيَهُودِيِّ فَقَضَى لَهُ فَقَالَ لَهُ الْيَهُودِيُّ وَاللَّهِ لَقَدْ قَضَيْتَ بِالْحَقِّ ‏.‏ فَضَرَبَهُ عُمَرُ بْنُ الْخَطَّابِ بِالدِّرَّةِ ثُمَّ قَالَ وَمَا يُدْرِيكَ فَقَالَ لَهُ الْيَهُودِيُّ إِنَّا نَجِدُ أَنَّهُ لَيْسَ قَاضٍ يَقْضِي بِالْحَقِّ إِلاَّ كَانَ عَنْ يَمِينِهِ مَلَكٌ وَعَنْ شِمَالِهِ مَلَكٌ يُسَدِّدَانِهِ وَيُوَفِّقَانِهِ لِلْحَقِّ مَادَامَ مَعَ الْحَقِّ فَإِذَا تَرَكَ الْحَقَّ عَرَجَا وَتَرَكَاهُ

Section: Giving Testimony
Book 36, Number 36.2.3:
حَدَّثَنَا يَحْيَى، عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ عُثْمَانَ، عَنْ أَبِي عَمْرَةَ الأَنْصَارِيِّ، عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ أَلاَ أُخْبِرُكُمْ بِخَيْرِ الشُّهَدَاءِ الَّذِي يَأْتِي بِشَهَادَتِهِ قَبْلَ أَنْ يُسْأَلَهَا أَوْ يُخْبِرُ بِشَهَادَتِهِ قَبْلَ أَنْ يُسْأَلَهَا ‏"‏

Book 36, Number 36.2.4:
- وَحَدَّثَنِي مَالِكٌ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، أَنَّهُ قَالَ قَدِمَ عَلَى عُمَرَ بْنِ الْخَطَّابِ رَجُلٌ مِنْ أَهْلِ الْعِرَاقِ فَقَالَ لَقَدْ جِئْتُكَ لأَمْرٍ مَا لَهُ رَأْسٌ وَلاَ ذَنَبٌ ‏.‏ فَقَالَ عُمَرُ مَا هُوَ قَالَ شَهَادَاتُ الزُّورِ ظَهَرَتْ بِأَرْضِنَا ‏.‏ فَقَالَ عُمَرُ أَوَقَدْ كَانَ ذَلِكَ قَالَ نَعَمْ ‏.‏ فَقَالَ عُمَرُ وَاللَّهِ لاَ يُؤْسَرُ رَجُلٌ فِي الإِسْلاَمِ بِغَيْرِ الْعُدُولِ

وَحَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ لاَ تَجُوزُ شَهَادَةُ خَصْمٍ وَلاَ ظَنِينٍ

Section: Judgement on Testimony of Recipients of Hadd-Punishments
Book 36, Number 36.3.4a:
قَالَ يَحْيَى عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، وَغَيْرِهِ، أَنَّهُمْ سُئِلُوا عَنْ رَجُلٍ، جُلِدَ الْحَدَّ أَتَجُوزُ شَهَادَتُهُ فَقَالُوا نَعَمْ إِذَا ظَهَرَتْ مِنْهُ التَّوْبَةُ

 وَحَدَّثَنِي مَالِكٌ، أَنَّهُ سَمِعَ ابْنَ شِهَابٍ، يُسْأَلُ عَنْ ذَلِكَ، فَقَالَ مِثْلَ مَا قَالَ سُلَيْمَانُ بْنُ يَسَارٍ ‏.‏ قَالَ مَالِكٌ وَذَلِكَ الأَمْرُ عِنْدَنَا وَذَلِكَ لِقَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى ‏{‏وَالَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَّ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً وَلاَ تَقْبَلُوا لَهُمْ شَهَادَةً أَبَدًا وَأُولَئِكَ هُمُ الْفَاسِقُونَ * إِلاَّ الَّذِينَ تَابُوا مِنْ بَعْدِ ذَلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ‏}‏‏.‏ قَالَ مَالِكٌ فَالأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا أَنَّ الَّذِي يُجْلَدُ الْحَدَّ ثُمَّ تَابَ وَأَصْلَحَ تَجُوزُ شَهَادَتُهُ وَهُوَ أَحَبُّ مَا سَمِعْتُ إِلَىَّ فِي ذَلِكَ

Section: Judgement Based on Oaths with One Witness
Book 36, Number 36.4.5:
 قَالَ يَحْيَى قَالَ مَالِكٌ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَضَى بِالْيَمِينِ مَعَ الشَّاهِدِ

Book 36, Number 36.4.6:
وَعَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، أَنَّ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ، كَتَبَ إِلَى عَبْدِ الْحَمِيدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ الْخَطَّابِ وَهُوَ عَامِلٌ عَلَى الْكُوفَةِ أَنِ اقْضِ بِالْيَمِينِ مَعَ الشَّاهِدِ

Book 36, Number 36.4.7:
 وَحَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ أَبَا سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ، وَسُلَيْمَانَ بْنَ يَسَارٍ، سُئِلاَ هَلْ يُقْضَى بِالْيَمِينِ مَعَ الشَّاهِدِ فَقَالاَ نَعَمْ ‏.‏ قَالَ مَالِكٌ مَضَتِ السُّنَّةُ فِي الْقَضَاءِ بِالْيَمِينِ مَعَ الشَّاهِدِ الْوَاحِدِ يَحْلِفُ صَاحِبُ الْحَقِّ مَعَ شَاهِدِهِ وَيَسْتَحِقُّ حَقَّهُ فَإِنْ نَكَلَ وَأَبَى أَنْ يَحْلِفَ أُحْلِفَ الْمَطْلُوبُ فَإِنْ حَلَفَ سَقَطَ عَنْهُ ذَلِكَ الْحَقُّ وَإِنْ أَبَى أَنْ يَحْلِفَ ثَبَتَ عَلَيْهِ الْحَقُّ لِصَاحِبِهِ ‏.‏ قَالَ مَالِكٌ وَإِنَّمَا يَكُونُ ذَلِكَ فِي الأَمْوَالِ خَاصَّةً وَلاَ يَقَعُ ذَلِكَ فِي شَىْءٍ مِنَ الْحُدُودِ وَلاَ فِي نِكَاحٍ وَلاَ فِي طَلاَقٍ وَلاَ فِي عَتَاقَةٍ وَلاَ فِي سَرِقَةٍ وَلاَ فِي فِرْيَةٍ فَإِنْ قَالَ قَائِلٌ فَإِنَّ الْعَتَاقَةَ مِنَ الأَمْوَالِ ‏.‏ فَقَدْ أَخْطَأَ لَيْسَ ذَلِكَ عَلَى مَا قَالَ وَلَوْ كَانَ ذَلِكَ عَلَى مَا قَالَ لَحَلَفَ الْعَبْدُ مَعَ شَاهِدِهِ إِذَا جَاءَ بِشَاهِدٍ أَنَّ سَيِّدَهُ أَعْتَقَهُ وَأَنَّ الْعَبْدَ إِذَا جَاءَ بِشَاهِدٍ عَلَى مَالٍ مِنَ الأَمْوَالِ ادَّعَاهُ حَلَفَ مَعَ شَاهِدِهِ وَاسْتَحَقَّ حَقَّهُ كَمَا يَحْلِفُ الْحُرُّ ‏.‏ قَالَ مَالِكٌ فَالسُّنَّةُ عِنْدَنَا أَنَّ الْعَبْدَ إِذَا جَاءَ بِشَاهِدٍ عَلَى عَتَاقَتِهِ اسْتُحْلِفَ سَيِّدُهُ مَا أَعْتَقَهُ وَبَطَلَ ذَلِكَ عَنْهُ ‏.‏ قَالَ مَالِكٌ وَكَذَلِكَ السُّنَّةُ عِنْدَنَا أَيْضًا فِي الطَّلاَقِ إِذَا جَاءَتِ الْمَرْأَةُ بِشَاهِدٍ أَنَّ زَوْجَهَا طَلَّقَهَا أُحْلِفَ زَوْجُهَا مَا طَلَّقَهَا فَإِذَا حَلَفَ لَمْ يَقَعْ عَلَيْهِ الطَّلاَقُ ‏.‏ قَالَ مَالِكٌ فَسُنَّةُ الطَّلاَقِ وَالْعَتَاقَةِ فِي الشَّاهِدِ الْوَاحِدِ وَاحِدَةٌ إِنَّمَا يَكُونُ الْيَمِينُ عَلَى زَوْجِ الْمَرْأَةِ وَعَلَى سَيِّدِ الْعَبْدِ وَإِنَّمَا الْعَتَاقَةُ حَدٌّ مِنَ الْحُدُودِ لاَ تَجُوزُ فِيهَا شَهَادَةُ النِّسَاءِ لأَنَّهُ إِذَا عَتَقَ الْعَبْدُ ثَبَتَتْ حُرْمَتُهُ وَوَقَعَتْ لَهُ الْحُدُودُ وَوَقَعَتْ عَلَيْهِ وَإِنْ زَنَى وَقَدْ أُحْصِنَ رُجِمَ وَإِنْ قَتَلَ الْعَبْدَ قُتِلَ بِهِ وَثَبَتَ لَهُ الْمِيرَاثُ بَيْنَهُ وَبَيْنَ مَنْ يُوَارِثُهُ فَإِنِ احْتَجَّ مُحْتَجٌّ فَقَالَ لَوْ أَنَّ رَجُلاً أَعْتَقَ عَبْدَهُ وَجَاءَ رَجُلٌ يَطْلُبُ سَيِّدَ الْعَبْدِ بِدَيْنٍ لَهُ عَلَيْهِ فَشَهِدَ لَهُ عَلَى حَقِّهِ ذَلِكَ رَجُلٌ وَامْرَأَتَانِ فَإِنَّ ذَلِكَ يُثْبِتُ الْحَقَّ عَلَى سَيِّدِ الْعَبْدِ حَتَّى تُرَدَّ بِهِ عَتَاقَتُهُ إِذَا لَمْ يَكُنْ لِسَيِّدِ الْعَبْدِ مَالٌ غَيْرُ الْعَبْدِ يُرِيدُ أَنْ يُجِيزَ بِذَلِكَ شَهَادَةَ النِّسَاءِ فِي الْعَتَاقَةِ فَإِنَّ ذَلِكَ لَيْسَ عَلَى مَا قَالَ وَإِنَّمَا مَثَلُ ذَلِكَ الرَّجُلُ يَعْتِقُ عَبْدَهُ ثُمَّ يَأْتِي طَالِبُ الْحَقِّ عَلَى سَيِّدِهِ بِشَاهِدٍ وَاحِدٍ فَيَحْلِفُ مَعَ شَاهِدِهِ ثُمَّ يَسْتَحِقُّ حَقَّهُ وَتُرَدُّ بِذَلِكَ عَتَاقَةُ الْعَبْدِ أَوْ يَأْتِي الرَّجُلُ قَدْ كَانَتْ بَيْنَهُ وَبَيْنَ سَيِّدِ الْعَبْدِ مُخَالَطَةٌ وَمُلاَبَسَةٌ فَيَزْعُمُ أَنَّ لَهُ عَلَى سَيِّدِ الْعَبْدِ مَالاً فَيُقَالُ لِسَيِّدِ الْعَبْدِ احْلِفْ مَا عَلَيْكَ مَا ادَّعَى فَإِنْ نَكَلَ وَأَبَى أَنْ يَحْلِفَ حُلِّفَ صَاحِبُ الْحَقِّ وَثَبَتَ حَقُّهُ عَلَى سَيِّدِ الْعَبْدِ فَيَكُونُ ذَلِكَ يَرُدُّ عَتَاقَةَ الْعَبْدِ إِذَا ثَبَتَ الْمَالُ عَلَى سَيِّدِهِ ‏.‏ قَالَ وَكَذَلِكَ أَيْضًا الرَّجُلُ يَنْكِحُ الأَمَةَ فَتَكُونُ امْرَأَتَهُ فَيَأْتِي سَيِّدُ الأَمَةِ إِلَى الرَّجُلِ الَّذِي تَزَوَّجَهَا فَيَقُولُ ابْتَعْتَ مِنِّي جَارِيَتِي فُلاَنَةَ أَنْتَ وَفُلاَنٌ بِكَذَا وَكَذَا دِينَارًا ‏.‏ فَيُنْكِرُ ذَلِكَ زَوْجُ الأَمَةِ فَيَأْتِي سَيِّدُ الأَمَةِ بِرَجُلٍ وَامْرَأَتَيْنِ فَيَشْهَدُونَ عَلَى مَا قَالَ فَيَثْبُتُ بَيْعُهُ وَيَحِقُّ حَقُّهُ وَتَحْرُمُ الأَمَةُ عَلَى زَوْجِهَا وَيَكُونُ ذَلِكَ فِرَاقًا بَيْنَهُمَا وَشَهَادَةُ النِّسَاءِ لاَ تَجُوزُ فِي الطَّلاَقِ ‏.‏ قَالَ مَالِكٌ وَمِنْ ذَلِكَ أَيْضًا الرَّجُلُ يَفْتَرِي عَلَى الرَّجُلِ الْحُرِّ فَيَقَعُ عَلَيْهِ الْحَدُّ فَيَأْتِي رَجُلٌ وَامْرَأَتَانِ فَيَشْهَدُونَ أَنَّ الَّذِي افْتُرِيَ عَلَيْهِ عَبْدٌ مَمْلُوكٌ فَيَضَعُ ذَلِكَ الْحَدَّ عَنِ الْمُفْتَرِي بَعْدَ أَنْ وَقَعَ عَلَيْهِ وَشَهَادَةُ النِّسَاءِ لاَ تَجُوزُ فِي الْفِرْيَةِ ‏.‏ قَالَ مَالِكٌ وَمِمَّا يُشْبِهُ ذَلِكَ أَيْضًا مِمَّا يَفْتَرِقُ فِيهِ الْقَضَاءُ وَمَا مَضَى مِنَ السُّنَّةِ أَنَّ الْمَرْأَتَيْنِ يَشْهَدَانِ عَلَى اسْتِهْلاَلِ الصَّبِيِّ فَيَجِبُ بِذَلِكَ مِيرَاثُهُ حَتَّى يَرِثَ وَيَكُونُ مَالُهُ لِمَنْ يَرِثُهُ إِنْ مَاتَ الصَّبِيُّ وَلَيْسَ مَعَ الْمَرْأَتَيْنِ اللَّتَيْنِ شَهِدَتَا رَجُلٌ وَلاَ يَمِينٌ وَقَدْ يَكُونُ ذَلِكَ فِي الأَمْوَالِ الْعِظَامِ مِنَ الذَّهَبِ وَالْوَرِقِ وَالرِّبَاعِ وَالْحَوَائِطِ وَالرَّقِيقِ وَمَا سِوَى ذَلِكَ مِنَ الأَمْوَالِ وَلَوْ شَهِدَتِ امْرَأَتَانِ عَلَى دِرْهَمٍ وَاحِدٍ أَوْ أَقَلَّ مِنْ ذَلِكَ أَوْ أَكْثَرَ لَمْ تَقْطَعْ شَهَادَتُهُمَا شَيْئًا وَلَمْ تَجُزْ إِلاَّ أَنْ يَكُونَ مَعَهُمَا شَاهِدٌ أَوْ يَمِينٌ ‏.‏ قَالَ مَالِكٌ وَمِنَ النَّاسِ مَنْ يَقُولُ لاَ تَكُونُ الْيَمِينُ مَعَ الشَّاهِدِ الْوَاحِدِ ‏.‏ وَيَحْتَجُّ بِقَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى وَقَوْلُهُ الْحَقُّ ‏{‏وَاسْتَشْهِدُوا شَهِيدَيْنِ مِنْ رِجَالِكُمْ فَإِنْ لَمْ يَكُونَا رَجُلَيْنِ فَرَجُلٌ وَامْرَأَتَانِ مِمَّنْ تَرْضَوْنَ مِنَ الشُّهَدَاءِ‏}‏ يَقُولُ فَإِنْ لَمْ يَأْتِ بِرَجُلٍ وَامْرَأَتَيْنِ فَلاَ شَىْءَ لَهُ وَلاَ يُحَلَّفُ مَعَ شَاهِدِهِ ‏.‏ قَالَ مَالِكٌ فَمِنَ الْحُجَّةِ عَلَى مَنْ قَالَ ذَلِكَ الْقَوْلَ أَنْ يُقَالَ لَهُ أَرَأَيْتَ لَوْ أَنَّ رَجُلاً ادَّعَى عَلَى رَجُلٍ مَالاً أَلَيْسَ يَحْلِفُ الْمَطْلُوبُ مَا ذَلِكَ الْحَقُّ عَلَيْهِ فَإِنْ حَلَفَ بَطَلَ ذَلِكَ عَنْهُ وَإِنْ نَكَلَ عَنِ الْيَمِينِ حُلِّفَ صَاحِبُ الْحَقِّ إِنَّ حَقَّهُ لَحَقٌّ ‏.‏ وَثَبَتَ حَقُّهُ عَلَى صَاحِبِهِ فَهَذَا مَا لاَ اخْتِلاَفَ فِيهِ عِنْدَ أَحَدٍ مِنَ النَّاسِ وَلاَ بِبَلَدٍ مِنَ الْبُلْدَانِ فَبِأَىِّ شَىْءٍ أَخَذَ هَذَا أَوْ فِي أَىِّ مَوْضِعٍ مِنْ كِتَابِ اللَّهِ وَجَدَهُ فَإِنْ أَقَرَّ بِهَذَا فَلْيُقْرِرْ بِالْيَمِينِ مَعَ الشَّاهِدِ وَإِنْ لَمْ يَكُنْ ذَلِكَ فِي كِتَابِ اللَّهِ عَزَّ وَجَلَّ وَأَنَّهُ لَيَكْفِي مِنْ ذَلِكَ مَا مَضَى مِنَ السُّنَّةِ وَلَكِنِ الْمَرْءُ قَدْ يُحِبُّ أَنْ يَعْرِفَ وَجْهَ الصَّوَابِ وَمَوْقِعَ الْحُجَّةِ فَفِي هَذَا بَيَانُ مَا أَشْكَلَ مِنْ ذَلِكَ إِنْ شَاءَ اللَّهُ تَعَالَى

Section: Judgement on a Deceased with a Debt against Him and a Debt for Him, and only One Witness
Book 36, Number 36.5.7a:
قَالَ يَحْيَى قَالَ مَالِكٌ فِي الرَّجُلِ يَهْلِكُ وَلَهُ دَيْنٌ عَلَيْهِ شَاهِدٌ وَاحِدٌ وَعَلَيْهِ دَيْنٌ لِلنَّاسِ لَهُمْ فِيهِ شَاهِدٌ وَاحِدٌ فَيَأْبَى وَرَثَتُهُ أَنْ يَحْلِفُوا عَلَى حُقُوقِهِمْ مَعَ شَاهِدِهِمْ قَالَ فَإِنَّ الْغُرَمَاءَ يَحْلِفُونَ وَيَأْخُذُونَ حُقُوقَهُمْ فَإِنْ فَضَلَ فَضْلٌ لَمْ يَكُنْ لِلْوَرَثَةِ مِنْهُ شَىْءٌ وَذَلِكَ أَنَّ الأَيْمَانَ عُرِضَتْ عَلَيْهِمْ قَبْلُ فَتَرَكُوهَا إِلاَّ أَنْ يَقُولُوا لَمْ نَعْلَمْ لِصَاحِبِنَا فَضْلاً ‏.‏ وَيُعْلَمُ أَنَّهُمْ إِنَّمَا تَرَكُوا الأَيْمَانَ مِنْ أَجْلِ ذَلِكَ فَإِنِّي أَرَى أَنْ يَحْلِفُوا وَيَأْخُذُوا ما بَقِيَ بَعْدَ دَيْنِهِ

Section: Judgement on Claims
Book 36, Number 36.6.8:
قَالَ يَحْيَى قَالَ مَالِكٌ عَنْ جَمِيلِ بْنِ عَبْدِ الرَّحْمَنِ الْمُؤَذِّنِ، أَنَّهُ كَانَ يَحْضُرُ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ وَهُوَ يَقْضِي بَيْنَ النَّاسِ فَإِذَا جَاءَهُ الرَّجُلُ يَدَّعِي عَلَى الرَّجُلِ حَقًّا نَظَرَ فَإِنْ كَانَتْ بَيْنَهُمَا مُخَالَطَةٌ أَوْ مُلاَبَسَةٌ أَحْلَفَ الَّذِي ادُّعِيَ عَلَيْهِ وَإِنْ لَمْ يَكُنْ شَىْءٌ مِنْ ذَلِكَ لَمْ يُحَلِّفْهُ ‏.‏ قَالَ مَالِكٌ وَعَلَى ذَلِكَ الأَمْرُ عِنْدَنَا أَنَّهُ مَنِ ادَّعَى عَلَى رَجُلٍ بِدَعْوَى نُظِرَ فَإِنْ كَانَتْ بَيْنَهُمَا مُخَالَطَةٌ أَوْ مُلاَبَسَةٌ أُحْلِفَ الْمُدَّعَى عَلَيْهِ فَإِنْ حَلَفَ بَطَلَ ذَلِكَ الْحَقُّ عَنْهُ وَإِنْ أَبَى أَنْ يَحْلِفَ وَرَدَّ الْيَمِينَ عَلَى الْمُدَّعِي فَحَلَفَ طَالِبُ الْحَقِّ أَخَذَ حَقَّهُ

Section: Judgement on Testimony of Children
Book 36, Number 36.7.9:
قَالَ يَحْيَى قَالَ مَالِكٌ عَنْ هِشَامِ بْنِ عُرْوَةَ، أَنَّ عَبْدَ اللَّهِ بْنَ الزُّبَيْرِ، كَانَ يَقْضِي بِشَهَادَةِ الصِّبْيَانِ فِيمَا بَيْنَهُمْ مِنَ الْجِرَاحِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ شَهَادَةَ الصِّبْيَانِ تَجُوزُ فِيمَا بَيْنَهُمْ مِنَ الْجِرَاحِ وَلاَ تَجُوزُ عَلَى غَيْرِهِمْ وَإِنَّمَا تَجُوزُ شَهَادَتُهُمْ فِيمَا بَيْنَهُمْ مِنَ الْجِرَاحِ وَحْدَهَا لاَ تَجُوزُ فِي غَيْرِ ذَلِكَ إِذَا كَانَ ذَلِكَ قَبْلَ أَنْ يَتَفَرَّقُوا أَوْ يُخَبَّبُوا أَوْ يُعَلَّمُوا فَإِنِ افْتَرَقُوا فَلاَ شَهَادَةَ لَهُمْ إِلاَّ أَنْ يَكُونُوا قَدْ أَشْهَدُوا الْعُدُولَ عَلَى شَهَادَتِهِمْ قَبْلَ أَنْ يَفْتَرِقُوا

Section: Perjury on the Mimbar of the Prophet, may Allah Bless Him and Grant Him Peace
Book 36, Number 36.8.10:
 قَالَ يَحْيَى حَدَّثَنَا مَالِكٌ، عَنْ هَاشِمِ بْنِ هَاشِمِ بْنِ عُتْبَةَ بْنِ أَبِي وَقَّاصٍ، عَنْ عَبْدِ اللَّهِ بْنِ نِسْطَاسٍ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ الأَنْصَارِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ حَلَفَ عَلَى مِنْبَرِي آثِمًا تَبَوَّأَ مَقْعَدَهُ مِنَ النَّارِ ‏"‏

Book 36, Number 36.8.11:
وَحَدَّثَنِي مَالِكٌ، عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ مَعْبَدِ بْنِ كَعْبٍ السَّلَمِيِّ، عَنْ أَخِيهِ عَبْدِ اللَّهِ بْنِ كَعْبِ بْنِ مَالِكٍ الأَنْصَارِيِّ، عَنْ أَبِي أُمَامَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنِ اقْتَطَعَ حَقَّ امْرِئٍ مُسْلِمٍ بِيَمِينِهِ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَأَوْجَبَ لَهُ النَّارَ ‏"‏ ‏.‏ قَالُوا وَإِنْ كَانَ شَيْئًا يَسِيرًا يَا رَسُولَ اللَّهِ قَالَ ‏"‏ وَإِنْ كَانَ قَضِيبًا مِنْ أَرَاكٍ وَإِنْ كَانَ قَضِيبًا مِنْ أَرَاكٍ وَإِنْ كَانَ قَضِيبًا مِنْ أَرَاكٍ ‏"‏ ‏.‏ قَالَهَا ثَلاَثَ مَرَّاتٍ

Section: Taking Oaths on the Mimbar in General
Book 36, Number 36.9.12:
قَالَ يَحْيَى قَالَ مَالِكٌ عَنْ دَاوُدَ بْنِ الْحُصَيْنِ، أَنَّهُ سَمِعَ أَبَا غَطَفَانَ بْنَ طَرِيفٍ الْمُرِّيَّ، يَقُولُ اخْتَصَمَ زَيْدُ بْنُ ثَابِتٍ الأَنْصَارِيُّ وَابْنُ مُطِيعٍ فِي دَارٍ كَانَتْ بَيْنَهُمَا إِلَى مَرْوَانَ بْنِ الْحَكَمِ وَهُوَ أَمِيرٌ عَلَى الْمَدِينَةِ فَقَضَى مَرْوَانُ عَلَى زَيْدِ بْنِ ثَابِتٍ بِالْيَمِينِ عَلَى الْمِنْبَرِ ‏.‏ فَقَالَ زَيْدُ بْنُ ثَابِتٍ أَحْلِفُ لَهُ مَكَانِي ‏.‏ قَالَ فَقَالَ مَرْوَانُ لاَ وَاللَّهِ إِلاَّ عِنْدَ مَقَاطِعِ الْحُقُوقِ ‏.‏ قَالَ فَجَعَلَ زَيْدُ بْنُ ثَابِتٍ يَحْلِفُ أَنَّ حَقَّهُ لَحَقٌّ ‏.‏ وَيَأْبَى أَنْ يَحْلِفَ عَلَى الْمِنْبَرِ - قَالَ - فَجَعَلَ مَرْوَانُ بْنُ الْحَكَمِ يَعْجَبُ مِنْ ذَلِكَ ‏.‏ قَالَ مَالِكٌ لاَ أَرَى أَنْ يُحَلَّفَ أَحَدٌ عَلَى الْمِنْبَرِ عَلَى أَقَلَّ مِنْ رُبُعِ دِينَارٍ وَذَلِكَ ثَلاَثَةُ دَرَاهِمَ ‏

Section: Prohibition against Forfeiting Pledges Given on Security
Book 36, Number 36.10.13:
قَالَ يَحْيَى حَدَّثَنَا مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ لاَ يَغْلَقُ الرَّهْنُ ‏"‏

 قَالَ مَالِكٌ : وَتَفْسِيرُ ذَلِكَ، فِيمَا نُرَى وَاللَّهُ أَعْلَمُ، أَنْ يَرْهَنَ الرَّجُلُ الرَّهْنَ عِنْدَ الرَّجُلِ بِالشَّيْءِ، وَفِي الرَّهْنِ فَضْلٌ عَمَّا رُهِنَ بِهِ، فَيَقُولُ الرَّاهِنُ لِلْمُرْتَهِنِ : إِنْ جِئْتُكَ بِحَقِّكَ إِلَى أَجَلٍ يُسَمِّيهِ لَهُ، وَإِلاَّ فَالرَّهْنُ لَكَ بِمَا رُهِنَ فِيهِ(200).
قَالَ : فَهَذَا لاَ يَصْلُحُ وَلاَ يَحِلُّ، وَهَذَا الَّذِي نُهِيَ عَنْهُ، وَإِنْ جَاءَ صَاحِبُهُ بِالَّذِي رَهَنَ بِهِ بَعْدَ الأَجَلِ، فَهُوَ لَهُ، وَأُرَى هَذَا الشَّرْطَ مُنْفَسِخاً

Section: Judgement on Pledging Fruit and Animals as Security
Book 36, Number 36.11.13a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِيمَنْ رَهَنَ حَائِطًا لَهُ إِلَى أَجَلٍ مُسَمًّى فَيَكُونُ ثَمَرُ ذَلِكَ الْحَائِطِ قَبْلَ ذَلِكَ الأَجَلِ إِنَّ الثَّمَرَ لَيْسَ بِرَهْنٍ مَعَ الأَصْلِ إِلاَّ أَنْ يَكُونَ اشْتَرَطَ ذَلِكَ الْمُرْتَهِنُ فِي رَهْنِهِ وَإِنَّ الرَّجُلَ إِذَا ارْتَهَنَ جَارِيَةً وَهِيَ حَامِلٌ أَوْ حَمَلَتْ بَعْدَ ارْتِهَانِهِ إِيَّاهَا إِنَّ وَلَدَهَا مَعَهَا ‏.‏ قَالَ مَالِكٌ وَفُرِقَ بَيْنَ الثَّمَرِ وَبَيْنَ وَلَدِ الْجَارِيَةِ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ بَاعَ نَخْلاً قَدْ أُبِّرَتْ فَثَمَرُهَا لِلْبَائِعِ إِلاَّ أَنْ يَشْتَرِطَهُ الْمُبْتَاعُ ‏"‏ ‏.‏ قَالَ وَالأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا أَنَّ مَنْ بَاعَ وَلِيدَةً أَوْ شَيْئًا مِنَ الْحَيَوَانِ وَفِي بَطْنِهَا جَنِينٌ أَنَّ ذَلِكَ الْجَنِينَ لِلْمُشْتَرِي اشْتَرَطَهُ الْمُشْتَرِي أَوْ لَمْ يَشْتَرِطْهُ فَلَيْسَتِ النَّخْلُ مِثْلَ الْحَيَوَانِ وَلَيْسَ الثَّمَرُ مِثْلَ الْجَنِينِ فِي بَطْنِ أُمِّهِ ‏.‏ قَالَ مَالِكٌ وَمِمَّا يُبَيِّنُ ذَلِكَ أَيْضًا أَنَّ مِنْ أَمْرِ النَّاسِ أَنْ يَرْهَنَ الرَّجُلُ ثَمَرَ النَّخْلِ وَلاَ يَرْهَنُ النَّخْلَ وَلَيْسَ يَرْهَنُ أَحَدٌ مِنَ النَّاسِ جَنِينًا فِي بَطْنِ أُمِّهِ مِنَ الرَّقِيقِ وَلاَ مِنَ الدَّوَابِّ

Section: Judgement on Pledging Animals as Security
Book 36, Number 36.12.13b:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا فِي الرَّهْنِ أَنَّ مَا كَانَ مِنْ أَمْرٍ يُعْرَفُ هَلاَكُهُ مِنْ أَرْضٍ أَوْ دَارٍ أَوْ حَيَوَانٍ فَهَلَكَ فِي يَدِ الْمُرْتَهِنِ وَعُلِمَ هَلاَكُهُ فَهُوَ مِنَ الرَّاهِنِ وَإِنَّ ذَلِكَ لاَ يَنْقُصُ مِنْ حَقِّ الْمُرْتَهِنِ شَيْئًا وَمَا كَانَ مِنْ رَهْنٍ يَهْلِكُ فِي يَدِ الْمُرْتَهِنِ فَلاَ يُعْلَمُ هَلاَكُهُ إِلاَّ بِقَوْلِهِ فَهُوَ مِنَ الْمُرْتَهِنِ وَهُوَ لِقِيمَتِهِ ضَامِنٌ يُقَالُ لَهُ صِفْهُ فَإِذَا وَصَفَهُ أُحْلِفَ عَلَى صِفَتِهِ وَتَسْمِيَةِ مَالِهِ فِيهِ ثُمَّ يُقَوِّمُهُ أَهْلُ الْبَصَرِ بِذَلِكَ فَإِنْ كَانَ فِيهِ فَضْلٌ عَمَّا سَمَّى فِيهِ الْمُرْتَهِنُ أَخَذَهُ الرَّاهِنُ وَإِنْ كَانَ أَقَلَّ مِمَّا سَمَّى أُحْلِفَ الرَّاهِنُ عَلَى مَا سَمَّى الْمُرْتَهِنُ وَبَطَلَ عَنْهُ الْفَضْلُ الَّذِي سَمَّى الْمُرْتَهِنُ فَوْقَ قِيمَةِ الرَّهْنِ وَإِنْ أَبَى الرَّاهِنُ أَنْ يَحْلِفَ أُعْطِيَ الْمُرْتَهِنُ مَا فَضَلَ بَعْدَ قِيمَةِ الرَّهْنِ فَإِنْ قَالَ الْمُرْتَهِنُ لاَ عِلْمَ لِي بِقِيمَةِ الرَّهْنِ حُلِّفَ الرَّاهِنُ عَلَى صِفَةِ الرَّهْنِ وَكَانَ ذَلِكَ لَهُ إِذَا جَاءَ بِالأَمْرِ الَّذِي لاَ يُسْتَنْكَرُ ‏.‏ قَالَ مَالِكٌ وَذَلِكَ إِذَا قَبَضَ الْمُرْتَهِنُ الرَّهْنَ وَلَمْ يَضَعْهُ عَلَى يَدَىْ غَيْرِهِ

Section: Judgement on Pledges between Two Men
Book 36, Number 36.13.13c:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِي الرَّجُلَيْنِ يَكُونُ لَهُمَا رَهْنٌ بَيْنَهُمَا فَيَقُومُ أَحَدُهُمَا بِبَيْعِ رَهْنِهِ وَقَدْ كَانَ الآخَرُ أَنْظَرَهُ بِحَقِّهِ سَنَةً ‏.‏ قَالَ إِنْ كَانَ يَقْدِرُ عَلَى أَنْ يُقْسَمَ الرَّهْنُ وَلاَ يَنْقُصَ حَقُّ الَّذِي أَنْظَرَهُ بِحَقِّهِ بِيعَ لَهُ نِصْفُ الرَّهْنِ الَّذِي كَانَ بَيْنَهُمَا فَأُوفِيَ حَقَّهُ وَإِنْ خِيفَ أَنْ يَنْقُصَ حَقُّهُ بِيعَ الرَّهْنُ كُلُّهُ فَأُعْطِيَ الَّذِي قَامَ بِبَيْعِ رَهْنِهِ حَقَّهُ مِنْ ذَلِكَ فَإِنْ طَابَتْ نَفْسُ الَّذِي أَنْظَرَهُ بِحَقِّهِ أَنْ يَدْفَعَ نِصْفَ الثَّمَنِ إِلَى الرَّاهِنِ وَإِلاَّ حُلِّفَ الْمُرْتَهِنُ أَنَّهُ مَا أَنْظَرَهُ إِلاَّ لِيُوقِفَ لِي رَهْنِي عَلَى هَيْئَتِهِ ثُمَّ أُعْطِيَ حَقَّهُ عَاجِلاً ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ فِي الْعَبْدِ يَرْهَنُهُ سَيِّدُهُ وَلِلْعَبْدِ مَالٌ إِنَّ مَالَ الْعَبْدِ لَيْسَ بِرَهْنٍ إِلاَّ أَنْ يَشْتَرِطَهُ الْمُرْتَهِنُ

Section: Judgement on Pledges in General
Book 36, Number 36.14.13d:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِيمَنِ ارْتَهَنَ مَتَاعًا فَهَلَكَ الْمَتَاعُ عِنْدَ الْمُرْتَهِنِ وَأَقَرَّ الَّذِي عَلَيْهِ الْحَقُّ بِتَسْمِيَةِ الْحَقِّ وَاجْتَمَعَا عَلَى التَّسْمِيَةِ وَتَدَاعَيَا فِي الرَّهْنِ فَقَالَ الرَّاهِنُ قِيمَتُهُ عِشْرُونَ ‏.‏ دِينَارًا وَقَالَ الْمُرْتَهِنُ قِيمَتُهُ عَشَرَةُ دَنَانِيرَ ‏.‏ وَالْحَقُّ الَّذِي لِلرَّجُلِ فِيهِ عِشْرُونَ دِينَارًا ‏.‏ قَالَ مَالِكٌ يُقَالُ لِلَّذِي بِيَدِهِ الرَّهْنُ صِفْهُ ‏.‏ فَإِذَا وَصَفَهُ أُحْلِفَ عَلَيْهِ ثُمَّ أَقَامَ تِلْكَ الصِّفَةَ أَهْلُ الْمَعْرِفَةِ بِهَا فَإِنْ كَانَتِ الْقِيمَةُ أَكْثَرَ مِمَّا رُهِنَ بِهِ قِيلَ لِلْمُرْتَهِنِ ارْدُدْ إِلَى الرَّاهِنِ بَقِيَّةَ حَقِّهِ ‏.‏ وَإِنْ كَانَتِ الْقِيمَةُ أَقَلَّ مِمَّا رُهِنَ بِهِ أَخَذَ الْمُرْتَهِنُ بَقِيَّةَ حَقِّهِ مِنَ الرَّاهِنِ وَإِنْ كَانَتِ الْقِيمَةُ بِقَدْرِ حَقِّهِ فَالرَّهْنُ بِمَا فِيهِ ‏.‏ قَالَ يَحْيَى وَسَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِي الرَّجُلَيْنِ يَخْتَلِفَانِ فِي الرَّهْنِ يَرْهَنُهُ أَحَدُهُمَا صَاحِبَهُ فَيَقُولُ الرَّاهِنُ أَرْهَنْتُكَهُ بِعَشَرَةِ دَنَانِيرَ ‏.‏ وَيَقُولُ الْمُرْتَهِنُ ارْتَهَنْتُهُ مِنْكَ بِعِشْرِينَ دِينَارًا وَالرَّهْنُ ظَاهِرٌ بِيَدِ الْمُرْتَهِنِ ‏.‏ قَالَ يُحَلَّفُ الْمُرْتَهِنُ حَتَّى يُحِيطَ بِقِيمَةِ الرَّهْنِ فَإِنْ كَانَ ذَلِكَ لاَ زِيَادَةَ فِيهِ وَلاَ نُقْصَانَ عَمَّا حُلِّفَ أَنَّ لَهُ فِيهِ أَخَذَهُ الْمُرْتَهِنُ بِحَقِّهِ وَكَانَ أَوْلَى بِالتَّبْدِئَةِ بِالْيَمِينِ لِقَبْضِهِ الرَّهْنَ وَحِيَازَتِهِ إِيَّاهُ إِلاَّ أَنْ يَشَاءَ رَبُّ الرَّهْنِ أَنْ يُعْطِيَهُ حَقَّهُ الَّذِي حُلِّفَ عَلَيْهِ وَيَأْخُذَ رَهْنَهُ ‏.‏ قَالَ وَإِنْ كَانَ الرَّهْنُ أَقَلَّ مِنَ الْعِشْرِينَ الَّتِي سَمَّى أُحْلِفَ الْمُرْتَهِنُ عَلَى الْعِشْرِينَ الَّتِي سَمَّى ثُمَّ يُقَالُ لِلرَّاهِنِ إِمَّا أَنْ تُعْطِيَهُ الَّذِي حَلَفَ عَلَيْهِ وَتَأْخُذَ رَهْنَكَ وَإِمَّا أَنْ تَحْلِفَ عَلَى الَّذِي قُلْتَ أَنَّكَ رَهَنْتَهُ بِهِ وَيَبْطُلُ عَنْكَ مَا زَادَ الْمُرْتَهِنُ عَلَى قِيمَةِ الرَّهْنِ ‏.‏ فَإِنْ حَلَفَ الرَّاهِنُ بَطَلَ ذَلِكَ عَنْهُ وَإِنْ لَمْ يَحْلِفْ لَزِمَهُ غُرْمُ مَا حَلَفَ عَلَيْهِ الْمُرْتَهِنُ ‏.‏ قَالَ مَالِكٌ فَإِنْ هَلَكَ الرَّهْنُ وَتَنَاكَرَا الْحَقَّ فَقَالَ الَّذِي لَهُ الْحَقُّ كَانَتْ لِي فِيهِ عِشْرُونَ دِينَارًا ‏.‏ وَقَالَ الَّذِي عَلَيْهِ الْحَقُّ لَمْ يَكُنْ لَكَ فِيهِ إِلاَّ عَشَرَةُ دَنَانِيرَ ‏.‏ وَقَالَ الَّذِي لَهُ الْحَقُّ قِيمَةُ الرَّهْنِ عَشَرَةُ دَنَانِيرَ ‏.‏ وَقَالَ

الَّذِي عَلَيْهِ الْحَقُّ قِيمَتُهُ عِشْرُونَ دِينَارًا ‏.‏ قِيلَ لِلَّذِي لَهُ الْحَقُّ صِفْهُ ‏.‏ فَإِذَا وَصَفَهُ أُحْلِفَ عَلَى صِفَتِهِ ثُمَّ أَقَامَ تِلْكَ الصِّفَةَ أَهْلُ الْمَعْرِفَةِ بِهَا فَإِنْ كَانَتْ قِيمَةُ الرَّهْنِ أَكْثَرَ مِمَّا ادَّعَى فِيهِ الْمُرْتَهِنُ أُحْلِفَ عَلَى مَا ادَّعَى ثُمَّ يُعْطَى الرَّاهِنُ مَا فَضَلَ مِنْ قِيمَةِ الرَّهْنِ وَإِنْ كَانَتْ قِيمَتُهُ أَقَلَّ مِمَّا يَدَّعِي فِيهِ الْمُرْتَهِنُ أُحْلِفَ عَلَى الَّذِي زَعَمَ أَنَّهُ لَهُ فِيهِ ثُمَّ قَاصَّهُ بِمَا بَلَغَ الرَّهْنُ ثُمَّ أُحْلِفَ الَّذِي عَلَيْهِ الْحَقُّ عَلَى الْفَضْلِ الَّذِي بَقِيَ لِلْمُدَّعَى عَلَيْهِ بَعْدَ مَبْلَغِ ثَمَنِ الرَّهْنِ وَذَلِكَ أَنَّ الَّذِي بِيَدِهِ الرَّهْنُ صَارَ مُدَّعِيًا عَلَى الرَّاهِنِ فَإِنْ حَلَفَ بَطَلَ عَنْهُ بَقِيَّةُ مَا حَلَفَ عَلَيْهِ الْمُرْتَهِنُ مِمَّا ادَّعَى فَوْقَ قِيمَةِ الرَّهْنِ وَإِنْ نَكَلَ لَزِمَهُ مَا بَقِيَ مِنْ حَقِّ الْمُرْتَهِنِ بَعْدَ قِيمَةِ الرَّهْنِ

Section: Judgement on Renting Animals and Going Beyond Specified Destinations
Book 36, Number 36.15.13e:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِي الرَّجُلِ يَسْتَكْرِي الدَّابَّةَ إِلَى الْمَكَانِ الْمُسَمَّى ثُمَّ يَتَعَدَّى ذَلِكَ الْمَكَانَ وَيَتَقَدَّمُ إِنَّ رَبَّ الدَّابَّةِ يُخَيَّرُ فَإِنْ أَحَبَّ أَنْ يَأْخُذَ كِرَاءَ دَابَّتِهِ إِلَى الْمَكَانِ الَّذِي تُعُدِّيَ بِهَا إِلَيْهِ أُعْطِيَ ذَلِكَ وَيَقْبِضُ دَابَّتَهُ وَلَهُ الْكِرَاءُ الأَوَّلُ وَإِنْ أَحَبَّ رَبُّ الدَّابَّةِ فَلَهُ قِيمَةُ دَابَّتِهِ مِنَ الْمَكَانِ الَّذِي تَعَدَّى مِنْهُ الْمُسْتَكْرِي وَلَهُ الْكِرَاءُ الأَوَّلُ إِنْ كَانَ اسْتَكْرَى الدَّابَّةَ الْبَدْأَةَ فَإِنْ كَانَ اسْتَكْرَاهَا ذَاهِبًا وَرَاجِعًا ثُمَّ تَعَدَّى حِينَ بَلَغَ الْبَلَدَ الَّذِي اسْتَكْرَى إِلَيْهِ فَإِنَّمَا لِرَبِّ الدَّابَّةِ نِصْفُ الْكِرَاءِ الأَوَّلِ وَذَلِكَ أَنَّ الْكِرَاءَ نِصْفُهُ فِي الْبَدَاءَةِ وَنِصْفُهُ فِي الرَّجْعَةِ فَتَعَدَّى الْمُتَعَدِّي بِالدَّابَّةِ وَلَمْ يَجِبْ عَلَيْهِ إِلاَّ نِصْفُ الْكِرَاءِ الأَوَّلِ وَلَوْ أَنَّ الدَّابَّةَ هَلَكَتْ حِينَ بَلَغَ بِهَا الْبَلَدَ الَّذِي اسْتَكْرَى إِلَيْهِ لَمْ يَكُنْ عَلَى الْمُسْتَكْرِي ضَمَانٌ وَلَمْ يَكُنْ لِلْمُكْرِي إِلاَّ نِصْفُ الْكِرَاءِ ‏.‏ قَالَ وَعَلَى ذَلِكَ أَمْرُ أَهْلِ التَّعَدِّي وَالْخِلاَفِ لِمَا أَخَذُوا الدَّابَّةَ عَلَيْهِ ‏.‏ قَالَ وَكَذَلِكَ أَيْضًا مَنْ أَخَذَ مَالاً قِرَاضًا مِنْ صَاحِبِهِ فَقَالَ لَهُ رَبُّ الْمَالِ لاَ تَشْتَرِ بِهِ حَيَوَانًا وَلاَ سِلَعًا كَذَا وَكَذَا ‏.‏ لِسِلَعٍ يُسَمِّيهَا وَيَنْهَاهُ عَنْهَا وَيَكْرَهُ أَنْ يَضَعَ مَالَهُ فِيهَا فَيَشْتَرِي الَّذِي أَخَذَ الْمَالَ الَّذِي نُهِيَ عَنْهُ يُرِيدُ بِذَلِكَ أَنْ يَضْمَنَ الْمَالَ وَيَذْهَبَ بِرِبْحِ صَاحِبِهِ فَإِذَا صَنَعَ ذَلِكَ فَرَبُّ الْمَالِ بِالْخِيَارِ إِنْ أَحَبَّ أَنْ يَدْخُلَ مَعَهُ فِي السِّلْعَةِ عَلَى مَا شَرَطَا بَيْنَهُمَا مِنَ الرِّبْحِ فَعَلَ وَإِنْ أَحَبَّ فَلَهُ رَأْسُ مَالِهِ ضَامِنًا عَلَى الَّذِي أَخَذَ الْمَالَ وَتَعَدَّى ‏.‏ قَالَ وَكَذَلِكَ - أَيْضًا - الرَّجُلُ يُبْضِعُ مَعَهُ الرَّجُلُ بِضَاعَةً فَيَأْمُرُهُ صَاحِبُ الْمَالِ أَنْ يَشْتَرِيَ لَهُ سِلْعَةً بِاسْمِهَا فَيُخَالِفُ فَيَشْتَرِي بِبِضَاعَتِهِ غَيْرَ مَا أَمَرَهُ بِهِ وَيَتَعَدَّى ذَلِكَ فَإِنَّ صَاحِبَ الْبِضَاعَةِ عَلَيْهِ بِالْخِيَارِ إِنْ أَحَبَّ أَنْ يَأْخُذَ مَا اشْتُرِيَ بِمَالِهِ أَخَذَهُ وَإِنْ أَحَبَّ أَنْ يَكُونَ الْمُبْضِعُ مَعَهُ ضَامِنًا لِرَأْسِ مَالِهِ فَذَلِكَ لَهُ ‏

Section: Judgement about Raped Women
Book 36, Number 36.16.14:
 حَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، أَنَّ عَبْدَ الْمَلِكِ بْنَ مَرْوَانَ، قَضَى فِي امْرَأَةٍ أُصِيبَتْ مُسْتَكْرَهَةً بِصَدَاقِهَا عَلَى مَنْ فَعَلَ ذَلِكَ بِهَا ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِي الرَّجُلِ يَغْتَصِبُ الْمَرْأَةَ بِكْرًا كَانَتْ أَوْ ثَيِّبًا إِنَّهَا إِنْ كَانَتْ حُرَّةً فَعَلَيْهِ صَدَاقُ مِثْلِهَا وَإِنْ كَانَتْ أَمَةً فَعَلَيْهِ مَا نَقَصَ مِنْ ثَمَنِهَا وَالْعُقُوبَةُ فِي ذَلِكَ عَلَى الْمُغْتَصِبِ وَلاَ عُقُوبَةَ عَلَى الْمُغْتَصَبَةِ فِي ذَلِكَ كُلِّهِ وَإِنْ كَانَ الْمُغْتَصِبُ عَبْدًا فَذَلِكَ عَلَى سَيِّدِهِ إِلاَّ أَنْ يَشَاءَ أَنْ يُسَلِّمَهُ ‏

Section: Judgement on Consumption of Other Peoples' Animals
Book 36, Number 36.17.14a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِيمَنِ اسْتَهْلَكَ شَيْئًا مِنَ الْحَيَوَانِ بِغَيْرِ إِذْنِ صَاحِبِهِ أَنَّ عَلَيْهِ قِيمَتَهُ يَوْمَ اسْتَهْلَكَهُ لَيْسَ عَلَيْهِ أَنْ يُؤْخَذَ بِمِثْلِهِ مِنَ الْحَيَوَانِ وَلاَ يَكُونُ لَهُ أَنْ يُعْطِيَ صَاحِبَهُ فِيمَا اسْتَهْلَكَ شَيْئًا مِنَ الْحَيَوَانِ وَلَكِنْ عَلَيْهِ قِيمَتُهُ يَوْمَ اسْتَهْلَكَهُ الْقِيمَةُ أَعْدَلُ ذَلِكَ فِيمَا بَيْنَهُمَا فِي الْحَيَوَانِ وَالْعُرُوضِ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ فِيمَنِ اسْتَهْلَكَ شَيْئًا مِنَ الطَّعَامِ بِغَيْرِ إِذْنِ صَاحِبِهِ فَإِنَّمَا يَرُدُّ عَلَى صَاحِبِهِ مِثْلَ طَعَامِهِ بِمَكِيلَتِهِ مِنْ صِنْفِهِ وَإِنَّمَا الطَّعَامُ بِمَنْزِلَةِ الذَّهَبِ وَالْفِضَّةِ إِنَّمَا يَرُدُّ مِنَ الذَّهَبِ الذَّهَبَ وَمِنَ الْفِضَّةِ الْفِضَّةَ وَلَيْسَ الْحَيَوَانُ بِمَنْزِلَةِ الذَّهَبِ فِي ذَلِكَ فَرَقَ بَيْنَ ذَلِكَ السُّنَّةُ وَالْعَمَلُ الْمَعْمُولُ بِهِ ‏.‏ قَالَ يَحْيَى وَسَمِعْتُ مَالِكًا يَقُولُ إِذَا اسْتُودِعَ الرَّجُلُ مَالاً فَابْتَاعَ بِهِ لِنَفْسِهِ وَرَبِحَ فِيهِ فَإِنَّ ذَلِكَ الرِّبْحَ لَهُ لأَنَّهُ ضَامِنٌ لِلْمَالِ حَتَّى يُؤَدِّيَهُ إِلَى صَاحِبِهِ

Section: Judgement on Abandonment of Islam
Book 36, Number 36.18.15:
 حَدَّثَنَا يَحْيَى، عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ غَيَّرَ دِينَهُ فَاضْرِبُوا عُنُقَهُ ‏"‏ ‏.‏ وَمَعْنَى قَوْلِ النَّبِيِّ صلى الله عليه وسلم فِيمَا نُرَى - وَاللَّهُ أَعْلَمُ - ‏"‏ مَنْ غَيَّرَ دِينَهُ فَاضْرِبُوا عُنُقَهُ ‏"‏ ‏.‏ أَنَّهُ مَنْ خَرَجَ مِنَ الإِسْلاَمِ إِلَى غَيْرِهِ مِثْلُ الزَّنَادِقَةِ وَأَشْبَاهِهِمْ فَإِنَّ أُولَئِكَ إِذَا ظُهِرَ عَلَيْهِمْ قُتِلُوا وَلَمْ يُسْتَتَابُوا لأَنَّهُ لاَ تُعْرَفُ تَوْبَتُهُمْ وَأَنَّهُمْ كَانُوا يُسِرُّونَ الْكُفْرَ وَيُعْلِنُونَ الإِسْلاَمَ فَلاَ أَرَى أَنْ يُسْتَتَابَ هَؤُلاَءِ وَلاَ يُقْبَلُ مِنْهُمْ قَوْلُهُمْ وَأَمَّا مَنْ خَرَجَ مِنَ الإِسْلاَمِ إِلَى غَيْرِهِ وَأَظْهَرَ ذَلِكَ فَإِنَّهُ يُسْتَتَابُ فَإِنْ تَابَ وَإِلاَّ قُتِلَ وَذَلِكَ لَوْ أَنَّ قَوْمًا كَانُوا عَلَى ذَلِكَ رَأَيْتُ أَنْ يُدْعَوْا إِلَى الإِسْلاَمِ وَيُسْتَتَابُوا فَإِنْ تَابُوا قُبِلَ ذَلِكَ مِنْهُمْ وَإِنْ لَمْ يَتُوبُوا قُتِلُوا وَلَمْ يُعْنَ بِذَلِكَ فِيمَا نُرَى وَاللَّهُ أَعْلَمُ مَنْ خَرَجَ مِنَ الْيَهُودِيَّةِ إِلَى النَّصْرَانِيَّةِ وَلاَ مِنَ النَّصْرَانِيَّةِ إِلَى الْيَهُودِيَّةِ وَلاَ مَنْ يُغَيِّرُ دِينَهُ مِنْ أَهْلِ الأَدْيَانِ كُلِّهَا إِلاَّ الإِسْلاَمَ فَمَنْ خَرَجَ مِنَ الإِسْلاَمِ إِلَى غَيْرِهِ وَأَظْهَرَ ذَلِكَ فَذَلِكَ الَّذِي عُنِيَ بِهِ وَاللَّهُ أَعْلَمُ

Book 36, Number 36.18.16:
وَحَدَّثَنِي مَالِكٌ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ عَبْدٍ الْقَارِيِّ، عَنْ أَبِيهِ، أَنَّهُ قَالَ قَدِمَ عَلَى عُمَرَ بْنِ الْخَطَّابِ رَجُلٌ مِنْ قِبَلِ أَبِي مُوسَى الأَشْعَرِيِّ فَسَأَلَهُ عَنِ النَّاسِ، فَأَخْبَرَهُ ثُمَّ، قَالَ لَهُ عُمَرُ هَلْ كَانَ فِيكُمْ مِنْ مُغَرِّبَةِ خَبَرٍ فَقَالَ نَعَمْ رَجُلٌ كَفَرَ بَعْدَ إِسْلاَمِهِ ‏.‏ قَالَ فَمَا فَعَلْتُمْ بِهِ قَالَ قَرَّبْنَاهُ فَضَرَبْنَا عُنُقَهُ ‏.‏ فَقَالَ عُمَرُ أَفَلاَ حَبَسْتُمُوهُ ثَلاَثًا وَأَطْعَمْتُمُوهُ كُلَّ يَوْمٍ رَغِيفًا وَاسْتَتَبْتُمُوهُ لَعَلَّهُ يَتُوبُ وَيُرَاجِعُ أَمْرَ اللَّهِ ثُمَّ قَالَ عُمَرُ اللَّهُمَّ إِنِّي لَمْ أَحْضُرْ وَلَمْ آمُرْ وَلَمْ أَرْضَ إِذْ بَلَغَنِي

Section: Judgement on Men Finding Other Men with Their Wives
Book 36, Number 36.19.17:
 حَدَّثَنَا يَحْيَى، عَنْ مَالِكٍ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ السَّمَّانِ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ سَعْدَ بْنَ عُبَادَةَ، قَالَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم أَرَأَيْتَ إِنْ وَجَدْتُ مَعَ امْرَأَتِي رَجُلاً أَأُمْهِلُهُ حَتَّى آتِيَ بِأَرْبَعَةِ شُهَدَاءَ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏

Book 36, Number 36.19.18:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ رَجُلاً، مِنْ أَهْلِ الشَّامِ - يُقَالُ لَهُ ابْنُ خَيْبَرِيٍّ - وَجَدَ مَعَ امْرَأَتِهِ رَجُلاً فَقَتَلَهُ أَوْ قَتَلَهُمَا مَعًا فَأَشْكَلَ عَلَى مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ الْقَضَاءُ فِيهِ فَكَتَبَ إِلَى أَبِي مُوسَى الأَشْعَرِيِّ يَسْأَلُ لَهُ عَلِيَّ بْنَ أَبِي طَالِبٍ عَنْ ذَلِكَ فَسَأَلَ أَبُو مُوسَى عَنْ ذَلِكَ عَلِيَّ بْنَ أَبِي طَالِبٍ فَقَالَ لَهُ عَلِيٌّ إِنَّ هَذَا الشَّىْءَ مَا هُوَ بِأَرْضِي عَزَمْتُ عَلَيْكَ لَتُخْبِرَنِّي ‏.‏ فَقَالَ لَهُ أَبُو مُوسَى كَتَبَ إِلَىَّ مُعَاوِيَةُ بْنُ أَبِي سُفْيَانَ أَنْ أَسْأَلَكَ عَنْ ذَلِكَ ‏.‏ فَقَالَ عَلِيٌّ أَنَا أَبُو حَسَنٍ إِنْ لَمْ يَأْتِ بِأَرْبَعَةِ شُهَدَاءَ فَلْيُعْطَ بِرُمَّتِهِ

Section: Judgement on the Abandoned Child
Book 36, Number 36.20.19:
 قَالَ يَحْيَى قَالَ مَالِكٌ عَنِ ابْنِ شِهَابٍ، عَنْ سُنَيْنٍ أَبِي جَمِيلَةَ، رَجُلٌ مِنْ بَنِي سُلَيْمٍ أَنَّهُ وَجَدَ مَنْبُوذًا فِي زَمَانِ عُمَرَ بْنِ الْخَطَّابِ قَالَ فَجِئْتُ بِهِ إِلَى عُمَرَ بْنِ الْخَطَّابِ فَقَالَ مَا حَمَلَكَ عَلَى أَخْذِ هَذِهِ النَّسَمَةِ فَقَالَ وَجَدْتُهَا ضَائِعَةً فَأَخَذْتُهَا ‏.‏ فَقَالَ لَهُ عَرِيفُهُ يَا أَمِيرَ الْمُؤْمِنِينَ إِنَّهُ رَجُلٌ صَالِحٌ ‏.‏ فَقَالَ لَهُ عُمَرُ أَكَذَلِكَ قَالَ نَعَمْ ‏.‏ فَقَالَ عُمَرُ بْنُ الْخَطَّابِ اذْهَبْ فَهُوَ حُرٌّ وَلَكَ وَلاَؤُهُ وَعَلَيْنَا نَفَقَتُهُ ‏

 قَالَ يَحْيَى : سَمِعْتُ مَالِكاً يَقُولُ : الأَمْرُ عِنْدَنَا فِي الْمَنْبُوذِ أَنَّهُ حُرٌّ : وَأَنَّ وَلاَءَهُ لِلْمُسْلِمِينَ، هُمْ يَرِثُونَهُ وَيَعْقِلُونَ عَنْهُ

Section: Judgement on Attaching Paternity to Children
Book 36, Number 36.21.20:
 قَالَ يَحْيَى عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّهَا قَالَتْ كَانَ عُتْبَةُ بْنُ أَبِي وَقَّاصٍ عَهِدَ إِلَى أَخِيهِ سَعْدِ بْنِ أَبِي وَقَّاصٍ أَنَّ ابْنَ وَلِيدَةِ زَمْعَةَ مِنِّي فَاقْبِضْهُ إِلَيْكَ ‏.‏ قَالَتْ فَلَمَّا كَانَ عَامُ الْفَتْحِ أَخَذَهُ سَعْدٌ وَقَالَ ابْنُ أَخِي قَدْ كَانَ عَهِدَ إِلَىَّ فِيهِ ‏.‏ فَقَامَ إِلَيْهِ عَبْدُ بْنُ زَمْعَةَ فَقَالَ أَخِي وَابْنُ وَلِيدَةِ أَبِي وُلِدَ عَلَى فِرَاشِهِ ‏.‏ فَتَسَاوَقَا إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَ سَعْدٌ يَا رَسُولَ اللَّهِ ابْنُ أَخِي قَدْ كَانَ عَهِدَ إِلَىَّ فِيهِ ‏.‏ وَقَالَ عَبْدُ بْنُ زَمْعَةَ أَخِي وَابْنُ وَلِيدَةِ أَبِي وُلِدَ عَلَى فِرَاشِهِ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ هُوَ لَكَ يَا عَبْدُ بْنَ زَمْعَةَ ‏"‏ ‏.‏ ثُمَّ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ الْوَلَدُ لِلْفِرَاشِ وَلِلْعَاهِرِ الْحَجَرُ ‏"‏ ‏.‏ ثُمَّ قَالَ لِسَوْدَةَ بِنْتِ زَمْعَةَ ‏"‏ احْتَجِبِي مِنْهُ ‏"‏ ‏.‏ لِمَا رَأَى مِنْ شَبَهِهِ بِعُتْبَةَ بْنِ أَبِي وَقَّاصٍ قَالَتْ فَمَا رَآهَا حَتَّى لَقِيَ اللَّهَ عَزَّ وَجَلَّ

Book 36, Number 36.21.21:
وَحَدَّثَنِي مَالِكٌ، عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ الْهَادِي، عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي أُمَيَّةَ، أَنَّ امْرَأَةً، هَلَكَ عَنْهَا زَوْجُهَا فَاعْتَدَّتْ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا ثُمَّ تَزَوَّجَتْ حِينَ حَلَّتْ فَمَكَثَتْ عِنْدَ زَوْجِهَا أَرْبَعَةَ أَشْهُرٍ وَنِصْفَ شَهْرٍ ثُمَّ وَلَدَتْ وَلَدًا تَامًّا فَجَاءَ زَوْجُهَا إِلَى عُمَرَ بْنِ الْخَطَّابِ فَذَكَرَ ذَلِكَ لَهُ فَدَعَا عُمَرُ نِسْوَةً مِنْ نِسَاءِ الْجَاهِلِيَّةِ قُدَمَاءَ فَسَأَلَهُنَّ عَنْ ذَلِكَ فَقَالَتِ امْرَأَةٌ مِنْهُنَّ أَنَا أُخْبِرُكَ عَنْ هَذِهِ الْمَرْأَةِ هَلَكَ عَنْهَا زَوْجُهَا حِينَ حَمَلَتْ مِنْهُ فَأُهْرِيقَتْ عَلَيْهِ الدِّمَاءُ فَحَشَّ وَلَدُهَا فِي بَطْنِهَا فَلَمَّا أَصَابَهَا زَوْجُهَا الَّذِي نَكَحَهَا وَأَصَابَ الْوَلَدَ الْمَاءُ تَحَرَّكَ الْوَلَدُ فِي بَطْنِهَا وَكَبِرَ ‏.‏ فَصَدَّقَهَا عُمَرُ بْنُ الْخَطَّابِ وَفَرَّقَ بَيْنَهُمَا وَقَالَ عُمَرُ أَمَا إِنَّهُ لَمْ يَبْلُغْنِي عَنْكُمَا إِلاَّ خَيْرٌ وَأَلْحَقَ الْوَلَدَ بِالأَوَّلِ

Book 36, Number 36.21.22:
وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، كَانَ يُلِيطُ أَوْلاَدَ الْجَاهِلِيَّةِ بِمَنِ ادَّعَاهُمْ فِي الإِسْلاَمِ فَأَتَى رَجُلاَنِ كِلاَهُمَا يَدَّعِي وَلَدَ امْرَأَةٍ فَدَعَا عُمَرُ بْنُ الْخَطَّابِ قَائِفًا فَنَظَرَ إِلَيْهِمَا فَقَالَ الْقَائِفُ لَقَدِ اشْتَرَكَا فِيهِ فَضَرَبَهُ عُمَرُ بْنُ الْخَطَّابِ بِالدِّرَّةِ ثُمَّ دَعَا الْمَرْأَةَ فَقَالَ أَخْبِرِينِي خَبَرَكِ فَقَالَتْ كَانَ هَذَا - لأَحَدِ الرَّجُلَيْنِ - يَأْتِينِي ‏.‏ وَهِيَ فِي إِبِلٍ لأَهْلِهَا فَلاَ يُفَارِقُهَا حَتَّى يَظُنَّ وَتَظُنَّ أَنَّهُ قَدِ اسْتَمَرَّ بِهَا حَبَلٌ ثُمَّ انْصَرَفَ عَنْهَا فَأُهْرِيقَتْ عَلَيْهِ دِمَاءٌ ثُمَّ خَلَفَ عَلَيْهَا هَذَا - تَعْنِي الآخَرَ - فَلاَ أَدْرِي مِنْ أَيِّهِمَا هُوَ قَالَ فَكَبَّرَ الْقَائِفُ فَقَالَ عُمَرُ لِلْغُلاَمِ وَالِ أَيَّهُمَا شِئْتَ

Book 36, Number 36.21.23:
 وَحَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ عُمَرَ بْنَ الْخَطَّابِ، أَوْ عُثْمَانَ بْنَ عَفَّانَ قَضَى أَحَدُهُمَا فِي امْرَأَةٍ غَرَّتْ رَجُلاً بِنَفْسِهَا وَذَكَرَتْ أَنَّهَا حُرَّةٌ فَتَزَوَّجَهَا فَوَلَدَتْ لَهُ أَوْلاَدًا فَقَضَى أَنْ يَفْدِيَ وَلَدَهُ بِمِثْلِهِمْ ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ وَالْقِيمَةُ أَعْدَلُ فِي هَذَا إِنْ شَاءَ اللَّهُ

Section: Judgement on Inheritance of Attached Children
Book 36, Number 36.22.23a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا فِي الرَّجُلِ يَهْلِكُ وَلَهُ بَنُونَ فَيَقُولُ أَحَدُهُمْ قَدْ أَقَرَّ أَبِي أَنَّ فُلاَنًا ابْنُهُ إِنَّ ذَلِكَ النَّسَبَ لاَ يَثْبُتُ بِشَهَادَةِ إِنْسَانٍ وَاحِدٍ وَلاَ يَجُوزُ إِقْرَارُ الَّذِي أَقَرَّ إِلاَّ عَلَى نَفْسِهِ فِي حِصَّتِهِ مِنْ مَالِ أَبِيهِ يُعْطَى الَّذِي شَهِدَ لَهُ قَدْرَ مَا يُصِيبُهُ مِنَ الْمَالِ الَّذِي بِيَدِهِ ‏.‏ قَالَ مَالِكٌ وَتَفْسِيرُ ذَلِكَ أَنْ يَهْلِكَ الرَّجُلُ وَيَتْرُكَ ابْنَيْنِ لَهُ وَيَتْرُكَ سِتَّمِائَةِ دِينَارٍ فَيَأْخُذُ كُلُّ وَاحِدٍ مِنْهُمَا ثَلاَثَمِائَةِ دِينَارٍ ثُمَّ يَشْهَدُ أَحَدُهُمَا أَنَّ أَبَاهُ الْهَالِكَ أَقَرَّ أَنَّ فُلاَنًا ابْنُهُ فَيَكُونُ عَلَى الَّذِي شَهِدَ لِلَّذِي اسْتُلْحِقَ مِائَةُ دِينَارٍ وَذَلِكَ نِصْفُ مِيرَاثِ الْمُسْتَلْحَقِ لَوْ لَحِقَ وَلَوْ أَقَرَّ لَهُ الآخَرُ أَخَذَ الْمِائَةَ الأُخْرَى فَاسْتَكْمَلَ حَقَّهُ وَثَبَتَ نَسَبُهُ وَهُوَ أَيْضًا بِمَنْزِلَةِ الْمَرْأَةِ تُقِرُّ بِالدَّيْنِ عَلَى أَبِيهَا أَوْ عَلَى زَوْجِهَا وَيُنْكِرُ ذَلِكَ الْوَرَثَةُ فَعَلَيْهَا أَنْ تَدْفَعَ إِلَى الَّذِي أَقَرَّتْ لَهُ بِالدَّيْنِ قَدْرَ الَّذِي يُصِيبُهَا مِنْ ذَلِكَ الدَّيْنِ لَوْ ثَبَتَ عَلَى الْوَرَثَةِ كُلِّهِمْ إِنْ كَانَتِ امْرَأَةً وَرِثَتِ الثُّمُنَ دَفَعَتْ إِلَى الْغَرِيمِ ثُمُنَ دَيْنِهِ وَإِنْ كَانَتِ ابْنَةً وَرِثَتِ النِّصْفَ دَفَعَتْ إِلَى الْغَرِيمِ نِصْفَ دَيْنِهِ عَلَى حِسَابِ هَذَا يَدْفَعُ إِلَيْهِ مَنْ أَقَرَّ لَهُ مِنَ النِّسَاءِ ‏.‏ قَالَ مَالِكٌ وَإِنْ شَهِدَ رَجُلٌ عَلَى مِثْلِ مَا شَهِدَتْ بِهِ الْمَرْأَةُ أَنَّ لِفُلاَنٍ عَلَى أَبِيهِ دَيْنًا أُحْلِفَ صَاحِبُ الدَّيْنِ مَعَ شَهَادَةِ شَاهِدِهِ وَأُعْطِيَ الْغَرِيمُ حَقَّهُ كُلَّهُ وَلَيْسَ هَذَا بِمَنْزِلَةِ الْمَرْأَةِ لأَنَّ الرَّجُلَ تَجُوزُ شَهَادَتُهُ وَيَكُونُ عَلَى صَاحِبِ الدَّيْنِ مَعَ شَهَادَةِ شَاهِدِهِ أَنْ يَحْلِفَ وَيَأْخُذَ حَقَّهُ كُلَّهُ فَإِنْ لَمْ يَحْلِفْ أَخَذَ مِنْ مِيرَاثِ الَّذِي أَقَرَّ لَهُ قَدْرَ مَا يُصِيبُهُ مِنْ ذَلِكَ الدَّيْنِ لأَنَّهُ أَقَرَّ بِحَقِّهِ وَأَنْكَرَ الْوَرَثَةُ وَجَازَ عَلَيْهِ إِقْرَارُهُ

Section: Judgement on Women who are Umm Walad
Book 36, Number 36.23.24:
الَ يَحْيَى قَالَ مَالِكٌ عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ مَا بَالُ رِجَالٍ يَطَئُونَ وَلاَئِدَهُمْ ثُمَّ يَعْزِلُوهُنَّ لاَ تَأْتِينِي وَلِيدَةٌ يَعْتَرِفُ سَيِّدُهَا أَنْ قَدْ أَلَمَّ بِهَا إِلاَّ أَلْحَقْتُ بِهِ وَلَدَهَا فَاعْزِلُوا بَعْدُ أَوِ اتْرُكُوا

Book 36, Number 36.23.25:
 وَحَدَّثَنِي مَالِكٌ، عَنْ نَافِعٍ، عَنْ صَفِيَّةَ بِنْتِ أَبِي عُبَيْدٍ، أَنَّهَا أَخْبَرَتْهُ أَنَّ عُمَرَ بْنَ الْخَطَّابِ قَالَ مَا بَالُ رِجَالٍ يَطَئُونَ وَلاَئِدَهُمْ ثُمَّ يَدَعُوهُنَّ يَخْرُجْنَ لاَ تَأْتِينِي وَلِيدَةٌ يَعْتَرِفُ سَيِّدُهَا أَنْ قَدْ أَلَمَّ بِهَا إِلاَّ قَدْ أَلْحَقْتُ بِهِ وَلَدَهَا فَأَرْسِلُوهُنَّ بَعْدُ أَوْ أَمْسِكُوهُنَّ ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِي أُمِّ الْوَلَدِ إِذَا جَنَتْ جِنَايَةً ضَمِنَ سَيِّدُهَا مَا بَيْنَهَا وَبَيْنَ قِيمَتِهَا وَلَيْسَ لَهُ أَنْ يُسَلِّمَهَا وَلَيْسَ عَلَيْهِ أَنْ يَحْمِلَ مِنْ جِنَايَتِهَا أَكْثَرَ مِنْ قِيمَتِهَا ‏

Section: Judgement on Bringing Barren Land into Cultivation
Book 36, Number 36.24.26:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ أَحْيَا أَرْضًا مَيِّتَةً فَهِيَ لَهُ وَلَيْسَ لِعِرْقٍ ظَالِمٍ حَقٌّ ‏"‏

 قَالَ مَالِكٌ : وَالْعِرْقُ الظَّالِمُ كُلُّ مَا احْتُفِرَ، أَوْ أُخِذَ، أَوْ غُرِسَ بِغَيْرِ حَقٍّ

Book 36, Number 36.24.27:
 وَحَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِيهِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ مَنْ أَحْيَا أَرْضًا مَيِّتَةً فَهِيَ لَهُ ‏.‏ قَالَ مَالِكٌ وَعَلَى ذَلِكَ الأَمْرُ عِنْدَنَا

Section: Judgement on Watering Land
Book 36, Number 36.25.28:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، أَنَّهُ بَلَغَهُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ فِي سَيْلِ مَهْزُورٍ وَمُذَيْنِبٍ ‏"‏ يُمْسَكُ حَتَّى الْكَعْبَيْنِ ثُمَّ يُرْسِلُ الأَعْلَى عَلَى الأَسْفَلِ ‏"‏

Book 36, Number 36.25.29:
 وَحَدَّثَنِي مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ لاَ يُمْنَعُ فَضْلُ الْمَاءِ لِيُمْنَعَ بِهِ الْكَلأُ ‏"‏

Book 36, Number 36.25.30:
وَحَدَّثَنِي مَالِكٌ، عَنْ أَبِي الرِّجَالِ، مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أُمِّهِ، عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ أَنَّهَا أَخْبَرَتْهُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ لاَ يُمْنَعُ نَقْعُ بِئْرٍ ‏"‏

Section: Judgement on Benefitting Neighbours
Book 36, Number 36.26.31:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ لاَ ضَرَرَ وَلاَ ضِرَارَ ‏"‏

Book 36, Number 36.26.32:
وَحَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ لاَ يَمْنَعُ أَحَدُكُمْ جَارَهُ خَشَبَةً يَغْرِزُهَا فى جِدَارِهِ ‏"‏ ‏.‏ ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ مَا لِي أَرَاكُمْ عَنْهَا مُعْرِضِينَ وَاللَّهِ لأَرْمِيَنَّ بِهَا بَيْنَ أَكْتَافِكُمْ

Book 36, Number 36.26.33:
 وَحَدَّثَنِي مَالِكٌ، عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ، عَنْ أَبِيهِ، أَنَّ الضَّحَّاكَ بْنَ خَلِيفَةَ، سَاقَ خَلِيجًا لَهُ مِنَ الْعُرَيْضِ فَأَرَادَ أَنْ يَمُرَّ بِهِ فِي أَرْضِ مُحَمَّدِ بْنِ مَسْلَمَةَ فَأَبَى مُحَمَّدٌ ‏.‏ فَقَالَ لَهُ الضَّحَّاكُ لِمَ تَمْنَعُنِي وَهُوَ لَكَ مَنْفَعَةٌ تَشْرَبُ بِهِ أَوَّلاً وَآخِرًا وَلاَ يَضُرُّكَ ‏.‏ فَأَبَى مُحَمَّدٌ فَكَلَّمَ فِيهِ الضَّحَّاكُ عُمَرَ بْنَ الْخَطَّابِ فَدَعَا عُمَرُ بْنُ الْخَطَّابِ مُحَمَّدَ بْنَ مَسْلَمَةَ فَأَمَرَهُ أَنْ يُخَلِّيَ سَبِيلَهُ فَقَالَ مُحَمَّدٌ لاَ ‏.‏ فَقَالَ عُمَرُ لِمَ تَمْنَعُ أَخَاكَ مَا يَنْفَعُهُ وَهُوَ لَكَ نَافِعٌ تَسْقِي بِهِ أَوَّلاً وَآخِرًا وَهُوَ لاَ يَضُرُّكَ ‏.‏ فَقَالَ مُحَمَّدٌ لاَ وَاللَّهِ ‏.‏ فَقَالَ عُمَرُ وَاللَّهِ لَيَمُرَّنَّ بِهِ وَلَوْ عَلَى بَطْنِكَ ‏.‏ فَأَمَرَهُ عُمَرُ أَنْ يَمُرَّ بِهِ فَفَعَلَ الضَّحَّاكُ

Book 36, Number 36.26.34:
وَحَدَّثَنِي مَالِكٌ، عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ، عَنْ أَبِيهِ، أَنَّهُ قَالَ كَانَ فِي حَائِطِ جَدِّهِ رَبِيعٌ لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ فَأَرَادَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ أَنْ يُحَوِّلَهُ إِلَى نَاحِيَةٍ مِنَ الْحَائِطِ هِيَ أَقْرَبُ إِلَى أَرْضِهِ فَمَنَعَهُ صَاحِبُ الْحَائِطِ فَكَلَّمَ عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ عُمَرَ بْنَ الْخَطَّابِ فِي ذَلِكَ فَقَضَى لِعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ بِتَحْوِيلِهِ

Section: Judgement on Division of Properties
Book 36, Number 36.27.35:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ ثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ، أَنَّهُ قَالَ بَلَغَنِي أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ أَيُّمَا دَارٍ أَوْ أَرْضٍ قُسِمَتْ فِي الْجَاهِلِيَّةِ فَهِيَ عَلَى قَسْمِ الْجَاهِلِيَّةِ وَأَيُّمَا دَارٍ أَوْ أَرْضٍ أَدْرَكَهَا الإِسْلاَمُ وَلَمْ تُقْسَمْ فَهِيَ عَلَى قَسْمِ الإِسْلاَمِ ‏"‏

Book 36, Number 36.27.36:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِيمَنْ هَلَكَ وَتَرَكَ أَمْوَالاً بِالْعَالِيَةِ وَالسَّافِلَةِ إِنَّ الْبَعْلَ لاَ يُقْسَمُ مَعَ النَّضْحِ إِلاَّ أَنْ يَرْضَى أَهْلُهُ بِذَلِكَ وَإِنَّ الْبَعْلَ يُقْسَمُ مَعَ الْعَيْنِ إِذَا كَانَ يُشْبِهُهَا وَأَنَّ الأَمْوَالَ إِذَا كَانَتْ بِأَرْضٍ وَاحِدَةٍ الَّذِي بَيْنَهُمَا مُتَقَارِبٌ أَنَّهُ يُقَامُ كُلُّ مَالٍ مِنْهَا ثُمَّ يُقْسَمُ بَيْنَهُمْ وَالْمَسَاكِنُ وَالدُّورُ بِهَذِهِ الْمَنْزِلَةِ

Section: Judgement on Animals Grazing on Other People's Crops and Animals Stolen from the Herd
Book 36, Number 36.28.37:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ حَرَامِ بْنِ سَعْدِ بْنِ مُحَيِّصَةَ، أَنَّ نَاقَةً، لِلْبَرَاءِ بْنِ عَازِبٍ دَخَلَتْ حَائِطَ رَجُلٍ فَأَفْسَدَتْ فِيهِ فَقَضَى رَسُولُ اللَّهِ صلى الله عليه وسلم أَنَّ عَلَى أَهْلِ الْحَوَائِطِ حِفْظَهَا بِالنَّهَارِ وَأَنَّ مَا أَفْسَدَتِ الْمَوَاشِي بِاللَّيْلِ ضَامِنٌ عَلَى أَهْلِهَا

Book 36, Number 36.28.38:
وَحَدَّثَنِي مَالِكٌ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ يَحْيَى بْنِ عَبْدِ الرَّحْمَنِ بْنِ حَاطِبٍ، أَنَّ رَقِيقًا، لِحَاطِبٍ سَرَقُوا نَاقَةً لِرَجُلٍ مِنْ مُزَيْنَةَ فَانْتَحَرُوهَا فَرُفِعَ ذَلِكَ إِلَى عُمَرَ بْنِ الْخَطَّابِ فَأَمَرَ عُمَرُ كَثِيرَ بْنَ الصَّلْتِ أَنْ يَقْطَعَ أَيْدِيَهُمْ ثُمَّ قَالَ عُمَرُ أَرَاكَ تُجِيعُهُمْ ‏.‏ ثُمَّ قَالَ عُمَرُ وَاللَّهِ لأُغَرِّمَنَّكَ غُرْمًا يَشُقُّ عَلَيْكَ ثُمَّ قَالَ لِلْمُزَنِيِّ كَمْ ثَمَنُ نَاقَتِكَ فَقَالَ الْمُزَنِيُّ قَدْ كُنْتُ وَاللَّهِ أَمْنَعُهَا مِنْ أَرْبَعِمِائَةِ دِرْهَمٍ ‏.‏ فَقَالَ عُمَرُ أَعْطِهِ ثَمَانَمِائَةِ دِرْهَمٍ ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ وَلَيْسَ عَلَى هَذَا الْعَمَلُ عِنْدَنَا فِي تَضْعِيفِ الْقِيمَةِ وَلَكِنْ مَضَى أَمْرُ النَّاسِ عِنْدَنَا عَلَى أَنَّهُ إِنَّمَا يَغْرَمُ الرَّجُلُ قِيمَةَ الْبَعِيرِ أَوِ الدَّابَّةِ يَوْمَ يَأْخُذُهَا

Section: Judgement on Injuries to Domestic Animals
Book 36, Number 36.29.38a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِيمَنْ أَصَابَ شَيْئًا مِنَ الْبَهَائِمِ إِنَّ عَلَى الَّذِي أَصَابَهَا قَدْرَ مَا نَقَصَ مِنْ ثَمَنِهَا ‏.‏ قَالَ يَحْيَى وَسَمِعْتُ مَالِكًا يَقُولُ فِي الْجَمَلِ يَصُولُ عَلَى الرَّجُلِ فَيَخَافُهُ عَلَى نَفْسِهِ فَيَقْتُلُهُ أَوْ يَعْقِرُهُ فَإِنَّهُ إِنْ كَانَتْ لَهُ بَيِّنَةٌ عَلَى أَنَّهُ أَرَادَهُ وَصَالَ عَلَيْهِ فَلاَ غُرْمَ عَلَيْهِ وَإِنْ لَمْ تَقُمْ لَهُ بَيِّنَةٌ إِلاَّ مَقَالَتُهُ فَهُوَ ضَامِنٌ لِلْجَمَلِ ‏

Section: Judgement on Articles Given to Artisans to Work On
Book 36, Number 36.30.38b:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِيمَنْ دَفَعَ إِلَى الْغَسَّالِ ثَوْبًا يَصْبُغُهُ فَصَبَغَهُ فَقَالَ صَاحِبُ الثَّوْبِ لَمْ آمُرْكَ بِهَذَا الصِّبْغِ ‏.‏ وَقَالَ الْغَسَّالُ بَلْ أَنْتَ أَمَرْتَنِي بِذَلِكَ فَإِنَّ الْغَسَّالَ مُصَدَّقٌ فِي ذَلِكَ ‏.‏ وَالْخَيَّاطُ مِثْلُ ذَلِكَ وَالصَّائِغُ مِثْلُ ذَلِكَ وَيَحْلِفُونَ عَلَى ذَلِكَ إِلاَّ أَنْ يَأْتُوا بِأَمْرٍ لاَ يُسْتَعْمَلُونَ فِي مِثْلِهِ فَلاَ يَجُوزُ قَوْلُهُمْ فِي ذَلِكَ وَلْيَحْلِفْ صَاحِبُ الثَّوْبِ فَإِنْ رَدَّهَا وَأَبَى أَنْ يَحْلِفَ حُلِّفَ الصَّبَّاغُ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ فِي

الصَّبَّاغِ يُدْفَعُ إِلَيْهِ الثَّوْبُ فَيُخْطِئُ بِهِ فَيَدْفَعُهُ إِلَى رَجُلٍ آخَرَ حَتَّى يَلْبَسَهُ الَّذِي أَعْطَاهُ إِيَّاهُ إِنَّهُ لاَ غُرْمَ عَلَى الَّذِي لَبِسَهُ وَيَغْرَمُ الْغَسَّالُ لِصَاحِبِ الثَّوْبِ وَذَلِكَ إِذَا لَبِسَ الثَّوْبَ الَّذِي دُفِعَ إِلَيْهِ عَلَى غَيْرِ مَعْرِفَةٍ بِأَنَّهُ لَيْسَ لَهُ فَإِنْ لَبِسَهُ وَهُوَ يَعْرِفُ أَنَّهُ لَيْسَ ثَوْبَهُ فَهُوَ ضَامِنٌ لَهُ

Section: Judgement on Taking On Debts and Transfers of Debt
Book 36, Number 36.31.38c:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِي الرَّجُلِ يُحِيلُ الرَّجُلَ عَلَى الرَّجُلِ بِدَيْنٍ لَهُ عَلَيْهِ أَنَّهُ إِنْ أَفْلَسَ الَّذِي أُحِيلَ عَلَيْهِ أَوْ مَاتَ فَلَمْ يَدَعْ وَفَاءً فَلَيْسَ لِلْمُحْتَالِ عَلَى الَّذِي أَحَالَهُ شَىْءٌ وَأَنَّهُ لاَ يَرْجِعُ عَلَى صَاحِبِهِ الأَوَّلِ ‏.‏ قَالَ مَالِكٌ وَهَذَا الأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا ‏.‏ قَالَ مَالِكٌ فَأَمَّا الرَّجُلُ يَتَحَمَّلُ لَهُ الرَّجُلُ بِدَيْنٍ لَهُ عَلَى رَجُلٍ آخَرَ ثُمَّ يَهْلِكُ الْمُتَحَمِّلُ أَوْ يُفْلِسُ فَإِنَّ الَّذِي تُحُمِّلَ لَهُ يَرْجِعُ عَلَى غَرِيمِهِ الأَوَّلِ

Section: Judgement on Garments Bought with Defects
Book 36, Number 36.32.38d:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ إِذَا ابْتَاعَ الرَّجُلُ ثَوْبًا وَبِهِ عَيْبٌ مِنْ حَرْقٍ أَوْ غَيْرِهِ قَدْ عَلِمَهُ الْبَائِعُ فَشُهِدَ عَلَيْهِ بِذَلِكَ أَوْ أَقَرَّ بِهِ فَأَحْدَثَ فِيهِ الَّذِي ابْتَاعَهُ حَدَثًا مِنْ تَقْطِيعٍ يُنَقِّصُ ثَمَنَ الثَّوْبِ ثُمَّ عَلِمَ الْمُبْتَاعُ بِالْعَيْبِ فَهُوَ رَدٌّ عَلَى الْبَائِعِ وَلَيْسَ عَلَى الَّذِي ابْتَاعَهُ غُرْمٌ فِي تَقْطِيعِهِ إِيَّاهُ ‏.‏ قَالَ وَإِنِ ابْتَاعَ رَجُلٌ ثَوْبًا وَبِهِ عَيْبٌ مِنْ حَرْقٍ أَوْ عَوَارٍ فَزَعَمَ الَّذِي بَاعَهُ أَنَّهُ لَمْ يَعْلَمْ بِذَلِكَ وَقَدْ قَطَعَ الثَّوْبَ الَّذِي ابْتَاعَهُ أَوْ صَبَغَهُ فَالْمُبْتَاعُ بِالْخِيَارِ إِنْ شَاءَ أَنْ يُوضَعَ عَنْهُ قَدْرُ مَا نَقَصَ الْحَرْقُ أَوِ الْعَوَارُ مِنْ ثَمَنِ الثَّوْبِ وَيُمْسِكُ الثَّوْبَ فَعَلَ وَإِنْ شَاءَ أَنْ يَغْرَمَ مَا نَقَصَ التَّقْطِيعُ أَوِ الصِّبْغُ مِنْ ثَمَنِ الثَّوْبِ وَيَرُدُّهُ فَعَلَ وَهُوَ فِي ذَلِكَ بِالْخِيَارِ فَإِنْ كَانَ الْمُبْتَاعُ قَدْ صَبَغَ الثَّوْبَ صِبْغًا يَزِيدُ فِي ثَمَنِهِ فَالْمُبْتَاعُ بِالْخِيَارِ إِنْ شَاءَ أَنْ يُوضَعَ عَنْهُ قَدْرُ مَا نَقَصَ الْعَيْبُ مِنْ ثَمَنِ الثَّوْبِ وَإِنْ شَاءَ أَنْ يَكُونَ شَرِيكًا لِلَّذِي بَاعَهُ الثَّوْبَ فَعَلَ وَيُنْظَرُ كَمْ ثَمَنُ الثَّوْبِ وَفِيهِ الْحَرْقُ أَوِ الْعَوَارُ فَإِنْ كَانَ ثَمَنُهُ عَشَرَةَ دَرَاهِمَ وَثَمَنُ مَا زَادَ فِيهِ الصِّبْغُ خَمْسَةَ دَرَاهِمَ كَانَا شَرِيكَيْنِ فِي الثَّوْبِ لِكُلِّ وَاحِدِ مِنْهُمَا بِقَدْرِ حِصَّتِهِ فَعَلَى حِسَابِ هَذَا يَكُونُ مَا زَادَ الصِّبْغُ فِي ثَمَنِ الثَّوْبِ ‏

Section: What is Not Permitted in Giving Gifts (1)
Book 36, Number 36.33.39:
حَدَّثَنَا يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، وَعَنْ مُحَمَّدِ بْنِ النُّعْمَانِ بْنِ بَشِيرٍ، أَنَّهُمَا حَدَّثَاهُ عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، أَنَّهُ قَالَ إِنَّ أَبَاهُ بَشِيرًا أَتَى بِهِ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَ إِنِّي نَحَلْتُ ابْنِي هَذَا غُلاَمًا كَانَ لِي ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَكُلَّ وَلَدِكَ نَحَلْتَهُ مِثْلَ هَذَا ‏"‏ ‏.‏ فَقَالَ لاَ ‏.‏ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ فَارْتَجِعْهُ ‏"‏ ‏

Book 36, Number 36.33.40:
 وَحَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّهَا قَالَتْ إِنَّ أَبَا بَكْرٍ الصِّدِّيقَ كَانَ نَحَلَهَا جَادَّ عِشْرِينَ وَسْقًا مِنْ مَالِهِ بِالْغَابَةِ فَلَمَّا حَضَرَتْهُ الْوَفَاةُ قَالَ وَاللَّهِ يَا بُنَيَّةُ مَا مِنَ النَّاسِ أَحَدٌ أَحَبُّ إِلَىَّ غِنًى بَعْدِي مِنْكِ وَلاَ أَعَزُّ عَلَىَّ فَقْرًا بَعْدِي مِنْكِ وَإِنِّي كُنْتُ نَحَلْتُكِ جَادَّ عِشْرِينَ وَسْقًا فَلَوْ كُنْتِ جَدَدْتِيهِ وَاحْتَزْتِيهِ كَانَ لَكِ وَإِنَّمَا هُوَ الْيَوْمَ مَالُ وَارِثٍ وَإِنَّمَا هُمَا أَخَوَاكِ وَأُخْتَاكِ فَاقْتَسِمُوهُ عَلَى كِتَابِ اللَّهِ ‏.‏ قَالَتْ عَائِشَةُ فَقُلْتُ يَا أَبَتِ وَاللَّهِ لَوْ كَانَ كَذَا وَكَذَا لَتَرَكْتُهُ إِنَّمَا هِيَ أَسْمَاءُ فَمَنِ الأُخْرَى فَقَالَ أَبُو بَكْرٍ ذُو بَطْنِ بِنْتِ خَارِجَةَ ‏.‏ أُرَاهَا جَارِيَةً ‏

Book 36, Number 36.33.41:
 وَحَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدٍ الْقَارِيِّ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ مَا بَالُ رِجَالٍ يَنْحَلُونَ أَبْنَاءَهُمْ نُحْلاً ثُمَّ يُمْسِكُونَهَا فَإِنْ مَاتَ ابْنُ أَحَدِهِمْ قَالَ مَالِي بِيَدِي لَمْ أُعْطِهِ أَحَدًا ‏.‏ وَإِنْ مَاتَ هُوَ قَالَ هُوَ لاِبْنِي قَدْ كُنْتُ أَعْطَيْتُهُ إِيَّاهُ ‏.‏ مَنْ نَحَلَ نِحْلَةً فَلَمْ يَحُزْهَا الَّذِي نُحِلَهَا - حَتَّى يَكُونَ إِنْ مَاتَ لِوَرَثَتِهِ - فَهِيَ بَاطِلٌ

Section: What is Not Permitted in Giving Gifts (2)
Book 36, Number 36.34.41a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِيمَنْ أَعْطَى أَحَدًا عَطِيَّةً لاَ يُرِيدُ ثَوَابَهَا فَأَشْهَدَ عَلَيْهَا فَإِنَّهَا ثَابِتَةٌ لِلَّذِي أُعْطِيَهَا إِلاَّ أَنْ يَمُوتَ الْمُعْطِي قَبْلَ أَنْ يَقْبِضَهَا الَّذِي أُعْطِيَهَا ‏.‏ قَالَ وَإِنْ أَرَادَ الْمُعْطِي إِمْسَاكَهَا بَعْدَ أَنْ أَشْهَدَ عَلَيْهَا فَلَيْسَ ذَلِكَ لَهُ إِذَا قَامَ عَلَيْهِ بِهَا صَاحِبُهَا أَخَذَهَا ‏.‏ قَالَ مَالِكٌ وَمَنْ أَعْطَى عَطِيَّةً ثُمَّ نَكَلَ الَّذِي أَعْطَاهَا فَجَاءَ الَّذِي أُعْطِيَهَا بِشَاهِدٍ يَشْهَدُ لَهُ أَنَّهُ أَعْطَاهُ ذَلِكَ - عَرْضًا كَانَ أَوْ ذَهَبًا أَوْ وَرِقًا أَوْ حَيَوَانًا - أُحْلِفَ الَّذِي أُعْطِيَ مَعَ شَهَادَةِ شَاهِدِهِ فَإِنْ أَبَى الَّذِي أُعْطِيَ أَنْ يَحْلِفَ حُلِّفَ الْمُعْطِي وَإِنْ أَبَى أَنْ يَحْلِفَ أَيْضًا أَدَّى إِلَى الْمُعْطَى مَا ادَّعَى عَلَيْهِ إِذَا كَانَ لَهُ شَاهِدٌ وَاحِدٌ فَإِنْ لَمْ يَكُنْ لَهُ شَاهِدٌ فَلاَ شَىْءَ لَهُ ‏.‏ قَالَ مَالِكٌ مَنْ أَعْطَى عَطِيَّةً لاَ يُرِيدُ ثَوَابَهَا ثُمَّ مَاتَ الْمُعْطَى فَوَرَثَتُهُ بِمَنْزِلَتِهِ وَإِنْ مَاتَ الْمُعْطِي قَبْلَ أَنْ يَقْبِضَ الْمُعْطَى عَطِيَّتَهُ فَلاَ شَىْءَ لَهُ وَذَلِكَ أَنَّهُ أُعْطِيَ عَطَاءً لَمْ يَقْبِضْهُ فَإِنْ أَرَادَ الْمُعْطِي أَنْ يُمْسِكَهَا - وَقَدْ أَشْهَدَ عَلَيْهَا حِينَ أَعْطَاهَا - فَلَيْسَ ذَلِكَ لَهُ إِذَا قَامَ صَاحِبُهَا أَخَذَهَا

Section: Judgement on Gifts
Book 36, Number 36.35.42:
حَدَّثَنِي مَالِكٌ، عَنْ دَاوُدَ بْنِ الْحُصَيْنِ، عَنْ أَبِي غَطَفَانَ بْنِ طَرِيفٍ الْمُرِّيِّ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ مَنْ وَهَبَ هِبَةً لِصِلَةِ رَحِمٍ أَوْ عَلَى وَجْهِ صَدَقَةٍ فَإِنَّهُ لاَ يَرْجِعُ فِيهَا وَمَنْ وَهَبَ هِبَةً يَرَى أَنَّهُ إِنَّمَا أَرَادَ بِهَا الثَّوَابَ فَهُوَ عَلَى هِبَتِهِ يَرْجِعُ فِيهَا إِذَا لَمْ يُرْضَ مِنْهَا ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الْهِبَةَ إِذَا تَغَيَّرَتْ عِنْدَ الْمَوْهُوبِ لَهُ لِلثَّوَابِ بِزِيَادَةٍ أَوْ نُقْصَانٍ فَإِنَّ عَلَى الْمَوْهُوبِ لَهُ أَنْ يُعْطِيَ صَاحِبَهَا قِيمَتَهَا يَوْمَ قَبَضَهَا

Section: Taking Back Sadaqa
Book 36, Number 36.36.42a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ أَنَّ كُلَّ مَنْ تَصَدَّقَ عَلَى ابْنِهِ بِصَدَقَةٍ قَبَضَهَا الاِبْنُ أَوْ كَانَ فِي حَجْرِ أَبِيهِ فَأَشْهَدَ لَهُ عَلَى صَدَقَتِهِ فَلَيْسَ لَهُ أَنْ يَعْتَصِرَ شَيْئًا مِنْ ذَلِكَ لأَنَّهُ لاَ يَرْجِعُ فِي شَىْءٍ مِنَ الصَّدَقَةِ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا فِيمَنْ نَحَلَ وَلَدَهُ نُحْلاً أَوْ أَعْطَاهُ عَطَاءً لَيْسَ بِصَدَقَةٍ إِنَّ لَهُ أَنْ يَعْتَصِرَ ذَلِكَ مَا لَمْ يَسْتَحْدِثِ الْوَلَدُ دَيْنًا يُدَايِنُهُ النَّاسُ بِهِ وَيَأْمَنُونَهُ عَلَيْهِ مِنْ أَجْلِ ذَلِكَ الْعَطَاءِ الَّذِي أَعْطَاهُ أَبُوهُ فَلَيْسَ لأَبِيهِ أَنْ يَعْتَصِرَ مِنْ ذَلِكَ شَيْئًا بَعْدَ أَنْ تَكُونَ عَلَيْهِ الدُّيُونُ أَوْ يُعْطِيَ الرَّجُلُ ابْنَهُ أَوِ ابْنَتَهُ فَتَنْكِحُ الْمَرْأَةُ الرَّجُلَ وَإِنَّمَا تَنْكِحُهُ لِغِنَاهُ وَلِلْمَالِ الَّذِي أَعْطَاهُ أَبُوهُ فَيُرِيدُ أَنْ يَعْتَصِرَ ذَلِكَ الأَبُ أَوْ يَتَزَوَّجُ الرَّجُلُ الْمَرْأَةَ قَدْ نَحَلَهَا أَبُوهَا النُّحْلَ إِنَّمَا يَتَزَوَّجُهَا وَيَرْفَعُ فِي صَدَاقِهَا لِغِنَاهَا وَمَالِهَا وَمَا أَعْطَاهَا أَبُوهَا ثُمَّ يَقُولُ الأَبُ أَنَا أَعْتَصِرُ ذَلِكَ ‏.‏ فَلَيْسَ لَهُ أَنْ يَعْتَصِرَ مِنِ ابْنِهِ وَلاَ مِنِ ابْنَتِهِ شَيْئًا مِنْ ذَلِكَ إِذَا كَانَ عَلَى مَا وَصَفْتُ لَكَ ‏

Section: Judgement on Life Pensions
Book 36, Number 36.37.43:
حَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ الأَنْصَارِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ أَيُّمَا رَجُلٍ أُعْمِرَ عُمْرَى لَهُ وَلِعَقِبِهِ فَإِنَّهَا لِلَّذِي يُعْطَاهَا لاَ تَرْجِعُ إِلَى الَّذِي أَعْطَاهَا أَبَدًا ‏"‏ ‏.‏ لأَنَّهُ أَعْطَى عَطَاءً وَقَعَتْ فِيهِ الْمَوَارِيثُ

Book 36, Number 36.37.44:
وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ، أَنَّهُ سَمِعَ مَكْحُولاً الدِّمَشْقِيَّ، يَسْأَلُ الْقَاسِمَ بْنَ مُحَمَّدٍ عَنِ الْعُمْرَى، وَمَا يَقُولُ النَّاسُ فِيهَا فَقَالَ الْقَاسِمُ بْنُ مُحَمَّدٍ مَا أَدْرَكْتُ النَّاسَ إِلاَّ وَهُمْ عَلَى شُرُوطِهِمْ فِي أَمْوَالِهِمْ وَفِيمَا أُعْطُوا ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ وَعَلَى ذَلِكَ الأَمْرُ عِنْدَنَا أَنَّ الْعُمْرَى تَرْجِعُ إِلَى الَّذِي أَعْمَرَهَا إِذَا لَمْ يَقُلْ هِيَ لَكَ وَلِعَقِبِ


Book 36, Number 36.37.45:
 وَحَدَّثَنِي مَالِكٌ، عَنْ نَافِعٍ، ‏.‏ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، وَرِثَ مِنْ حَفْصَةَ بِنْتِ عُمَرَ دَارَهَا قَالَ وَكَانَتْ حَفْصَةُ قَدْ أَسْكَنَتْ بِنْتَ زَيْدِ بْنِ الْخَطَّابِ مَا عَاشَتْ فَلَمَّا تُوُفِّيَتْ بِنْتُ زَيْدٍ قَبَضَ عَبْدُ اللَّهِ بْنُ عُمَرَ الْمَسْكَنَ وَرَأَى أَنَّهُ لَهُ

Section: The Judgement on Lost Property
Book 36, Number 36.38.46:
حَدَّثَنِي مَالِكٌ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ يَزِيدَ، مَوْلَى الْمُنْبَعِثِ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ، أَنَّهُ قَالَ جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فَسَأَلَهُ عَنِ اللُّقَطَةِ ‏.‏ فَقَالَ ‏"‏ اعْرِفْ عِفَاصَهَا وَوِكَاءَهَا ثُمَّ عَرِّفْهَا سَنَةً فَإِنْ جَاءَ صَاحِبُهَا وَإِلاَّ فَشَأْنَكَ بِهَا ‏"‏ ‏.‏ قَالَ فَضَالَّةُ الْغَنَمِ يَا رَسُولَ اللَّهِ قَالَ ‏"‏ هِيَ لَكَ أَوْ لأَخِيكَ أَوْ لِلذِّئْبِ ‏"‏ ‏.‏ قَالَ فَضَالَّةُ الإِبِلِ قَالَ ‏"‏ مَا لَكَ وَلَهَا مَعَهَا سِقَاؤُهَا وَحِذَاؤُهَا تَرِدُ الْمَاءَ وَتَأْكُلُ الشَّجَرَ حَتَّى يَلْقَاهَا رَبُّهَا ‏"‏ ‏

Book 36, Number 36.38.47:
 وَحَدَّثَنِي مَالِكٌ، عَنْ أَيُّوبَ بْنِ مُوسَى، عَنْ مُعَاوِيَةَ بْنِ عَبْدِ اللَّهِ بْنِ بَدْرٍ الْجُهَنِيِّ، أَنَّ أَبَاهُ، أَخْبَرَهُ أَنَّهُ، نَزَلَ مَنْزِلَ قَوْمٍ بِطَرِيقِ الشَّامِ فَوَجَدَ صُرَّةً فِيهَا ثَمَانُونَ دِينَارًا فَذَكَرَهَا لِعُمَرَ بْنِ الْخَطَّابِ فَقَالَ لَهُ عُمَرُ عَرِّفْهَا عَلَى أَبْوَابِ الْمَسَاجِدِ وَاذْكُرْهَا لِكُلِّ مَنْ يَأْتِي مِنَ الشَّأْمِ سَنَةً فَإِذَا مَضَتِ السَّنَةُ فَشَأْنَكَ بِهَا ‏"

Book 36, Number 36.38.48:
حَدَّثَنِي مَالِكٌ، عَنْ نَافِعٍ، أَنَّ رَجُلاً، وَجَدَ لُقَطَةً فَجَاءَ إِلَى عَبْدِ اللَّهِ بْنِ عُمَرَ فَقَالَ لَهُ إِنِّي وَجَدْتُ لُقَطَةً فَمَاذَا تَرَى فِيهَا فَقَالَ لَهُ عَبْدُ اللَّهِ بْنُ عُمَرَ عَرِّفْهَا ‏.‏ قَالَ قَدْ فَعَلْتُ ‏.‏ قَالَ زِدْ ‏.‏ قَالَ قَدْ فَعَلْتُ ‏.‏ فَقَالَ عَبْدُ اللَّهِ لاَ آمُرُكَ أَنْ تَأْكُلَهَا وَلَوْ شِئْتَ لَمْ تَأْخُذْهَا ‏

Section: Judgement on Slaves Using Finds
Book 36, Number 36.39.48a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا فِي الْعَبْدِ يَجِدُ اللُّقَطَةَ فَيَسْتَهْلِكُهَا قَبْلَ أَنْ تَبْلُغَ الأَجَلَ الَّذِي أُجِّلَ فِي اللُّقَطَةِ وَذَلِكَ سَنَةٌ أَنَّهَا فِي رَقَبَتِهِ إِمَّا أَنْ يُعْطِيَ سَيِّدُهُ ثَمَنَ مَا اسْتَهْلَكَ غُلاَمُهُ وَإِمَّا أَنْ يُسَلِّمَ إِلَيْهِمْ غُلاَمَهُ وَإِنْ أَمْسَكَهَا حَتَّى يَأْتِيَ الأَجَلُ الَّذِي أُجِّلَ فِي اللُّقَطَةِ ثُمَّ اسْتَهْلَكَهَا كَانَتْ دَيْنًا عَلَيْهِ يُتْبَعْ بِهِ وَلَمْ تَكُنْ فِي رَقَبَتِهِ وَلَمْ يَكُنْ عَلَى سَيِّدِهِ فِيهَا شَىْءٌ ‏

Section: Judgement on Strays
Book 36, Number 36.40.49:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، أَنَّ ثَابِتَ بْنَ الضَّحَّاكِ الأَنْصَارِيَّ، أَخْبَرَهُ ‏.‏ أَنَّهُ، وَجَدَ بَعِيرًا بِالْحَرَّةِ فَعَقَلَهُ ثُمَّ ذَكَرَهُ لِعُمَرَ بْنِ الْخَطَّابِ فَأَمَرَهُ عُمَرُ أَنْ يُعَرِّفَهُ ثَلاَثَ مَرَّاتٍ فَقَالَ لَهُ ثَابِتٌ إِنَّهُ قَدْ شَغَلَنِي عَنْ ضَيْعَتِي ‏.‏ فَقَالَ لَهُ عُمَرُ أَرْسِلْهُ حَيْثُ وَجَدْتَهُ

Book 36, Number 36.40.50:
وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ وَهُوَ مُسْنِدٌ ظَهْرَهُ إِلَى الْكَعْبَةِ مَنْ أَخَذَ ضَالَّةً فَهُوَ ضَالٌّ

Book 36, Number 36.40.51:
 وَحَدَّثَنِي مَالِكٌ، أَنَّهُ سَمِعَ ابْنَ شِهَابٍ، يَقُولُ كَانَتْ ضَوَالُّ الإِبِلِ فِي زَمَانِ عُمَرَ بْنِ الْخَطَّابِ إِبِلاً مُؤَبَّلَةً تَنَاتَجُ لاَ يَمَسُّهَا أَحَدٌ حَتَّى إِذَا كَانَ زَمَانُ عُثْمَانَ بْنِ عَفَّانَ أَمَرَ بِتَعْرِيفِهَا ثُمَّ تُبَاعُ فَإِذَا جَاءَ صَاحِبُهَا أُعْطِيَ ثَمَنَهَا

Section: Sadaqa of the Living for the Dead
Book 36, Number 36.41.52:
 حَدَّثَنِي مَالِكٌ، عَنْ سَعِيدِ بْنِ عَمْرِو بْنِ شُرَحْبِيلَ بْنِ سَعِيدِ بْنِ سَعْدِ بْنِ عُبَادَةَ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّهُ قَالَ خَرَجَ سَعْدُ بْنُ عُبَادَةَ مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم فِي بَعْضِ مَغَازِيهِ فَحَضَرَتْ أُمَّهُ الْوَفَاةُ بِالْمَدِينَةِ فَقِيلَ لَهَا أَوْصِي ‏.‏ فَقَالَتْ فِيمَ أُوصِي إِنَّمَا الْمَالُ مَالُ سَعْدٍ ‏.‏ فَتُوُفِّيَتْ قَبْلَ أَنْ يَقْدَمَ سَعْدٌ فَلَمَّا قَدِمَ سَعْدُ بْنُ عُبَادَةَ ذُكِرَ ذَلِكَ لَهُ فَقَالَ سَعْدٌ يَا رَسُولَ اللَّهِ هَلْ يَنْفَعُهَا أَنْ أَتَصَدَّقَ عَنْهَا فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ فَقَالَ سَعْدٌ حَائِطُ كَذَا وَكَذَا صَدَقَةٌ عَنْهَا ‏.‏ لِحَائِطٍ سَمَّاهُ ‏

Book 36, Number 36.41.53:
وَحَدَّثَنِي مَالِكٌ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّ رَجُلاً قَالَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم إِنَّ أُمِّي افْتُلِتَتْ نَفْسُهَا وَأُرَاهَا لَوْ تَكَلَّمَتْ تَصَدَّقَتْ أَفَأَتَصَدَّقُ عَنْهَا فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏

Book 36, Number 36.41.54:
 وَحَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ رَجُلاً، مِنَ الأَنْصَارِ مِنْ بَنِي الْحَارِثِ بْنِ الْخَزْرَجِ تَصَدَّقَ عَلَى أَبَوَيْهِ بِصَدَقَةٍ فَهَلَكَا فَوَرِثَ ابْنُهُمَا الْمَالَ وَهُوَ نَخْلٌ فَسَأَلَ عَنْ ذَلِكَ رَسُولَ اللَّهِ صلى الله عليه وسلم فَقَالَ ‏"‏ قَدْ أُجِرْتَ فِي صَدَقَتِكَ وَخُذْهَا بِمِيرَاثِكَ ‏"‏