Section: Fulfilling Vows to Walk
Book 22, Number 22.1.1:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ، أَنَّ سَعْدَ بْنَ عُبَادَةَ، اسْتَفْتَى رَسُولَ اللَّهِ صلى الله عليه وسلم فَقَالَ إِنَّ أُمِّي مَاتَتْ وَعَلَيْهَا نَذْرٌ وَلَمْ تَقْضِهِ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ اقْضِهِ عَنْهَا ‏"‏

Book 22, Number 22.1.2:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ، عَنْ عَمَّتِهِ، أَنَّهَا حَدَّثَتْهُ عَنْ جَدَّتِهِ، أَنَّهَا كَانَتْ جَعَلَتْ عَلَى نَفْسِهَا مَشْيًا إِلَى مَسْجِدِ قُبَاءٍ فَمَاتَتْ وَلَمْ تَقْضِهِ فَأَفْتَى عَبْدُ اللَّهِ بْنُ عَبَّاسٍ ابْنَتَهَا أَنْ تَمْشِيَ عَنْهَا ‏.‏ قَالَ يَحْيَى وَسَمِعْتُ مَالِكًا يَقُولُ لاَ يَمْشِي أَحَدٌ عَنْ أَحَدٍ

Book 22, Number 22.1.3:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي حَبِيبَةَ، قَالَ قُلْتُ لِرَجُلٍ وَأَنَا حَدِيثُ السِّنِّ، مَا عَلَى الرَّجُلِ أَنْ يَقُولَ عَلَىَّ مَشْىٌ إِلَى بَيْتِ اللَّهِ وَلَمْ يَقُلْ عَلَىَّ نَذْرُ مَشْىٍ ‏.‏ فَقَالَ لِي رَجُلٌ هَلْ لَكَ أَنْ أُعْطِيَكَ هَذَا الْجِرْوَ - لِجِرْوِ قِثَّاءٍ فِي يَدِهِ - وَتَقُولُ عَلَىَّ مَشْىٌ إِلَى بَيْتِ اللَّهِ قَالَ فَقُلْتُ نَعَمْ فَقُلْتُهُ وَأَنَا يَوْمَئِذٍ حَدِيثُ السِّنِّ ثُمَّ مَكَثْتُ حَتَّى عَقَلْتُ فَقِيلَ لِي إِنَّ عَلَيْكَ مَشْيًا فَجِئْتُ سَعِيدَ بْنَ الْمُسَيَّبِ فَسَأَلْتُهُ عَنْ ذَلِكَ فَقَالَ لِي عَلَيْكَ مَشْىٌ ‏.‏ فَمَشَيْتُ ‏.‏ قَالَ مَالِكٌ وَهَذَا الأَمْرُ عِنْدَنَا ‏

Section: Making Vows to Walk to the House and Not Succeeding
Book 22, Number 22.2.4:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عُرْوَةَ بْنِ أُذَيْنَةَ اللَّيْثِيِّ، أَنَّهُ قَالَ خَرَجْتُ مَعَ جَدَّةٍ لِي عَلَيْهَا مَشْىٌ إِلَى بَيْتِ اللَّهِ حَتَّى إِذَا كُنَّا بِبَعْضِ الطَّرِيقِ عَجَزَتْ فَأَرْسَلَتْ مَوْلًى لَهَا يَسْأَلُ عَبْدَ اللَّهِ بْنَ عُمَرَ فَخَرَجْتُ مَعَهُ فَسَأَلَ عَبْدَ اللَّهِ بْنَ عُمَرَ فَقَالَ لَهُ عَبْدُ اللَّهِ بْنُ عُمَرَ مُرْهَا فَلْتَرْكَبْ ثُمَّ لْتَمْشِي مِنْ حَيْثُ عَجَزَتْ ‏.‏ قَالَ يَحْيَى وَسَمِعْتُ مَالِكًا يَقُولُ وَنَرَى عَلَيْهَا مَعَ ذَلِكَ الْهَدْىَ

 وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، وَأَبَا، سَلَمَةَ بْنَ عَبْدِ الرَّحْمَنِ كَانَا يَقُولاَنِ مِثْلَ قَوْلِ عَبْدِ اللَّهِ بْنِ عُمَرَ

Book 22, Number 22.2.5:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ قَالَ كَانَ عَلَىَّ مَشْىٌ فَأَصَابَتْنِي خَاصِرَةٌ فَرَكِبْتُ حَتَّى أَتَيْتُ مَكَّةَ فَسَأَلْتُ عَطَاءَ بْنَ أَبِي رَبَاحٍ وَغَيْرَهُ فَقَالُوا عَلَيْكَ هَدْىٌ ‏.‏ فَلَمَّا قَدِمْتُ الْمَدِينَةَ سَأَلْتُ عُلَمَاءَهَا فَأَمَرُونِي أَنْ أَمْشِيَ مَرَّةً أُخْرَى مِنْ حَيْثُ عَجَزْتُ فَمَشَيْتُ ‏.‏ قَالَ يَحْيَى وَسَمِعْتُ مَالِكًا يَقُولُ فَالأَمْرُ عِنْدَنَا فِيمَنْ يَقُولُ عَلَىَّ مَشْىٌ إِلَى بَيْتِ اللَّهِ أَنَّهُ إِذَا عَجَزَ رَكِبَ ثُمَّ عَادَ فَمَشَى مِنْ حَيْثُ عَجَزَ فَإِنْ كَانَ لاَ يَسْتَطِيعُ الْمَشْىَ فَلْيَمْشِ مَا قَدَرَ عَلَيْهِ ثُمَّ لْيَرْكَبْ وَعَلَيْهِ هَدْىُ بَدَنَةٍ أَوْ بَقَرَةٍ أَوْ شَاةٍ إِنْ لَمْ يَجِدْ إِلاَّ هِيَ ‏.‏ وَسُئِلَ مَالِكٌ عَنِ الرَّجُلِ يَقُولُ لِلرَّجُلِ أَنَا أَحْمِلُكَ إِلَى بَيْتِ اللَّهِ فَقَالَ مَالِكٌ إِنْ نَوَى أَنْ يَحْمِلَهُ عَلَى رَقَبَتِهِ يُرِيدُ بِذَلِكَ الْمَشَقَّةَ وَتَعَبَ نَفْسِهِ فَلَيْسَ ذَلِكَ عَلَيْهِ وَلْيَمْشِ عَلَى رِجْلَيْهِ وَلْيُهْدِ وَإِنْ لَمْ يَكُنْ نَوَى شَيْئًا فَلْيَحْجُجْ وَلْيَرْكَبْ وَلْيَحْجُجْ بِذَلِكَ الرَّجُلِ مَعَهُ وَذَلِكَ أَنَّهُ قَالَ أَنَا أَحْمِلُكَ إِلَى بَيْتِ اللَّهِ فَإِنْ أَبَى أَنْ يَحُجَّ مَعَهُ فَلَيْسَ عَلَيْهِ شَىْءٌ وَقَدْ قَضَى مَا عَلَيْهِ ‏.‏ قَالَ يَحْيَى سُئِلَ مَالِكٌ عَنِ الرَّجُلِ يَحْلِفُ بِنُذُورٍ مُسَمَّاةٍ مَشْيًا إِلَى بَيْتِ اللَّهِ أَنْ لاَ يُكَلِّمَ أَخَاهُ أَوْ أَبَاهُ بِكَذَا وَكَذَا نَذْرًا لِشَىْءٍ لاَ يَقْوَى عَلَيْهِ وَلَوْ تَكَلَّفَ ذَلِكَ كُلَّ عَامٍ لَعُرِفَ أَنَّهُ لاَ يَبْلُغُ عُمْرُهُ مَا جَعَلَ عَلَى نَفْسِهِ مِنْ ذَلِكَ فَقِيلَ لَهُ هَلْ يُجْزِيهِ مِنْ ذَلِكَ نَذْرٌ وَاحِدٌ أَوْ نُذُورٌ مُسَمَّاةٌ فَقَالَ مَالِكٌ مَا أَعْلَمُهُ يُجْزِئُهُ مِنْ ذَلِكَ إِلاَّ الْوَفَاءُ بِمَا جَعَلَ عَلَى نَفْسِهِ فَلْيَمْشِ مَا قَدَرَ عَلَيْهِ مِنَ الزَّمَانِ وَلْيَتَقَرَّبْ إِلَى اللَّهِ تَعَالَى بِمَا اسْتَطَاعَ مِنَ الْخَيْرِ

Section: How to Fulfill the Oath of Walking to the Kaba
Book 22, Number 22.3.5a:
حَدَّثَنِي يَحْيَى عَنْ مَالِكٍ أَنَّ أَحْسَنَ مَا سَمِعْتُ مِنْ أَهْلِ الْعِلْمِ فِي الرَّجُلِ يَحْلِفُ بِالْمَشْىِ إِلَى بَيْتِ اللَّهِ أَوِ الْمَرْأَةِ فَيَحْنَثُ أَوْ تَحْنَثُ أَنَّهُ إِنْ مَشَى الْحَالِفُ مِنْهُمَا فِي عُمْرَةٍ فَإِنَّهُ يَمْشِي حَتَّى يَسْعَى بَيْنَ الصَّفَا وَالْمَرْوَةِ فَإِذَا سَعَى فَقَدْ فَرَغَ وَأَنَّهُ إِنْ جَعَلَ عَلَى نَفْسِهِ مَشْيًا فِي الْحَجِّ فَإِنَّهُ يَمْشِي حَتَّى يَأْتِيَ مَكَّةَ ثُمَّ يَمْشِي حَتَّى يَفْرُغَ مِنَ الْمَنَاسِكِ كُلِّهَا وَلاَ يَزَالُ مَاشِيًا حَتَّى يُفِيضَ ‏.‏ قَالَ مَالِكٌ وَلاَ يَكُونُ مَشْىٌ إِلاَّ فِي حَجٍّ أَوْ عُمْرَةٍ

Section: Vows Not Permitted in Disobedience to Allah
Book 22, Number 22.4.6:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ حُمَيْدِ بْنِ قَيْسٍ، وَثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ، أَنَّهُمَا أَخْبَرَاهُ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم وَأَحَدُهُمَا يَزِيدُ فِي الْحَدِيثِ عَلَى صَاحِبِهِ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم رَأَى رَجُلاً قَائِمًا فِي الشَّمْسِ فَقَالَ ‏"‏ مَا بَالُ هَذَا ‏"‏ ‏.‏ فَقَالُوا نَذَرَ أَنْ لاَ يَتَكَلَّمَ وَلاَ يَسْتَظِلَّ مِنَ الشَّمْسِ وَلاَ يَجْلِسَ وَيَصُومَ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مُرُوهُ فَلْيَتَكَلَّمْ وَلْيَسْتَظِلَّ وَلْيَجْلِسْ وَلْيُتِمَّ صِيَامَهُ ‏"‏ ‏.‏ قَالَ مَالِكٌ وَلَمْ أَسْمَعْ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَمَرَهُ بِكَفَّارَةٍ وَقَدْ أَمَرَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ يُتِمَّ مَا كَانَ لِلَّهِ طَاعَةً وَيَتْرُكَ مَا كَانَ لِلَّهِ مَعْصِيَةً ‏

Book 22, Number 22.4.7:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، أَنَّهُ سَمِعَهُ يَقُولُ أَتَتِ امْرَأَةٌ إِلَى عَبْدِ اللَّهِ بْنِ عَبَّاسٍ فَقَالَتْ إِنِّي نَذَرْتُ أَنْ أَنْحَرَ ابْنِي ‏.‏ فَقَالَ ابْنُ عَبَّاسٍ لاَ تَنْحَرِي ابْنَكِ وَكَفِّرِي عَنْ يَمِينِكِ، ‏.‏ فَقَالَ شَيْخٌ عِنْدَ ابْنِ عَبَّاسٍ وَكَيْفَ يَكُونُ فِي هَذَا كَفَّارَةٌ فَقَالَ ابْنُ عَبَّاسٍ إِنَّ اللَّهَ تَعَالَى قَالَ وَ ‏{‏الَّذِينَ يُظَاهِرُونَ مِنْكُمْ مِنْ نِسَائِهِمْ‏}‏ ثُمَّ جَعَلَ فِيهِ مِنَ الْكَفَّارَةِ مَا قَدْ رَأَيْتَ

Book 22, Number 22.4.8:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ طَلْحَةَ بْنِ عَبْدِ الْمَلِكِ الأَيْلِيِّ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدِ بْنِ الصِّدِّيقِ، عَنْ عَائِشَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ نَذَرَ أَنْ يُطِيعَ اللَّهَ فَلْيُطِعْهُ وَمَنْ نَذَرَ أَنْ يَعْصِيَ اللَّهَ فَلاَ يَعْصِهِ ‏"‏

قَالَ يَحْيَى : وَسَمِعْتُ مَالِكاً يَقُولُ : مَعْنَى قَوْلِ رَسُولِ اللَّهِ صلى الله عليه وسلم «مَنْ نَذَرَ أَنْ يَعْصِىَ اللَّهَ فَلاَ يَعْصِهِ ». أَنْ يَنْذِرَ الرَّجُلُ أَنْ يَمْشِيَ إِلَى الشَّامِ، أَوْ إِلَى مِصْرَ، أَوْ إِلَى الرَّبَذَةِ، أَوْ مَا أَشْبَهَ ذَلِكَ، مِمَّا لَيْسَ لِلَّهِ بِطَاعَةٍ، إِنْ كَلَّمَ فُلاَناً، أَوْ مَا أَشْبَهَ ذَلِكَ، فَلَيْسَ عَلَيْهِ فِي شَيْءٍ مِنْ ذَلِكَ شَيْءٌ، إِنْ هُوَ كَلَّمَهُ، أَوْ حَنِثَ بِمَا حَلَفَ عَلَيْهِ، لأَنَّهُ لَيْسَ لِلَّهِ فِي هَذِهِ الأَشْيَاءِ طَاعَةٌ، وَإِنَّمَا يُوَفَّى لِلَّهِ بِمَا لَهُ فِيهِ طَاعَةٌ

Book 22, Number 22.4.9:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، أَنَّهَا كَانَتْ تَقُولُ لَغْوُ الْيَمِينِ قَوْلُ الإِنْسَانِ لاَ وَاللَّهِ بَلَى وَاللَّهِ ‏.‏ قَالَ مَالِكٌ أَحْسَنُ مَا سَمِعْتُ فِي هَذَا أَنَّ اللَّغْوَ حَلِفُ الإِنْسَانِ عَلَى الشَّىْءِ يَسْتَيْقِنُ أَنَّهُ كَذَلِكَ ثُمَّ يُوجَدُ عَلَى غَيْرِ ذَلِكَ فَهُوَ اللَّغْوُ ‏.‏ قَالَ مَالِكٌ وَعَقْدُ الْيَمِينِ أَنْ يَحْلِفَ الرَّجُلُ أَنْ لاَ يَبِيعَ ثَوْبَهُ بِعَشَرَةِ دَنَانِيرَ ثُمَّ يَبِيعَهُ بِذَلِكَ أَوْ يَحْلِفَ لَيَضْرِبَنَّ غُلاَمَهُ ثُمَّ لاَ يَضْرِبُهُ وَنَحْوَ هَذَا فَهَذَا الَّذِي يُكَفِّرُ صَاحِبُهُ عَنْ يَمِينِهِ وَلَيْسَ فِي اللَّغْوِ كَفَّارَةٌ ‏.‏ قَالَ مَالِكٌ فَأَمَّا الَّذِي يَحْلِفُ عَلَى الشَّىْءِ وَهُوَ يَعْلَمُ أَنَّهُ آثِمٌ وَيَحْلِفُ عَلَى الْكَذِبِ وَهُوَ يَعْلَمُ لِيُرْضِيَ بِهِ أَحَدًا أَوْ لِيَعْتَذِرَ بِهِ إِلَى مُعْتَذَرٍ إِلَيْهِ أَوْ لِيَقْطَعَ بِهِ مَالاً فَهَذَا أَعْظَمُ مِنْ أَنْ تَكُونَ فِيهِ كَفَّارَةٌ ‏

Section: Oaths for which Kaffara Not Obligatory
Book 22, Number 22.5.10:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ كَانَ يَقُولُ مَنْ قَالَ وَاللَّهِ ثُمَّ قَالَ إِنْ شَاءَ اللَّهُ ثُمَّ لَمْ يَفْعَلِ الَّذِي حَلَفَ عَلَيْهِ لَمْ يَحْنَثْ ‏.‏ قَالَ مَالِكٌ أَحْسَنُ مَا سَمِعْتُ فِي الثُّنْيَا أَنَّهَا لِصَاحِبِهَا مَا لَمْ يَقْطَعْ كَلاَمَهُ وَمَا كَانَ مِنْ ذَلِكَ نَسَقًا يَتْبَعُ بَعْضُهُ بَعْضًا قَبْلَ أَنْ يَسْكُتَ فَإِذَا سَكَتَ وَقَطَعَ كَلاَمَهُ فَلاَ ثُنْيَا لَهُ ‏.‏ قَالَ يَحْيَى وَقَالَ مَالِكٌ فِي الرَّجُلِ يَقُولُ كَفَرَ بِاللَّهِ أَوْ أَشْرَكَ بِاللَّهِ ثُمَّ يَحْنَثُ إِنَّهُ لَيْسَ عَلَيْهِ كَفَّارَةٌ وَلَيْسَ بِكَافِرٍ وَلاَ مُشْرِكٍ حَتَّى يَكُونَ قَلْبُهُ مُضْمِرًا عَلَى الشِّرْكِ وَالْكُفْرِ وَلْيَسْتَغْفِرِ اللَّهَ وَلاَ يَعُدْ إِلَى شَىْءٍ مِنْ ذَلِكَ وَبِئْسَ مَا صَنَعَ

Section: Oaths for Which Kaffara is Obligatory
Book 22, Number 22.6.11:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ حَلَفَ بِيَمِينٍ فَرَأَى غَيْرَهَا خَيْرًا مِنْهَا فَلْيُكَفِّرْ عَنْ يَمِينِهِ وَلْيَفْعَلِ الَّذِي هُوَ خَيْرٌ 

 قَالَ يَحْيَى : وَسَمِعْتُ مَالِكاً يَقُولُ : مَنْ قَالَ عَلَيَّ نَذْرٌ، وَلَمْ يُسَمِّ شَيْئاً، إِنَّ عَلَيْهِ كَفَّارَةَ يَمِينٍ

قَالَ مَالِكٌ : فَأَمَّا التَّوْكِيدُ، فَهُوَ حَلِفُ الإِنْسَانِ فِي الشَّيْءِ الْوَاحِدِ مِرَاراً يُرَدِّدُ فِيهِ الأَيْمَانَ، يَمِيناً بَعْدَ يَمِينٍ، كَقَوْلِهِ : وَاللَّهِ لاَ أَنْقُصُهُ مِنْ كَذَا وَكَذَا، يَحْلِفُ بِذَلِكَ مِرَاراً ثَلاَثاً، أَوْ أَكْثَرَ مِنْ ذَلِكَ. قَالَ : فَكَفَّارَةُ ذَلِكَ، كَفَّارَةٌ وَاحِدَةٌ، مِثْلُ كَفَّارَةِ الْيَمِينِ

 قَالَ مَالِكٌ : فَإِنْ حَلَفَ رَجُلٌ مَثَلاً فَقَالَ : وَاللَّهِ لاَ آكُلُ هَذَا الطَّعَامَ، وَلاَ أَلْبَسُ هَذَا الثَّوْبَ، وَلاَ أَدْخُلُ هَذَا الْبَيْتَ، فَكَانَ هَذَا فِي يَمِينٍ وَاحِدَةٍ، فَإِنَّمَا عَلَيْهِ كَفَّارَةٌ وَاحِدَةٌ، وَإِنَّمَا ذَلِكَ كَقَوْلِ الرَّجُلِ لاِمْرَأَتِهِ : أَنْتِ الطَّلاَقُ إِنْ كَسَوْتُكِ هَذَا الثَّوْبَ, وَأَذِنْتُ لَكِ إِلَى الْمَسْجِدِ، يَكُونُ ذَلِكَ نَسَقاً مُتَتَابِعاً، فِي كَلاَمٍ وَاحِدٍ، فَإِنْ حَنِثَ فِي شَىْءٍ وَاحِدٍ مِنْ ذَلِكَ، فَقَدْ وَجَبَ عَلَيْهِ الطَّلاَقُ، وَلَيْسَ عَلَيْهِ فِيمَا فَعَلَ بَعْدَ ذَلِكَ حِنْثٌ، إِنَّمَا الْحِنْثُ فِي ذَلِكَ حِنْثٌ وَاحِدٌ
 
قَالَ مَالِكٌ : الأَمْرُ عِنْدَنَا فِي نَذْرِ الْمَرْأَةِ، إِنَّهُ جَائِزٌ بِغَيْرِ إِذْنِ زَوْجِهَا، يَجِبُ عَلَيْهَا ذَلِكَ وَيَثْبُتُ، إِذَا كَانَ ذَلِكَ فِي جَسَدِهَا، وَكَانَ ذَلِكَ لاَ يَضُرُّ بِزَوْجِهَا، وَإِنْ كَانَ ذَلِكَ يَضُرُّ بِزَوْجِهَا فَلَهُ مَنْعُهَا مِنْهُ، وَكَانَ ذَلِكَ عَلَيْهَا حَتَّى تَقْضِيَهُ

Section: Behaviour in the Kaffara of the Broken Oath
Book 22, Number 22.7.12:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ كَانَ يَقُولُ مَنْ حَلَفَ بِيَمِينٍ فَوَكَّدَهَا ثُمَّ حَنِثَ فَعَلَيْهِ عِتْقُ رَقَبَةٍ أَوْ كِسْوَةُ عَشَرَةِ مَسَاكِينَ وَمَنْ حَلَفَ بِيَمِينٍ فَلَمْ يُؤَكِّدْهَا ثُمَّ حَنِثَ فَعَلَيْهِ إِطْعَامُ عَشَرَةِ مَسَاكِينَ لِكُلِّ مِسْكِينٍ مُدٌّ مِنْ حِنْطَةٍ فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلاَثَةِ أَيَّامٍ

Book 22, Number 22.7.13:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ كَانَ يُكَفِّرُ عَنْ يَمِينِهِ، بِإِطْعَامِ عَشَرَةِ مَسَاكِينَ لِكُلِّ مِسْكِينٍ مُدٌّ مِنْ حِنْطَةٍ وَكَانَ يَعْتِقُ الْمِرَارَ إِذَا وَكَّدَ الْيَمِينَ

 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، أَنَّهُ قَالَ أَدْرَكْتُ النَّاسَ وَهُمْ إِذَا أَعْطَوْا فِي كَفَّارَةِ الْيَمِينِ أَعْطَوْا مُدًّا مِنْ حِنْطَةٍ بِالْمُدِّ الأَصْغَرِ وَرَأَوْا ذَلِكَ مُجْزِئًا عَنْهُمْ ‏.‏ قَالَ مَالِكٌ أَحْسَنُ مَا سَمِعْتُ فِي الَّذِي يُكَفِّرُ عَنْ يَمِينِهِ بِالْكِسْوَةِ أَنَّهُ إِنْ كَسَا الرِّجَالَ كَسَاهُمْ ثَوْبًا ثَوْبًا وَإِنْ كَسَا النِّسَاءَ كَسَاهُنَّ ثَوْبَيْنِ ثَوْبَيْنِ دِرْعًا وَخِمَارًا وَذَلِكَ أَدْنَى مَا يُجْزِي كُلاًّ فِي صَلاَتِهِ

Section: Oaths in General
Book 22, Number 22.8.14:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَدْرَكَ عُمَرَ بْنَ الْخَطَّابِ - رضى الله عنه - وَهُوَ يَسِيرُ فِي رَكْبٍ وَهُوَ يَحْلِفُ بِأَبِيهِ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِنَّ اللَّهَ يَنْهَاكُمْ أَنْ تَحْلِفُوا بِآبَائِكُمْ فَمَنْ كَانَ حَالِفًا فَلْيَحْلِفْ بِاللَّهِ أَوْ لِيَصْمُتْ ‏"‏

Book 22, Number 22.8.15:
 وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَقُولُ ‏"‏ لاَ وَمُقَلِّبِ الْقُلُوبِ ‏"‏

Book 22, Number 22.8.16:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عُثْمَانَ بْنِ حَفْصِ بْنِ عُمَرَ بْنِ خَلْدَةَ، عَنِ ابْنِ شِهَابٍ، أَنَّهُ بَلَغَهُ أَنَّ أَبَا لُبَابَةَ بْنَ عَبْدِ الْمُنْذِرِ، حِينَ تَابَ اللَّهُ عَلَيْهِ قَالَ يَا رَسُولَ اللَّهِ أَهْجُرُ دَارَ قَوْمِي الَّتِي أَصَبْتُ فِيهَا الذَّنْبَ وَأُجَاوِرُكَ وَأَنْخَلِعُ مِنْ مَالِي صَدَقَةً إِلَى اللَّهِ وَإِلَى رَسُولِهِ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ يُجْزِيكَ مِنْ ذَلِكَ الثُّلُثُ ‏"‏

Book 22, Number 22.8.17:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَيُّوبَ بْنِ مُوسَى، عَنْ مَنْصُورِ بْنِ عَبْدِ الرَّحْمَنِ الْحَجَبِيِّ، عَنْ أُمِّهِ، عَنْ عَائِشَةَ أُمِّ الْمُؤْمِنِينَ، - رضى الله عنها أَنَّهَا سُئِلَتْ عَنْ رَجُلٍ قَالَ مَالِي فِي رِتَاجِ الْكَعْبَةِ ‏.‏ فَقَالَتْ عَائِشَةُ يُكَفِّرُهُ مَا يُكَفِّرُ الْيَمِينَ ‏.‏ قَالَ مَالِكٌ فِي الَّذِي يَقُولُ مَالِي فِي سَبِيلِ اللَّهِ ثُمَّ يَحْنَثُ قَالَ يَجْعَلُ ثُلُثَ مَالِهِ فِي سَبِيلِ اللَّهِ وَذَلِكَ لِلَّذِي جَاءَ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم فِي أَمْرِ أَبِي لُبَابَةَ ‏