Section: Inheritance of Descendants
Book 27, Number 27.1.0a:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ الأَمْرُ الْمُجْتَمَعُ، عَلَيْهِ عِنْدَنَا وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا فِي فَرَائِضِ الْمَوَارِيثِ أَنَّ مِيرَاثَ الْوَلَدِ مِنْ وَالِدِهِمْ أَوْ وَالِدَتِهِمْ أَنَّهُ إِذَا تُوُفِّيَ الأَبُ أَوِ الأُمُّ وَتَرَكَا وَلَدًا رِجَالاً وَنِسَاءً فَلِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ وَإِنْ كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ فَإِنْ شَرِكَهُمْ أَحَدٌ بِفَرِيضَةٍ مُسَمَّاةٍ وَكَانَ فِيهِمْ ذَكَرٌ بُدِئَ بِفَرِيضَةِ مَنْ شَرِكَهُمْ وَكَانَ مَا بَقِيَ بَعْدَ ذَلِكَ بَيْنَهُمْ عَلَى قَدْرِ مَوَارِيثِهِمْ وَمَنْزِلَةِ وَلَدِ الأَبْنَاءِ الذُّكُورِ إِذَا لَمْ يَكُنْ وَلَدٌ كَمَنْزِلَةِ الْوَلَدِ سَوَاءٌ ذُكُورُهُمْ كَذُكُورِهِمْ وَإِنَاثُهُمْ كَإِنَاثِهِمْ يَرِثُونَ كَمَا يَرِثُونَ وَيَحْجُبُونَ كَمَا يَحْجُبُونَ فَإِنِ اجْتَمَعَ الْوَلَدُ لِلصُّلْبِ وَوَلَدُ الاِبْنِ وَكَانَ فِي الْوَلَدِ لِلصُّلْبِ ذَكَرٌ فَإِنَّهُ لاَ مِيرَاثَ مَعَهُ لأَحَدٍ مِنْ وَلَدِ الاِبْنِ فَإِنْ لَمْ يَكُنْ فِي الْوَلَدِ لِلصُّلْبِ ذَكَرٌ وَكَانَتَا ابْنَتَيْنِ فَأَكْثَرَ مِنْ ذَلِكَ مِنَ الْبَنَاتِ لِلصُّلْبِ فَإِنَّهُ لاَ مِيرَاثَ لِبَنَاتِ الاِبْنِ مَعَهُنَّ إِلاَّ أَنْ يَكُونَ مَعَ بَنَاتِ الاِبْنِ ذَكَرٌ هُوَ مِنَ الْمُتَوَفَّى بِمَنْزِلَتِهِنَّ أَوْ هُوَ أَطْرَفُ مِنْهُنَّ فَإِنَّهُ يَرُدُّ - عَلَى مَنْ هُوَ بِمَنْزِلَتِهِ وَمَنْ هُوَ فَوْقَهُ مِنْ بَنَاتِ الأَبْنَاءِ - فَضْلاً إِنْ فَضَلَ فَيَقْتَسِمُونَهُ بَيْنَهُمْ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ فَإِنْ لَمْ يَفْضُلْ شَىْءٌ فَلاَ شَىْءَ لَهُمْ وَإِنْ لَمْ يَكُنِ الْوَلَدُ لِلصُّلْبِ إِلاَّ ابْنَةً وَاحِدَةً فَلَهَا النِّصْفُ وَلاِبْنَةِ ابْنِهِ - وَاحِدَةً كَانَتْ أَوْ أَكْثَرَ مِنْ ذَلِكَ مِنْ بَنَاتِ الأَبْنَاءِ مِمَّنْ هُوَ مِنَ الْمُتَوَفَّى بِمَنْزِلَةٍ وَاحِدَةٍ - السُّدُسُ فَإِنْ كَانَ مَعَ بَنَاتِ الاِبْنِ ذَكَرٌ هُوَ مِنَ الْمُتَوَفَّى بِمَنْزِلَتِهِنَّ فَلاَ فَرِيضَةَ وَلاَ سُدُسَ لَهُنَّ وَلَكِنْ إِنْ فَضَلَ بَعْدَ فَرَائِضِ أَهْلِ الْفَرَائِضِ فَضْلٌ كَانَ ذَلِكَ الْفَضْلُ لِذَلِكَ الذَّكَرِ وَلِمَنْ هُوَ بِمَنْزِلَتِهِ وَمَنْ فَوْقَهُ مِنْ بَنَاتِ الأَبْنَاءِ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ وَلَيْسَ لِمَنْ هُوَ أَطْرَفُ مِنْهُمْ شَىْءٌ فَإِنْ لَمْ يَفْضُلْ شَىْءٌ فَلاَ شَىْءَ لَهُمْ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ فِي كِتَابِهِ ‏{‏يُوصِيكُمُ اللَّهُ فِي أَوْلاَدِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ وَإِنْ كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ‏}‏ قَالَ مَالِكٌ الأَطْرَفُ هُوَ الأَبْعَدُ ‏

Section: Inheritance of Husbands from Wives and Wives from Husbands
Book 27, Number 27.2.0b:
قَالَ مَالِكٌ وَمِيرَاثُ الرَّجُلِ مِنِ امْرَأَتِهِ - إِذَا لَمْ تَتْرُكْ وَلَدًا وَلاَ وَلَدَ ابْنٍ مِنْهُ أَوْ مِنْ غَيْرِهِ - النِّصْفُ فَإِنْ تَرَكَتْ وَلَدًا أَوْ وَلَدَ ابْنٍ - ذَكَرًا كَانَ أَوْ أُنْثَى - فَلِزَوْجِهَا الرُّبُعُ مِنْ بَعْدِ وَصِيَّةٍ تُوصِي بِهَا أَوْ دَيْنٍ ‏.‏ وَمِيرَاثُ الْمَرْأَةِ مِنْ زَوْجِهَا إِذَا لَمْ يَتْرُكْ وَلَدًا وَلاَ وَلَدَ ابْنٍ الرُّبُعُ فَإِنْ تَرَكَ وَلَدًا أَوْ وَلَدَ ابْنٍ - ذَكَرًا كَانَ أَوْ أُنْثَى - فَلاِمْرَأَتِهِ الثُّمُنُ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ فِي كِتَابِهِ ‏{‏وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَاجُكُمْ إِنْ لَمْ يَكُنْ لَهُنَّ وَلَدٌ فَإِنْ كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِنْ لَمْ يَكُنْ لَكُمْ وَلَدٌ فَإِنْ كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ ‏}‏

Section: Inheritance of Fathers and Mothers from Children
Book 27, Number 27.3.0c:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا أَنَّ مِيرَاثَ الأَبِ مِنِ ابْنِهِ أَوِ ابْنَتِهِ أَنَّهُ إِنْ تَرَكَ الْمُتَوَفَّى وَلَدًا أَوْ وَلَدَ ابْنٍ ذَكَرًا فَإِنَّهُ يُفْرَضُ لِلأَبِ السُّدُسُ فَرِيضَةً فَإِنْ لَمْ يَتْرُكِ الْمُتَوَفَّى وَلَدًا وَلاَ وَلَدَ ابْنٍ ذَكَرًا فَإِنَّهُ يُبَدَّأُ بِمَنْ شَرَّكَ الأَبَ مِنْ أَهْلِ الْفَرَائِضِ فَيُعْطَوْنَ فَرَائِضَهُمْ فَإِنْ فَضَلَ مِنَ الْمَالِ السُّدُسُ فَمَا فَوْقَهُ كَانَ لِلأَبِ وَإِنْ لَمْ يَفْضُلْ عَنْهُمُ السُّدُسُ فَمَا فَوْقَهُ فُرِضَ لِلأَبِ السُّدُسُ فَرِيضَةً ‏.‏ وَمِيرَاثُ الأُمِّ مِنْ وَلَدِهَا إِذَا تُوُفِّيَ ابْنُهَا أَوِ ابْنَتُهَا فَتَرَكَ الْمُتَوَفَّى وَلَدًا أَوْ وَلَدَ ابْنٍ ذَكَرًا كَانَ أَوْ أُنْثَى أَوْ تَرَكَ مِنَ الإِخْوَةِ اثْنَيْنِ فَصَاعِدًا - ذُكُورًا كَانُوا أَوْ إِنَاثًا - مِنْ أَبٍ وَأُمٍّ أَوْ مِنْ أَبٍ أَوْ مِنْ أُمٍّ فَالسُّدُسُ لَهَا وَإِنْ لَمْ يَتْرُكِ الْمُتَوَفَّى وَلَدًا وَلاَ وَلَدَ ابْنٍ وَلاَ اثْنَيْنِ مِنَ الإِخْوَةِ فَصَاعِدًا فَإِنَّ لِلأُمِّ الثُّلُثَ كَامِلاً إِلاَّ فِي فَرِيضَتَيْنِ فَقَطْ وَإِحْدَى الْفَرِيضَتَيْنِ أَنْ يُتَوَفَّى رَجُلٌ وَيَتْرُكَ امْرَأَتَهُ وَأَبَوَيْهِ فَلاِمْرَأَتِهِ الرُّبُعُ وَلأُمِّهِ الثُّلُثُ مِمَّا بَقِيَ وَهُوَ الرُّبُعُ مِنْ رَأْسِ الْمَالِ وَالأُخْرَى أَنْ تُتَوَفَّىَ امْرَأَةٌ وَتَتْرُكَ زَوْجَهَا وَأَبَوَيْهَا فَيَكُونُ لِزَوْجِهَا النِّصْفُ وَلأُمِّهَا الثُّلُثُ مِمَّا بَقِيَ وَهُوَ السُّدُسُ مِنْ رَأْسِ الْمَالِ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ فِي كِتَابِهِ ‏{‏وَلأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كَانَ لَهُ وَلَدٌ فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلأُمِّهِ الثُّلُثُ فَإِنْ كَانَ لَهُ إِخْوَةٌ فَلأُمِّهِ السُّدُسُ‏}‏ فَمَضَتِ السُّنَّةُ أَنَّ الإِخْوَةَ اثْنَانِ فَصَاعِدًا

Section: Inheritance of Maternal Half-Siblings
Book 27, Number 27.4.0d:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الإِخْوَةَ لِلأُمِّ لاَ يَرِثُونَ مَعَ الْوَلَدِ وَلاَ مَعَ وَلَدِ الأَبْنَاءِ - ذُكْرَانًا كَانُوا أَوْ إِنَاثًا - شَيْئًا وَلاَ يَرِثُونَ مَعَ الأَبِ وَلاَ مَعَ الْجَدِّ أَبِي الأَبِ شَيْئًا وَأَنَّهُمْ يَرِثُونَ فِيمَا سِوَى ذَلِكَ يُفْرَضُ لِلْوَاحِدِ مِنْهُمُ السُّدُسُ - ذَكَرًا كَانَ أَوْ أُنْثَى - فَإِنْ كَانَا اثْنَيْنِ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ يَقْتَسِمُونَهُ بَيْنَهُمْ بِالسَّوَاءِ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ فِي كِتَابِهِ ‏{‏وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلاَلَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ ‏}‏ فَكَانَ الذَّكَرُ وَالأُنْثَى فِي هَذَا بِمَنْزِلَةٍ وَاحِدَةٍ

Section: Inheritance of Full Siblings
Book 27, Number 27.5.0e:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الإِخْوَةَ لِلأَبِ وَالأُمِّ لاَ يَرِثُونَ مَعَ الْوَلَدِ الذَّكَرِ شَيْئًا وَلاَ مَعَ وَلَدِ الاِبْنِ الذَّكَرِ شَيْئًا وَلاَ مَعَ الأَبِ دِنْيَا شَيْئًا وَهُمْ يَرِثُونَ مَعَ الْبَنَاتِ وَبَنَاتِ الأَبْنَاءِ - مَا لَمْ يَتْرُكِ الْمُتَوَفَّى جَدًّا أَبَا أَبٍ - مَا فَضَلَ مِنَ الْمَالِ يَكُونُونَ فِيهِ عَصَبَةً يُبْدَأُ بِمَنْ كَانَ لَهُ أَصْلُ فَرِيضَةٍ مُسَمَّاةٍ فَيُعْطَوْنَ فَرَائِضَهُمْ فَإِنْ فَضَلَ بَعْدَ ذَلِكَ فَضْلٌ كَانَ لِلإِخْوَةِ لِلأَبِ وَالأُمِّ يَقْتَسِمُونَهُ بَيْنَهُمْ عَلَى كِتَابِ اللَّهِ - ذُكْرَانًا كَانُوا أَوْ إِنَاثًا - لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ فَإِنْ لَمْ يَفْضُلْ شَىْءٌ فَلاَ شَىْءَ لَهُمْ ‏.‏ قَالَ وَإِنْ لَمْ يَتْرُكِ الْمُتَوَفَّى أَبًا وَلاَ جَدًّا أَبَا أَبٍ وَلاَ وَلَدًا وَلاَ وَلَدَ ابْنٍ - ذَكَرًا كَانَ أَوْ أُنْثَى - فَإِنَّهُ يُفْرَضُ لِلأُخْتِ الْوَاحِدَةِ لِلأَبِ وَالأُمِّ النِّصْفُ فَإِنْ كَانَتَا اثْنَتَيْنِ فَمَا فَوْقَ ذَلِكَ مِنَ الأَخَوَاتِ لِلأَبِ وَالأُمِّ فُرِضَ لَهُمَا الثُّلُثَانِ فَإِنْ كَانَ مَعَهُمَا أَخٌ ذَكَرٌ فَلاَ فَرِيضَةَ لأَحَدٍ مِنَ الأَخَوَاتِ وَاحِدَةً كَانَتْ أَوْ أَكْثَرَ مِنْ ذَلِكَ وَيُبْدَأُ بِمَنْ شَرِكَهُمْ بِفَرِيضَةٍ مُسَمَّاةٍ فَيُعْطَوْنَ فَرَائِضَهُمْ فَمَا فَضَلَ بَعْدَ ذَلِكَ مِنْ شَىْءٍ كَانَ بَيْنَ الإِخْوَةِ لِلأَبِ وَالأُمِّ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ إِلاَّ فِي فَرِيضَةٍ وَاحِدَةٍ فَقَطْ لَمْ يَكُنْ لَهُمْ فِيهَا شَىْءٌ فَاشْتَرَكُوا فِيهَا مَعَ بَنِي الأُمِّ فِي ثُلُثِهِمْ وَتِلْكَ الْفَرِيضَةُ هِيَ امْرَأَةٌ تُوُفِّيَتْ وَتَرَكَتْ زَوْجَهَا وَأُمَّهَا وَإِخْوَتَهَا لأُمِّهَا وَإِخْوَتَهَا لأُمِّهَا وَأَبِيهَا فَكَانَ لِزَوْجِهَا النِّصْفُ وَلأُمِّهَا السُّدُسُ وَلإِخْوَتِهَا لأُمِّهَا الثُّلُثُ فَلَمْ يَفْضُلْ شَىْءٌ بَعْدَ ذَلِكَ فَيَشْتَرِكُ بَنُو الأَبِ وَالأُمِّ فِي هَذِهِ الْفَرِيضَةِ مَعَ بَنِي الأُمِّ فِي ثُلُثِهِمْ فَيَكُونُ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَى مِنْ أَجْلِ أَنَّهُمْ كُلَّهُمْ إِخْوَةُ الْمُتَوَفَّى لأُمِّهِ وَإِنَّمَا وَرِثُوا بِالأُمِّ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ فِي كِتَابِهِ ‏{‏وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلاَلَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ‏}‏ فَلِذَلِكَ شُرِّكُوا فِي هَذِهِ الْفَرِيضَةِ لأَنَّهُمْ كُلَّهُمْ إِخْوَةُ الْمُتَوَفَّى لأُمِّهِ

Section: Inheritance of Paternal Half-Siblings
Book 27, Number 27.6.0f:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ مِيرَاثَ الإِخْوَةِ لِلأَبِ - إِذَا لَمْ يَكُنْ مَعَهُمْ أَحَدٌ مِنْ بَنِي الأَبِ وَالأُمِّ - كَمَنْزِلَةِ الإِخْوَةِ لِلأَبِ وَالأُمِّ سَوَاءٌ - ذَكَرُهُمْ كَذَكَرِهِمْ وَأُنْثَاهُمْ كَأُنْثَاهُمْ إِلاَّ أَنَّهُمْ لاَ يُشَرَّكُونَ مَعَ بَنِي الأُمِّ فِي الْفَرِيضَةِ الَّتِي شَرَّكَهُمْ فِيهَا بَنُو الأَبِ وَالأُمِّ لأَنَّهُمْ خَرَجُوا مِنْ وِلاَدَةِ الأُمِّ الَّتِي جَمَعَتْ أُولَئِكَ ‏.‏ قَالَ مَالِكٌ فَإِنِ اجْتَمَعَ الإِخْوَةُ لِلأَبِ وَالأُمِّ وَالإِخْوَةُ لِلأَبِ فَكَانَ فِي بَنِي الأَبِ وَالأُمِّ ذَكَرٌ فَلاَ مِيرَاثَ لأَحَدٍ مِنْ بَنِي الأَبِ وَإِنْ لَمْ يَكُنْ بَنُو الأَبِ وَالأُمِّ إِلاَّ امْرَأَةً وَاحِدَةً أَوْ أَكْثَرَ مِنْ ذَلِكَ مِنَ الإِنَاثِ لاَ ذَكَرَ مَعَهُنَّ فَإِنَّهُ يُفْرَضُ لِلأُخْتِ الْوَاحِدَةِ لِلأَبِ وَالأُمِّ النِّصْفُ وَيُفْرَضُ لِلأَخَوَاتِ لِلأَبِ السُّدُسُ تَتِمَّةَ الثُّلُثَيْنِ فَإِنْ كَانَ مَعَ الأَخَوَاتِ لِلأَبِ ذَكَرٌ فَلاَ فَرِيضَةَ لَهُنَّ وَيُبْدَأُ بِأَهْلِ الْفَرَائِضِ الْمُسَمَّاةِ فَيُعْطَوْنَ فَرَائِضَهُمْ فَإِنْ فَضَلَ بَعْدَ ذَلِكَ فَضْلٌ كَانَ بَيْنَ الإِخْوَةِ لِلأَبِ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ وَإِنْ لَمْ يَفْضُلْ شَىْءٌ فَلاَ شَىْءَ لَهُمْ فَإِنْ كَانَ الإِخْوَةُ لِلأَبِ وَالأُمِّ امْرَأَتَيْنِ أَوْ أَكْثَرَ مِنْ ذَلِكَ مِنَ الإِنَاثِ فُرِضَ لَهُنَّ الثُّلُثَانِ وَلاَ مِيرَاثَ مَعَهُنَّ لِلأَخَوَاتِ لِلأَبِ إِلاَّ أَنْ يَكُونَ مَعَهُنَّ أَخٌ لأَبٍ فَإِنْ كَانَ مَعَهُنَّ أَخٌ لأَبٍ بُدِئَ بِمَنْ شَرَّكَهُمْ بِفَرِيضَةٍ مُسَمَّاةٍ فَأُعْطُوا فَرَائِضَهُمْ فَإِنْ فَضَلَ بَعْدَ ذَلِكَ فَضْلٌ كَانَ بَيْنَ الإِخْوَةِ لِلأَبِ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ وَإِنْ لَمْ يَفْضُلْ شَىْءٌ فَلاَ شَىْءَ لَهُمْ وَلِبَنِي الأُمِّ مَعَ بَنِي الأَبِ وَالأُمِّ وَمَعَ بَنِي الأَبِ وَالأُمِّ وَمَعَ بَنِي الأَبِ لِلْوَاحِدِ السُّدُسُ وَلِلاِثْنَيْنِ فَصَاعِدًا الثُّلُثُ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَى هُمْ فِيهِ بِمَنْزِلَةٍ وَاحِدَةٍ سَوَاءٌ

Section: Inheritance of Grandfathers
Book 27, Number 27.7.1:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ بَلَغَهُ أَنَّ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ، كَتَبَ إِلَى زَيْدِ بْنِ ثَابِتٍ يَسْأَلُهُ عَنِ الْجَدِّ، فَكَتَبَ إِلَيْهِ زَيْدُ بْنُ ثَابِتٍ إِنَّكَ كَتَبْتَ إِلَىَّ تَسْأَلُنِي عَنِ الْجَدِّ، وَاللَّهُ، أَعْلَمُ وَذَلِكَ مِمَّا لَمْ يَكُنْ يَقْضِي فِيهِ إِلاَّ الأُمَرَاءُ - يَعْنِي الْخُلَفَاءَ - وَقَدْ حَضَرْتُ الْخَلِيفَتَيْنِ قَبْلَكَ يُعْطِيَانِهِ النِّصْفَ مَعَ الأَخِ الْوَاحِدِ وَالثُّلُثَ مَعَ الاِثْنَيْنِ فَإِنْ كَثُرَتِ الإِخْوَةُ لَمْ يُنَقِّصُوهُ مِنَ الثُّلُثِ

Book 27, Number 27.7.2:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، فَرَضَ لِلْجَدِّ الَّذِي يَفْرِضُ النَّاسُ لَهُ الْيَوْمَ

Book 27, Number 27.7.31:
 وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، أَنَّهُ قَالَ فَرَضَ عُمَرُ بْنُ الْخَطَّابِ وَعُثْمَانُ بْنُ عَفَّانَ وَزَيْدُ بْنُ ثَابِتٍ لِلْجَدِّ مَعَ الإِخْوَةِ الثُّلُثَ ‏.‏ قَالَ مَالِكٌ وَالأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا أَنَّ الْجَدَّ أَبَا الأَبِ لاَ يَرِثُ مَعَ الأَبِ دِنْيَا شَيْئًا وَهُوَ يُفْرَضُ لَهُ مَعَ الْوَلَدِ الذَّكَرِ وَمَعَ ابْنِ الاِبْنِ الذَّكَرِ السُّدُسُ فَرِيضَةً وَهُوَ فِيمَا سِوَى ذَلِكَ مَا لَمْ يَتْرُكِ الْمُتَوَفَّى أَخًا أَوْ أُخْتًا لأَبِيهِ يُبَدَّأُ بِأَحَدٍ إِنْ شَرَّكَهُ بِفَرِيضَةٍ مُسَمَّاةٍ فَيُعْطَوْنَ فَرَائِضَهُمْ فَإِنْ فَضَلَ مِنَ الْمَالِ السُّدُسُ فَمَا فَوْقَهُ فُرِضَ لِلْجَدِّ السُّدُسُ فَرِيضَةً ‏.‏ قَالَ مَالِكٌ وَالْجَدُّ وَالإِخْوَةُ لِلأَبِ وَالأُمِّ إِذَا شَرَّكَهُمْ أَحَدٌ بِفَرِيضَةٍ مُسَمَّاةٍ يُبَدَّأُ بِمَنْ شَرَّكَهُمْ مِنْ أَهْلِ الْفَرَائِضِ فَيُعْطَوْنَ فَرَائِضَهُمْ فَمَا بَقِيَ بَعْدَ ذَلِكَ لِلْجَدِّ وَالإِخْوَةِ مِنْ شَىْءٍ فَإِنَّهُ يُنْظَرُ أَىُّ ذَلِكَ أَفْضَلُ لِحَظِّ الْجَدِّ أُعْطِيَهُ الثُّلُثُ مِمَّا بَقِيَ لَهُ وَلِلإِخْوَةِ أَوْ يَكُونُ بِمَنْزِلَةِ رَجُلٍ مِنَ الإِخْوَةِ فِيمَا يَحْصُلُ لَهُ وَلَهُمْ يُقَاسِمُهُمْ بِمِثْلِ حِصَّةِ أَحَدِهِمْ أَوِ السُّدُسُ مِنْ رَأْسِ الْمَالِ كُلِّهِ أَىُّ ذَلِكَ كَانَ أَفْضَلَ لِحَظِّ الْجَدِّ أُعْطِيَهُ الْجَدُّ وَكَانَ مَا بَقِيَ بَعْدَ ذَلِكَ لِلإِخْوَةِ لِلأَبِ وَالأُمِّ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ إِلاَّ فِي فَرِيضَةٍ وَاحِدَةٍ تَكُونُ قِسْمَتُهُمْ فِيهَا عَلَى غَيْرِ ذَلِكَ وَتِلْكَ الْفَرِيضَةُ امْرَأَةٌ تُوُفِّيَتْ وَتَرَكَتْ زَوْجَهَا وَأُمَّهَا وَأُخْتَهَا لأُمِّهَا وَأَبِيهَا وَجَدَّهَا فَلِلزَّوْجِ النِّصْفُ وَلِلأُمِّ الثُّلُثُ وَلِلْجَدِّ السُّدُسُ وَلِلأُخْتِ لِلأُمِّ وَالأَبِ النِّصْفُ ثُمَّ يُجْمَعُ سُدُسُ الْجَدِّ وَنِصْفُ الأُخْتِ فَيُقْسَمُ أَثْلاَثًا لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ فَيَكُونُ لِلْجَدِّ ثُلُثَاهُ وَلِلأُخْتِ ثُلُثُهُ ‏.‏ قَالَ مَالِكٌ وَمِيرَاثُ الإِخْوَةِ لِلأَبِ مَعَ الْجَدِّ إِذَا لَمْ يَكُنْ مَعَهُمْ إِخْوَةٌ لأَبٍ وَأُمٍّ كَمِيرَاثِ الإِخْوَةِ لِلأَبِ وَالأُمِّ سَوَاءٌ ذَكَرُهُمْ كَذَكَرِهِمْ وَأُنْثَاهُمْ كَأُنْثَاهُمْ فَإِذَا اجْتَمَعَ الإِخْوَةُ لِلأَبِ وَالأُمِّ وَالإِخْوَةُ لِلأَبِ فَإِنَّ الإِخْوَةَ لِلأَبِ وَالأُمِّ يُعَادُّونَ الْجَدَّ بِإِخْوَتِهِمْ لأَبِيهِمْ فَيَمْنَعُونَهُ بِهِمْ كَثْرَةَ الْمِيرَاثِ بِعَدَدِهِمْ وَلاَ يُعَادُّونَهُ بِالإِخْوَةِ لِلأُمِّ لأَنَّهُ لَوْ لَمْ يَكُنْ مَعَ الْجَدِّ غَيْرُهُمْ لَمْ يَرِثُوا مَعَهُ شَيْئًا وَكَانَ الْمَالُ كُلُّهُ لِلْجَدِّ فَمَا حَصَلَ لِلإِخْوَةِ مِنْ بَعْدِ حَظِّ الْجَدِّ فَإِنَّهُ يَكُونُ لِلإِخْوَةِ مِنَ الأَبِ وَالأُمِّ دُونَ الإِخْوَةِ لِلأَبِ وَلاَ يَكُونُ لِلإِخْوَةِ لِلأَبِ مَعَهُمْ شَىْءٌ إِلاَّ أَنْ يَكُونَ الإِخْوَةُ لِلأَبِ وَالأُمِّ امْرَأَةً وَاحِدَةً فَإِنْ كَانَتِ امْرَأَةً وَاحِدَةً فَإِنَّهَا تُعَادُّ الْجَدَّ بِإِخْوَتِهَا لأَبِيهَا مَا كَانُوا فَمَا حَصَلَ لَهُمْ وَلَهَا مِنْ شَىْءٍ كَانَ لَهَا دُونَهُمْ مَا بَيْنَهَا وَبَيْنَ أَنْ تَسْتَكْمِلَ فَرِيضَتَهَا وَفَرِيضَتُهَا النِّصْفُ مِنْ رَأْسِ الْمَالِ كُلِّهِ فَإِنْ كَانَ فِيمَا يُحَازُ لَهَا وَلإِخْوَتِهَا لأَبِيهَا فَضْلٌ عَنْ نِصْفِ رَأْسِ الْمَالِ كُلِّهِ فَهُوَ لإِخْوَتِهَا لأَبِيهَا لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ فَإِنْ لَمْ يَفْضُلْ شَىْءٌ فَلاَ شَىْءَ لَهُمْ

Section: Inheritance of Grandmothers
Book 27, Number 27.8.4:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُثْمَانَ بْنِ إِسْحَاقَ بْنِ خَرَشَةَ، عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ، أَنَّهُ قَالَ جَاءَتِ الْجَدَّةُ إِلَى أَبِي بَكْرٍ الصِّدِّيقِ تَسْأَلُهُ مِيرَاثَهَا فَقَالَ لَهَا أَبُو بَكْرٍ مَا لَكِ فِي كِتَابِ اللَّهِ شَىْءٌ وَمَا عَلِمْتُ لَكِ فِي سُنَّةِ رَسُولِ اللَّهِ صلى الله عليه وسلم شَيْئًا فَارْجِعِي حَتَّى أَسْأَلَ النَّاسَ فَسَأَلَ النَّاسَ ‏.‏ فَقَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ حَضَرْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم أَعْطَاهَا السُّدُسَ ‏.‏ فَقَالَ أَبُو بَكْرٍ هَلْ مَعَكَ غَيْرُكَ فَقَامَ مُحَمَّدُ بْنُ مَسْلَمَةَ الأَنْصَارِيُّ فَقَالَ مِثْلَ مَا قَالَ الْمُغِيرَةُ فَأَنْفَذَهُ لَهَا أَبُو بَكْرٍ الصِّدِّيقُ ثُمَّ جَاءَتِ الْجَدَّةُ الأُخْرَى إِلَى عُمَرَ بْنِ الْخَطَّابِ تَسْأَلُهُ مِيرَاثَهَا فَقَالَ لَهَا مَا لَكِ فِي كِتَابِ اللَّهِ شَىْءٌ وَمَا كَانَ الْقَضَاءُ الَّذِي قُضِيَ بِهِ إِلاَّ لِغَيْرِكِ وَمَا أَنَا بِزَائِدٍ فِي الْفَرَائِضِ شَيْئًا وَلَكِنَّهُ ذَلِكَ السُّدُسُ فَإِنِ اجْتَمَعْتُمَا فَهُوَ بَيْنَكُمَا وَأَيَّتُكُمَا خَلَتْ بِهِ فَهُوَ لَهَا ‏

Book 27, Number 27.8.5:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، أَنَّهُ قَالَ أَتَتِ الْجَدَّتَانِ إِلَى أَبِي بَكْرٍ الصِّدِّيقِ فَأَرَادَ أَنْ يَجْعَلَ السُّدُسَ، لِلَّتِي مِنْ قِبَلِ الأُمِّ فَقَالَ لَهُ رَجُلٌ مِنَ الأَنْصَارِ أَمَا إِنَّكَ تَتْرُكُ الَّتِي لَوْ مَاتَتْ وَهُوَ حَىٌّ كَانَ إِيَّاهَا يَرِثُ فَجَعَلَ أَبُو بَكْرٍ السُّدُسَ بَيْنَهُمَ

Book 27, Number 27.8.6:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَبْدِ رَبِّهِ بْنِ سَعِيدٍ، أَنَّ أَبَا بَكْرِ بْنَ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ، كَانَ لاَ يَفْرِضُ إِلاَّ لِلْجَدَّتَيْنِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا أَنَّ الْجَدَّةَ أُمَّ الأُمِّ لاَ تَرِثُ مَعَ الأُمِّ دِنْيَا شَيْئًا وَهِيَ فِيمَا سِوَى ذَلِكَ يُفْرَضُ لَهَا السُّدُسُ فَرِيضَةً وَأَنَّ الْجَدَّةَ أُمَّ الأَبِ لاَ تَرِثُ مَعَ الأُمِّ وَلاَ مَعَ الأَبِ شَيْئًا وَهِيَ فِيمَا سِوَى ذَلِكَ يُفْرَضُ لَهَا السُّدُسُ فَرِيضَةً فَإِذَا اجْتَمَعَتِ الْجَدَّتَانِ أُمُّ الأَبِ وَأُمُّ الأُمِّ وَلَيْسَ لِلْمُتَوَفَّى دُونَهُمَا أَبٌ وَلاَ أُمٌّ ‏.‏ قَالَ مَالِكٌ فَإِنِّي سَمِعْتُ أَنَّ أُمَّ الأُمِّ إِنْ كَانَتْ أَقْعَدَهُمَا كَانَ لَهَا السَّدُسُ دُونَ أُمِّ الأَبِ وَإِنْ كَانَتْ أُمُّ الأَبِ أَقْعَدَهُمَا أَوْ كَانَتَا فِي الْقُعْدَدِ مِنَ الْمُتَوَفَّى بِمَنْزِلَةٍ سَوَاءً فَإِنَّ السُّدُسَ بَيْنَهُمَا نِصْفَانِ ‏.‏ قَالَ مَالِكٌ وَلاَ مِيرَاثَ لأَحَدٍ مِنَ الْجَدَّاتِ إِلاَّ لِلْجَدَّتَيْنِ لأَنَّهُ بَلَغَنِي أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم وَرَّثَ الْجَدَّةَ ثُمَّ سَأَلَ أَبُو بَكْرٍ عَنْ ذَلِكَ حَتَّى أَتَاهُ الثَّبَتُ عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم أَنَّهُ وَرَّثَ الْجَدَّةَ فَأَنْفَذَهُ لَهَا ثُمَّ أَتَتِ الْجَدَّةُ الأُخْرَى إِلَى عُمَرَ بْنِ الْخَطَّابِ فَقَالَ لَهَا مَا أَنَا بِزَائِدٍ فِي الْفَرَائِضِ شَيْئًا فَإِنِ اجْتَمَعْتُمَا فَهُوَ بَيْنَكُمَا وَأَيَّتُكُمَا خَلَتْ بِهِ فَهُوَ لَهَا ‏.‏ قَالَ مَالِكٌ ثُمَّ لَمْ نَعْلَمْ أَحَدًا وَرَّثَ غَيْرَ جَدَّتَيْنِ مُنْذُ كَانَ الإِسْلاَمُ إِلَى الْيَوْمِ ‏

Book 27, Number 27.8.7:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، سَأَلَ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنِ الْكَلاَلَةِ فَقَالَ لَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ يَكْفِيكَ مِنْ ذَلِكَ الآيَةُ الَّتِي أُنْزِلَتْ فِي الصَّيْفِ آخِرَ سُورَةِ النِّسَاءِ ‏"‏

 قَالَ مَالِكٌ : الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا، الَّذِي لاَ اخْتِلاَفَ فِيهِ، وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا : أَنَّ الْكَلاَلَةَ عَلَى وَجْهَيْنِ، فَأَمَّا الآيَةُ الَّتِي أُنْزِلَتْ فِي أَوَّلِ سُورَةِ النِّسَاءِ، الَّتِي قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى فِيهَا : ( وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلاَلَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ ) [النساء : ١٢] فَهَذِهِ الْكَلاَلَةُ الَّتِي لاَ يَرِثُ فِيهَا الإِخْوَةُ لِلأُمِّ حَتَّى، لاَ يَكُونَ وَلَدٌ وَلاَ وَالِدٌ، وَأَمَّا الآيَةُ الَّتِي فِي آخِرِ سُورَةِ النِّسَاءِ، الَّتِي قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى فِيهَا : ( يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلاَلَةِ إِنِ امْرُؤٌ هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ وَهُوَ يَرِثُهَا إِنْ لَمْ يَكُنْ لَهَا وَلَدٌ فَإِنْ كَانَتَا اثْنَتَيْنِ فَلَهُمَا الثُّلُثَانِ مِمَّا تَرَكَ وَإِنْ كَانُوا إِخْوَةً رِجَالاً وَنِسَاءً فَلِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ يُبَيِّنُ اللَّهُ لَكُمْ أَنْ تَضِلُّوا وَاللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌ ) [النساء : ١٧٦].
قَالَ مَالِكٌ : فَهَذِهِ الْكَلاَلَةُ الَّتِي يَكُونُ فِيهَا الإِخْوَةُ عَصَبَةً، إِذَا لَمْ يَكُنْ وَلَدٌ فَيَرِثُونَ مَعَ الْجَدِّ فِي الْكَلاَلَةِ، فَالْجَدُّ يَرِثُ مَعَ الإِخْوَةِ، لأَنَّهُ أَوْلَى بِالْمِيرَاثِ مِنْهُمْ، وَذَلِكَ أَنَّهُ يَرِثُ مَعَ ذُكُورِ وَلَدِ الْمُتَوَفَّى السُّدُسَ، وَالإِخْوَةُ لاَ يَرِثُونَ مَعَ ذُكُورِ وَلَدِ الْمُتَوَفَّى شَيْئاً، وَكَيْفَ لاَ يَكُونُ كَأَحَدِهِمْ، وَهُوَ يَأْخُذُ السُّدُسَ مَعَ وَلَدِ الْمُتَوَفَّى, فَكَيْفَ لاَ يَأْخُذُ الثُّلُثَ مَعَ الإِخْوَةِ، وَبَنُو الأُمِّ يَأْخُذُونَ مَعَهُمُ الثُّلُثَ، فَالْجَدُّ هُوَ الَّذِي حَجَبَ الإِخْوَةَ لِلأُمِّ، وَمَنَعَهُمْ مَكَانُهُ الْمِيرَاثَ، فَهُوَ أَوْلَى بِالَّذِي كَانَ لَهُمْ، لأَنَّهُمْ سَقَطُوا مِنْ أَجْلِهِ، وَلَوْ أَنَّ الْجَدَّ لَمْ يَأْخُذْ ذَلِكَ الثُّلُثَ، أَخَذَهُ بَنُو الأُمِّ، فَإِنَّمَا أَخَذَ مَا لَمْ يَكُنْ يَرْجِعُ إِلَى الإِخْوَةِ لِلأَبِ، وَكَانَ الإِخْوَةُ لِلأُمِّ هُمْ أَوْلَى بِذَلِكَ الثُّلُثِ، مِنَ الإِخْوَةِ لِلأَبِ، وَكَانَ الْجَدُّ هُوَ أَوْلَى بِذَلِكَ مِنَ الإِخْوَةِ لِلأُمِّ

Section: Paternal Aunts
Book 27, Number 27.9.8:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ مُحَمَّدِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ حَنْظَلَةَ الزُّرَقِيِّ، أَنَّهُ أَخْبَرَهُ عَنْ مَوْلًى، لِقُرَيْشٍ كَانَ قَدِيمًا يُقَالُ لَهُ ابْنُ مِرْسَى أَنَّهُ قَالَ كُنْتُ جَالِسًا عِنْدَ عُمَرَ بْنِ الْخَطَّابِ فَلَمَّا صَلَّى الظُّهْرَ قَالَ يَا يَرْفَا هَلُمَّ ذَلِكَ الْكِتَابَ - لِكِتَابٍ كَتَبَهُ فِي شَأْنِ الْعَمَّةِ - فَنَسْأَلَ عَنْهَا وَنَسْتَخْبِرَ فِيهَا ‏.‏ فَأَتَاهُ بِهِ يَرْفَا فَدَعَا بِتَوْرٍ أَوْ قَدَحٍ فِيهِ مَاءٌ فَمَحَا ذَلِكَ الْكِتَابَ فِيهِ ثُمَّ قَالَ لَوْ رَضِيَكِ اللَّهُ وَارِثَةً أَقَرَّكِ لَوْ رَضِيَكِ اللَّهُ أَقَرَّكِ

Book 27, Number 27.9.9:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ مُحَمَّدِ بْنِ أَبِي بَكْرِ بْنِ حَزْمٍ، أَنَّهُ سَمِعَ أَبَاهُ، كَثِيرًا يَقُولُ كَانَ عُمَرُ بْنُ الْخَطَّابِ يَقُولُ عَجَبًا لِلْعَمَّةِ تُورَثُ وَلاَ تَرِثُ
 
Section: Inheritance of Paternal Relations
Book 27, Number 27.10.9a:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا فِي وِلاَيَةِ الْعَصَبَةِ أَنَّ الأَخَ لِلأَبِ وَالأُمِّ أَوْلَى بِالْمِيرَاثِ مِنَ الأَخِ لِلأَبِ وَالأَخُ لِلأَبِ أَوْلَى بِالْمِيرَاثِ مِنْ بَنِي الأَخِ لِلأَبِ وَالأُمِّ وَبَنُو الأَخِ لِلأَبِ وَالأُمِّ أَوْلَى مِنْ بَنِي الأَخِ لِلأَبِ وَبَنُو الأَخِ لِلأَبِ أَوْلَى مِنْ بَنِي ابْنِ الأَخِ لِلأَبِ وَالأُمِّ وَبَنُو ابْنِ الأَخِ لِلأَبِ أَوْلَى مِنَ الْعَمِّ أَخِي الأَبِ لِلأَبِ وَالأُمِّ وَالْعَمُّ أَخُو الأَبِ لِلأَبِ وَالأُمِّ أَوْلَى مِنَ الْعَمِّ أَخِي الأَبِ لِلأَبِ وَالْعَمُّ أَخُو الأَبِ لِلأَبِ أَوْلَى مِنْ بَنِي الْعَمِّ أَخِي الأَبِ لِلأَبِ وَالأُمِّ وَابْنُ الْعَمِّ لِلأَبِ أَوْلَى مِنْ عَمِّ الأَبِ أَخِي أَبِي الأَبِ لِلأَبِ وَالأُمِّ ‏.‏ قَالَ مَالِكٌ وَكُلُّ شَىْءٍ سُئِلْتَ عَنْهُ مِنْ مِيرَاثِ الْعَصَبَةِ فَإِنَّهُ عَلَى نَحْوِ هَذَا انْسُبِ الْمُتَوَفَّى وَمَنْ يُنَازِعُ فِي وِلاَيَتِهِ مِنْ عَصَبَتِهِ فَإِنْ وَجَدْتَ أَحَدًا مِنْهُمْ يَلْقَى الْمُتَوَفَّى إِلَى أَبٍ لاَ يَلْقَاهُ أَحَدٌ مِنْهُمْ إِلَى أَبٍ دُونَهُ فَاجْعَلْ مِيرَاثَهُ لِلَّذِي يَلْقَاهُ إِلَى الأَبِ الأَدْنَى دُونَ مَنْ يَلْقَاهُ إِلَى فَوْقِ ذَلِكَ فَإِنْ وَجَدْتَهُمْ كُلَّهُمْ يَلْقَوْنَهُ إِلَى أَبٍ وَاحِدٍ يَجْمَعُهُمْ جَمِيعًا فَانْظُرْ أَقْعَدَهُمْ فِي النَّسَبِ فَإِنْ كَانَ ابْنَ أَبٍ فَقَطْ فَاجْعَلِ الْمِيرَاثَ لَهُ دُونَ الأَطْرَفِ وَإِنْ كَانَ ابْنَ أَبٍ وَأُمٍّ وَإِنْ وَجَدْتَهُمْ مُسْتَوِينَ يَنْتَسِبُونَ مِنْ عَدَدِ الآبَاءِ إِلَى عَدَدٍ وَاحِدٍ حَتَّى يَلْقَوْا نَسَبَ الْمُتَوَفَّى جَمِيعًا وَكَانُوا كُلُّهُمْ جَمِيعًا بَنِي أَبٍ أَوْ بَنِي أَبٍ وَأُمٍّ فَاجْعَلِ الْمِيرَاثَ بَيْنَهُمْ سَوَاءً وَإِنْ كَانَ وَالِدُ بَعْضِهِمْ أَخَا وَالِدِ الْمُتَوَفَّى لِلأَبِ وَالأُمِّ وَكَانَ مَنْ سِوَاهُ مِنْهُمْ إِنَّمَا هُوَ أَخُو أَبِي الْمُتَوَفَّى لأَبِيهِ فَقَطْ فَإِنَّ الْمِيرَاثَ لِبَنِي أَخِي الْمُتَوَفَّى لأَبِيهِ وَأُمِّهِ دُونَ بَنِي الأَخِ لِلأَبِ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ ‏{‏وَأُولُو الأَرْحَامِ بَعْضُهُمْ أَوْلَى بِبَعْضٍ فِي كِتَابِ اللَّهِ إِنَّ اللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ‏}‏ ‏.‏ قَالَ مَالِكٌ وَالْجَدُّ أَبُو الأَبِ أَوْلَى مِنْ بَنِي الأَخِ لِلأَبِ وَالأُمِّ وَأَوْلَى مِنَ الْعَمِّ أَخِي الأَبِ لِلأَبِ وَالأُمِّ بِالْمِيرَاثِ وَابْنُ الأَخِ لِلأَبِ وَالأُمِّ أَوْلَى مِنَ الْجَدِّ بِوَلاَءِ الْمَوَالِي ‏

Section: People who do Not Inherit
Book 27, Number 27.11.9b:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا أَنَّ ابْنَ الأَخِ لِلأُمِّ وَالْجَدَّ أَبَا الأُمِّ وَالْعَمَّ أَخَا الأَبِ لِلأُمِّ وَالْخَالَ وَالْجَدَّةَ أُمَّ أَبِي الأُمِّ وَابْنَةَ الأَخِ لِلأَبِ وَالأُمِّ وَالْعَمَّةَ وَالْخَالَةَ لاَ يَرِثُونَ بِأَرْحَامِهِمْ شَيْئًا ‏.‏ قَالَ وَإِنَّهُ لاَ تَرِثُ امْرَأَةٌ هِيَ أَبْعَدُ نَسَبًا مِنَ الْمُتَوَفَّى مِمَّنْ سُمِّيَ فِي هَذَا الْكِتَابِ بِرَحِمِهَا شَيْئًا وَإِنَّهُ لاَ يَرِثُ أَحَدٌ مِنَ النِّسَاءِ شَيْئًا إِلاَّ حَيْثُ سُمِّينَ وَإِنَّمَا ذَكَرَ اللَّهُ تَبَارَكَ وَتَعَالَى فِي كِتَابِهِ مِيرَاثَ الأُمِّ مِنْ وَلَدِهَا وَمِيرَاثَ الْبَنَاتِ مِنْ أَبِيهِنَّ وَمِيرَاثَ الزَّوْجَةِ مِنْ زَوْجِهَا وَمِيرَاثَ الأَخَوَاتِ لِلأَبِ وَالأُمِّ وَمِيرَاثَ الأَخَوَاتِ لِلأَبِ وَمِيرَاثَ الأَخَوَاتِ لِلأُمِّ وَوَرِثَتِ الْجَدَّةُ بِالَّذِي جَاءَ عَنِ النَّبِيِّ صلى الله عليه وسلم فِيهَا وَالْمَرْأَةُ تَرِثُ مَنْ أَعْتَقَتْ هِيَ نَفْسُهَا لأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ فِي كِتَابِهِ ‏{‏فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ ‏}‏

Section: Inheritance from People of Other Religions
Book 27, Number 27.12.10:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عَلِيِّ بْنِ حُسَيْنِ بْنِ عَلِيٍّ، عَنْ عُمَرَ بْنِ عُثْمَانَ بْنِ عَفَّانَ، عَنْ أُسَامَةَ بْنِ زَيْدٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ لاَ يَرِثُ الْمُسْلِمُ الْكَافِرَ ‏"‏

Book 27, Number 27.12.11:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عَلِيِّ بْنِ حُسَيْنِ بْنِ عَلِيِّ بْنِ أَبِي طَالِبٍ، أَنَّهُ أَخْبَرَهُ إِنَّمَا، وَرِثَ أَبَا طَالِبٍ عَقِيلٌ وَطَالِبٌ وَلَمْ يَرِثْهُ عَلِيٌّ - قَالَ - فَلِذَلِكَ تَرَكْنَا نَصِيبَنَا مِنَ الشِّعْبِ

Book 27, Number 27.12.12:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، أَنَّ مُحَمَّدَ بْنَ الأَشْعَثِ، أَخْبَرَهُ أَنَّ عَمَّةً لَهُ يَهُودِيَّةً أَوْ نَصْرَانِيَّةً تُوُفِّيَتْ وَأَنَّ مُحَمَّدَ بْنَ الأَشْعَثِ ذَكَرَ ذَلِكَ لِعُمَرَ بْنِ الْخَطَّابِ وَقَالَ لَهُ مَنْ يَرِثُهَا فَقَالَ لَهُ عُمَرُ بْنُ الْخَطَّابِ يَرِثُهَا أَهْلُ دِينِهَا ‏.‏ ثُمَّ أَتَى عُثْمَانَ بْنَ عَفَّانَ فَسَأَلَهُ عَنْ ذَلِكَ فَقَالَ لَهُ عُثْمَانُ أَتَرَانِي نَسِيتُ مَا قَالَ لَكَ عُمَرُ بْنُ الْخَطَّابِ يَرِثُهَا أَهْلُ دِينِهَا

Book 27, Number 27.12.13:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي حَكِيمٍ، أَنَّ نَصْرَانِيًّا، أَعْتَقَهُ عُمَرُ بْنُ عَبْدِ الْعَزِيزِ هَلَكَ - قَالَ إِسْمَاعِيلُ - فَأَمَرَنِي عُمَرُ بْنُ عَبْدِ الْعَزِيزِ أَنْ أَجْعَلَ مَالَهُ فِي بَيْتِ الْمَالِ

Book 27, Number 27.12.14:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ الثِّقَةِ، عِنْدَهُ أَنَّهُ سَمِعَ سَعِيدَ بْنَ الْمُسَيَّبِ، يَقُولُ أَبَى عُمَرُ بْنُ الْخَطَّابِ أَنْ يُوَرِّثَ، أَحَدًا مِنَ الأَعَاجِمِ إِلاَّ أَحَدًا وُلِدَ فِي الْعَرَبِ ‏.‏ قَالَ مَالِكٌ وَإِنْ جَاءَتِ امْرَأَةٌ حَامِلٌ مِنْ أَرْضِ الْعَدُوِّ فَوَضَعَتْهُ فِي أَرْضِ الْعَرَبِ فَهُوَ وَلَدُهَا يَرِثُهَا إِنْ مَاتَتْ وَتَرِثُهُ إِنْ مَاتَ مِيرَاثَهَا فِي كِتَابِ اللَّهِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا وَالسُّنَّةُ الَّتِي لاَ اخْتِلاَفَ فِيهَا وَالَّذِي أَدْرَكْتُ عَلَيْهِ أَهْلَ الْعِلْمِ بِبَلَدِنَا أَنَّهُ لاَ يَرِثُ الْمُسْلِمُ الْكَافِرَ بِقَرَابَةٍ وَلاَ وَلاَءٍ وَلاَ رَحِمٍ وَلاَ يَحْجُبُ أَحَدًا عَنْ مِيرَاثِهِ ‏.‏ قَالَ مَالِكٌ وَكَذَلِكَ كُلُّ مَنْ لاَ يَرِثُ إِذَا لَمْ يَكُنْ دُونَهُ وَارِثٌ فَإِنَّهُ لاَ يَحْجُبُ أَحَدًا عَنْ مِيرَاثِهِ ‏

Section: People Killed in Battle or Otherwise whose Situation in Inheritance is Not Known
Book 27, Number 27.13.15:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ غَيْرِ، وَاحِدٍ، مِنْ عُلَمَائِهِمْ ‏.‏ أَنَّهُ لَمْ يَتَوَارَثْ مَنْ قُتِلَ يَوْمَ الْجَمَلِ وَيَوْمَ صِفِّينَ وَيَوْمَ الْحَرَّةِ ثُمَّ كَانَ يَوْمَ قُدَيْدٍ فَلَمْ يُوَرَّثْ أَحَدٌ مِنْهُمْ مِنْ صَاحِبِهِ شَيْئًا إِلاَّ مَنْ عُلِمَ أَنَّهُ قُتِلَ قَبْلَ صَاحِبِهِ ‏.‏ قَالَ مَالِكٌ وَذَلِكَ الأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ وَلاَ شَكَّ عِنْدَ أَحَدٍ مِنْ أَهْلِ الْعِلْمِ بِبَلَدِنَا وَكَذَلِكَ الْعَمَلُ فِي كُلِّ مُتَوَارِثَيْنِ هَلَكَا بِغَرَقٍ أَوْ قَتْلٍ أَوْ غَيْرِ ذَلِكَ مِنَ الْمَوْتِ إِذَا لَمْ يُعْلَمْ أَيُّهُمَا مَاتَ قَبْلَ صَاحِبِهِ لَمْ يَرِثْ أَحَدٌ مِنْهُمَا مِنْ صَاحِبِهِ شَيْئًا وَكَانَ مِيرَاثُهُمَا لِمَنْ بَقِيَ مِنْ وَرَثَتِهِمَا يَرِثُ كُلَّ وَاحِدٍ مِنْهُمَا وَرَثَتُهُ مِنَ الأَحْيَاءِ ‏.‏ وَقَالَ مَالِكٌ لاَ يَنْبَغِي أَنْ يَرِثَ أَحَدٌ أَحَدًا بِالشَّكِّ وَلاَ يَرِثُ أَحَدٌ أَحَدًا إِلاَّ بِالْيَقِينِ مِنَ الْعِلْمِ وَالشُّهَدَاءِ وَذَلِكَ أَنَّ الرَّجُلَ يَهْلِكُ هُوَ وَمَوْلاَهُ الَّذِي أَعْتَقَهُ أَبُوهُ فَيَقُولُ بَنُو الرَّجُلِ الْعَرَبِيِّ قَدْ وَرِثَهُ أَبُونَا فَلَيْسَ ذَلِكَ لَهُمْ أَنْ يَرِثُوهُ بِغَيْرِ عِلْمٍ وَلاَ شَهَادَةٍ إِنَّهُ مَاتَ قَبْلَهُ وَإِنَّمَا يَرِثُهُ أَوْلَى النَّاسِ بِهِ مِنَ الأَحْيَاءِ ‏.‏ قَالَ مَالِكٌ وَمِنْ ذَلِكَ أَيْضًا الأَخَوَانِ لِلأَبِ وَالأُمِّ يَمُوتَانِ وَلأَحَدِهِمَا وَلَدٌ وَالآخَرُ لاَ وَلَدَ لَهُ وَلَهُمَا أَخٌ لأَبِيهِمَا فَلاَ يُعْلَمُ أَيُّهُمَا مَاتَ قَبْلَ صَاحِبِهِ فَمِيرَاثُ الَّذِي لاَ وَلَدَ لَهُ لأَخِيهِ لأَبِيهِ وَلَيْسَ لِبَنِي أَخِيهِ لأَبِيهِ وَأُمِّهِ شَىْءٌ ‏.‏ قَالَ مَالِكٌ وَمِنْ ذَلِكَ أَيْضًا أَنْ تَهْلَكَ الْعَمَّةُ وَابْنُ أَخِيهَا أَوِ ابْنَةُ الأَخِ وَعَمُّهَا فَلاَ يُعْلَمُ أَيُّهُمَا مَاتَ قَبْلُ فَإِنْ لَمْ يُعْلَمْ أَيُّهُمَا مَاتَ قَبْلُ لَمْ يَرِثِ الْعَمُّ مِنِ ابْنَةِ أَخِيهِ شَيْئًا وَلاَ يَرِثُ ابْنُ الأَخِ مِنْ عَمَّتِهِ شَيْئًا ‏

Section: The Inheritance of the Child of Lian and the Child of Fornication
Book 27, Number 27.14.16:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عُرْوَةَ بْنَ الزُّبَيْرِ، كَانَ يَقُولُ فِي وَلَدِ الْمُلاَعَنَةِ وَوَلَدِ الزِّنَا إِنَّهُ إِذَا مَاتَ وَرِثَتْهُ أُمُّهُ حَقَّهَا فِي كِتَابِ اللَّهِ عَزَّ وَجَلَّ وَإِخْوَتُهُ لأُمِّهِ حُقُوقَهُمْ وَيَرِثُ الْبَقِيَّةَ مَوَالِي أُمِّهِ إِنْ كَانَتْ مَوْلاَةً وَإِنْ كَانَتْ عَرَبِيَّةً وَرِثَتْ حَقَّهَا وَوَرِثَ إِخْوَتُهُ لأُمِّهِ حُقُوقَهُمْ وَكَانَ مَا بَقِيَ لِلْمُسْلِمِينَ

قَالَ مَالِكٌ وَبَلَغَنِي عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، مِثْلُ ذَلِكَ ‏.‏ قَالَ مَالِكٌ وَعَلَى ذَلِكَ أَدْرَكْتُ أَهْلَ الْعِلْمِ بِبَلَدِنَا ‏