Section: Judgement on the Mudabbar
Book 40, Number 40.1.1:
حَدَّثَنِي مَالِكٌ، أَنَّهُ قَالَ الأَمْرُ عِنْدَنَا فِيمَنْ دَبَّرَ جَارِيَةً لَهُ فَوَلَدَتْ أَوْلاَدًا بَعْدَ تَدْبِيرِهِ إِيَّاهَا ثُمَّ مَاتَتِ الْجَارِيَةُ قَبْلَ الَّذِي دَبَّرَهَا إِنَّ وَلَدَهَا بِمَنْزِلَتِهَا قَدْ ثَبَتَ لَهُمْ مِنَ الشَّرْطِ مِثْلُ الَّذِي ثَبَتَ لَهَا وَلاَ يَضُرُّهُمْ هَلاَكُ أُمِّهِمْ فَإِذَا مَاتَ الَّذِي دَبَّرَهَا فَقَدْ عَتَقُوا إِنْ وَسِعَهُمُ الثُّلُثُ ‏.‏ وَقَالَ مَالِكٌ كُلُّ ذَاتِ رَحِمٍ فَوَلَدُهَا بِمَنْزِلَتِهَا إِنْ كَانَتْ حُرَّةً فَوَلَدَتْ بَعْدَ عِتْقِهَا فَوَلَدُهَا أَحْرَارٌ وَإِنْ كَانَتْ مُدَبَّرَةً أَوْ مُكَاتَبَةً أَوْ مُعْتَقَةً إِلَى سِنِينَ أَوْ مُخْدَمَةً أَوْ بَعْضُهَا حُرًّا أَوْ مَرْهُونَةً أَوْ أُمَّ وَلَدٍ فَوَلَدُ كُلِّ وَاحِدَةٍ مِنْهُنَّ عَلَى مِثَالِ حَالِ أُمِّهِ يَعْتِقُونَ بِعِتْقِهَا وَيَرِقُّونَ بِرِقِّهَا ‏.‏ قَالَ مَالِكٌ فِي مُدَبَّرَةٍ دُبِّرَتْ وَهِيَ حَامِلٌ إِنَّ وَلَدَهَا بِمَنْزِلَتِهَا وَإِنَّمَا ذَلِكَ بِمَنْزِلَةِ رَجُلٍ أَعْتَقَ جَارِيَةً لَهُ وَهِيَ حَامِلٌ وَلَمْ يَعْلَمْ بِحَمْلِهَا ‏.‏ قَالَ مَالِكٌ فَالسُّنَّةُ فِيهَا أَنَّ وَلَدَهَا يَتْبَعُهَا وَيَعْتِقُ بِعِتْقِهَا ‏.‏ قَالَ مَالِكٌ وَكَذَلِكَ لَوْ أَنَّ رَجُلاً ابْتَاعَ جَارِيَةً وَهِيَ حَامِلٌ فَالْوَلِيدَةُ وَمَا فِي بَطْنِهَا لِمَنِ ابْتَاعَهَا اشْتَرَطَ ذَلِكَ الْمُبْتَاعُ أَوْ لَمْ يَشْتَرِطْهُ ‏.‏ قَالَ مَالِكٌ وَلاَ يَحِلُّ لِلْبَائِعِ أَنْ يَسْتَثْنِيَ مَا فِي بَطْنِهَا لأَنَّ ذَلِكَ غَرَرٌ يَضَعُ مِنْ ثَمَنِهَا وَلاَ يَدْرِي أَيَصِلُ ذَلِكَ إِلَيْهِ أَمْ لاَ وَإِنَّمَا ذَلِكَ بِمَنْزِلَةِ مَا لَوْ بَاعَ جَنِينًا فِي بَطْنِ أُمِّهِ وَذَلِكَ لاَ يَحِلُّ لَهُ لأَنَّهُ غَرَرٌ ‏.‏ قَالَ مَالِكٌ فِي مُكَاتَبٍ أَوْ مُدَبَّرٍ ابْتَاعَ أَحَدُهُمَا جَارِيَةً فَوَطِئَهَا فَحَمَلَتْ مِنْهُ وَوَلَدَتْ ‏.‏ قَالَ وَلَدُ كُلِّ وَاحِدٍ مِنْهُمَا مِنْ جَارِيَتِهِ بِمَنْزِلَتِهِ يَعْتِقُونَ بِعِتْقِهِ وَيَرِقُّونَ بِرِقِّهِ ‏.‏ قَالَ مَالِكٌ فَإِذَا أُعْتِقَ هُوَ فَإِنَّمَا أُمُّ وَلَدِهِ مَالٌ مِنْ مَالِهِ يُسَلَّمُ إِلَيْهِ إِذَا أُعْتِقَ

Section: General Section on Tadbir
Book 40, Number 40.2.2:
 قَالَ مَالِكٌ فِي مُدَبَّرٍ قَالَ لِسَيِّدِهِ عَجِّلْ لِي الْعِتْقَ وَأُعْطِيَكَ خَمْسِينَ مِنْهَا مُنَجَّمَةً عَلَىَّ ‏.‏ فَقَالَ سَيِّدُهُ نَعَمْ أَنْتَ حُرٌّ وَعَلَيْكَ خَمْسُونَ دِينَارًا تُؤَدِّي إِلَىَّ كُلَّ عَامٍ عَشَرَةَ دَنَانِيرَ ‏.‏ فَرَضِيَ بِذَلِكَ الْعَبْدُ ثُمَّ هَلَكَ السَّيِّدُ بَعْدَ ذَلِكَ بِيَوْمٍ أَوْ يَوْمَيْنِ أَوْ ثَلاَثَةٍ ‏.‏ قَالَ مَالِكٌ يَثْبُتُ لَهُ الْعِتْقُ وَصَارَتِ الْخَمْسُونَ دِينَارًا دَيْنًا عَلَيْهِ ‏.‏ وَجَازَتْ شَهَادَتُهُ وَثَبَتَتْ حُرْمَتُهُ وَمِيرَاثُهُ وَحُدُودُهُ وَلاَ يَضَعُ عَنْهُ مَوْتُ سَيِّدِهِ شَيْئًا مِنْ ذَلِكَ الدَّيْنِ ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ دَبَّرَ عَبْدًا لَهُ فَمَاتَ السَّيِّدُ وَلَهُ مَالٌ حَاضِرٌ وَمَالٌ غَائِبٌ فَلَمْ يَكُنْ فِي مَالِهِ الْحَاضِرِ مَا يَخْرُجُ فِيهِ الْمُدَبَّرُ ‏.‏ قَالَ يُوقَفُ الْمُدَبَّرُ بِمَالِهِ وَيُجْمَعُ خَرَاجُهُ حَتَّى يَتَبَيَّنَ مِنَ الْمَالِ الْغَائِبِ فَإِنْ كَانَ فِيمَا تَرَكَ سَيِّدُهُ مِمَّا يَحْمِلُهُ الثُّلُثُ عَتَقَ بِمَالِهِ وَبِمَا جُمِعَ مِنْ خَرَاجِهِ فَإِنْ لَمْ يَكُنْ فِيمَا تَرَكَ سَيِّدُهُ مَا يَحْمِلُهُ عَتَقَ مِنْهُ قَدْرُ الثُّلُثِ وَتُرِكَ مَالُهُ فِي يَدَيْهِ ‏

Section: Bequests involving Tadbir
Book 40, Number 40.3.3:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ كُلَّ عَتَاقَةٍ أَعْتَقَهَا رَجُلٌ فِي وَصِيَّةٍ أَوْصَى بِهَا فِي صِحَّةٍ أَوْ مَرَضٍ أَنَّهُ يَرُدُّهَا مَتَى شَاءَ وَيُغَيِّرُهَا مَتَى شَاءَ مَا لَمْ يَكُنْ تَدْبِيرًا فَإِذَا دَبَّرَ فَلاَ سَبِيلَ لَهُ إِلَى رَدِّ مَا دَبَّرَ ‏.‏ قَالَ مَالِكٌ وَكُلُّ وَلَدٍ وَلَدَتْهُ أَمَةٌ أَوْصَى بِعِتْقِهَا وَلَمْ تُدَبَّرْ فَإِنَّ وَلَدَهَا لاَ يَعْتِقُونَ مَعَهَا إِذَا عَتَقَتْ وَذَلِكَ أَنَّ سَيِّدَهَا يُغَيِّرُ وَصِيَّتَهُ إِنْ شَاءَ وَيَرُدُّهَا مَتَى شَاءَ وَلَمْ يَثْبُتْ لَهَا عَتَاقَةٌ وَإِنَّمَا هِيَ بِمَنْزِلَةِ رَجُلٍ قَالَ لِجَارِيَتِهِ إِنْ بَقِيَتْ عِنْدِي فُلاَنَةُ حَتَّى أَمُوتَ فَهِيَ حُرَّةٌ ‏.‏ قَالَ مَالِكٌ فَإِنْ أَدْرَكَتْ ذَلِكَ كَانَ لَهَا ذَلِكَ وَإِنْ شَاءَ قَبْلَ ذَلِكَ بَاعَهَا وَوَلَدَهَا لأَنَّهُ لَمْ يُدْخِلْ وَلَدَهَا فِي شَىْءٍ مِمَّا جَعَلَ لَهَا ‏.‏ قَالَ وَالْوَصِيَّةُ فِي الْعَتَاقَةِ مُخَالِفَةٌ لِلتَّدْبِيرِ فَرَقَ بَيْنَ ذَلِكَ مَا مَضَى مِنَ السُّنَّةِ ‏.‏ قَالَ وَلَوْ كَانَتِ الْوَصِيَّةُ بِمَنْزِلَةِ التَّدْبِيرِ كَانَ كُلُّ مُوصٍ لاَ يَقْدِرُ عَلَى تَغْيِيرِ وَصِيَّتِهِ وَمَا ذُكِرَ فِيهَا مِنَ الْعَتَاقَةِ وَكَانَ قَدْ حَبَسَ عَلَيْهِ مِنْ مَالِهِ مَا لاَ يَسْتَطِيعُ أَنْ يَنْتَفِعَ بِهِ ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ دَبَّرَ رَقِيقًا لَهُ جَمِيعًا فِي صِحَّتِهِ وَلَيْسَ لَهُ مَالٌ غَيْرُهُمْ إِنْ كَانَ دَبَّرَ بَعْضَهُمْ قَبْلَ بَعْضٍ بُدِئَ بِالأَوَّلِ فَالأَوَّلِ حَتَّى يَبْلُغَ الثُّلُثَ وَإِنْ كَانَ دَبَّرَهُمْ جَمِيعًا فِي مَرَضِهِ فَقَالَ فُلاَنٌ حُرٌّ وَفُلاَنٌ حُرٌّ وَفُلاَنٌ حُرٌّ - فِي كَلاَمٍ وَاحِدٍ - إِنْ حَدَثَ بِي فِي مَرَضِي هَذَا حَدَثُ مَوْتٍ ‏.‏ أَوْ دَبَّرَهُمْ جَمِيعًا فِي كَلِمَةٍ وَاحِدَةٍ تَحَاصَّوْا فِي الثُّلُثِ وَلَمْ يُبَدَّأْ أَحَدٌ مِنْهُمْ قَبْلَ صَاحِبِهِ وَإِنَّمَا هِيَ وَصِيَّةٌ وَإِنَّمَا لَهُمُ الثُّلُثُ يُقْسَمُ بَيْنَهُمْ بِالْحِصَصِ ثُمَّ يَعْتِقُ مِنْهُمُ الثُّلُثُ بَالِغًا مَا بَلَغَ ‏.‏ قَالَ وَلاَ يُبَدَّأُ أَحَدٌ مِنْهُمْ إِذَا كَانَ ذَلِكَ كُلُّهُ فِي مَرَضِهِ ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ دَبَّرَ غُلاَمًا لَهُ فَهَلَكَ السَّيِّدُ وَلاَ مَالَ لَهُ إِلاَّ الْعَبْدُ الْمُدَبَّرُ وَلِلْعَبْدِ مَالٌ ‏.‏ قَالَ يُعْتَقُ ثُلُثُ الْمُدَبَّرِ وَيُوقَفُ مَالُهُ بِيَدَيْهِ ‏.‏ قَالَ مَالِكٌ فِي مُدَبَّرٍ كَاتَبَهُ سَيِّدُهُ فَمَاتَ السَّيِّدُ وَلَمْ يَتْرُكْ مَالاً غَيْرَهُ ‏.‏ قَالَ مَالِكٌ يُعْتَقُ مِنْهُ ثُلُثُهُ وَيُوضَعُ عَنْهُ ثُلُثُ كِتَابَتِهِ وَيَكُونُ عَلَيْهِ ثُلُثَاهَا ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ أَعْتَقَ نِصْفَ عَبْدٍ لَهُ وَهُوَ مَرِيضٌ فَبَتَّ عِتْقَ نِصْفِهِ أَوْ بَتَّ عِتْقَهُ كُلَّهُ وَقَدْ كَانَ دَبَّرَ عَبْدًا لَهُ آخَرَ قَبْلَ ذَلِكَ ‏.‏ قَالَ يُبَدَّأُ بِالْمُدَبَّرِ قَبْلَ الَّذِي أَعْتَقَهُ وَهُوَ مَرِيضٌ وَذَلِكَ أَنَّهُ لَيْسَ لِلرَّجُلِ أَنْ يَرُدَّ مَا دَبَّرَ وَلاَ أَنْ يَتَعَقَّبَهُ بِأَمْرٍ يَرُدُّهُ بِهِ فَإِذَا عَتَقَ الْمُدَبَّرُ فَلْيَكُنْ مَا بَقِيَ مِنَ الثُّلُثِ فِي الَّذِي أَعْتَقَ شَطْرَهُ حَتَّى يَسْتَتِمَّ عِتْقُهُ كُلُّهُ فِي ثُلُثِ مَالِ الْمَيِّتِ فَإِنْ لَمْ يَبْلُغْ ذَلِكَ فَضْلَ الثُّلُثِ عَتَقَ مِنْهُ مَا بَلَغَ فَضْلَ الثُّلُثِ بَعْدَ عِتْقِ الْمُدَبَّرِ الأَوَّلِ

Section: A Master's Intercourse with His Slave-girl when he has Made her Mudabbara
Book 40, Number 40.4.4:
 حَدَّثَنِي مَالِكٌ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، دَبَّرَ جَارِيَتَيْنِ لَهُ فَكَانَ يَطَؤُهُمَا وَهُمَا مُدَبَّرَتَانِ

Book 40, Number 40.4.5:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، كَانَ يَقُولُ إِذَا دَبَّرَ الرَّجُلُ جَارِيَتَهُ فَإِنَّ لَهُ أَنْ يَطَأَهَا وَلَيْسَ لَهُ أَنْ يَبِيعَهَا وَلاَ يَهَبَهَا وَوَلَدُهَا بِمَنْزِلَتِهَا

Section: Selling Mudabbars
Book 40, Number 40.5.6:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا فِي الْمُدَبَّرِ أَنَّ صَاحِبَهُ لاَ يَبِيعُهُ وَلاَ يُحَوِّلُهُ عَنْ مَوْضِعِهِ الَّذِي وَضَعَهُ فِيهِ وَأَنَّهُ إِنْ رَهِقَ سَيِّدَهُ دَيْنٌ فَإِنَّ غُرَمَاءَهُ لاَ يَقْدِرُونَ عَلَى بَيْعِهِ مَا عَاشَ سَيِّدُهُ فَإِنْ مَاتَ سَيِّدُهُ وَلاَ دَيْنَ عَلَيْهِ فَهُوَ فِي ثُلُثِهِ لأَنَّهُ اسْتَثْنَى عَلَيْهِ عَمَلَهُ مَا عَاشَ فَلَيْسَ لَهُ أَنْ يَخْدُمَهُ حَيَاتَهُ ثُمَّ يُعْتِقَهُ عَلَى وَرَثَتِهِ إِذَا مَاتَ مِنْ رَأْسِ مَالِهِ وَإِنْ مَاتَ سَيِّدُ الْمُدَبَّرِ وَلاَ مَالَ لَهُ غَيْرُهُ عَتَقَ ثُلُثُهُ وَكَانَ ثُلُثَاهُ لِوَرَثَتِهِ فَإِنْ مَاتَ سَيِّدُ الْمُدَبَّرِ وَعَلَيْهِ دَيْنٌ مُحِيطٌ بِالْمُدَبَّرِ بِيعَ فِي دَيْنِهِ لأَنَّهُ إِنَّمَا يَعْتِقُ فِي الثُّلُثِ ‏.‏ قَالَ فَإِنْ كَانَ الدَّيْنُ لاَ يُحِيطُ إِلاَّ بِنِصْفِ الْعَبْدِ بِيعَ نِصْفُهُ لِلدَّيْنِ ثُمَّ عَتَقَ ثُلُثُ مَا بَقِيَ بَعْدَ الدَّيْنِ ‏.‏ قَالَ مَالِكٌ لاَ يَجُوزُ بَيْعُ الْمُدَبَّرِ وَلاَ يَجُوزُ لأَحَدٍ أَنْ يَشْتَرِيَهُ إِلاَّ أَنْ يَشْتَرِيَ الْمُدَبَّرُ نَفْسَهُ مِنْ سَيِّدِهِ فَيَكُونُ ذَلِكَ جَائِزًا لَهُ أَوْ يُعْطِيَ أَحَدٌ سَيِّدَ الْمُدَبَّرِ مَالاً وَيُعْتِقُهُ سَيِّدُهُ الَّذِي دَبَّرَهُ فَذَلِكَ يَجُوزُ لَهُ أَيْضًا ‏.‏ قَالَ مَالِكٌ وَوَلاَؤُهُ لِسَيِّدِهِ الَّذِي دَبَّرَهُ ‏.‏ قَالَ مَالِكٌ لاَ يَجُوزُ بَيْعُ خِدْمَةِ الْمُدَبَّرِ لأَنَّهُ غَرَرٌ إِذْ لاَ يُدْرَى كَمْ يَعِيشُ سَيِّدُهُ فَذَلِكَ غَرَرٌ لاَ يَصْلُحُ ‏.‏ وَقَالَ مَالِكٌ فِي الْعَبْدِ يَكُونُ بَيْنَ الرَّجُلَيْنِ فَيُدَبِّرُ أَحَدُهُمَا حِصَّتَهُ إِنَّهُمَا يَتَقَاوَمَانِهِ فَإِنِ اشْتَرَاهُ الَّذِي دَبَّرَهُ كَانَ مُدَبَّرًا كُلُّهُ وَإِنْ لَمْ يَشْتَرِهِ انْتَقَضَ تَدْبِيرُهُ إِلاَّ أَنْ يَشَاءَ الَّذِي بَقِيَ لَهُ فِيهِ الرِّقُّ أَنْ يُعْطِيَهُ شَرِيكَهُ الَّذِي دَبَّرَهُ بِقِيمَتِهِ فَإِنْ أَعْطَاهُ إِيَّاهُ بِقِيمَتِهِ لَزِمَهُ ذَلِكَ وَكَانَ مُدَبَّرًا كُلُّهُ ‏.‏ وَقَالَ مَالِكٌ فِي رَجُلٍ نَصْرَانِيٍّ دَبَّرَ عَبْدًا لَهُ نَصْرَانِيًّا فَأَسْلَمَ الْعَبْدُ ‏.‏ قَالَ مَالِكٌ يُحَالُ بَيْنَهُ وَبَيْنَ الْعَبْدِ وَيُخَارَجُ عَلَى سَيِّدِهِ النَّصْرَانِيِّ وَلاَ يُبَاعُ عَلَيْهِ حَتَّى يَتَبَيَّنَ أَمْرُهُ فَإِنْ هَلَكَ النَّصْرَانِيُّ وَعَلَيْهِ دَيْنٌ قُضِيَ دَيْنُهُ مِنْ ثَمَنِ الْمُدَبَّرِ إِلاَّ أَنْ يَكُونَ فِي مَالِهِ مَا يَحْمِلُ الدَّيْنَ فَيَعْتِقُ الْمُدَبَّرُ

Section: Injuries Caused by Mudabbars
Book 40, Number 40.6.7:
 حَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ، قَضَى فِي الْمُدَبَّرِ إِذَا جَرَحَ أَنَّ لِسَيِّدِهِ أَنْ يُسَلِّمَ مَا يَمْلِكُ مِنْهُ إِلَى الْمَجْرُوحِ فَيَخْتَدِمُهُ الْمَجْرُوحُ وَيُقَاصُّهُ بِجِرَاحِهِ مِنْ دِيَةِ جَرْحِهِ فَإِنْ أَدَّى قَبْلَ أَنْ يَهْلِكَ سَيِّدُهُ رَجَعَ إِلَى سَيِّدِهِ ‏.‏ قَالَ مَالِكٌ وَالأَمْرُ عِنْدَنَا فِي الْمُدَبَّرِ إِذَا جَرَحَ ثُمَّ هَلَكَ سَيِّدُهُ وَلَيْسَ لَهُ مَالٌ غَيْرُهُ أَنَّهُ يُعْتَقُ ثُلُثُهُ ثُمَّ يُقْسَمُ عَقْلُ الْجَرْحِ أَثْلاَثًا فَيَكُونُ ثُلُثُ الْعَقْلِ عَلَى الثُّلُثِ الَّذِي عَتَقَ مِنْهُ وَيَكُونُ ثُلُثَاهُ عَلَى الثُّلُثَيْنِ اللَّذَيْنِ بِأَيْدِي الْوَرَثَةِ إِنْ شَاءُوا أَسْلَمُوا الَّذِي لَهُمْ مِنْهُ إِلَى صَاحِبِ الْجَرْحِ وَإِنْ شَاءُوا أَعْطَوْهُ ثُلُثَىِ الْعَقْلِ وَأَمْسَكُوا نَصِيبَهُمْ مِنَ الْعَبْدِ وَذَلِكَ أَنَّ عَقْلَ ذَلِكَ الْجَرْحِ إِنَّمَا كَانَتْ جِنَايَتُهُ مِنَ الْعَبْدِ وَلَمْ تَكُنْ دَيْنًا عَلَى السَّيِّدِ فَلَمْ يَكُنْ ذَلِكَ الَّذِي أَحْدَثَ الْعَبْدُ بِالَّذِي يُبْطِلُ مَا صَنَعَ السَّيِّدُ مِنْ عِتْقِهِ وَتَدْبِيرِهِ فَإِنْ كَانَ عَلَى سَيِّدِ الْعَبْدِ دَيْنٌ لِلنَّاسِ مَعَ جِنَايَةِ الْعَبْدِ بِيعَ مِنَ الْمُدَبَّرِ بِقَدْرِ عَقْلِ الْجَرْحِ وَقَدْرِ الدَّيْنِ ثُمَّ يُبَدَّأُ بِالْعَقْلِ الَّذِي كَانَ فِي جِنَايَةِ الْعَبْدِ فَيُقْضَى مِنْ ثَمَنِ الْعَبْدِ ثُمَّ يُقْضَى دَيْنُ سَيِّدِهِ ثُمَّ يُنْظَرُ إِلَى مَا بَقِيَ بَعْدَ ذَلِكَ مِنَ الْعَبْدِ فَيَعْتِقُ ثُلُثُهُ وَيَبْقَى ثُلُثَاهُ لِلْوَرَثَةِ وَذَلِكَ أَنَّ جِنَايَةَ الْعَبْدِ هِيَ أَوْلَى مِنْ دَيْنِ سَيِّدِهِ وَذَلِكَ أَنَّ الرَّجُلَ إِذَا هَلَكَ وَتَرَكَ عَبْدًا مُدَبَّرًا قِيمَتُهُ خَمْسُونَ وَمِائَةُ دِينَارٍ وَكَانَ الْعَبْدُ قَدْ شَجَّ رَجُلاً حُرًّا مُوضِحَةً عَقْلُهَا خَمْسُونَ دِينَارًا وَكَانَ عَلَى سَيِّدِ الْعَبْدِ مِنَ الدَّيْنِ خَمْسُونَ دِينَارًا ‏.‏ قَالَ مَالِكٌ فَإِنَّهُ يُبْدَأُ بِالْخَمْسِينَ دِينَارًا الَّتِي فِي عَقْلِ الشَّجَّةِ فَتُقْضَى مِنْ ثَمَنِ الْعَبْدِ ثُمَّ يُقْضَى دَيْنُ سَيِّدِهِ ثُمَّ يُنْظَرُ إِلَى مَا بَقِيَ مِنَ الْعَبْدِ فَيَعْتِقُ ثُلُثُهُ وَيَبْقَى ثُلُثَاهُ لِلْوَرَثَةِ فَالْعَقْلُ أَوْجَبُ فِي رَقَبَتِهِ مِنْ دَيْنِ سَيِّدِهِ وَدَيْنُ سَيِّدِهِ أَوْجَبُ مِنَ التَّدْبِيرِ الَّذِي إِنَّمَا هُوَ وَصِيَّةٌ فِي ثُلُثِ مَالِ الْمَيِّتِ فَلاَ يَنْبَغِي أَنْ يَجُوزَ شَىْءٌ مِنَ التَّدْبِيرِ وَعَلَى سَيِّدِ الْمُدَبَّرِ دَيْنٌ لَمْ يُقْضَ وَإِنَّمَا هُوَ وَصِيَّةٌ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ ‏{‏مِنْ بَعْدِ وَصِيَّةٍ يُوصَى بِهَا أَوْ دَيْنٍ‏}‏ ‏.‏ قَالَ مَالِكٌ فَإِنْ كَانَ فِي ثُلُثِ الْمَيِّتِ مَا يَعْتِقُ فِيهِ الْمُدَبَّرُ كُلُّهُ عَتَقَ وَكَانَ عَقْلُ جِنَايَتِهِ دَيْنًا عَلَيْهِ يُتَّبَعُ بِهِ بَعْدَ عِتْقِهِ وَإِنْ كَانَ ذَلِكَ الْعَقْلُ الدِّيَةَ كَامِلَةً وَذَلِكَ إِذَا لَمْ يَكُنْ عَلَى سَيِّدِهِ دَيْنٌ ‏.‏ وَقَالَ مَالِكٌ فِي الْمُدَبَّرِ إِذَا جَرَحَ رَجُلاً فَأَسْلَمَهُ سَيِّدُهُ إِلَى الْمَجْرُوحِ ثُمَّ هَلَكَ سَيِّدُهُ وَعَلَيْهِ دَيْنٌ وَلَمْ يَتْرُكْ مَالاً غَيْرَهُ فَقَالَ الْوَرَثَةُ نَحْنُ نُسَلِّمُهُ إِلَى صَاحِبِ الْجُرْحِ ‏.‏ وَقَالَ صَاحِبُ الدَّيْنِ أَنَا أَزِيدُ عَلَى ذَلِكَ إِنَّهُ إِذَا زَادَ الْغَرِيمُ شَيْئًا فَهُوَ أَوْلَى بِهِ وَيُحَطُّ عَنِ الَّذِي عَلَيْهِ الدَّيْنُ قَدْرُ مَا زَادَ الْغَرِيمُ عَلَى دِيَةِ الْجَرْحِ فَإِنْ لَمْ يَزِدْ شَيْئًا لَمْ يَأْخُذِ الْعَبْدَ ‏.‏ وَقَالَ مَالِكٌ فِي الْمُدَبَّرِ إِذَا جَرَحَ وَلَهُ مَالٌ فَأَبَى سَيِّدُهُ أَنْ يَفْتَدِيَهُ فَإِنَّ الْمَجْرُوحَ يَأْخُذُ مَالَ الْمُدَبَّرِ فِي دِيَةِ جُرْحِهِ فَإِنْ كَانَ فِيهِ وَفَاءٌ اسْتَوْفَى الْمَجْرُوحُ دِيَةَ جُرْحِهِ وَرَدَّ الْمُدَبَّرَ إِلَى سَيِّدِهِ وَإِنْ لَمْ يَكُنْ فِيهِ وَفَاءٌ اقْتَضَاهُ مِنْ دِيَةِ جُرْحِهِ وَاسْتَعْمَلَ الْمُدَبَّرَ بِمَا بَقِيَ لَهُ مِنْ دِيَةِ جُرْحِهِ

Section: Injuries Caused by the Umm Walad
Book 40, Number 40.7.8:
قَالَ مَالِكٌ فِي أُمِّ الْوَلَدِ تَجْرَحُ إِنَّ عَقْلَ ذَلِكَ الْجَرْحِ ضَامِنٌ عَلَى سَيِّدِهَا فِي مَالِهِ إِلاَّ أَنْ يَكُونَ عَقْلُ ذَلِكَ الْجَرْحِ أَكْثَرَ مِنْ قِيمَةِ أُمِّ الْوَلَدِ فَلَيْسَ عَلَى سَيِّدِهَا أَنْ يُخْرِجَ أَكْثَرَ مِنْ قِيمَتِهَا وَذَلِكَ أَنَّ رَبَّ الْعَبْدِ أَوِ الْوَلِيدَةِ إِذَا أَسْلَمَ غُلاَمَهُ أَوْ وَلِيدَتَهُ بِجُرْحٍ أَصَابَهُ وَاحِدٌ مِنْهُمَا فَلَيْسَ عَلَيْهِ أَكْثَرُ مِنْ ذَلِكَ وَإِنْ كَثُرَ الْعَقْلُ فَإِذَا لَمْ يَسْتَطِعْ سَيِّدُ أُمِّ الْوَلَدِ أَنْ يُسَلِّمَهَا - لِمَا مَضَى فِي ذَلِكَ مِنَ السُّنَّةِ - فَإِنَّهُ إِذَا أَخْرَجَ قِيمَتَهَا فَكَأَنَّهُ أَسْلَمَهَا فَلَيْسَ عَلَيْهِ أَكْثَرُ مِنْ ذَلِكَ ‏.‏ وَهَذَا أَحْسَنُ مَا سَمِعْتُ وَلَيْسَ عَلَيْهِ أَنْ يَحْمِلَ مِنْ جِنَايَتِهَا أَكْثَرَ مِنْ قِيمَتِهَا ‏