Section: Eating Game Killed with Throwing Sticks and by Stones
Book 25, Number 25.1.1:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّهُ قَالَ رَمَيْتُ طَائِرَيْنِ بِحَجَرٍ وَأَنَا بِالْجُرْفِ، فَأَصَبْتُهُمَا فَأَمَّا أَحَدُهُمَا فَمَاتَ فَطَرَحَهُ عَبْدُ اللَّهِ بْنُ عُمَرَ وَأَمَّا الآخَرُ فَذَهَبَ عَبْدُ اللَّهِ بْنُ عُمَرَ يُذَكِّيهِ بِقَدُومٍ فَمَاتَ قَبْلَ أَنْ يُذَكِّيَهُ فَطَرَحَهُ عَبْدُ اللَّهِ أَيْضًا ‏

Book 25, Number 25.1.2:
 وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ الْقَاسِمَ بْنَ مُحَمَّدٍ، كَانَ يَكْرَهُ مَا قَتَلَ الْمِعْرَاضُ وَالْبُنْدُقَةُ

Book 25, Number 25.1.3:
 وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، كَانَ يَكْرَهُ أَنْ تُقْتَلَ الإِنْسِيَّةُ، بِمَا يُقْتَلُ بِهِ الصَّيْدُ مِنَ الرَّمْىِ وَأَشْبَاهِهِ ‏.‏ قَالَ مَالِكٌ وَلاَ أَرَى بَأْسًا بِمَا أَصَابَ الْمِعْرَاضُ إِذَا خَسَقَ وَبَلَغَ الْمَقَاتِلَ أَنْ يُؤْكَلَ قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى ‏{‏يَا أَيُّهَا الَّذِينَ آمَنُوا لَيَبْلُوَنَّكُمُ اللَّهُ بِشَىْءٍ مِنَ الصَّيْدِ تَنَالُهُ أَيْدِيكُمْ وَرِمَاحُكُمْ ‏}‏ قَالَ فَكُلُّ شَىْءٍ نَالَهُ الإِنْسَانُ بِيَدِهِ أَوْ رُمْحِهِ أَوْ بِشَىْءٍ مِنْ سِلاَحِهِ فَأَنْفَذَهُ وَبَلَغَ مَقَاتِلَهُ فَهُوَ صَيْدٌ كَمَا قَالَ اللَّهُ تَعَالَى

Book 25, Number 25.1.4:
وَحَدَّثَنِي عَنْ مَالِكٍ أَنَّهُ سَمِعَ أَهْلَ الْعِلْمِ يَقُولُونَ إِذَا أَصَابَ الرَّجُلُ الصَّيْدَ فَأَعَانَهُ عَلَيْهِ غَيْرُهُ مِنْ مَاءٍ أَوْ كَلْبٍ غَيْرِ مُعَلَّمٍ لَمْ يُؤْكَلْ ذَلِكَ الصَّيْدُ إِلاَّ أَنْ يَكُونَ سَهْمُ الرَّامِي قَدْ قَتَلَهُ أَوْ بَلَغَ مَقَاتِلَ الصَّيْدِ حَتَّى لاَ يَشُكَّ أَحَدٌ فِي أَنَّهُ هُوَ قَتَلَهُ وَأَنَّهُ لاَ يَكُونُ لِلصَّيْدِ حَيَاةٌ بَعْدَهُ

Book 25, Number 25.1.5:
 قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ لاَ بَأْسَ بِأَكْلِ الصَّيْدِ - وَإِنْ غَابَ عَنْكَ مَصْرَعُهُ - إِذَا وَجَدْتَ بِهِ أَثَرًا مِنْ كَلْبِكَ أَوْ كَانَ بِهِ سَهْمُكَ مَا لَمْ يَبِتْ فَإِذَا بَاتَ فَإِنَّهُ يُكْرَهُ أَكْلُهُ

Section: Game Caught by Trained Dogs
Book 25, Number 25.2.5a:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ كَانَ يَقُولُ فِي الْكَلْبِ الْمُعَلَّمِ كُلْ مَا أَمْسَكَ عَلَيْكَ إِنْ قَتَلَ وَإِنْ لَمْ يَقْتُلْ

Book 25, Number 25.2.6:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَمَّنْ سَمِعَ نَافِعًا، يَقُولُ قَالَ عَبْدُ اللَّهِ بْنُ عُمَرَ وَإِنْ أَكَلَ وَإِنْ لَمْ يَأْكُلْ

Book 25, Number 25.2.7:
وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ، عَنْ سَعْدِ بْنِ أبِي وَقَّاصٍ، أَنَّهُ سُئِلَ عَنِ الْكَلْبِ الْمُعَلَّمِ إِذَا قَتَلَ الصَّيْدَ، فَقَالَ سَعْدٌ : كُلْ وَإِنْ لَمْ تَبْقَ إِلاَّ بِضْعَةٌ وَاحِدَةٌ

Book 25, Number 25.2.8:
وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ سَمِعَ بَعْضَ أَهْلِ الْعِلْمِ يَقُولُونَ فِي الْبَازِي وَالْعُقَابِ وَالصَّقْرِ وَمَا أَشْبَهَ ذَلِكَ : أَنَّهُ إِذَا كَانَ مُعَلَّمًا، يَفْقَهُ كَمَا تَفْقَهُ الْكِلاَبُ الْمُعَلَّمَةُ, فَلاَ بَأْسَ بِأَكْلِ مَا قَتَلَتْ، مِمَّا صَادَتْ، إِذَا ذُكِرَ اسْمُ اللَّهِ عَلَى إِرْسَالِهَا

قَالَ مَالِكٌ : وَأَحْسَنُ مَا سَمِعْتُ فِي الَّذِي يَتَخَلَّصُ الصَّيْدَ مِنْ مَخَالِبِ الْبَازِي، أَوْ مِنَ الْكَلْبِ، ثُمَّ يَتَرَبَّصُ بِهِ فَيَمُوتُ، أَنَّهُ لاَ يَحِلُّ أَكْلُهُ

 قَالَ مَالِكٌ : وَكَذَلِكَ كُلُّ مَا قُدِرَ عَلَى ذَبْحِهِ، وَهُوَ فِي مَخَالِبِ الْبَازِي, أَوْ فِي فِي الْكَلْبِ، فَيَتْرُكُهُ صَاحِبُهُ وَهُوَ قَادِرٌ عَلَى ذَبْحِهِ، حَتَّى يَقْتُلَهُ الْبَازِي أَوِ الْكَلْبُ، فَإِنَّهُ لاَ يَحِلُّ أَكْلُهُ

 قَالَ مَالِكٌ : وَكَذَلِكَ الَّذِي يَرْمِي الصَّيْدَ فَيَنَالُهُ وَهُوَ حَيٌّ فَيُفَرِّطُ فِي ذَبْحِهِ حَتَّى يَمُوتَ، فَإِنَّهُ لاَ يَحِلُّ أَكْلُهُ

قَالَ مَالِكٌ : الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا : أَنَّ الْمُسْلِمَ إِذَا أَرْسَلَ كَلْبَ الْمَجُوسِيِّ الضَّارِيَ، فَصَادَ أَوْ قَتَلَ، إِنَّهُ إِذَا كَانَ مُعَلَّماً، فَأَكْلُ ذَلِكَ الصَّيْدِ حَلاَلٌ لاَ بَأْسَ بِهِ، وَإِنْ لَمْ يُذَكِّهِ الْمُسْلِمُ، وَإِنَّمَا مَثَلُ ذَلِكَ مَثَلُ الْمُسْلِمِ يَذْبَحُ بِشَفْرَةِ الْمَجُوسِيِّ، أَوْ يَرْمِي بِقَوْسِهِ، أَوْ بِنَبْلِهِ فَيَقْتُلُ بِهَا فَصَيْدُهُ ذَلِكَ، وَذَبِيحَتُهُ حَلاَلٌ لاَ بَأْسَ بِأَكْلِهِ، وَإِذَا أَرْسَلَ الْمَجُوسِيُّ كَلْبَ الْمُسْلِمِ الضَّارِيَ عَلَى صَيْدٍ فَأَخَذَهُ، فَإِنَّهُ لاَ يُؤْكَلُ ذَلِكَ الصَّيْدُ إِلاَّ أَنْ يُذَكَّى، وَإِنَّمَا مَثَلُ ذَلِكَ مَثَلُ قَوْسِ الْمُسْلِمِ وَنَبْلِهِ، يَأْخُذُهَا الْمَجُوسِيُّ فَيَرْمِي بِهَا الصَّيْدَ فَيَقْتُلُهُ، وَبِمَنْزِلَةِ شَفْرَةِ الْمُسْلِمِ يَذْبَحُ بِهَا الْمَجُوسِيُّ، فَلاَ يَحِلُّ أَكْلُ شَيْءٍ مِنْ ذَلِكَ

Section: Game of the Sea
Book 25, Number 25.3.9:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ الرَّحْمَنِ بْنَ أَبِي هُرَيْرَةَ، سَأَلَ عَبْدَ اللَّهِ بْنَ عُمَرَ عَمَّا لَفَظَ الْبَحْرُ فَنَهَاهُ عَنْ أَكْلِهِ، ‏.‏ قَالَ نَافِعٌ ثُمَّ انْقَلَبَ عَبْدُ اللَّهِ فَدَعَا بِالْمُصْحَفِ فَقَرَأَ ‏{‏أُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُهُ‏}‏ قَالَ نَافِعٌ فَأَرْسَلَنِي عَبْدُ اللَّهِ بْنُ عُمَرَ إِلَى عَبْدِ الرَّحْمَنِ بْنِ أَبِي هُرَيْرَةَ إِنَّهُ لاَ بَأْسَ بِأَكْلِهِ

Book 25, Number 25.3.10:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ سَعْدٍ الْجَارِيِّ، مَوْلَى عُمَرَ بْنِ الْخَطَّابِ أَنَّهُ قَالَ سَأَلْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ عَنِ الْحِيتَانِ، يَقْتُلُ بَعْضُهَا بَعْضًا أَوْ تَمُوتُ صَرَدًا فَقَالَ لَيْسَ بِهَا بَأْسٌ ‏.‏ قَالَ سَعْدٌ ثُمَّ سَأَلْتُ عَبْدَ اللَّهِ بْنَ عَمْرِو بْنِ الْعَاصِ فَقَالَ مِثْلَ ذَلِكَ

Book 25, Number 25.3.11:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي هُرَيْرَةَ، وَزَيْدِ بْنِ ثَابِتٍ، أَنَّهُمَا كَانَا لاَ يَرَيَانِ بِمَا لَفَظَ الْبَحْرُ بَأْسًا

Book 25, Number 25.3.12:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، أَنَّ نَاسًا، مِنْ أَهْلِ الْجَارِ قَدِمُوا فَسَأَلُوا مَرْوَانَ بْنَ الْحَكَمِ عَمَّا لَفَظَ الْبَحْرُ فَقَالَ لَيْسَ بِهِ بَأْسٌ وَقَالَ اذْهَبُوا إِلَى زَيْدِ بْنِ ثَابِتٍ وَأَبِي هُرَيْرَةَ فَاسْأَلُوهُمَا عَنْ ذَلِكَ ثُمَّ ائْتُونِي فَأَخْبِرُونِي مَاذَا يَقُولاَنِ فَأَتَوْهُمَا فَسَأَلُوهُمَا فَقَالاَ لاَ بَأْسَ بِهِ ‏.‏ فَأَتَوْا مَرْوَانَ فَأَخْبَرُوهُ ‏.‏ فَقَالَ مَرْوَانُ قَدْ قُلْتُ لَكُمْ ‏.‏ قَالَ مَالِكٌ لاَ بَأْسَ بِأَكْلِ الْحِيتَانِ يَصِيدُهَا الْمَجُوسِيُّ لأَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ فِي الْبَحْرِ ‏"‏ هُوَ الطَّهُورُ مَاؤُهُ الْحِلُّ مَيْتَتُهُ ‏"‏ ‏.‏ قَالَ مَالِكٌ وَإِذَا أُكِلَ ذَلِكَ مَيْتًا فَلاَ يَضُرُّهُ مَنْ صَادَهُ

Section: Prohibition Against Eating Animals with Fangs
Book 25, Number 25.4.13:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنِ أَبِي إِدْرِيسَ الْخَوْلاَنِيِّ، عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ أَكْلُ كُلِّ ذِي نَابٍ مِنَ السِّبَاعِ حَرَامٌ ‏"‏

Book 25, Number 25.4.14:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ إِسْمَاعِيلَ بْنِ أَبِي حَكِيمٍ، عَنْ عَبِيدَةَ بْنِ سُفْيَانَ الْحَضْرَمِيِّ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ أَكْلُ كُلِّ ذِي نَابٍ مِنَ السِّبَاعِ حَرَامٌ ‏"‏

قَالَ مَالِكٌ : وَهُوَ الأَمْرُ عِنْدَنَا

Section: What is Disapproved of Regarding Eating Riding Animals
Book 25, Number 25.5.15:
حَدَّثَنِي يَحْيَى عَنْ مَالِكٍ أَنَّ أَحْسَنَ مَا سَمِعَ فِي الْخَيْلِ وَالْبِغَالِ وَالْحَمِيرِ أَنَّهَا لاَ تُؤْكَلُ لأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ ‏{‏وَالْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِتَرْكَبُوهَا وَزِينَةً‏}‏ وَقَالَ تَبَارَكَ وَتَعَالَى فِي الأَنْعَامِ ‏{‏لِتَرْكَبُوا مِنْهَا وَمِنْهَا تَأْكُلُونَ‏}‏ وَقَالَ تَبَارَكَ وَتَعَالَى ‏{‏لِيَذْكُرُوا اسْمَ اللَّهِ عَلَى مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الأَنْعَامِ‏}‏ ‏{‏فَكُلُوا مِنْهَا وَأَطْعِمُوا الْقَانِعَ وَالْمُعْتَرَّ‏}‏ ‏.‏ قَالَ مَالِكٌ وَسَمِعْتُ أَنَّ الْبَائِسَ هُوَ الْفَقِيرُ وَأَنَّ الْمُعْتَرَّ هُوَ الزَّائِرُ ‏.‏ قَالَ مَالِكٌ فَذَكَرَ اللَّهُ الْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِلرُّكُوبِ وَالزِّينَةِ وَذَكَرَ الأَنْعَامَ لِلرُّكُوبِ وَالأَكْلِ ‏.‏ قَالَ مَالِكٌ وَالْقَانِعُ هُوَ الْفَقِيرُ أَيْضًا ‏

Section: Using the Skin of Animals Found Dead
Book 25, Number 25.6.16:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ، أَنَّهُ قَالَ مَرَّ رَسُولُ اللَّهِ صلى الله عليه وسلم بِشَاةٍ مَيِّتَةٍ كَانَ أَعْطَاهَا مَوْلاَةً لِمَيْمُونَةَ زَوْجِ النَّبِيِّ صلى الله عليه وسلم فَقَالَ ‏"‏ أَفَلاَ انْتَفَعْتُمْ بِجِلْدِهَا ‏"‏ ‏.‏ فَقَالُوا يَا رَسُولَ اللَّهِ إِنَّهَا مَيْتَةٌ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِنَّمَا حُرِّمَ أَكْلُهَا ‏"‏

Book 25, Number 25.6.17:
وَحَدَّثَنِي مَالِكٌ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنِ ابْنِ وَعْلَةَ الْمِصْرِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ إِذَا دُبِغَ الإِهَابُ فَقَدْ طَهُرَ ‏"‏ ‏

Book 25, Number 25.6.18:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ قُسَيْطٍ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ، عَنْ أُمِّهِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَمَرَ أَنْ يُسْتَمْتَعَ بِجُلُودِ الْمَيْتَةِ إِذَا دُبِغَتْ

Section: Eating Carrion when Forced to, out of Necessity
Book 25, Number 25.7.19:
حَدَّثَنِي يَحْيَى عَنْ مَالِكٍ أَنَّ أَحْسَنَ مَا سُمِعَ فِي الرَّجُلِ يُضْطَرُّ إِلَى الْمَيْتَةِ أَنَّهُ يَأْكُلُ مِنْهَا حَتَّى يَشْبَعَ وَيَتَزَوَّدُ مِنْهَا فَإِنْ وَجَدَ عَنْهَا غِنًى طَرَحَهَا ‏.‏ وَسُئِلَ مَالِكٌ عَنِ الرَّجُلِ يُضْطَرُّ إِلَى الْمَيْتَةِ أَيَأْكُلُ مِنْهَا وَهُوَ يَجِدُ ثَمَرَ الْقَوْمِ أَوْ زَرْعًا أَوْ غَنَمًا بِمَكَانِهِ ذَلِكَ قَالَ مَالِكٌ إِنْ ظَنَّ أَنَّ أَهْلَ ذَلِكَ الثَّمَرِ أَوِ الزَّرْعِ أَوِ الْغَنَمِ يُصَدِّقُونَهُ بِضَرُورَتِهِ حَتَّى لاَ يُعَدَّ سَارِقًا فَتُقْطَعَ يَدُهُ رَأَيْتُ أَنْ يَأْكُلَ مِنْ أَىِّ ذَلِكَ وَجَدَ مَا يَرُدُّ جُوعَهُ وَلاَ يَحْمِلُ مِنْهُ شَيْئًا وَذَلِكَ أَحَبُّ إِلَىَّ مِنْ أَنْ يَأْكُلَ الْمَيْتَةَ وَإِنْ هُوَ خَشِيَ أَنْ لاَ يُصَدِّقُوهُ وَأَنْ يُعَدَّ سَارِقًا بِمَا أَصَابَ مِنْ ذَلِكَ فَإِنَّ أَكْلَ الْمَيْتَةِ خَيْرٌ لَهُ عِنْدِي وَلَهُ فِي أَكْلِ الْمَيْتَةِ عَلَى هَذَا الْوَجْهِ سَعَةٌ مَعَ أَنِّي أَخَافُ أَنْ يَعْدُوَ عَادٍ مِمَّنْ لَمْ يُضْطَرَّ إِلَى الْمَيْتَةِ يُرِيدُ اسْتِجَازَةَ أَخْذِ أَمْوَالِ النَّاسِ وَزُرُوعِهِمْ وَثِمَارِهِمْ بِذَلِكَ بِدُونِ اضْطِرَارٍ ‏.‏ قَالَ مَالِكٌ وَهَذَا أَحْسَنُ مَا سَمِعْتُ ‏