Section: Mention of Blood-Money
Book 43, Number 43.1.1:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، عَنْ أَبِيهِ، أَنَّ فِي الْكِتَابِ الَّذِي، كَتَبَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم لِعَمْرِو بْنِ حَزْمٍ فِي الْعُقُولِ أَنَّ فِي النَّفْسِ مِائَةً مِنَ الإِبِلِ وَفِي الأَنْفِ إِذَا أُوعِيَ جَدْعًا مِائَةٌ مِنَ الإِبِلِ وَفِي الْمَأْمُومَةِ ثُلُثُ الدِّيَةِ وَفِي الْجَائِفَةِ مِثْلُهَا وَفِي الْعَيْنِ خَمْسُونَ وَفِي الْيَدِ خَمْسُونَ وَفِي الرِّجْلِ خَمْسُونَ وَفِي كُلِّ أُصْبُعٍ مِمَّا هُنَالِكَ عَشْرٌ مِنَ الإِبِلِ وَفِي السِّنِّ خَمْسٌ وَفِي الْمُوضِحَةِ خَمْسٌ

Section: Procedure in Blood-Money
Book 43, Number 43.2.2:
 حَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَوَّمَ الدِّيَةَ عَلَى أَهْلِ الْقُرَى فَجَعَلَهَا عَلَى أَهْلِ الذَّهَبِ أَلْفَ دِينَارٍ وَعَلَى أَهْلِ الْوَرِقِ اثْنَىْ عَشَرَ أَلْفَ دِرْهَمٍ ‏.‏ قَالَ مَالِكٌ فَأَهْلُ الذَّهَبِ أَهْلُ الشَّامِ وَأَهْلُ مِصْرَ وَأَهْلُ الْوَرِقِ أَهْلُ الْعِرَاقِ ‏.‏ وَحَدَّثَنِي يَحْيَى عَنْ مَالِكٍ أَنَّهُ سَمِعَ أَنَّ الدِّيَةَ تُقْطَعُ فِي ثَلاَثِ سِنِينَ أَوْ أَرْبَعِ سِنِينَ ‏.‏ قَالَ مَالِكٌ وَالثَّلاَثُ أَحَبُّ مَا سَمِعْتُ إِلَىَّ فِي ذَلِكَ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّهُ لاَ يُقْبَلُ مِنْ أَهْلِ الْقُرَى فِي الدِّيَةِ الإِبِلُ وَلاَ مِنْ أَهْلِ الْعَمُودِ الذَّهَبُ وَلاَ الْوَرِقُ وَلاَ مِنْ أَهْلِ الذَّهَبِ الْوَرِقُ وَلاَ مِنْ أَهْلِ الْوَرِقِ الذَّهَبُ ‏

Section: The Blood-Money for Murder, When Accepted and the Criminal Act of the Insane
Book 43, Number 43.3.2a:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّ ابْنَ شِهَابٍ، كَانَ يَقُولُ فِي دِيَةِ الْعَمْدِ إِذَا قُبِلَتْ خَمْسٌ وَعِشْرُونَ بِنْتَ مَخَاضٍ وَخَمْسٌ وَعِشْرُونَ بِنْتَ لَبُونٍ وَخَمْسٌ وَعِشْرُونَ حِقَّةً وَخَمْسُ وَعِشْرُونَ جَذَعَةً

Book 43, Number 43.3.3:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّ مَرْوَانَ بْنَ الْحَكَمِ، كَتَبَ إِلَى مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ أَنَّهُ أُتِيَ بِمَجْنُونٍ قَتَلَ رَجُلاً ‏.‏ فَكَتَبَ إِلَيْهِ مُعَاوِيَةُ أَنِ اعْقِلْهُ وَلاَ تُقِدْ مِنْهُ فَإِنَّهُ لَيْسَ عَلَى مَجْنُونٍ قَوَدٌ ‏.‏ قَالَ مَالِكٌ فِي الْكَبِيرِ وَالصَّغِيرِ إِذَا قَتَلاَ رَجُلاً جَمِيعًا عَمْدًا أَنَّ عَلَى الْكَبِيرِ أَنْ يُقْتَلَ وَعَلَى الصَّغِيرِ نِصْفُ الدِّيَةِ ‏.‏ قَالَ مَالِكٌ وَكَذَلِكَ الْحُرُّ وَالْعَبْدُ يَقْتُلاَنِ الْعَبْدَ فَيُقْتَلُ الْعَبْدُ وَيَكُونُ عَلَى الْحُرِّ نِصْفُ قِيمَتِهِ

Section: The Blood-Money for Manslaughter
Book 43, Number 43.4.4:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عِرَاكِ بْنِ مَالِكٍ، وَسُلَيْمَانَ بْنِ يَسَارٍ، أَنَّ رَجُلاً، مِنْ بَنِي سَعْدِ بْنِ لَيْثٍ أَجْرَى فَرَسًا فَوَطِئَ عَلَى إِصْبَعِ رَجُلٍ مِنْ جُهَيْنَةَ فَنُزِيَ مِنْهَا فَمَاتَ ‏.‏ فَقَالَ عُمَرُ بْنُ الْخَطَّابِ لِلَّذِي ادُّعِيَ عَلَيْهِمْ أَتَحْلِفُونَ بِاللَّهِ خَمْسِينَ يَمِينًا مَا مَاتَ مِنْهَا فَأَبَوْا وَتَحَرَّجُوا وَقَالَ لِلآخَرِينَ أَتَحْلِفُونَ أَنْتُمْ فَأَبَوْا فَقَضَى عُمَرُ بْنُ الْخَطَّابِ بِشَطْرِ الدِّيَةِ عَلَى السَّعْدِيِّينَ ‏.‏ قَالَ مَالِكٌ وَلَيْسَ الْعَمَلُ عَلَى هَذَا

وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّ ابْنَ شِهَابٍ، وَسُلَيْمَانَ بْنَ يَسَارٍ، وَرَبِيعَةَ بْنَ أَبِي عَبْدِ الرَّحْمَنِ، كَانُوا يَقُولُونَ دِيَةُ الْخَطَإِ عِشْرُونَ بِنْتَ مَخَاضٍ وَعِشْرُونَ بِنْتَ لَبُونٍ وَعِشْرُونَ ابْنَ لَبُونٍ ذَكَرًا وَعِشْرُونَ حِقَّةً وَعِشْرُونَ جَذَعَةً ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّهُ لاَ قَوَدَ بَيْنَ الصِّبْيَانِ وَإِنَّ عَمْدَهُمْ خَطَأٌ مَا لَمْ تَجِبْ عَلَيْهِمُ الْحُدُودُ وَيَبْلُغُوا الْحُلُمَ وَإِنَّ قَتْلَ الصَّبِيِّ لاَ يَكُونُ إِلاَّ خَطَأً وَذَلِكَ لَوْ أَنَّ صَبِيًّا وَكَبِيرًا قَتَلاَ رَجُلاً حُرًّا خَطَأً كَانَ عَلَى عَاقِلَةِ كُلِّ وَاحِدٍ مِنْهُمَا نِصْفُ الدِّيَةِ ‏.‏ قَالَ مَالِكٌ وَمَنْ قَتَلَ خَطَأً فَإِنَّمَا عَقْلُهُ مَالٌ لاَ قَوَدَ فِيهِ وَإِنَّمَا هُوَ كَغَيْرِهِ مِنْ مَالِهِ يُقْضَى بِهِ دَيْنُهُ وَيُجَوَّزُ فِيهِ وَصِيَّتُهُ فَإِنْ كَانَ لَهُ مَالٌ تَكُونُ الدِّيَةُ قَدْرَ ثُلُثِهِ ثُمَّ عُفِيَ عَنْ دِيَتِهِ فَذَلِكَ جَائِزٌ لَهُ وَإِنْ لَمْ يَكُنْ لَهُ مَالٌ غَيْرُ دِيَتِهِ جَازَ لَهُ مِنْ ذَلِكَ الثُّلُثُ إِذَا عُفِيَ عَنْهُ وَأَوْصَى بِهِ

Section: The Blood-Money for Accidental Injury
Book 43, Number 43.5.4a:
حَدَّثَنِي مَالِكٌ، أَنَّ الأَمْرَ الْمُجْتَمَعُ، عَلَيْهِ عِنْدَهُمْ فِي الْخَطَإِ أَنَّهُ لاَ يُعْقَلُ حَتَّى يَبْرَأَ الْمَجْرُوحُ وَيَصِحَّ وَأَنَّهُ إِنْ كُسِرَ عَظْمٌ مِنَ الإِنْسَانِ يَدٌ أَوْ رِجْلٌ أَوْ غَيْرُ ذَلِكَ مِنَ الْجَسَدِ خَطَأً فَبَرَأَ وَصَحَّ وَعَادَ لِهَيْئَتِهِ فَلَيْسَ فِيهِ عَقْلٌ فَإِنْ نَقَصَ أَوْ كَانَ فِيهِ عَثَلٌ فَفِيهِ مِنْ عَقْلِهِ بِحِسَابِ مَا نَقَصَ مِنْهُ ‏.‏ قَالَ مَالِكٌ فَإِنْ كَانَ ذَلِكَ الْعَظْمُ مِمَّا جَاءَ فِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم عَقْلٌ مُسَمًّى فَبِحِسَابِ مَا فَرَضَ فِيهِ النَّبِيُّ صلى الله عليه وسلم وَمَا كَانَ مِمَّا لَمْ يَأْتِ فِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم عَقْلٌ مُسَمًّى وَلَمْ تَمْضِ فِيهِ سُنَّةٌ وَلاَ عَقْلٌ مُسَمًّى فَإِنَّهُ يُجْتَهَدُ فِيهِ ‏.‏ قَالَ مَالِكٌ وَلَيْسَ فِي الْجِرَاحِ فِي الْجَسَدِ إِذَا كَانَتْ خَطَأً عَقْلٌ إِذَا بَرَأَ الْجُرْحُ وَعَادَ لِهَيْئَتِهِ فَإِنْ كَانَ فِي شَىْءٍ مِنْ ذَلِكَ عَثَلٌ أَوْ شَيْنٌ فَإِنَّهُ يُجْتَهَدُ فِيهِ إِلاَّ الْجَائِفَةَ فَإِنَّ فِيهَا ثُلُثَ دِيَةِ النَّفْسِ ‏.‏ قَالَ مَالِكٌ وَلَيْسَ فِي مُنَقَّلَةِ الْجَسَدِ عَقْلٌ وَهِيَ مِثْلُ مُوضِحَةِ الْجَسَدِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الطَّبِيبَ إِذَا خَتَنَ فَقَطَعَ الْحَشَفَةَ إِنَّ عَلَيْهِ الْعَقْلَ وَأَنَّ ذَلِكَ مِنَ الْخَطَإِ الَّذِي تَحْمِلُهُ الْعَاقِلَةُ وَأَنَّ كُلَّ مَا أَخْطَأَ بِهِ الطَّبِيبُ أَوْ تَعَدَّى إِذَا لَمْ يَتَعَمَّدْ ذَلِكَ فَفِيهِ الْعَقْلُ

Section: The Blood-Money of Women
Book 43, Number 43.6.4b:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّهُ كَانَ يَقُولُ تُعَاقِلُ الْمَرْأَةُ الرَّجُلَ إِلَى ثُلُثِ الدِّيَةِ إِصْبَعُهَا كَإِصْبَعِهِ وَسِنُّهَا كَسِنِّهِ وَمُوضِحَتُهَا كَمُوضِحَتِهِ وَمُنَقِّلَتُهَا كَمُنَقَّلَتِهِ

 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، وَبَلَغَهُ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، أَنَّهُمَا كَانَا يَقُولاَنِ مِثْلَ قَوْلِ سَعِيدِ بْنِ الْمُسَيَّبِ فِي الْمَرْأَةِ أَنَّهَا تُعَاقِلُ الرَّجُلَ إِلَى ثُلُثِ دِيَةِ الرَّجُلِ فَإِذَا بَلَغَتْ ثُلُثَ دِيَةِ الرَّجُلِ كَانَتْ إِلَى النِّصْفِ مِنْ دِيَةِ الرَّجُلِ ‏.‏ قَالَ مَالِكٌ وَتَفْسِيرُ ذَلِكَ أَنَّهَا تُعَاقِلُهُ فِي الْمُوضِحَةِ وَالْمُنَقَّلَةِ وَمَا دُونَ الْمَأْمُومَةِ وَالْجَائِفَةِ وَأَشْبَاهِهِمَا مِمَّا يَكُونُ فِيهِ ثُلُثُ الدِّيَةِ فَصَاعِدًا فَإِذَا بَلَغَتْ ذَلِكَ كَانَ عَقْلُهَا فِي ذَلِكَ النِّصْفَ مِنْ عَقْلِ الرَّجُلِ

 وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ سَمِعَ ابْنَ شِهَابٍ، يَقُولُ مَضَتِ السُّنَّةُ أَنَّ الرَّجُلَ، إِذَا أَصَابَ امْرَأَتَهُ بِجُرْحٍ أَنَّ عَلَيْهِ عَقْلَ ذَلِكَ الْجُرْحِ وَلاَ يُقَادُ مِنْهُ ‏.‏ قَالَ مَالِكٌ وَإِنَّمَا ذَلِكَ فِي الْخَطَإِ أَنْ يَضْرِبَ الرَّجُلُ امْرَأَتَهُ فَيُصِيبَهَا مِنْ ضَرْبِهِ مَا لَمْ يَتَعَمَّدْ كَمَا يَضْرِبُهَا بِسَوْطٍ فَيَفْقَأُ عَيْنَهَا وَنَحْوَ ذَلِكَ ‏.‏ قَالَ مَالِكٌ فِي الْمَرْأَةِ يَكُونُ لَهَا زَوْجٌ وَوَلَدٌ مِنْ غَيْرِ عَصَبَتِهَا وَلاَ قَوْمِهَا فَلَيْسَ عَلَى زَوْجِهَا إِذَا كَانَ مِنْ قَبِيلَةٍ أُخْرَى مِنْ عَقْلِ جِنَايَتِهَا شَىْءٌ وَلاَ عَلَى وَلَدِهَا إِذَا كَانُوا مِنْ غَيْرِ قَوْمِهَا وَلاَ عَلَى إِخْوَتِهَا مِنْ أُمِّهَا إِذَا كَانُوا مِنْ غَيْرِ عَصَبَتِهَا وَلاَ قَوْمِهَا فَهَؤُلاَءِ أَحَقُّ بِمِيرَاثِهَا وَالْعَصَبَةُ عَلَيْهِمُ الْعَقْلُ مُنْذُ زَمَانِ رَسُولِ اللَّهِ صلى الله عليه وسلم إِلَى الْيَوْمِ وَكَذَلِكَ مَوَالِي الْمَرْأَةِ مِيرَاثُهُمْ لِوَلَدِ الْمَرْأَةِ وَإِنْ كَانُوا مِنْ غَيْرِ قَبِيلَتِهَا وَعَقْلُ جِنَايَةِ الْمَوَالِي عَلَى قَبِيلَتِهَا

Section: The Blood-Money for the Foetus
Book 43, Number 43.7.5:
 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ امْرَأَتَيْنِ، مِنْ هُذَيْلٍ رَمَتْ إِحْدَاهُمَا الأُخْرَى فَطَرَحَتْ جَنِينَهَا فَقَضَى فِيهِ رَسُولُ اللَّهِ صلى الله عليه وسلم بِغُرَّةٍ عَبْدٍ أَوْ وَلِيدَةٍ

Book 43, Number 43.7.6:
وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَضَى فِي الْجَنِينَ يُقْتَلُ فِي بَطْنِ أُمِّهِ بِغُرَّةٍ عَبْدٍ أَوْ وَلِيدَةٍ فَقَالَ الَّذِي قُضِيَ عَلَيْهِ كَيْفَ أَغْرَمُ مَا لاَ شَرِبَ وَلاَ أَكَلْ وَلاَ نَطَقَ وَلاَ اسْتَهَلّ وَمِثْلُ ذَلِكَ بَطَلْ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِنَّمَا هَذَا مِنْ إِخْوَانِ الْكُهَّانِ ‏"‏

وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، أَنَّهُ كَانَ يَقُولُ الْغُرَّةُ تُقَوَّمُ خَمْسِينَ دِينَارًا أَوْ سِتَّمِائَةِ دِرْهَمٍ وَدِيَةُ الْمَرْأَةِ الْحُرَّةِ الْمُسْلِمَةِ خَمْسُمِائَةِ دِينَارٍ أَوْ سِتَّةُ آلاَفِ دِرْهَمٍ ‏.‏ قَالَ مَالِكٌ فَدِيَةُ جَنِينِ الْحُرَّةِ عُشْرُ دِيَتِهَا وَالْعُشْرُ خَمْسُونَ دِينَارًا أَوْ سِتُّمِائَةِ دِرْهَمٍ ‏.‏ قَالَ مَالِكٌ وَلَمْ أَسْمَعْ أَحَدًا يُخَالِفُ فِي أَنَّ الْجَنِينَ لاَ تَكُونُ فِيهِ الْغُرَّةُ حَتَّى يُزَايِلَ بَطْنَ

أُمِّهِ وَيَسْقُطَ مِنْ بَطْنِهَا مَيِّتًا ‏.‏ قَالَ مَالِكٌ وَسَمِعْتُ أَنَّهُ إِذَا خَرَجَ الْجَنِينُ مِنْ بَطْنِ أُمِّهِ حَيًّا ثُمَّ مَاتَ أَنَّ فِيهِ الدِّيَةَ كَامِلَةً ‏.‏ قَالَ مَالِكٌ وَلاَ حَيَاةَ لِلْجَنِينِ إِلاَّ بِالاِسْتِهْلاَلِ فَإِذَا خَرَجَ مِنْ بَطْنِ أُمِّهِ فَاسْتَهَلَّ ثُمَّ مَاتَ فَفِيهِ الدِّيَةُ كَامِلَةً وَنَرَى أَنَّ فِي جَنِينِ الأَمَةِ عُشْرَ ثَمَنِ أُمِّهِ ‏.‏ قَالَ مَالِكٌ وَإِذَا قَتَلَتِ الْمَرْأَةُ رَجُلاً أَوِ امْرَأَةً عَمْدًا وَالَّتِي قَتَلَتْ حَامِلٌ لَمْ يُقَدْ مِنْهَا حَتَّى تَضَعَ حَمْلَهَا وَإِنْ قُتِلَتِ الْمَرْأَةُ وَهِيَ حَامِلٌ عَمْدًا أَوْ خَطَأً فَلَيْسَ عَلَى مَنْ قَتَلَهَا فِي جَنِينِهَا شَىْءٌ فَإِنْ قُتِلَتْ عَمْدًا قُتِلَ الَّذِي قَتَلَهَا وَلَيْسَ فِي جَنِينِهَا دِيَةٌ وَإِنْ قُتِلَتْ خَطَأً فَعَلَى عَاقِلَةِ قَاتِلِهَا دِيَتُهَا وَلَيْسَ فِي جَنِينِهَا دِيَةٌ ‏.‏ وَحَدَّثَنِي يَحْيَى سُئِلَ مَالِكٌ عَنْ جَنِينِ الْيَهُودِيَّةِ وَالنَّصْرَانِيَّةِ يُطْرَحُ فَقَالَ أَرَى أَنَّ فِيهِ عُشْرَ دِيَةِ أُمِّهِ ‏

Section: Injuries For Which There is Full Blood-Money
Book 43, Number 43.8.6a:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّهُ كَانَ يَقُولُ فِي الشَّفَتَيْنِ الدِّيَةُ كَامِلَةً فَإِذَا قُطِعَتِ السُّفْلَى فَفِيهَا ثُلُثَا الدِّيَةِ

 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ سَأَلَ ابْنَ شِهَابٍ عَنِ الرَّجُلِ الأَعْوَرِ، يَفْقَأُ عَيْنَ الصَّحِيحِ فَقَالَ ابْنُ شِهَابٍ إِنْ أَحَبَّ الصَّحِيحُ أَنْ يَسْتَقِيدَ، مِنْهُ فَلَهُ الْقَوَدُ وَإِنْ أَحَبَّ فَلَهُ الدِّيَةُ أَلْفُ دِينَارٍ أَوِ اثْنَا عَشَرَ أَلْفَ دِرْهَمٍ ‏.‏ وَحَدَّثَنِي يَحْيَى عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ أَنَّ فِي كُلِّ زَوْجٍ مِنَ الإِنْسَانِ الدِّيَةَ كَامِلَةً وَأَنَّ فِي اللِّسَانِ الدِّيَةَ كَامِلَةً وَأَنَّ فِي الأُذُنَيْنِ إِذَا ذَهَبَ سَمْعُهُمَا الدِّيَةَ كَامِلَةً اصْطُلِمَتَا أَوْ لَمْ تُصْطَلَمَا وَفِي ذَكَرِ الرَّجُلِ الدِّيَةُ كَامِلَةً وَفِي الأُنْثَيَيْنِ الدِّيَةُ كَامِلَةً ‏.‏ وَحَدَّثَنِي يَحْيَى عَنْ مَالِكٍ أَنَّهُ بَلَغَهُ أَنَّ فِي ثَدْيَىِ الْمَرْأَةِ الدِّيَةَ كَامِلَةً ‏.‏ قَالَ مَالِكٌ وَأَخَفُّ ذَلِكَ عِنْدِي الْحَاجِبَانِ وَثَدْيَا الرَّجُلِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنَّ الرَّجُلَ إِذَا أُصِيبَ مِنْ أَطْرَافِهِ أَكْثَرُ مِنْ دِيَتِهِ فَذَلِكَ لَهُ إِذَا أُصِيبَتْ يَدَاهُ وَرِجْلاَهُ وَعَيْنَاهُ فَلَهُ ثَلاَثُ دِيَاتٍ ‏.‏ قَالَ مَالِكٌ فِي عَيْنِ الأَعْوَرِ الصَّحِيحَةِ إِذَا فُقِئَتْ خَطَأً إِنَّ فِيهَا الدِّيَةَ كَامِلَةً

Section: The Blood-Money for an Eye whose Sight is Lost
Book 43, Number 43.9.6b:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، أَنَّ زَيْدَ بْنَ ثَابِتٍ، كَانَ يَقُولُ فِي الْعَيْنِ الْقَائِمَةِ إِذَا طَفِئَتْ مِائَةُ دِينَارٍ ‏.‏ قَالَ يَحْيَى وَسُئِلَ مَالِكٌ عَنْ شَتَرِ الْعَيْنِ وَحِجَاجِ الْعَيْنِ فَقَالَ لَيْسَ فِي ذَلِكَ إِلاَّ الاِجْتِهَادُ إِلاَّ أَنْ يَنْقُصَ بَصَرُ الْعَيْنِ فَيَكُونُ لَهُ بِقَدْرِ مَا نَقَصَ مِنْ بَصَرِ الْعَيْنِ ‏.‏ قَالَ يَحْيَى قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا فِي الْعَيْنِ الْقَائِمَةِ الْعَوْرَاءِ إِذَا طَفِئَتْ وَفِي الْيَدِ الشَّلاَّءِ إِذَا قُطِعَتْ إِنَّهُ لَيْسَ فِي ذَلِكَ إِلاَّ الاِجْتِهَادُ وَلَيْسَ فِي ذَلِكَ عَقْلٌ مُسَمًّى

Section: The Blood-Money for Head Wounds
Book 43, Number 43.10.6c:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ سَمِعَ سُلَيْمَانَ بْنَ يَسَارٍ، يَذْكُرُ أَنَّ الْمُوضِحَةَ، فِي الْوَجْهِ مِثْلُ الْمُوضِحَةِ فِي الرَّأْسِ إِلاَّ أَنْ تَعِيبَ الْوَجْهَ فَيُزَادُ فِي عَقْلِهَا مَا بَيْنَهَا وَبَيْنَ عَقْلِ نِصْفِ الْمُوضِحَةِ فِي الرَّأْسِ فَيَكُونُ فِيهَا خَمْسَةٌ وَسَبْعُونَ دِينَارًا ‏.‏ قَالَ مَالِكٌ وَالأَمْرُ عِنْدَنَا أَنَّ فِي الْمُنَقَّلَةِ خَمْسَ عَشْرَةَ فَرِيضَةً ‏.‏ قَالَ وَالْمُنَقَّلَةُ الَّتِي يَطِيرُ فِرَاشُهَا مِنَ الْعَظْمِ وَلاَ تَخْرِقُ إِلَى الدِّمَاغِ وَهِيَ تَكُونُ فِي الرَّأْسِ وَفِي الْوَجْهِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الْمَأْمُومَةَ وَالْجَائِفَةَ لَيْسَ فِيهِمَا قَوَدٌ ‏.‏ وَقَدْ قَالَ ابْنُ شِهَابٍ لَيْسَ فِي الْمَأْمُومَةِ قَوَدٌ ‏.‏ قَالَ مَالِكٌ وَالْمَأْمُومَةُ مَا خَرَقَ الْعَظْمَ إِلَى الدِّمَاغِ وَلاَ تَكُونُ الْمَأْمُومَةُ إِلاَّ فِي الرَّأْسِ وَمَا يَصِلُ إِلَى الدِّمَاغِ إِذَا خَرَقَ الْعَظْمَ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنَّهُ لَيْسَ فِيمَا دُونَ الْمُوضِحَةِ مِنَ الشِّجَاجِ عَقْلٌ حَتَّى تَبْلُغَ الْمُوضِحَةَ وَإِنَّمَا الْعَقْلُ فِي الْمُوضِحَةِ فَمَا فَوْقَهَا وَذَلِكَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم انْتَهَى إِلَى الْمُوضِحَةِ فِي كِتَابِهِ لِعَمْرِو بْنِ حَزْمٍ فَجَعَلَ فِيهَا خَمْسًا مِنَ الإِبِلِ وَلَمْ تَقْضِ الأَئِمَّةُ فِي الْقَدِيمِ وَلاَ فِي الْحَدِيثِ فِيمَا دُونَ الْمُوضِحَةِ بِعَقْلٍ

 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّهُ قَالَ كُلُّ نَافِذَةٍ فِي عُضْوٍ مِنَ الأَعْضَاءِ فَفِيهَا ثُلُثُ عَقْلِ ذَلِكَ الْعُضْوِ

حَدَّثَنِي مَالِكٌ، كَانَ ابْنُ شِهَابٍ لاَ يَرَى ذَلِكَ وَأَنَا لاَ، أَرَى فِي نَافِذَةٍ فِي عُضْوٍ مِنَ الأَعْضَاءِ فِي الْجَسَدِ أَمْرًا مُجْتَمَعًا عَلَيْهِ وَلَكِنِّي أَرَى فِيهَا الاِجْتِهَادَ يَجْتَهِدُ الإِمَامُ فِي ذَلِكَ وَلَيْسَ فِي ذَلِكَ أَمْرٌ مُجْتَمَعٌ عَلَيْهِ عِنْدَنَا ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنَّ الْمَأْمُومَةَ وَالْمُنَقَّلَةَ وَالْمُوضِحَةَ لاَ تَكُونُ إِلاَّ فِي الْوَجْهِ وَالرَّأْسِ فَمَا كَانَ فِي الْجَسَدِ مِنْ ذَلِكَ فَلَيْسَ فِيهِ إِلاَّ الاِجْتِهَادُ ‏.‏ قَالَ مَالِكٌ فَلاَ أَرَى اللَّحْىَ الأَسْفَلَ وَالأَنْفَ مِنَ الرَّأْسِ فِي جِرَاحِهِمَا لأَنَّهُمَا عَظْمَانِ مُنْفَرِدَانِ وَالرَّأْسُ بَعْدَهُمَا عَظْمٌ وَاحِدٌ

 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، أَنَّ عَبْدَ اللَّهِ بْنَ الزُّبَيْرِ، أَقَادَ مِنَ الْمُنَقَّلَةِ ‏

Section: The Blood-Money for Fingers
Book 43, Number 43.11.6d:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، أَنَّهُ قَالَ سَأَلْتُ سَعِيدَ بْنَ الْمُسَيَّبِ كَمْ فِي إِصْبَعِ الْمَرْأَةِ فَقَالَ عَشْرٌ مِنَ الإِبِلِ ‏.‏ فَقُلْتُ كَمْ فِي إِصْبَعَيْنِ قَالَ عِشْرُونَ مِنَ الإِبِلِ ‏.‏ فَقُلْتُ كَمْ فِي ثَلاَثٍ فَقَالَ ثَلاَثُونَ مِنَ الإِبِلِ ‏.‏ فَقُلْتُ كَمْ فِي أَرْبَعٍ قَالَ عِشْرُونَ مِنَ الإِبِلِ ‏.‏ فَقُلْتُ حِينَ عَظُمَ جُرْحُهَا وَاشْتَدَّتْ مُصِيبَتُهَا نَقَصَ عَقْلُهَا فَقَالَ سَعِيدٌ أَعِرَاقِيٌّ أَنْتَ فَقُلْتُ بَلْ عَالِمٌ مُتَثَبِّتٌ أَوْ جَاهِلٌ مُتَعَلِّمٌ ‏.‏ فَقَالَ سَعِيدٌ هِيَ السُّنَّةُ يَا ابْنَ أَخِي ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا فِي أَصَابِعِ الْكَفِّ إِذَا قُطِعَتْ فَقَدْ تَمَّ عَقْلُهَا وَذَلِكَ أَنَّ خَمْسَ الأَصَابِعِ إِذَا قُطِعَتْ كَانَ عَقْلُهَا عَقْلَ الْكَفِّ خَمْسِينَ مِنَ الإِبِلِ فِي كُلِّ إِصْبَعٍ عَشَرَةٌ مِنَ الإِبِلِ ‏.‏ قَالَ مَالِكٌ وَحِسَابُ الأَصَابِعِ ثَلاَثَةٌ وَثَلاَثُونَ دِينَارٍ وَثُلُثُ دِينَارٍ فِي كُلِّ أَنْمُلَةٍ وَهِيَ مِنَ الإِبِلِ ثَلاَثُ فَرَائِضَ وَثُلُثُ فَرِيضَةٍ ‏

Section: General Section on the Blood-Money for Teeth
Book 43, Number 43.12.7:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ مُسْلِمِ بْنِ جُنْدُبٍ، عَنْ أَسْلَمَ، مَوْلَى عُمَرَ بْنِ الْخَطَّابِ أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَضَى فِي الضِّرْسِ بِجَمَلٍ وَفِي التَّرْقُوَةِ بِجَمَلٍ وَفِي الضِّلَعِ بِجَمَلٍ ‏

وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ سَمِعَ سَعِيدَ بْنَ الْمُسَيَّبِ، يَقُولُ قَضَى عُمَرُ بْنُ الْخَطَّابِ فِي الأَضْرَاسِ بِبَعِيرٍ بَعِيرٍ وَقَضَى مُعَاوِيَةُ بْنُ أَبِي سُفْيَانَ فِي الأَضْرَاسِ بِخَمْسَةِ أَبْعِرَةٍ خَمْسَةِ أَبْعِرَةٍ ‏.‏ قَالَ سَعِيدُ بْنُ الْمُسَيَّبِ فَالدِّيَةُ تَنْقُصُ فِي قَضَاءِ عُمَرَ بْنِ الْخَطَّابِ وَتَزِيدُ فِي قَضَاءِ مُعَاوِيَةَ فَلَوْ كُنْتُ أَنَا لَجَعَلْتُ فِي الأَضْرَاسِ بَعِيرَيْنِ بَعِيرَيْنِ فَتِلْكَ الدِّيَةُ سَوَاءٌ وَكُلُّ مُجْتَهِدٍ مَأْجُورٌ

 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّهُ كَانَ يَقُولُ إِذَا أُصِيبَتِ السِّنُّ فَاسْوَدَّتْ فَفِيهَا عَقْلُهَا تَامًّا فَإِنْ طُرِحَتْ بَعْدَ أَنْ تَسْوَدَّ فَفِيهَا عَقْلُهَا أَيْضًا تَامًّا ‏

Section: Procedure in the Blood-Money for Teeth
Book 43, Number 43.13.8:
 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ دَاوُدَ بْنِ الْحُصَيْنِ، عَنْ أَبِي غَطَفَانَ بْنِ طَرِيفٍ الْمُرِّيِّ، أَنَّهُ أَخْبَرَهُ أَنَّ مَرْوَانَ بْنَ الْحَكَمِ بَعَثَهُ إِلَى عَبْدِ اللَّهِ بْنِ عَبَّاسٍ يَسْأَلُهُ مَاذَا فِي الضِّرْسِ فَقَالَ عَبْدُ اللَّهِ بْنُ عَبَّاسٍ فِيهِ خَمْسٌ مِنَ الإِبِلِ ‏.‏ قَالَ فَرَدَّنِي مَرْوَانُ إِلَى عَبْدِ اللَّهِ بْنِ عَبَّاسٍ فَقَالَ أَتَجْعَلُ مُقَدَّمَ الْفَمِ مِثْلَ الأَضْرَاسِ ‏.‏ فَقَالَ عَبْدُ اللَّهِ بْنُ عَبَّاسٍ لَوْ لَمْ تَعْتَبِرْ ذَلِكَ إِلاَّ بِالأَصَابِعِ عَقْلُهَا سَوَاءٌ

وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّهُ كَانَ يُسَوِّي بَيْنَ الأَسْنَانِ فِي الْعَقْلِ وَلاَ يُفَضِّلُ بَعْضَهَا عَلَى بَعْضٍ ‏.‏ قَالَ مَالِكٌ وَالأَمْرُ عِنْدَنَا أَنَّ مُقَدَّمَ الْفَمِ وَالأَضْرَاسِ وَالأَنْيَابِ عَقْلُهَا سَوَاءٌ وَذَلِكَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ فِي السِّنِّ خَمْسٌ مِنَ الإِبِلِ ‏"‏ ‏.‏ وَالضِّرْسُ سِنٌّ مِنَ الأَسْنَانِ لاَ يَفْضُلُ بَعْضُهَا عَلَى بَعْضٍ ‏

Section: The Blood-Money for Injuries to Slaves
Book 43, Number 43.14.8a:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، وَسُلَيْمَانَ بْنَ يَسَارٍ، كَانَا يَقُولاَنِ فِي مُوضِحَةِ الْعَبْدِ نِصْفُ عُشْرِ ثَمَنِهِ

 وَحَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ مَرْوَانَ بْنَ الْحَكَمِ، كَانَ يَقْضِي فِي الْعَبْدِ يُصَابُ بِالْجِرَاحِ أَنَّ عَلَى مَنْ جَرَحَهُ قَدْرَ مَا نَقَصَ مِنْ ثَمَنِ الْعَبْدِ

قَالَ مَالِكٌ وَالأَمْرُ عِنْدَنَا أَنَّ فِي مُوضِحَةِ الْعَبْدِ نِصْفَ عُشْرِ ثَمَنِهِ وَفِي مُنَقَّلَتِهِ الْعُشْرُ وَنِصْفُ الْعُشْرِ مِنْ ثَمَنِهِ وَفِي مَأْمُومَتِهِ وَجَائِفَتِهِ فِي كُلِّ وَاحِدَةٍ مِنْهُمَا ثُلُثُ ثَمَنِهِ وَفِيمَا سِوَى هَذِهِ الْخِصَالِ الأَرْبَعِ مِمَّا يُصَابُ بِهِ الْعَبْدُ مَا نَقَصَ مِنْ ثَمَنِهِ يُنْظَرُ فِي ذَلِكَ بَعْدَ مَا يَصِحُّ الْعَبْدُ وَيَبْرَأُ كَمْ بَيْنَ قِيمَةِ الْعَبْدِ بَعْدَ أَنْ أَصَابَهُ الْجُرْحُ وَقِيمَتِهِ صَحِيحًا قَبْلَ أَنْ يُصِيبَهُ هَذَا ثُمَّ يَغْرَمُ الَّذِي أَصَابَهُ مَا بَيْنَ الْقِيمَتَيْنِ ‏.‏ قَالَ مَالِكٌ فِي الْعَبْدِ إِذَا كُسِرَتْ يَدُهُ أَوْ رِجْلُهُ ثُمَّ صَحَّ كَسْرُهُ فَلَيْسَ عَلَى مَنْ أَصَابَهُ شَىْءٌ فَإِنْ أَصَابَ كَسْرَهُ ذَلِكَ نَقْصٌ أَوْ عَثَلٌ كَانَ عَلَى مَنْ أَصَابَهُ قَدْرُ مَا نَقَصَ مِنْ ثَمَنِ الْعَبْدِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا فِي الْقِصَاصِ بَيْنَ الْمَمَالِيكِ كَهَيْئَةِ قِصَاصِ الأَحْرَارِ نَفْسُ الأَمَةِ بِنَفْسِ الْعَبْدِ وَجُرْحُهَا بِجُرْحِهِ فَإِذَا قَتَلَ الْعَبْدُ عَبْدًا عَمْدًا خُيِّرَ سَيِّدُ الْعَبْدِ الْمَقْتُولِ فَإِنْ شَاءَ قَتَلَ وَإِنْ شَاءَ أَخَذَ الْعَقْلَ فَإِنْ أَخَذَ الْعَقْلَ أَخَذَ قِيمَةَ عَبْدِهِ وَإِنْ شَاءَ رَبُّ الْعَبْدِ الْقَاتِلِ أَنْ يُعْطِيَ ثَمَنَ الْعَبْدِ الْمَقْتُولِ فَعَلَ وَإِنْ شَاءَ أَسْلَمَ عَبْدَهُ فَإِذَا أَسْلَمَهُ فَلَيْسَ عَلَيْهِ غَيْرُ ذَلِكَ وَلَيْسَ لِرَبِّ الْعَبْدِ الْمَقْتُولِ إِذَا أَخَذَ الْعَبْدَ الْقَاتِلَ وَرَضِيَ بِهِ أَنْ يَقْتُلَهُ وَذَلِكَ فِي الْقِصَاصِ كُلِّهِ بَيْنَ الْعَبِيدِ فِي قَطْعِ الْيَدِ وَالرِّجْلِ وَأَشْبَاهِ ذَلِكَ بِمَنْزِلَتِهِ فِي الْقَتْلِ ‏.‏ قَالَ مَالِكٌ فِي الْعَبْدِ الْمُسْلِمِ يَجْرَحُ الْيَهُودِيَّ أَوِ النَّصْرَانِيَّ إِنَّ سَيِّدَ الْعَبْدِ إِنْ شَاءَ أَنْ يَعْقِلَ عَنْهُ مَا قَدْ أَصَابَ فَعَلَ أَوْ أَسْلَمَهُ فَيُبَاعُ فَيُعْطِي الْيَهُودِيَّ أَوِ النَّصْرَانِيَّ مِنْ ثَمَنِ الْعَبْدِ دِيَةَ جُرْحِهِ أَوْ ثَمَنَهُ كُلَّهُ إِنْ أَحَاطَ بِثَمَنِهِ وَلاَ يُعْطِي الْيَهُودِيَّ وَلاَ النَّصْرَانِيَّ عَبْدًا مُسْلِمًا ‏

Section: The Blood-Money of the People of Protection (Dhimma)
Book 43, Number 43.15.8b:
وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ، قَضَى أَنَّ دِيَةَ الْيَهُودِيِّ، أَوِ النَّصْرَانِيِّ - إِذَا قُتِلَ أَحَدُهُمَا - مِثْلُ نِصْفِ دِيَةِ الْحُرِّ الْمُسْلِمِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنْ لاَ يُقْتَلَ مُسْلِمٌ بِكَافِرٍ إِلاَّ أَنْ يَقْتُلَهُ مُسْلِمٌ قَتْلَ غِيْلَةٍ فَيُقْتَلُ بِهِ ‏

 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّ سُلَيْمَانَ بْنَ يَسَارٍ، كَانَ يَقُولُ دِيَةُ الْمَجُوسِيِّ ثَمَانِي مِائَةِ دِرْهَمٍ ‏.‏ قَالَ مَالِكٌ وَهُوَ الأَمْرُ عِنْدَنَا ‏.‏ قَالَ مَالِكٌ وَجِرَاحُ الْيَهُودِيِّ وَالنَّصْرَانِيِّ وَالْمَجُوسِيِّ فِي دِيَاتِهِمْ عَلَى حِسَابِ جِرَاحِ الْمُسْلِمِينَ فِي دِيَاتِهِمُ الْمُوضِحَةُ نِصْفُ عُشْرِ دِيَتِهِ وَالْمَأْمُومَةُ ثُلُثُ دِيَتِهِ وَالْجَائِفَةُ ثُلُثُ دِيَتِهِ فَعَلَى حِسَابِ ذَلِكَ جِرَاحَاتُهُمْ كُلُّهَا

Section: Blood-Money that has to be Paid as an Individual
Book 43, Number 43.16.8c:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّهُ كَانَ يَقُولُ لَيْسَ عَلَى الْعَاقِلَةِ عَقْلٌ فِي قَتْلِ الْعَمْدِ إِنَّمَا عَلَيْهِمْ عَقْلُ قَتْلِ الْخَطَإِ ‏

 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، أَنَّهُ قَالَ مَضَتِ السُّنَّةُ أَنَّ الْعَاقِلَةَ لاَ تَحْمِلُ شَيْئًا مِنْ دِيَةِ الْعَمْدِ إِلاَّ أَنْ يَشَاءُوا ذَلِكَ

وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، مِثْلَ ذَلِكَ

 قَالَ مَالِكٌ إِنَّ ابْنَ شِهَابٍ قَالَ مَضَتِ السُّنَّةُ فِي قَتْلِ الْعَمْدِ حِينَ يَعْفُو أَوْلِيَاءُ الْمَقْتُولِ أَنَّ الدِّيَةَ تَكُونُ عَلَى الْقَاتِلِ فِي مَالِهِ خَاصَّةً إِلاَّ أَنْ تُعِينَهُ الْعَاقِلَةُ عَنْ طِيبِ نَفْسٍ مِنْهَا ‏.‏ قَالَ مَالِكٌ وَالأَمْرُ عِنْدَنَا أَنَّ الدِّيَةَ لاَ تَجِبُ عَلَى الْعَاقِلَةِ حَتَّى تَبْلُغَ الثُّلُثَ فَصَاعِدًا فَمَا بَلَغَ الثُّلُثَ فَهُوَ عَلَى الْعَاقِلَةِ وَمَا كَانَ دُونَ الثُّلُثِ فَهُوَ فِي مَالِ الْجَارِحِ خَاصَّةً ‏.‏ قَالَ مَالِكٌ الأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا فِيمَنْ قُبِلَتْ مِنْهُ الدِّيَةُ فِي قَتْلِ الْعَمْدِ أَوْ فِي شَىْءٍ مِنَ الْجِرَاحِ الَّتِي فِيهَا الْقِصَاصُ أَنَّ عَقْلَ ذَلِكَ لاَ يَكُونُ عَلَى الْعَاقِلَةِ إِلاَّ أَنْ يَشَاءُوا وَإِنَّمَا عَقْلُ ذَلِكَ فِي مَالِ الْقَاتِلِ أَوِ الْجَارِحِ خَاصَّةً إِنْ وُجِدَ لَهُ مَالٌ فَإِنْ لَمْ يُوجَدْ لَهُ مَالٌ كَانَ دَيْنًا عَلَيْهِ وَلَيْسَ عَلَى الْعَاقِلَةِ مِنْهُ شَىْءٌ إِلاَّ أَنْ يَشَاءُوا ‏.‏ قَالَ مَالِكٌ وَلاَ تَعْقِلُ الْعَاقِلَةُ أَحَدًا أَصَابَ نَفْسَهُ عَمْدًا أَوْ خَطَأً بِشَىْءٍ وَعَلَى ذَلِكَ رَأْىُ أَهْلِ الْفِقْهِ عِنْدَنَا وَلَمْ أَسْمَعْ أَنَّ أَحَدًا ضَمَّنَ الْعَاقِلَةَ مِنْ دِيَةِ الْعَمْدِ شَيْئًا وَمِمَّا يُعْرَفُ بِهِ ذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ فِي كِتَابِهِ ‏{‏فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَىْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ وَأَدَاءٌ إِلَيْهِ بِإِحْسَانٍ‏}‏ فَتَفْسِيرُ ذَلِكَ - فِيمَا نُرَى وَاللَّهُ أَعْلَمُ - أَنَّهُ مَنْ أُعْطِيَ مِنْ أَخِيهِ شَىْءٌ مِنَ الْعَقْلِ فَلْيَتْبَعْهُ بِالْمَعْرُوفِ وَلْيُؤَدِّ إِلَيْهِ بِإِحْسَانٍ ‏.‏ قَالَ مَالِكٌ فِي الصَّبِيِّ الَّذِي لاَ مَالَ لَهُ وَالْمَرْأَةِ الَّتِي لاَ مَالَ لَهَا إِذَا جَنَى أَحَدُهُمَا جِنَايَةً دُونَ الثُّلُثِ إِنَّهُ ضَامِنٌ عَلَى الصَّبِيِّ وَالْمَرْأَةِ فِي مَالِهِمَا خَاصَّةً إِنْ كَانَ لَهُمَا مَالٌ أُخِذَ مِنْهُ وَإِلاَّ فَجِنَايَةُ كُلِّ وَاحِدٍ مِنْهُمَا دَيْنٌ عَلَيْهِ لَيْسَ عَلَى الْعَاقِلَةِ مِنْهُ شَىْءٌ وَلاَ يُؤْخَذُ أَبُو الصَّبِيِّ بِعَقْلِ جِنَايَةِ الصَّبِيِّ وَلَيْسَ ذَلِكَ عَلَيْهِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ أَنَّ الْعَبْدَ إِذَا قُتِلَ كَانَتْ فِيهِ الْقِيمَةُ يَوْمَ يُقْتَلُ وَلاَ تَحْمِلُ عَاقِلَةُ قَاتِلِهِ مِنْ قِيمَةِ الْعَبْدِ شَيْئًا قَلَّ أَوْ كَثُرَ وَإِنَّمَا ذَلِكَ عَلَى الَّذِي أَصَابَهُ فِي مَالِهِ خَاصَّةً بَالِغًا مَا بَلَغَ وَإِنْ كَانَتْ قِيمَةُ الْعَبْدِ الدِّيَةَ أَوْ أَكْثَرَ فَذَلِكَ عَلَيْهِ فِي مَالِهِ وَذَلِكَ لأَنَّ الْعَبْدَ سِلْعَةٌ مِنَ السِّلَعِ
 
Section: Inheritance of Blood-Money and Dealing Harshly in Taking It
Book 43, Number 43.17.9:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، نَشَدَ النَّاسَ بِمِنًى مَنْ كَانَ عِنْدَهُ عِلْمٌ مِنَ الدِّيَةِ أَنْ يُخْبِرَنِي ‏.‏ فَقَامَ الضَّحَّاكُ بْنُ سُفْيَانَ الْكِلاَبِيُّ فَقَالَ كَتَبَ إِلَىَّ رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ أُوَرِّثَ امْرَأَةَ أَشْيَمَ الضِّبَابِيِّ مِنْ دِيَةِ زَوْجِهَا ‏.‏ فَقَالَ لَهُ عُمَرُ بْنُ الْخَطَّابِ ادْخُلِ الْخِبَاءَ حَتَّى آتِيَكَ فَلَمَّا نَزَلَ عُمَرُ بْنُ الْخَطَّابِ أَخْبَرَهُ الضَّحَّاكُ فَقَضَى بِذَلِكَ عُمَرُ بْنُ الْخَطَّابِ ‏.‏ قَالَ ابْنُ شِهَابٍ وَكَانَ قَتْلُ أَشْيَمَ خَطَأً ‏

Book 43, Number 43.17.10:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، أَنَّ رَجُلاً، مِنْ بَنِي مُدْلِجٍ - يُقَالُ لَهُ قَتَادَةُ - حَذَفَ ابْنَهُ بِالسَّيْفِ فَأَصَابَ سَاقَهُ فَنُزِيَ فِي جُرْحِهِ فَمَاتَ فَقَدِمَ سُرَاقَةُ بْنُ جُعْشُمٍ عَلَى عُمَرَ بْنِ الْخَطَّابِ فَذَكَرَ ذَلِكَ لَهُ فَقَالَ لَهُ عُمَرُ اعْدُدْ عَلَى مَاءِ قُدَيْدٍ عِشْرِينَ وَمِائَةَ بَعِيرٍ حَتَّى أَقْدَمَ عَلَيْكَ فَلَمَّا قَدِمَ إِلَيْهِ عُمَرُ بْنُ الْخَطَّابِ أَخَذَ مِنْ تِلْكَ الإِبِلِ ثَلاَثِينَ حِقَّةً وَثَلاَثِينَ جَذَعَةً وَأَرْبَعِينَ خَلِفَةً ثُمَّ قَالَ أَيْنَ أَخُو الْمَقْتُولِ قَالَ هَا أَنَا ذَا ‏.‏ قَالَ خُذْهَا فَإِنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ لَيْسَ لِقَاتِلٍ شَىْءٌ ‏"‏

 وَحَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، وَسُلَيْمَانَ بْنَ يَسَارٍ، سُئِلاَ أَتُغَلَّظُ الدِّيَةُ فِي الشَّهْرِ الْحَرَامِ فَقَالاَ لاَ وَلَكِنْ يُزَادُ فِيهَا لِلْحُرْمَةِ ‏.‏ فَقِيلَ لِسَعِيدٍ هَلْ يُزَادُ فِي الْجِرَاحِ كَمَا يُزَادُ فِي النَّفْسِ فَقَالَ نَعَمْ ‏.‏ قَالَ مَالِكٌ أُرَاهُمَا أَرَادَا مِثْلَ الَّذِي صَنَعَ عُمَرُ بْنُ الْخَطَّابِ فِي عَقْلِ الْمُدْلِجِيِّ حِينَ أَصَابَ ابْنَهُ

Book 43, Number 43.17.11:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، أَنَّ رَجُلاً، مِنَ الأَنْصَارِ - يُقَالُ لَهُ أُحَيْحَةُ بْنُ الْجُلاَحِ - كَانَ لَهُ عَمٌّ صَغِيرٌ هُوَ أَصْغَرُ مِنْ أُحَيْحَةَ وَكَانَ عِنْدَ أَخْوَالِهِ فَأَخَذَهُ أُحَيْحَةُ فَقَتَلَهُ فَقَالَ أَخْوَالُهُ كُنَّا أَهْلَ ثُمِّهِ وَرُمِّهِ حَتَّى إِذَا اسْتَوَى عَلَى عُمَمِهِ غَلَبَنَا حَقُّ امْرِئٍ فِي عَمِّهِ ‏.‏ قَالَ عُرْوَةُ فَلِذَلِكَ لاَ يَرِثُ قَاتِلٌ مَنْ قَتَلَ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا أَنَّ قَاتِلَ الْعَمْدِ لاَ يَرِثُ مِنْ دِيَةِ مَنْ قَتَلَ شَيْئًا وَلاَ مِنْ مَالِهِ وَلاَ يَحْجُبُ أَحَدًا وَقَعَ لَهُ مِيرَاثٌ وَأَنَّ الَّذِي يَقْتُلُ خَطَأً لاَ يَرِثُ مِنَ الدِّيَةِ شَيْئًا وَقَدِ اخْتُلِفَ فِي أَنْ يَرِثَ مِنْ مَالِهِ لأَنَّهُ لاَ يُتَّهَمُ عَلَى أَنَّهُ قَتَلَهُ لِيَرِثَهُ وَلِيَأْخُذَ مَالَهُ فَأَحَبُّ إِلَىَّ أَنْ يَرِثَ مِنْ مَالِهِ وَلاَ يَرِثُ مِنْ دِيَتِهِ 

Section: General Section on Blood-Money
Book 43, Number 43.18.12:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، وَأَبِي، سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ جَرْحُ الْعَجْمَاءِ جُبَارٌ وَالْبِئْرُ جُبَارٌ وَالْمَعْدِنُ جُبَارٌ وَفِي الرِّكَازِ الْخُمُسُ ‏"‏ ‏

قَالَ مَالِكٌ : وَتَفْسِيرُ الْجُبَارِ : أَنَّهُ لاَ دِيَةَ فِيهِ

وَقَالَ مَالِكٌ : الْقَائِدُ وَالسَّائِقُ وَالرَّاكِبُ، كُلُّهُمْ ضَامِنُونَ لِمَا أَصَابَتِ الدَّابَّةُ، إِلاَّ أَنْ تَرْمَحَ الدَّابَّةُ مِنْ غَيْرِ أَنْ يُفْعَلَ بِهَا شَيْءٌ تَرْمَحُ لَهُ، وَقَدْ قَضَى عُمَرُ بْنُ الْخَطَّابِ فِي الَّذِي أَجْرَى فَرَسَهُ بِالْعَقْلِ. قَالَ مَالِكٌ : فَالْقَائِدُ وَالرَّاكِبُ وَالسَّائِقُ أَحْرَى أَنْ يَغْرَمُوا، مِنَ الَّذِي أَجْرَى فَرَسَهُ

 قَالَ مَالِكٌ : وَالأَمْرُ عِنْدَنَا فِي الَّذِي يَحْفِرُ الْبِئْرَ عَلَى الطَّرِيقِ، أَوْ يَرْبِطُ الدَّابَّةَ، أَو يَصْنَعُ أَشْبَاهَ هَذَا عَلَى طَرِيقِ الْمُسْلِمِينَ : أَنَّ مَا صَنَعَ مِنْ ذَلِكَ مِمَّا لاَ يَجُوزُ لَهُ أَنْ يَصْنَعَهُ عَلَى طَرِيقِ الْمُسْلِمِينَ، فَهُوَ ضَامِنٌ لِمَا أُصِيبَ فِي ذَلِكَ مِنْ جَرْحٍ أَوْ غَيْرِهِ، فَمَا كَانَ مِنْ ذَلِكَ عَقْلُهُ دُونَ ثُلُثِ الدِّيَةِ، فَهُوَ فِي مَالِهِ خَاصَّةً، وَمَا بَلَغَ الثُّلُثَ فَصَاعِداً، فَهُوَ عَلَى الْعَاقِلَةِ، وَمَا صَنَعَ مِنْ ذَلِكَ مِمَّا يَجُوزُ لَهُ أَنْ يَصْنَعَهُ عَلَى طَرِيقِ الْمُسْلِمِينَ، فَلاَ ضَمَانَ عَلَيْهِ فِيهِ وَلاَ غُرْمَ، وَمِنْ ذَلِكَ الْبِئْرُ يَحْفِرُهَا الرَّجُلُ لِلْمَطَرِ، وَالدَّابَّةُ يَنْزِلُ عَنْهَا الرَّجُلُ لِلْحَاجَةِ، فَيَقِفُهَا عَلَى الطَّرِيقِ، فَلَيْسَ عَلَى أَحَدٍ فِي هَذَا غُرْمٌ

وَقَالَ مَالِكٌ فِي الرَّجُلِ يَنْزِلُ فِي الْبِئْرِ، فَيُدْرِكُهُ رَجُلٌ آخَرُ فِي أَثَرِهِ، فَيَجْبِذُ الأَسْفَلُ الأَعْلَى فَيَخِرَّانِ فِي الْبِئْرِ فَيَهْلِكَانِ جَمِيعاً: أَنَّ عَلَى عَاقِلَةِ الَّذِي جَبَذَهُ الدِّيَةَ

قَالَ مَالِكٌ فِي الصَّبِيِّ يَأْمُرُهُ الرَّجُلُ يَنْزِلُ فِي الْبِئْرِ، أَوْ يَرْقَى فِي النَّخْلَةِ فَيَهْلِكُ فِي ذَلِكَ : أَنَّ الَّذِي أَمَرَهُ ضَامِنٌ لِمَا أَصَابَهُ مِنْ هَلاَكٍ أَوْ غَيْرِهِ

قَالَ مَالِكٌ : الأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا : أَنَّهُ لَيْسَ عَلَى النِّسَاءِ وَالصِّبْيَانِ عَقْلٌ يَجِبُ عَلَيْهِمْ أَنْ يَعْقِلُوهُ مَعَ الْعَاقِلَةِ فِيمَا تَعْقِلُهُ الْعَاقِلَةُ مِنَ الدِّيَاتِ، وَإِنَّمَا يَجِبُ الْعَقْلُ عَلَى مَنْ بَلَغَ الْحُلُمَ مِنَ الرِّجَالِ

 وَقَالَ مَالِكٌ فِي عَقْلِ الْمَوَالِي : تُلْزَمُهُ الْعَاقِلَةُ إِنْ شَاؤُوا، وَإِنْ أَبَوْا كَانُوا أَهْلَ دِيوَانٍ أَوْ مُقْطَعِينَ، وَقَدْ تَعَاقَلَ النَّاسُ فِي زَمَنِ رَسُولِ اللَّهِ صلى الله عليه وسلم ، وَفِي زَمَانِ أبِي بَكْرٍ الصِّدِّيقِ قَبْلَ أَنْ يَكُونَ دِيوَانٌ، وَإِنَّمَا كَانَ الدِّيوَانُ فِي زَمَانِ عُمَرَ بْنِ الْخَطَّابِ، فَلَيْسَ لأَحَدٍ أَنْ يَعْقِلَ عَنْهُ غَيْرُ قَوْمِهِ وَمَوَالِيهِ، لأَنَّ الْوَلاَءَ لاَ يَنْتَقِلُ، وَلأَنَّ النَّبِىَّ صلى الله عليه وسلم قَالَ : « الْوَلاَءُ لِمَنْ أَعْتَقَ »
قَالَ مَالِكٌ : وَالْوَلاَءُ نَسَبٌ ثَابِتٌ.
قَالَ مَالِكٌ : وَالأَمْرُ عِنْدَنَا فِيمَا أُصِيبَ مِنَ الْبَهَائِمِ : أَنَّ عَلَى مَنْ أَصَابَ مِنْهَا شَيْئاً قَدْرَ مَا نَقَصَ مِنْ ثَمَنِهَا.
قَالَ مَالِكٌ فِي الرَّجُلِ يَكُونُ عَلَيْهِ الْقَتْلُ، فَيُصِيبُ حَدًّا مِنَ الْحُدُودِ : أَنَّهُ لاَ يُؤْخَذُ بِهِ، وَذَلِكَ أَنَّ الْقَتْلَ يَأْتِي عَلَى ذَلِكَ كُلِّهِ، إِلاَّ الْفِرْيَةَ، فَإِنَّهَا تَثْبُتُ عَلَى مَنْ قِيلَتْ لَهُ، يُقَالُ لَهُ : مَا لَكَ لَمْ تَجْلِدْ مَنِ افْتَرَى عَلَيْكَ، فَأَرَى أَنْ يُجْلَدَ الْمَقْتُولُ الْحَدَّ مِنْ قَبْلِ أَنْ يُقْتَلَ، ثُمَّ يُقْتَلَ، وَلاَ أَرَى أَنْ يُقَادَ مِنْهُ فِي شَيْءٍ مِنَ الْجِرَاحِ إِلاَّ الْقَتْلَ، لأَنَّ الْقَتْلَ يَأْتِي عَلَى ذَلِكَ كُلِّهِ.
وَقَالَ مَالِكٌ : الأَمْرُ عِنْدَنَا : أَنَّ الْقَتِيلَ إِذَا وُجِدَ بَيْنَ ظَهْرَانَيْ قَوْمٍ، فِي قَرْيَةٍ أَوْ غَيْرِهَا، لَمْ يُؤْخَذْ بِهِ أَقْرَبُ النَّاسِ إِلَيْهِ دَاراً وَلاَ مَكَاناً، وَذَلِكَ أَنَّهُ قَدْ يُقْتَلُ الْقَتِيلُ، ثُمَّ يُلْقَى عَلَى بَابِ قَوْمٍ لِيُلَطَّخُوا بِهِ، فَلَيْسَ يُؤَاخَذُ أَحَدٌ بِمِثْلِ ذَلِكَ.
 قَالَ مَالِكٌ فِي جَمَاعَةٍ مِنَ النَّاسِ اقْتَتَلُوا، فَانْكَشَفُوا وَبَيْنَهُمْ قَتِيلٌ أَوْ جَرِيحٌ ،لاَ يُدْرَى مَنْ فَعَلَ ذَلِكَ بِهِ : إِنَّ أَحْسَنَ مَا سُمِعَ فِي ذَلِكَ : أَنَّ عَلَيْهِ الْعَقْلَ، وَأَنَّ عَقْلَهُ عَلَى الْقَوْمِ الَّذِينَ نَازَعُوهُ، وَإِنْ كَانَ الْجَرِيحُ أَوِ الْقَتِيلُ مِنْ غَيْرِ الْفَرِيقَيْنِ، فَعَقْلُهُ عَلَى الْفَرِيقَيْنِ جَمِيعاً

Section: Killing Secretly by Trickery and Sorcery
Book 43, Number 43.19.13:
 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَتَلَ نَفَرًا خَمْسَةً أَوْ سَبْعَةً بِرَجُلٍ وَاحِدٍ قَتَلُوهُ قَتْلَ غِيلَةٍ وَقَالَ عُمَرُ لَوْ تَمَالأَ عَلَيْهِ أَهْلُ صَنْعَاءَ لَقَتَلْتُهُمْ جَمِيعًا

Book 43, Number 43.19.14:
 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ سَعْدِ بْنِ زُرَارَةَ، أَنَّهُ بَلَغَهُ أَنَّ حَفْصَةَ، زَوْجَ النَّبِيِّ صلى الله عليه وسلم قَتَلَتْ جَارِيَةً لَهَا سَحَرَتْهَا وَقَدْ كَانَتْ دَبَّرَتْهَا فَأَمَرَتْ بِهَا فَقُتِلَتْ ‏.‏ قَالَ مَالِكٌ السَّاحِرُ الَّذِي يَعْمَلُ السِّحْرَ وَلَمْ يَعْمَلْ ذَلِكَ لَهُ غَيْرُهُ هُوَ مَثَلُ الَّذِي قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى فِي كِتَابِهِ ‏{‏وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِي الآخِرَةِ مِنْ خَلاَقٍ‏}‏ فَأَرَى أَنْ يُقْتَلَ ذَلِكَ إِذَا عَمِلَ ذَلِكَ هُوَ نَفْسُهُ

Section: What Is Obligatory for Intentional Injury
Book 43, Number 43.20.15:
 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عُمَرَ بْنِ حُسَيْنٍ، مَوْلَى عَائِشَةَ بِنْتِ قُدَامَةَ أَنَّ عَبْدَ الْمَلِكِ بْنَ مَرْوَانَ، أَقَادَ وَلِيَّ رَجُلٍ مِنْ رَجُلٍ قَتَلَهُ بِعَصًا فَقَتَلَهُ وَلِيُّهُ بِعَصًا ‏.‏ قَالَ مَالِكٌ وَالأَمْرُ الْمُجْتَمَعُ عَلَيْهِ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا أَنَّ الرَّجُلَ إِذَا ضَرَبَ الرَّجُلَ بِعَصًا أَوْ رَمَاهُ بِحَجَرٍ أَوْ ضَرَبَهُ عَمْدًا فَمَاتَ مِنْ ذَلِكَ فَإِنَّ ذَلِكَ هُوَ الْعَمْدُ وَفِيهِ الْقِصَاصُ ‏.‏ قَالَ مَالِكٌ فَقَتْلُ الْعَمْدِ عِنْدَنَا أَنْ يَعْمِدَ الرَّجُلُ إِلَى الرَّجُلِ فَيَضْرِبَهُ حَتَّى تَفِيظَ نَفْسُهُ وَمِنَ الْعَمْدِ أَيْضًا أَنْ يَضْرِبَ الرَّجُلُ الرَّجُلَ فِي النَّائِرَةِ تَكُونُ بَيْنَهُمَا ثُمَّ يَنْصَرِفُ عَنْهُ وَهُوَ حَىٌّ فَيُنْزَى فِي ضَرْبِهِ فَيَمُوتُ فَتَكُونُ فِي ذَلِكَ الْقَسَامَةُ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنَّهُ يُقْتَلُ فِي الْعَمْدِ الرِّجَالُ الأَحْرَارُ بِالرَّجُلِ الْحُرِّ الْوَاحِدِ وَالنِّسَاءُ بِالْمَرْأَةِ كَذَلِكَ وَالْعَبِيدُ بِالْعَبْدِ كَذَلِكَ

Section: Retaliation in Killing
Book 43, Number 43.21.15a:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ مَرْوَانَ بْنَ الْحَكَمِ، كَتَبَ إِلَى مُعَاوِيَةَ بْنِ أَبِي سُفْيَانَ يَذْكُرُ أَنَّهُ أُتِيَ بِسَكْرَانَ قَدْ قَتَلَ رَجُلاً فَكَتَبَ إِلَيْهِ مُعَاوِيَةُ أَنِ اقْتُلْهُ بِهِ ‏.‏ قَالَ يَحْيَى قَالَ مَالِكٌ أَحْسَنُ مَا سَمِعْتُ فِي تَأْوِيلِ هَذِهِ الآيَةِ قَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى ‏{‏الْحُرُّ بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ ‏}‏ فَهَؤُلاَءِ الذُّكُورُ ‏{‏وَالأُنْثَى بِالأُنْثَى‏}‏ أَنَّ الْقِصَاصَ يَكُونُ بَيْنَ الإِنَاثِ كَمَا يَكُونُ بَيْنَ الذُّكُورِ وَالْمَرْأَةُ الْحُرَّةُ تُقْتَلُ بِالْمَرْأَةِ الْحُرَّةِ كَمَا يُقْتَلُ الْحُرُّ بِالْحُرِّ وَالأَمَةُ تُقْتَلُ بِالأَمَةِ كَمَا يُقْتَلُ الْعَبْدُ بِالْعَبْدِ وَالْقِصَاصُ يَكُونُ بَيْنَ النِّسَاءِ كَمَا يَكُونُ بَيْنَ الرِّجَالِ وَالْقِصَاصُ أَيْضًا يَكُونُ بَيْنَ الرِّجَالِ وَالنِّسَاءِ وَذَلِكَ أَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ فِي كِتَابِهِ ‏{‏وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ وَالأَنْفَ بِالأَنْفِ وَالأُذُنَ بِالأُذُنِ وَالسِّنَّ بِالسِّنِّ وَالْجُرُوحَ قِصَاصٌ ‏}‏ فَذَكَرَ اللَّهُ تَبَارَكَ وَتَعَالَى أَنَّ النَّفْسَ بِالنَّفْسِ فَنَفْسُ الْمَرْأَةِ الْحُرَّةِ بِنَفْسِ الرَّجُلِ الْحُرِّ وَجُرْحُهَا بِجُرْحِهِ ‏.‏ قَالَ مَالِكٌ فِي الرَّجُلِ يُمْسِكُ الرَّجُلَ لِلرَّجُلِ فَيَضْرِبُهُ فَيَمُوتُ مَكَانَهُ أَنَّهُ إِنْ أَمْسَكَهُ وَهُوَ يَرَى أَنَّهُ يُرِيدُ قَتْلَهُ قُتِلاَ بِهِ جَمِيعًا وَإِنْ أَمْسَكَهُ وَهُوَ يَرَى أَنَّهُ إِنَّمَا يُرِيدُ الضَّرْبَ مِمَّا يَضْرِبُ بِهِ النَّاسُ لاَ يَرَى أَنَّهُ عَمَدَ لِقَتْلِهِ فَإِنَّهُ يُقْتَلُ الْقَاتِلُ وَيُعَاقَبُ الْمُمْسِكُ أَشَدَّ الْعُقُوبَةِ وَيُسْجَنُ سَنَةً لأَنَّهُ أَمْسَكَهُ وَلاَ يَكُونُ عَلَيْهِ الْقَتْلُ ‏.‏ قَالَ مَالِكٌ فِي الرَّجُلِ يَقْتُلُ الرَّجُلَ عَمْدًا أَوْ يَفْقَأُ عَيْنَهُ عَمْدًا فَيُقْتَلُ الْقَاتِلُ أَوْ تُفْقَأُ عَيْنُ الْفَاقِئِ

قَبْلَ أَنْ يُقْتَصَّ مِنْهُ أَنَّهُ لَيْسَ عَلَيْهِ دِيَةٌ وَلاَ قِصَاصٌ وَإِنَّمَا كَانَ حَقُّ الَّذِي قُتِلَ أَوْ فُقِئَتْ عَيْنُهُ فِي الشَّىْءِ بِالَّذِي ذَهَبَ وَإِنَّمَا ذَلِكَ بِمَنْزِلَةِ الرَّجُلِ يَقْتُلُ الرَّجُلَ عَمْدًا ثُمَّ يَمُوتُ الْقَاتِلُ فَلاَ يَكُونُ لِصَاحِبِ الدَّمِ إِذَا مَاتَ الْقَاتِلُ شَىْءٌ دِيَةٌ وَلاَ غَيْرُهَا وَذَلِكَ لِقَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى ‏{‏كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى الْحُرُّ بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ ‏}‏ قَالَ مَالِكٌ فَإِنَّمَا يَكُونُ لَهُ الْقِصَاصُ عَلَى صَاحِبِهِ الَّذِي قَتَلَهُ وَإِذَا هَلَكَ قَاتِلُهُ الَّذِي قَتَلَهُ فَلَيْسَ لَهُ قِصَاصٌ وَلاَ دِيَةٌ ‏.‏ قَالَ مَالِكٌ لَيْسَ بَيْنَ الْحُرِّ وَالْعَبْدِ قَوَدٌ فِي شَىْءٍ مِنَ الْجِرَاحِ وَالْعَبْدُ يُقْتَلُ بِالْحُرِّ إِذَا قَتَلَهُ عَمْدًا وَلاَ يُقْتَلُ الْحُرُّ بِالْعَبْدِ وَإِنْ قَتَلَهُ عَمْدًا وَهُوَ أَحْسَنُ مَا سَمِعْتُ

Section: Pardoning Murder
Book 43, Number 43.22.15b:
 حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ أَدْرَكَ مَنْ يَرْضَى مِنْ أَهْلِ الْعِلْمِ يَقُولُونَ فِي الرَّجُلِ إِذَا أَوْصَى أَنْ يُعْفَى عَنْ قَاتِلِهِ إِذَا قَتَلَ عَمْدًا إِنَّ ذَلِكَ جَائِزٌ لَهُ وَأَنَّهُ أَوْلَى بِدَمِهِ مِنْ غَيْرِهِ مِنْ أَوْلِيَائِهِ مِنْ بَعْدِهِ ‏.‏ قَالَ مَالِكٌ فِي الرَّجُلِ يَعْفُو عَنْ قَتْلِ الْعَمْدِ بَعْدَ أَنْ يَسْتَحِقَّهُ وَيَجِبَ لَهُ إِنَّهُ لَيْسَ عَلَى الْقَاتِلِ عَقْلٌ يَلْزَمُهُ إِلاَّ أَنْ يَكُونَ الَّذِي عَفَا عَنْهُ اشْتَرَطَ ذَلِكَ عِنْدَ الْعَفْوِ عَنْهُ ‏.‏ قَالَ مَالِكٌ فِي الْقَاتِلِ عَمْدًا إِذَا عُفِيَ عَنْهُ أَنَّهُ يُجْلَدُ مِائَةَ جَلْدَةٍ وَيُسْجَنُ سَنَةً ‏.‏ قَالَ مَالِكٌ وَإِذَا قَتَلَ الرَّجُلُ عَمْدًا وَقَامَتْ عَلَى ذَلِكَ الْبَيِّنَةُ وَلِلْمَقْتُولِ بَنُونَ وَبَنَاتٌ فَعَفَا الْبَنُونَ وَأَبَى الْبَنَاتُ أَنْ يَعْفُونَ فَعَفْوُ الْبَنِينَ جَائِزٌ عَلَى الْبَنَاتِ وَلاَ أَمْرَ لِلْبَنَاتِ مَعَ الْبَنِينَ فِي الْقِيَامِ بِالدَّمِ وَالْعَفْوِ عَنْهُ

Section: Retaliation in Injury
Book 43, Number 43.23.15c:
 قَالَ يَحْيَى قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ مَنْ كَسَرَ يَدًا أَوْ رِجْلاً عَمْدًا أَنَّهُ يُقَادُ مِنْهُ وَلاَ يَعْقِلُ ‏.‏ قَالَ مَالِكٌ وَلاَ يُقَادُ مِنْ أَحَدٍ حَتَّى تَبْرَأَ جِرَاحُ صَاحِبِهِ فَيُقَادُ مِنْهُ فَإِنْ جَاءَ جُرْحُ الْمُسْتَقَادِ مِنْهُ مِثْلَ جُرْحِ الأَوَّلِ حِينَ يَصِحُّ فَهُوَ الْقَوَدُ وَإِنْ زَادَ جُرْحُ الْمُسْتَقَادِ مِنْهُ أَوْ مَاتَ فَلَيْسَ عَلَى الْمَجْرُوحِ الأَوَّلِ الْمُسْتَقِيدِ شَىْءٌ وَإِنْ بَرَأَ جُرْحُ الْمُسْتَقَادِ مِنْهُ وَشَلَّ الْمَجْرُوحُ الأَوَّلُ أَوْ بَرَأَتْ جِرَاحُهُ وَبِهَا عَيْبٌ أَوْ نَقْصٌ أَوْ عَثَلٌ فَإِنَّ الْمُسْتَقَادَ مِنْهُ لاَ يَكْسِرُ الثَّانِيَةَ وَلاَ يُقَادُ بِجُرْحِهِ ‏.‏ قَالَ وَلَكِنَّهُ يُعْقَلُ لَهُ بِقَدْرِ مَا نَقَصَ مِنْ يَدِ الأَوَّلِ أَوْ فَسَدَ مِنْهَا وَالْجِرَاحُ فِي الْجَسَدِ عَلَى مِثْلِ ذَلِكَ ‏.‏ قَالَ مَالِكٌ وَإِذَا عَمَدَ الرَّجُلُ إِلَى امْرَأَتِهِ فَفَقَأَ عَيْنَهَا أَوْ كَسَرَ يَدَهَا أَوْ قَطَعَ إِصْبَعَهَا أَوْ شِبْهَ ذَلِكَ مُتَعَمِّدًا لِذَلِكَ فَإِنَّهَا تُقَادُ مِنْهُ وَأَمَّا الرَّجُلُ يَضْرِبُ امْرَأَتَهُ بِالْحَبْلِ أَوْ بِالسَّوْطِ فَيُصِيبُهَا مِنْ ضَرْبِهِ مَا لَمْ يُرِدْ وَلَمْ يَتَعَمَّدْ فَإِنَّهُ يَعْقِلُ مَا أَصَابَ مِنْهَا عَلَى هَذَا الْوَجْهِ وَلاَ يُقَادُ مِنْهُ ‏

 وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ أَبَا بَكْرِ بْنَ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، أَقَادَ مِنْ كَسْرِ الْفَخِذِ

Section: The Blood-Money and Crime of the Slave Set Free and from Whom his Former Master does Not Inherit
Book 43, Number 43.24.15d:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، أَنَّ سَائِبَةً، أَعْتَقَهُ بَعْضُ الْحُجَّاجِ فَقَتَلَ ابْنَ رَجُلٍ مِنْ بَنِي عَائِذٍ فَجَاءَ الْعَائِذِيُّ أَبُو الْمَقْتُولِ إِلَى عُمَرَ بْنِ الْخَطَّابِ يَطْلُبُ دِيَةَ ابْنِهِ فَقَالَ عُمَرُ لاَ دِيَةَ لَهُ ‏.‏ فَقَالَ الْعَائِذِيُّ أَرَأَيْتَ لَوْ قَتَلَهُ ابْنِي فَقَالَ عُمَرُ إِذًا تُخْرِجُونَ دِيَتَهُ فَقَالَ هُوَ إِذًا كَالأَرْقَمِ إِنْ يُتْرَكْ يَلْقَمْ وَإِنْ يُقْتَلْ يَنْقَمْ