Section: Judgement on the Mukatab
Book 39, Number 39.1.1:
 حَدَّثَنِي مَالِكٌ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَقُولُ الْمُكَاتَبُ عَبْدٌ مَا بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ شَىْءٌ

Book 39, Number 39.1.2:
حَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ عُرْوَةَ بْنَ الزُّبَيْرِ، وَسُلَيْمَانَ بْنَ يَسَارٍ، كَانَا يَقُولاَنِ الْمُكَاتَبُ عَبْدٌ مَا بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ شَىْءٌ ‏.‏ قَالَ مَالِكٌ وَهُو رَأْيِي ‏.‏ قَالَ مَالِكٌ فَإِنْ هَلَكَ الْمُكَاتَبُ وَتَرَكَ مَالاً أَكْثَرَ مِمَّا بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ وَلَهُ وَلَدٌ وُلِدُوا فِي كِتَابَتِهِ أَوْ كَاتَبَ عَلَيْهِمْ وَرِثُوا مَا بَقِيَ مِنَ الْمَالِ بَعْدَ قَضَاءِ كِتَابَتِهِ

Book 39, Number 39.1.3:
 وَحَدَّثَنِي مَالِكٌ، عَنْ حُمَيْدِ بْنِ قَيْسٍ الْمَكِّيِّ، أَنَّ مُكَاتَبًا، كَانَ لاِبْنِ الْمُتَوَكِّلِ هَلَكَ بِمَكَّةَ وَتَرَكَ عَلَيْهِ بَقِيَّةً مِنْ كِتَابَتِهِ وَدُيُونًا لِلنَّاسِ وَتَرَكَ ابْنَتَهُ فَأَشْكَلَ عَلَى عَامِلِ مَكَّةَ الْقَضَاءُ فِيهِ فَكَتَبَ إِلَى عَبْدِ الْمَلِكِ بْنِ مَرْوَانَ يَسْأَلُهُ عَنْ ذَلِكَ فَكَتَبَ إِلَيْهِ عَبْدُ الْمَلِكِ أَنِ ابْدَأْ بِدُيُونِ النَّاسِ ثُمَّ اقْضِ مَا بَقِيَ مِنْ كِتَابَتِهِ ثُمَّ اقْسِمْ مَا بَقِيَ مِنْ مَالِهِ بَيْنَ ابْنَتِهِ وَمَوْلاَهُ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنَّهُ لَيْسَ عَلَى سَيِّدِ الْعَبْدِ أَنْ يُكَاتِبَهُ إِذَا سَأَلَهُ ذَلِكَ وَلَمْ أَسْمَعْ أَنَّ أَحَدًا مِنَ الأَئِمَّةِ أَكْرَهَ رَجُلاً عَلَى أَنْ يُكَاتِبَ عَبْدَهُ وَقَدْ سَمِعْتُ بَعْضَ أَهْلِ الْعِلْمِ إِذَا سُئِلَ عَنْ ذَلِكَ فَقِيلَ لَهُ إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى يَقُولُ ‏{‏فَكَاتِبُوهُمْ إِنْ عَلِمْتُمْ فِيهِمْ خَيْرًا‏}‏ ‏.‏ يَتْلُو هَاتَيْنِ الآيَتَيْنِ ‏{‏وَإِذَا حَلَلْتُمْ فَاصْطَادُوا‏}‏ ‏.‏ ‏{‏فَإِذَا قُضِيَتِ الصَّلاَةُ فَانْتَشِرُوا فِي الأَرْضِ وَابْتَغُوا مِنْ فَضْلِ اللَّهِ‏}‏ ‏.‏ قَالَ مَالِكٌ وَإِنَّمَا ذَلِكَ أَمْرٌ أَذِنَ اللَّهُ عَزَّ وَجَلَّ فِيهِ لِلنَّاسِ وَلَيْسَ بِوَاجِبٍ عَلَيْهِمْ ‏.‏ قَالَ مَالِكٌ وَسَمِعْتُ بَعْضَ أَهْلِ الْعِلْمِ يَقُولُ فِي قَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى ‏{‏وَآتُوهُمْ مِنْ مَالِ اللَّهِ الَّذِي آتَاكُمْ‏}‏ ‏.‏ إِنَّ ذَلِكَ أَنْ يُكَاتِبَ الرَّجُلُ غُلاَمَهُ ثُمَّ يَضَعُ عَنْهُ مِنْ آخِرِ كِتَابَتِهِ شَيْئًا مُسَمًّى ‏.‏ قَالَ مَالِكٌ فَهَذَا الَّذِي سَمِعْتُ مِنْ أَهْلِ الْعِلْمِ وَأَدْرَكْتُ عَمَلَ النَّاسِ عَلَى ذَلِكَ عِنْدَنَا

قَالَ مَالِكٌ وَقَدْ بَلَغَنِي أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ كَاتَبَ غُلاَمًا لَهُ عَلَى خَمْسَةٍ وَثَلاَثِينَ أَلْفَ دِرْهَمٍ ثُمَّ وَضَعَ عَنْهُ مِنْ آخِرِ كِتَابَتِهِ خَمْسَةَ آلاَفِ دِرْهَمٍ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنَّ الْمُكَاتَبَ إِذَا كَاتَبَهُ سَيِّدُهُ تَبِعَهُ مَالُهُ وَلَمْ يَتْبَعْهُ وَلَدُهُ إِلاَّ أَنْ يَشْتَرِطَهُمْ فِي كِتَابَتِهِ ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِي الْمُكَاتَبِ يُكَاتِبُهُ سَيِّدُهُ وَلَهُ جَارِيَةٌ بِهَا حَبَلٌ مِنْهُ لَمْ يَعْلَمْ بِهِ هُوَ وَلاَ سَيِّدُهُ يَوْمَ كِتَابَتِهِ فَإِنَّهُ لاَ يَتْبَعُهُ ذَلِكَ الْوَلَدُ لأَنَّهُ لَمْ يَكُنْ دَخَلَ فِي كِتَابَتِهِ وَهُوَ لِسَيِّدِهِ فَأَمَّا الْجَارِيَةُ فَإِنَّهَا لِلْمُكَاتَبِ لأَنَّهَا مِنْ مَالِهِ ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ وَرِثَ مُكَاتَبًا مِنِ امْرَأَتِهِ هُوَ وَابْنُهَا إِنَّ الْمُكَاتَبَ إِنْ مَاتَ قَبْلَ أَنْ يَقْضِيَ كِتَابَتَهُ اقْتَسَمَا مِيرَاثَهُ عَلَى كِتَابِ اللَّهِ وَإِنْ أَدَّى كِتَابَتَهُ ثُمَّ مَاتَ فَمِيرَاثُهُ لاِبْنِ الْمَرْأَةِ وَلَيْسَ لِلزَّوْجِ مِنْ مِيرَاثِهِ شَىْءٌ ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يُكَاتِبُ عَبْدَهُ قَالَ يُنْظَرُ فِي ذَلِكَ فَإِنْ كَانَ إِنَّمَا أَرَادَ الْمُحَابَاةَ لِعَبْدِهِ وَعُرِفَ ذَلِكَ مِنْهُ بِالتَّخْفِيفِ عَنْهُ فَلاَ يَجُوزُ ذَلِكَ وَإِنْ كَانَ إِنَّمَا كَاتَبَهُ عَلَى وَجْهِ الرَّغْبَةِ وَطَلَبِ الْمَالِ وَابْتِغَاءِ الْفَضْلِ وَالْعَوْنِ عَلَى كِتَابَتِهِ فَذَلِكَ جَائِزٌ لَهُ ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ وَطِئَ مُكَاتَبَةً لَهُ إِنَّهَا إِنْ حَمَلَتْ فَهِيَ بِالْخِيَارِ إِنْ شَاءَتْ كَانَتْ أُمَّ وَلَدٍ وَإِنْ شَاءَتْ قَرَّتْ عَلَى كِتَابَتِهَا فَإِنْ لَمْ تَحْمِلْ فَهِيَ عَلَى كِتَابَتِهَا ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا فِي الَعَبْدِ يَكُونُ بَيْنَ الرَّجُلَيْنِ إِنَّ أَحَدَهُمَا لاَ يُكَاتِبُ نَصِيبَهُ مِنْهُ أَذِنَ لَهُ بِذَلِكَ صَاحِبُهُ أَوْ لَمْ يَأْذَنْ إِلاَّ أَنْ يُكَاتِبَاهُ جَمِيعًا لأَنَّ ذَلِكَ يَعْقِدُ لَهُ عِتْقًا وَيَصِيرُ إِذَا أَدَّى الْعَبْدُ مَا كُوتِبَ عَلَيْهِ إِلَى أَنْ يَعْتِقَ نِصْفُهُ وَلاَ يَكُونُ عَلَى الَّذِي كَاتَبَ بَعْضَهُ أَنْ يَسْتَتِمَّ عِتْقَهُ فَذَلِكَ خِلاَفُ مَا قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ أَعْتَقَ شِرْكًا لَهُ فِي عَبْدٍ قُوِّمَ عَلَيْهِ قِيمَةَ الْعَدْلِ ‏"‏ ‏.‏ قَالَ مَالِكٌ فَإِنْ جَهِلَ ذَلِكَ حَتَّى يُؤَدِّيَ الْمُكَاتَبُ أَوْ قَبْلَ أَنْ يُؤَدِّيَ رَدَّ إِلَيْهِ الَّذِي كَاتَبَهُ مَا قَبَضَ مِنَ الْمُكَاتَبِ فَاقْتَسَمَهُ هُوَ وَشَرِيكُهُ عَلَى قَدْرِ حِصَصِهِمَا وَبَطَلَتْ كِتَابَتُهُ وَكَانَ عَبْدًا لَهُمَا عَلَى حَالِهِ الأُولَى ‏.‏ قَالَ مَالِكٌ فِي مُكَاتَبٍ بَيْنَ رَجُلَيْنِ فَأَنْظَرَهُ أَحَدُهُمَا بِحَقِّهِ الَّذِي عَلَيْهِ وَأَبَى الآخَرُ أَنْ يُنْظِرَهُ فَاقْتَضَى الَّذِي أَبَى أَنْ يُنْظِرَهُ بَعْضَ حَقِّهِ ثُمَّ مَاتَ الْمُكَاتَبُ وَتَرَكَ مَالاً لَيْسَ فِيهِ وَفَاءٌ مِنْ كِتَابَتِهِ قَالَ مَالِكٌ يَتَحَاصَّانِ بِقَدْرِ مَا بَقِيَ لَهُمَا عَلَيْهِ يَأْخُذُ كُلُّ وَاحِدٍ مِنْهُمَا بِقَدْرِ حِصَّتِهِ فَإِنْ تَرَكَ الْمُكَاتَبُ فَضْلاً عَنْ كِتَابَتِهِ أَخَذَ كُلُّ وَاحِدٍ مِنْهُمَا مَا بَقِيَ مِنَ الْكِتَابَةِ وَكَانَ مَا بَقِيَ بَيْنَهُمَا بِالسَّوَاءِ فَإِنْ عَجَزَ الْمُكَاتَبُ وَقَدِ اقْتَضَى الَّذِي لَمْ يُنْظِرْهُ أَكْثَرَ مِمَّا اقْتَضَى صَاحِبُهُ كَانَ الْعَبْدُ بَيْنَهُمَا نِصْفَيْنِ وَلاَ يَرُدُّ عَلَى صَاحِبِهِ فَضْلَ مَا اقْتَضَى لأَنَّهُ إِنَّمَا اقْتَضَى الَّذِي لَهُ بِإِذْنِ صَاحِبِهِ وَإِنْ وَضَعَ عَنْهُ أَحَدُهُمَا الَّذِي لَهُ ثُمَّ اقْتَضَى صَاحِبُهُ بَعْضَ الَّذِي لَهُ عَلَيْهِ ثُمَّ عَجَزَ فَهُوَ بَيْنَهُمَا وَلاَ يَرُدُّ الَّذِي اقْتَضَى عَلَى صَاحِبِهِ شَيْئًا لأَنَّهُ إِنَّمَا اقْتَضَى الَّذِي لَهُ عَلَيْهِ وَذَلِكَ بِمَنْزِلَةِ الدَّيْنِ لِلرَّجُلَيْنِ بِكِتَابٍ وَاحِدٍ عَلَى رَجُلٍ وَاحِدٍ فَيُنْظِرُهُ أَحَدُهُمَا وَيَشِحُّ الآخَرُ فَيَقْتَضِي بَعْضَ حَقِّهِ ثُمَّ يُفْلِسُ الْغَرِيمُ فَلَيْسَ عَلَى الَّذِي اقْتَضَى أَنْ يَرُدَّ شَيْئًا مِمَّا أَخَذَ ‏

Section: Assuming the Responsibility in Kitaba
Book 39, Number 39.2.4:
قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الْعَبِيدَ إِذَا كُوتِبُوا جَمِيعًا كِتَابَةً وَاحِدَةً فَإِنَّ بَعْضَهُمْ حُمَلاَءُ عَنْ بَعْضٍ وَإِنَّهُ لاَ يُوضَعُ عَنْهُمْ لِمَوْتِ أَحَدِهِمْ شَىْءٌ وَإِنْ قَالَ أَحَدُهُمْ قَدْ عَجَزْتُ ‏.‏ وَأَلْقَى بِيَدَيْهِ فَإِنَّ لأَصْحَابِهِ أَنْ يَسْتَعْمِلُوهُ فِيمَا يُطِيقُ مِنَ الْعَمَلِ وَيَتَعَاوَنُونَ بِذَلِكَ فِي كِتَابَتِهِمْ حَتَّى يَعْتِقَ بِعِتْقِهِمْ إِنْ عَتَقُوا وَيَرِقَّ بِرِقِّهِمْ إِنْ رَقُّوا ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الْعَبْدَ إِذَا كَاتَبَهُ سَيِّدُهُ لَمْ يَنْبَغِ لِسَيِّدِهِ أَنْ يَتَحَمَّلَ لَهُ بِكِتَابَةِ عَبْدِهِ أَحَدٌ إِنْ مَاتَ الْعَبْدُ أَوْ عَجَزَ وَلَيْسَ هَذَا مِنْ سُنَّةِ الْمُسْلِمِينَ وَذَلِكَ أَنَّهُ إِنْ تَحَمَّلَ رَجُلٌ لِسَيِّدِ الْمُكَاتَبِ بِمَا عَلَيْهِ مِنْ كِتَابَتِهِ ثُمَّ اتَّبَعَ ذَلِكَ سَيِّدُ الْمُكَاتَبِ قِبَلَ الَّذِي تَحَمَّلَ لَهُ أَخَذَ مَالَهُ بَاطِلاً لاَ هُوَ ابْتَاعَ الْمُكَاتَبَ فَيَكُونَ مَا أُخِذَ مِنْهُ مِنْ ثَمَنِ شَىْءٍ هُوَ لَهُ وَلاَ الْمُكَاتَبُ عَتَقَ فَيَكُونَ فِي ثَمَنِ حُرْمَةٍ ثَبَتَتْ لَهُ فَإِنْ عَجَزَ الْمُكَاتَبُ رَجَعَ إِلَى سَيِّدِهِ وَكَانَ عَبْدًا مَمْلُوكًا

لَهُ وَذَلِكَ أَنَّ الْكِتَابَةَ لَيْسَتْ بِدَيْنٍ ثَابِتٍ يُتَحَمَّلُ لِسَيِّدِ الْمُكَاتَبِ بِهَا إِنَّمَا هِيَ شَىْءٌ إِنْ أَدَّاهُ الْمُكَاتَبُ عَتَقَ وَإِنْ مَاتَ الْمُكَاتَبُ وَعَلَيْهِ دَيْنٌ لَمْ يُحَاصَّ الْغُرَمَاءَ سَيِّدُهُ بِكِتَابَتِهِ وَكَانَ الْغُرَمَاءُ أَوْلَى بِذَلِكَ مِنْ سَيِّدِهِ وَإِنْ عَجَزَ الْمُكَاتَبُ وَعَلَيْهِ دَيْنٌ لِلنَّاسِ رُدَّ عَبْدًا مَمْلُوكًا لِسَيِّدِهِ وَكَانَتْ دُيُونُ النَّاسِ فِي ذِمَّةِ الْمُكَاتَبِ وَلاَ يَدْخُلُونَ مَعَ سَيِّدِهِ فِي شَىْءٍ مِنْ ثَمَنِ رَقَبَتِهِ ‏.‏ قَالَ مَالِكٌ إِذَا كَاتَبَ الْقَوْمُ جَمِيعًا كِتَابَةً وَاحِدَةً وَلاَ رَحِمَ بَيْنَهُمْ يَتَوَارَثُونَ بِهَا فَإِنَّ بَعْضَهُمْ حُمَلاَءُ عَنْ بَعْضٍ وَلاَ يَعْتِقُ بَعْضُهُمْ دُونَ بَعْضٍ حَتَّى يُؤَدُّوا الْكِتَابَةَ كُلَّهَا فَإِنْ مَاتَ أَحَدٌ مِنْهُمْ وَتَرَكَ مَالاً هُوَ أَكْثَرُ مِنْ جَمِيعِ مَا عَلَيْهِمْ أُدِّيَ عَنْهُمْ جَمِيعُ مَا عَلَيْهِمْ وَكَانَ فَضْلُ الْمَالِ لِسَيِّدِهِ وَلَمْ يَكُنْ لِمَنْ كَاتَبَ مَعَهُ مِنْ فَضْلِ الْمَالِ شَىْءٌ وَيَتْبَعُهُمُ السَّيِّدُ بِحِصَصِهِمُ الَّتِي بَقِيَتْ عَلَيْهِمْ مِنَ الْكِتَابَةِ الَّتِي قُضِيَتْ مِنْ مَالِ الْهَالِكِ لأَنَّ الْهَالِكَ إِنَّمَا كَانَ تَحَمَّلَ عَنْهُمْ فَعَلَيْهِمْ أَنْ يُؤَدُّوا مَا عَتَقُوا بِهِ مِنْ مَالِهِ وَإِنْ كَانَ لِلْمُكَاتَبِ الْهَالِكِ وَلَدٌ حُرٌّ لَمْ يُولَدْ فِي الْكِتَابَةِ وَلَمْ يُكَاتَبْ عَلَيْهِ لَمْ يَرِثْهُ لأَنَّ الْمُكَاتَبَ لَمْ يُعْتَقْ حَتَّى مَاتَ

Section: Severance in the Kitaba for an Agreed Price
Book 39, Number 39.3.5:
حَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ أُمَّ سَلَمَةَ، زَوْجَ النَّبِيِّ صلى الله عليه وسلم كَانَتْ تُقَاطِعُ مُكَاتَبِيهَا بِالذَّهَبِ وَالْوَرِقِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا فِي الْمَكَاتَبِ يَكُونُ بَيْنَ الشَّرِيكَيْنِ فَإِنَّهُ لاَ يَجُوزُ لأَحَدِهِمَا أَنْ يُقَاطِعَهُ عَلَى حِصَّتِهِ إِلاَّ بِإِذْنِ شَرِيكِهِ وَذَلِكَ أَنَّ الْعَبْدَ وَمَالَهُ بَيْنَهُمَا فَلاَ يَجُوزُ لأَحَدِهِمَا أَنْ يَأْخُذَ شَيْئًا مِنْ مَالِهِ إِلاَّ بِإِذْنِ شَرِيكِهِ وَلَوْ قَاطَعَهُ أَحَدُهُمَا دُونَ صَاحِبِهِ ثُمَّ حَازَ ذَلِكَ ثُمَّ مَاتَ الْمُكَاتَبُ وَلَهُ مَالٌ أَوْ عَجَزَ لَمْ يَكُنْ لِمَنْ قَاطَعَهُ شَىْءٌ مِنْ مَالِهِ وَلَمْ يَكُنْ لَهُ أَنْ يَرُدَّ مَا قَاطَعَهُ عَلَيْهِ وَيَرْجِعَ حَقُّهُ فِي رَقَبَتِهِ وَلَكِنْ مَنْ قَاطَعَ مُكَاتَبًا بِإِذْنِ شَرِيكِهِ ثُمَّ عَجَزَ الْمُكَاتَبُ فَإِنْ أَحَبَّ الَّذِي قَاطَعَهُ أَنْ يَرُدَّ الَّذِي أَخَذَ مِنْهُ مِنَ الْقَطَاعَةِ وَيَكُونُ عَلَى نَصِيبِهِ مِنْ رَقَبَةِ الْمُكَاتَبِ كَانَ ذَلِكَ لَهُ وَإِنْ مَاتَ الْمُكَاتَبُ وَتَرَكَ مَالاً اسْتَوْفَى الَّذِي بَقِيَتْ لَهُ الْكِتَابَةُ حَقَّهُ الَّذِي بَقِيَ لَهُ عَلَى الْمُكَاتَبِ مِنْ مَالِهِ ثُمَّ كَانَ مَا بَقِيَ مِنْ مَالِ الْمُكَاتَبِ بَيْنَ الَّذِي قَاطَعَهُ وَبَيْنَ شَرِيكِهِ عَلَى قَدْرِ حِصَصِهِمَا فِي الْمُكَاتَبِ وَإِنْ كَانَ أَحَدُهُمَا قَاطَعَهُ وَتَمَاسَكَ صَاحِبُهُ بِالْكِتَابَةِ ثُمَّ عَجَزَ الْمُكَاتَبُ قِيلَ لِلَّذِي قَاطَعَهُ إِنْ شِئْتَ أَنْ تَرُدَّ عَلَى صَاحِبِكَ نِصْفَ الَّذِي أَخَذْتَ وَيَكُونُ الْعَبْدُ بَيْنَكُمَا شَطْرَيْنِ وَإِنْ أَبَيْتَ فَجَمِيعُ الْعَبْدِ لِلَّذِي تَمَسَّكَ بِالرِّقِّ خَالِصًا ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يَكُونُ بَيْنَ الرَّجُلَيْنِ فَيُقَاطِعُهُ أَحَدُهُمَا بِإِذْنِ صَاحِبِهِ ثُمَّ يَقْتَضِي الَّذِي تَمَسَّكَ بِالرِّقِّ مِثْلَ مَا قَاطَعَ عَلَيْهِ صَاحِبُهُ أَوْ أَكْثَرَ مِنْ ذَلِكَ ثُمَّ يَعْجِزُ الْمُكَاتَبُ ‏.‏ قَالَ مَالِكٌ فَهُوَ بَيْنَهُمَا لأَنَّهُ إِنَّمَا اقْتَضَى الَّذِي لَهُ عَلَيْهِ وَإِنِ اقْتَضَى أَقَلَّ مِمَّا أَخَذَ الَّذِي قَاطَعَهُ ثُمَّ عَجَزَ الْمُكَاتَبُ فَأَحَبَّ الَّذِي قَاطَعَهُ أَنَّ يَرُدَّ عَلَى صَاحِبِهِ نِصْفَ مَا تَفَضَّلَهُ بِهِ وَيَكُونُ الْعَبْدُ بَيْنَهُمَا نِصْفَيْنِ فَذَلِكَ لَهُ وَإِنْ أَبَى فَجَمِيعُ الْعَبْدِ لِلَّذِي لَمْ يُقَاطِعْهُ وَإِنْ مَاتَ الْمُكَاتَبُ وَتَرَكَ مَالاً فَأَحَبَّ الَّذِي قَاطَعَهُ أَنْ يَرُدَّ عَلَى صَاحِبِهِ نِصْفَ مَا تَفَضَّلَهُ بِهِ وَيَكُونُ الْمِيرَاثُ بَيْنَهُمَا فَذَلِكَ لَهُ وَإِنْ كَانَ الَّذِي تَمَسَّكَ بِالْكِتَابَةِ قَدْ أَخَذَ مِثْلَ مَا قَاطَعَ عَلَيْهِ شَرِيكُهُ أَوْ أَفْضَلَ فَالْمِيرَاثُ بَيْنَهُمَا بِقَدْرِ مِلْكِهِمَا لأَنَّهُ إِنَّمَا أَخَذَ حَقَّهُ ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يَكُونُ بَيْنَ الرَّجُلَيْنِ فَيُقَاطِعُ أَحَدُهُمَا عَلَى نِصْفِ حَقِّهُ بِإِذْنِ صَاحِبِهِ ثُمَّ يَقْبِضُ الَّذِي تَمَسَّكَ بِالرِّقِّ أَقَلَّ مِمَّا قَاطَعَ عَلَيْهِ صَاحِبُهُ ثُمَّ يَعْجِزُ الْمُكَاتَبُ ‏.‏ قَالَ مَالِكٌ إِنْ أَحَبَّ الَّذِي قَاطَعَ الْعَبْدَ أَنْ يَرُدَّ عَلَى صَاحِبِهِ نِصْفَ مَا تَفَضَّلَهُ بِهِ كَانَ الْعَبْدُ بَيْنَهُمَا شَطْرَيْنِ وَإِنْ أَبَى أَنْ يَرُدَّ فَلِلَّذِي تَمَسَّكَ بِالرِّقِّ حِصَّةُ صَاحِبِهِ الَّذِي كَانَ قَاطَعَ عَلَيْهِ الْمُكَاتَبَ ‏.‏ قَالَ مَالِكٌ وَتَفْسِيرُ ذَلِكَ أَنَّ الْعَبْدَ يَكُونُ بَيْنَهُمَا شَطْرَيْنِ فَيُكَاتِبَانِهِ جَمِيعًا ثُمَّ يُقَاطِعُ أَحَدُهُمَا الْمُكَاتَبَ عَلَى نِصْفِ حَقِّهِ بِإِذْنِ صَاحِبِهِ وَذَلِكَ الرُّبُعُ مِنْ جَمِيعِ الْعَبْدِ ثُمَّ يَعْجِزُ الْمُكَاتَبُ فَيُقَالُ لِلَّذِي قَاطَعَهُ إِنْ شِئْتَ فَارْدُدْ عَلَى صَاحِبِكَ نِصْفَ مَا فَضَلْتَهُ بِهِ وَيَكُونُ الْعَبْدُ بَيْنَكُمَا شَطْرَيْنِ ‏.‏ وَإِنْ أَبَى كَانَ لِلَّذِي تَمَسَّكَ بِالْكِتَابَةِ رُبُعُ صَاحِبِهِ الَّذِي قَاطَعَ الْمُكَاتَبَ عَلَيْهِ خَالِصًا وَكَانَ لَهُ نِصْفُ الْعَبْدِ فَذَلِكَ ثَلاَثَةُ أَرْبَاعِ الْعَبْدِ وَكَانَ لِلَّذِي قَاطَعَ رُبُعُ الْعَبْدِ لأَنَّهُ أَبَى أَنْ يَرُدَّ ثَمَنَ رُبُعِهِ الَّذِي قَاطَعَ عَلَيْهِ ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يُقَاطِعُهُ سَيِّدُهُ فَيَعْتِقُ وَيَكْتُبُ عَلَيْهِ مَا بَقِيَ مِنْ قَطَاعَتِهِ دَيْنًا عَلَيْهِ ثُمَّ يَمُوتُ الْمُكَاتَبُ وَعَلَيْهِ دَيْنٌ لِلنَّاسِ ‏.‏ قَالَ مَالِكٌ فَإِنَّ سَيِّدَهُ لاَ يُحَاصُّ غُرَمَاءَهُ بِالَّذِي عَلَيْهِ مِنْ قَطَاعَتِهِ وَلِغُرَمَائِهِ أَنْ يُبَدَّءُوا عَلَيْهِ ‏.‏ قَالَ مَالِكٌ لَيْسَ لِلْمُكَاتَبِ أَنْ يُقَاطِعَ سَيِّدَهُ إِذَا كَانَ عَلَيْهِ دَيْنٌ لِلنَّاسِ فَيَعْتِقُ وَيَصِيرُ لاَ شَىْءَ لَهُ لأَنَّ أَهْلَ الدَّيْنِ أَحَقُّ بِمَالِهِ مِنْ سَيِّدِهِ فَلَيْسَ ذَلِكَ بِجَائِزٍ لَهُ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا فِي الرَّجُلِ يُكَاتِبُ عَبْدَهُ ثُمَّ يُقَاطِعُهُ بِالذَّهَبِ فَيَضَعُ عَنْهُ مِمَّا عَلَيْهِ مِنَ الْكِتَابَةِ عَلَى أَنْ يُعَجِّلَ لَهُ مَا قَاطَعَهُ عَلَيْهِ أَنَّهُ لَيْسَ بِذَلِكَ بَأْسٌ وَإِنَّمَا كَرِهَ ذَلِكَ مَنْ كَرِهَهُ لأَنَّهُ أَنْزَلَهُ بِمَنْزِلَةِ الدَّيْنِ يَكُونُ لِلرَّجُلِ عَلَى الرَّجُلِ إِلَى أَجَلٍ فَيَضَعُ عَنْهُ وَيَنْقُدُهُ وَلَيْسَ هَذَا مِثْلَ الدَّيْنِ إِنَّمَا كَانَتْ قَطَاعَةُ الْمُكَاتَبِ سَيِّدَهُ عَلَى أَنْ يُعْطِيَهُ مَالاً فِي أَنْ يَتَعَجَّلَ الْعِتْقَ فَيَجِبُ لَهُ الْمِيرَاثُ وَالشَّهَادَةُ وَالْحُدُودُ وَتَثْبُتُ لَهُ حُرْمَةُ الْعَتَاقَةِ وَلَمْ يَشْتَرِ دَرَاهِمَ بِدَرَاهِمَ وَلاَ ذَهَبًا بِذَهَبٍ وَإِنَّمَا مَثَلُ ذَلِكَ مَثَلُ رَجُلٍ قَالَ لِغُلاَمِهِ ائْتِنِي بِكَذَا وَكَذَا دِينَارًا وَأَنْتَ حُرٌّ فَوَضَعَ عَنْهُ مِنْ ذَلِكَ فَقَالَ إِنْ جِئْتَنِي بِأَقَلَّ مِنْ ذَلِكَ فَأَنْتَ حُرٌّ ‏.‏ فَلَيْسَ هَذَا دَيْنًا ثَابِتًا وَلَوْ كَانَ دَيْنًا ثَابِتًا لَحَاصَّ بِهِ السَّيِّدُ غُرَمَاءَ الْمُكَاتَبِ إِذَا مَاتَ أَوْ أَفْلَسَ فَدَخَلَ مَعَهُمْ فِي مَالِ مُكَاتَبِهِ

Section: Injuries Caused by Mukatabs
Book 39, Number 39.4.6:
قَالَ مَالِكٌ أَحْسَنُ مَا سَمِعْتُ فِي الْمُكَاتَبِ يَجْرَحُ الرَّجُلَ جَرْحًا يَقَعُ فِيهِ الْعَقْلُ عَلَيْهِ أَنَّ الْمُكَاتَبَ إِنْ قَوِيَ عَلَى أَنْ يُؤَدِّيَ عَقْلَ ذَلِكَ الْجَرْحِ مَعَ كِتَابَتِهِ أَدَّاهُ وَكَانَ عَلَى كِتَابَتِهِ فَإِنْ لَمْ يَقْوَ عَلَى ذَلِكَ فَقَدْ عَجَزَ عَنْ كِتَابَتِهِ وَذَلِكَ أَنَّهُ يَنْبَغِي أَنْ يُؤَدِّيَ عَقْلَ ذَلِكَ الْجَرْحِ قَبْلَ الْكِتَابَةِ فَإِنْ هُوَ عَجَزَ عَنْ أَدَاءِ عَقْلِ ذَلِكَ الْجَرْحِ خُيِّرَ سَيِّدُهُ فَإِنْ أَحَبَّ أَنْ يُؤَدِّيَ عَقْلَ ذَلِكَ الْجَرْحِ فَعَلَ وَأَمْسَكَ غُلاَمَهُ وَصَارَ عَبْدًا مَمْلُوكًا وَإِنْ شَاءَ أَنْ يُسَلِّمَ الْعَبْدَ إِلَى الْمَجْرُوحِ أَسْلَمَهُ وَلَيْسَ عَلَى السَّيِّدِ أَكْثَرُ مِنْ أَنْ يُسَلِّمَ عَبْدَهُ ‏.‏ قَالَ مَالِكٌ فِي الْقَوْمِ يُكَاتَبُونَ جَمِيعًا فَيَجْرَحُ أَحَدُهُمْ جَرْحًا فِيهِ عَقْلٌ ‏.‏ قَالَ مَالِكٌ مَنْ جَرَحَ مِنْهُمْ جَرْحًا فِيهِ عَقْلٌ قِيلَ لَهُ وَلِلَّذِينَ مَعَهُ فِي الْكِتَابَةِ أَدُّوا جَمِيعًا عَقْلَ ذَلِكَ الْجَرْحِ ‏.‏ فَإِنْ أَدَّوْا ثَبَتُوا عَلَى كِتَابَتِهِمْ وَإِنْ لَمْ يُؤَدُّوا فَقَدْ عَجَزُوا وَيُخَيَّرُ سَيِّدُهُمْ فَإِنْ شَاءَ أَدَّى عَقْلَ ذَلِكَ الْجَرْحِ وَرَجَعُوا عَبِيدًا لَهُ جَمِيعًا وَإِنْ شَاءَ أَسْلَمَ الْجَارِحَ وَحْدَهُ وَرَجَعَ الآخَرُونَ عَبِيدًا لَهُ جَمِيعًا بِعَجْزِهِمْ عَنْ أَدَاءِ عَقْلِ ذَلِكَ الْجَرْحِ الَّذِي جَرَحَ صَاحِبُهُمْ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الَّذِي لاَ اخْتِلاَفَ فِيهِ عِنْدَنَا أَنَّ الْمُكَاتَبَ إِذَا أُصِيبَ بِجَرْحٍ يَكُونُ لَهُ فِيهِ عَقْلٌ أَوْ أُصِيبَ أَحَدٌ مِنْ وَلَدِ الْمُكَاتَبِ الَّذِينَ مَعَهُ فِي كِتَابَتِهِ فَإِنَّ عَقْلَهُمْ عَقْلُ الْعَبِيدِ فِي قِيمَتِهِمْ وَأَنَّ مَا أُخِذَ لَهُمْ مِنْ عَقْلِهِمْ يُدْفَعُ إِلَى سَيِّدِهِمُ الَّذِي لَهُ الْكِتَابَةُ وَيُحْسَبُ ذَلِكَ لِلْمُكَاتَبِ فِي آخِرِ كِتَابَتِهِ فَيُوضَعُ عَنْهُ مَا أَخَذَ سَيِّدُهُ مِنْ دِيَةِ جَرْحِهِ ‏.‏ قَالَ مَالِكٌ وَتَفْسِيرُ ذَلِكَ أَنَّهُ كَأَنَّهُ كَاتَبَهُ عَلَى ثَلاَثَةِ آلاَفِ دِرْهَمٍ وَكَانَ دِيَةُ جَرْحِهِ الَّذِي أَخَذَهَا سَيِّدُهُ أَلْفَ دِرْهَمٍ فَإِذَا أَدَّى الْمُكَاتَبُ إِلَى سَيِّدِهِ أَلْفَىْ دِرْهَمٍ فَهُوَ حُرٌّ وَإِنْ كَانَ الَّذِي بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ أَلْفَ دِرْهَمٍ وَكَانَ الَّذِي أَخَذَ مِنْ دِيَةِ جَرْحِهِ أَلْفَ دِرْهَمٍ فَقَدْ عَتَقَ وَإِنْ كَانَ عَقْلُ جَرْحِهِ أَكْثَرَ مِمَّا بَقِيَ عَلَى الْمُكَاتَبِ أَخَذَ سَيِّدُ الْمُكَاتَبِ مَا بَقِيَ مِنْ كِتَابَتِهِ وَعَتَقَ وَكَانَ مَا فَضَلَ بَعْدَ أَدَاءِ كِتَابَتِهِ لِلْمُكَاتَبِ وَلاَ يَنْبَغِي أَنْ يُدْفَعَ إِلَى الْمُكَاتَبِ شَىْءٌ مِنْ دِيَةِ جَرْحِهِ فَيَأْكُلَهُ وَيَسْتَهْلِكَهُ فَإِنْ عَجَزَ رَجَعَ إِلَى سَيِّدِهِ أَعْوَرَ أَوْ مَقْطُوعَ الْيَدِ أَوْ مَعْضُوبَ الْجَسَدِ وَإِنَّمَا كَاتَبَهُ سَيِّدُهُ عَلَى مَالِهِ وَكَسْبِهِ وَلَمْ يُكَاتِبْهُ عَلَى أَنْ يَأْخُذَ ثَمَنَ وَلَدِهِ وَلاَ مَا أُصِيبَ مِنْ عَقْلِ جَسَدِهِ فَيَأْكُلَهُ وَيَسْتَهْلِكَهُ وَلَكِنْ عَقْلُ جِرَاحَاتِ الْمُكَاتَبِ وَوَلَدِهِ الَّذِينَ وُلِدُوا فِي كِتَابَتِهِ أَوْ كَاتَبَ عَلَيْهِمْ يُدْفَعُ إِلَى سَيِّدِهِ وَيُحْسَبُ ذَلِكَ لَهُ فِي آخِرِ كِتَابَتِهِ ‏

Section: Selling Mukatabs
Book 39, Number 39.5.7:
قَالَ مَالِكٌ إِنَّ أَحْسَنَ مَا سُمِعَ فِي الرَّجُلِ يَشْتَرِي مُكَاتَبَ الرَّجُلِ أَنَّهُ لاَ يَبِيعُهُ إِذَا كَانَ كَاتَبَهُ بِدَنَانِيرَ أَوْ دَرَاهِمَ إِلاَّ بِعَرْضٍ مِنَ الْعُرُوضِ يُعَجِّلُهُ وَلاَ يُؤَخِّرُهُ لأَنَّهُ إِذَا أَخَّرَهُ كَانَ دَيْنًا بِدَيْنٍ وَقَدْ نُهِيَ عَنِ الْكَالِئِ بِالْكَالِئِ ‏.‏ قَالَ وَإِنْ كَاتَبَ الْمُكَاتَبَ سَيِّدُهُ بِعَرْضٍ مِنَ الْعُرُوضِ مِنَ الإِبِلِ أَوِ الْبَقَرِ أَوِ الْغَنَمِ أَوِ الرَّقِيقِ فَإِنَّهُ يَصْلُحُ لِلْمُشْتَرِي أَنْ يَشْتَرِيَهُ بِذَهَبٍ أَوْ فِضَّةٍ أَوْ عَرْضٍ مُخَالِفٍ لِلْعُرُوضِ الَّتِي كَاتَبَهُ سَيِّدُهُ عَلَيْهَا يُعَجِّلُ ذَلِكَ وَلاَ يُؤَخِّرُهُ ‏.‏ قَالَ مَالِكٌ أَحْسَنُ مَا سَمِعْتُ فِي الْمُكَاتَبِ أَنَّهُ إِذَا بِيعَ كَانَ أَحَقَّ بِاشْتِرَاءِ كِتَابَتِهِ مِمَّنِ اشْتَرَاهَا إِذَا قَوِيَ أَنْ يُؤَدِّيَ إِلَى سَيِّدِهِ الثَّمَنَ الَّذِي بَاعَهُ بِهِ نَقْدًا وَذَلِكَ أَنَّ اشْتِرَاءَهُ نَفْسَهُ عَتَاقَةٌ وَالْعَتَاقَةُ تُبَدَّأُ عَلَى مَا كَانَ مَعَهَا مِنَ الْوَصَايَا وَإِنْ بَاعَ بَعْضُ مَنْ كَاتَبَ الْمُكَاتَبَ نَصِيبَهُ مِنْهُ فَبَاعَ نِصْفَ الْمُكَاتَبِ أَوْ ثُلُثَهُ أَوْ رُبُعَهُ أَوْ سَهْمًا مِنْ أَسْهُمِ الْمُكَاتَبِ فَلَيْسَ لِلْمُكَاتَبِ فِيمَا بِيعَ مِنْهُ شُفْعَةٌ وَذَلِكَ أَنَّهُ يَصِيرُ بِمَنْزِلَةِ الْقَطَاعَةِ وَلَيْسَ لَهُ أَنْ يُقَاطِعَ بَعْضَ مَنْ كَاتَبَهُ إِلاَّ بِإِذْنِ شُرَكَائِهِ وَأَنَّ مَا بِيعَ مِنْهُ لَيْسَتْ لَهُ بِهِ حُرْمَةٌ تَامَّةٌ وَأَنَّ مَالَهُ مَحْجُورٌ عَنْهُ وَأَنَّ اشْتِرَاءَهُ بَعْضَهُ يُخَافُ عَلَيْهِ مِنْهُ الْعَجْزُ لِمَا يَذْهَبُ مِنْ مَالِهِ وَلَيْسَ ذَلِكَ بِمَنْزِلَةِ اشْتِرَاءِ الْمُكَاتَبِ نَفْسَهُ كَامِلاً إِلاَّ أَنْ يَأْذَنَ لَهُ مَنْ بَقِيَ لَهُ فِيهِ كِتَابَةٌ فَإِنْ أَذِنُوا لَهُ كَانَ أَحَقَّ بِمَا بِيعَ مِنْهُ ‏.‏ قَالَ مَالِكٌ لاَ يَحِلُّ بَيْعُ نَجْمٍ مِنْ نُجُومِ الْمُكَاتَبِ وَذَلِكَ أَنَّهُ غَرَرٌ إِنْ عَجَزَ الْمُكَاتَبُ بَطَلَ مَا عَلَيْهِ وَإِنْ مَاتَ أَوْ أَفْلَسَ وَعَلَيْهِ دُيُونٌ لِلنَّاسِ لَمْ يَأْخُذِ الَّذِي اشْتَرَى نَجْمَهُ بِحِصَّتِهِ مَعَ غُرَمَائِهِ شَيْئًا وَإِنَّمَا الَّذِي يَشْتَرِي نَجْمًا مِنْ نُجُومِ الْمُكَاتَبِ بِمَنْزِلَةِ سَيِّدِ الْمُكَاتَبِ فَسَيِّدُ الْمُكَاتَبِ لاَ يُحَاصُّ بِكِتَابَةِ غُلاَمِهِ غُرَمَاءَ الْمُكَاتَبِ وَكَذَلِكَ الْخَرَاجُ أَيْضًا يَجْتَمِعُ لَهُ عَلَى غُلاَمِهِ فَلاَ يُحَاصُّ بِمَا اجْتَمَعَ لَهُ مِنَ الْخَرَاجِ غُرَمَاءَ غُلاَمِهِ ‏.‏ قَالَ مَالِكٌ لاَ بَأْسَ بِأَنْ يَشْتَرِيَ الْمُكَاتَبُ كِتَابَتَهُ بِعَيْنٍ أَوْ عَرْضٍ مُخَالِفٍ لِمَا كُوتِبَ بِهِ مِنَ الْعَيْنِ أَوِ الْعَرْضِ أَوْ غَيْرِ مُخَالِفٍ مُعَجَّلٍ أَوْ مُؤَخَّرٍ ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يَهْلِكُ وَيَتْرُكُ أُمَّ وَلَدٍ وَوَلَدًا لَهُ صِغَارًا مِنْهَا أَوْ مِنْ غَيْرِهَا فَلاَ يَقْوَوْنَ عَلَى السَّعْىِ وَيُخَافُ عَلَيْهِمُ الْعَجْزُ عَنْ كِتَابَتِهِمْ قَالَ تُبَاعُ أُمُّ وَلَدِ أَبِيهِمْ إِذَا كَانَ فِي ثَمَنِهَا مَا يُؤَدَّى بِهِ عَنْهُمْ جَمِيعُ كِتَابَتِهِمْ أُمَّهُمْ كَانَتْ أَوْ غَيْرَ أُمِّهِمْ يُؤَدَّى عَنْهُمْ وَيَعْتِقُونَ لأَنَّ أَبَاهُمْ كَانَ لاَ يَمْنَعُ بَيْعَهَا إِذَا خَافَ الْعَجْزَ عَنْ كِتَابَتِهِ فَهَؤُلاَءِ إِذَا خِيفَ عَلَيْهِمُ الْعَجْزُ بِيعَتْ أُمُّ وَلَدِ أَبِيهِمْ فَيُؤَدَّى عَنْهُمْ ثَمَنُهَا فَإِنْ لَمْ يَكُنْ فِي ثَمَنِهَا مَا يُؤَدَّى عَنْهُمْ وَلَمْ تَقْوَ هِيَ وَلاَ هُمْ عَلَى السَّعْىِ رَجَعُوا جَمِيعًا رَقِيقًا لِسَيِّدِهِمْ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا فِي الَّذِي يَبْتَاعُ كِتَابَةَ الْمُكَاتَبِ ثُمَّ يَهْلِكُ الْمُكَاتَبُ قَبْلَ أَنْ يُؤَدِّيَ كِتَابَتَهُ أَنَّهُ يَرِثُهُ الَّذِي اشْتَرَى كِتَابَتَهُ وَإِنْ عَجَزَ فَلَهُ رَقَبَتُهُ وَإِنْ أَدَّى الْمُكَاتَبُ كِتَابَتَهُ إِلَى الَّذِي اشْتَرَاهَا وَعَتَقَ فَوَلاَؤُهُ لِلَّذِي عَقَدَ كِتَابَتَهُ لَيْسَ لِلَّذِي اشْتَرَى كِتَابَتَهُ مِنْ وَلاَئِهِ شَىْءٌ

Section: The Labour of Mukatabs
Book 39, Number 39.6.8:
حَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ عُرْوَةَ بْنَ الزُّبَيْرِ، وَسُلَيْمَانَ بْنَ يَسَارٍ، سُئِلاَ عَنْ رَجُلٍ، كَاتَبَ عَلَى نَفْسِهِ وَعَلَى بَنِيهِ ثُمَّ مَاتَ هَلْ يَسْعَى بَنُو الْمُكَاتَبِ فِي كِتَابَةِ أَبِيهِمْ أَمْ هُمْ عَبِيدٌ فَقَالاَ بَلْ يَسْعَوْنَ فِي كِتَابَةِ أَبِيهِمْ وَلاَ يُوْضَعُ عَنْهُمْ لِمَوْتِ أَبِيهِمْ شَىْءٌ ‏.‏ قَالَ مَالِكٌ وَإِنْ كَانُوا صِغَارًا لاَ يُطِيقُونَ السَّعْىَ لَمْ يُنْتَظَرْ بِهِمْ أَنْ يَكْبَرُوا وَكَانُوا رَقِيقًا لِسَيِّدِ أَبِيهِمْ إِلاَّ أَنْ يَكُونَ الْمُكَاتَبُ تَرَكَ مَا يُؤَدَّى بِهِ عَنْهُمْ نُجُومُهُمْ إِلَى أَنْ يَتَكَلَّفُوا السَّعْىَ فَإِنْ كَانَ فِيمَا تَرَكَ مَا يُؤَدَّى عَنْهُمْ أُدِّيَ ذَلِكَ عَنْهُمْ وَتُرِكُوا عَلَى حَالِهِمْ حَتَّى يَبْلُغُوا السَّعْىَ فَإِنْ أَدَّوْا عَتَقُوا وَإِنْ عَجَزُوا رَقُّوا ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يَمُوتُ وَيَتْرُكُ مَالاً لَيْسَ فِيهِ وَفَاءُ الْكِتَابَةِ وَيَتْرُكُ وَلَدًا مَعَهُ فِي كِتَابَتِهِ وَأُمَّ وَلَدٍ فَأَرَادَتْ أُمُّ وَلَدِهِ أَنْ تَسْعَى عَلَيْهِمْ إِنَّهُ يُدْفَعُ إِلَيْهَا الْمَالُ إِذَا كَانَتْ مَأْمُونَةً عَلَى ذَلِكَ قَوِيَّةً عَلَى السَّعْىِ وَإِنْ لَمْ تَكُنْ قَوِيَّةً عَلَى السَّعْىِ وَلاَ مَأْمُونَةً عَلَى الْمَالِ لَمْ تُعْطَ شَيْئًا مِنْ ذَلِكَ وَرَجَعَتْ هِيَ وَوَلَدُ الْمُكَاتَبِ رَقِيقًا لِسَيِّدِ الْمُكَاتَبِ ‏.‏ قَالَ مَالِكٌ إِذَا كَاتَبَ الْقَوْمُ جَمِيعًا كِتَابَةً وَاحِدَةً وَلاَ رَحِمَ بَيْنَهُمْ فَعَجَزَ بَعْضُهُمْ وَسَعَى بَعْضُهُمْ حَتَّى عَتَقُوا جَمِيعًا فَإِنَّ الَّذِينَ سَعَوْا يَرْجِعُونَ عَلَى الَّذِينَ عَجَزُوا بِحِصَّةِ مَا أَدَّوْا عَنْهُمْ لأَنَّ بَعْضَهُمْ حُمَلاَءُ عَنْ بَعْضٍ

Section: Freeing a Mukatab if he Pays what he Owes before the End of the Term
Book 39, Number 39.7.9:
 حَدَّثَنِي مَالِكٌ، أَنَّهُ سَمِعَ رَبِيعَةَ بْنَ أَبِي عَبْدِ الرَّحْمَنِ، وَغَيْرَهُ، يَذْكُرُونَ أَنَّ مَكَاتَبًا، كَانَ لِلْفُرَافِصَةِ بْنِ عُمَيْرٍ الْحَنَفِيِّ وَأَنَّهُ عَرَضَ عَلَيْهِ أَنْ يَدْفَعَ إِلَيْهِ جَمِيعَ مَا عَلَيْهِ مِنْ كِتَابَتِهِ فَأَبَى الْفُرَافِصَةُ فَأَتَى الْمُكَاتَبُ مَرْوَانَ بْنَ الْحَكَمِ وَهُوَ أَمِيرُ الْمَدِينَةِ فَذَكَرَ ذَلِكَ لَهُ فَدَعَا مَرْوَانُ الْفُرَافِصَةَ فَقَالَ لَهُ ذَلِكَ فَأَبَى فَأَمَرَ مَرْوَانُ بِذَلِكَ الْمَالِ أَنْ يُقْبَضَ مِنَ الْمُكَاتَبِ فَيُوضَعَ فِي بَيْتِ الْمَالِ وَقَالَ لِلْمُكَاتَبِ اذْهَبْ فَقَدْ عَتَقْتَ ‏.‏ فَلَمَّا رَأَى ذَلِكَ الْفُرَافِصَةُ قَبَضَ الْمَالَ ‏.‏ قَالَ مَالِكٌ فَالأَمْرُ عِنْدَنَا أَنَّ الْمُكَاتَبَ إِذَا أَدَّى جَمِيعَ مَا عَلَيْهِ مِنْ نُجُومِهِ قَبْلَ مَحِلِّهَا جَازَ ذَلِكَ لَهُ وَلَمْ يَكُنْ لِسَيِّدِهِ أَنْ يَأْبَى ذَلِكَ عَلَيْهِ وَذَلِكَ أَنَّهُ يَضَعُ عَنِ الْمُكَاتَبِ بِذَلِكَ كُلَّ شَرْطٍ أَوْ خِدْمَةٍ أَوْ سَفَرٍ لأَنَّهُ لاَ تَتِمُّ عَتَاقَةُ رَجُلٍ وَعَلَيْهِ بَقِيَّةٌ مِنْ رِقٍّ وَلاَ تَتِمُّ حُرْمَتُهُ وَلاَ تَجُوزُ شَهَادَتُهُ وَلاَ يَجِبُ مِيرَاثُهُ وَلاَ أَشْبَاهُ هَذَا مِنْ أَمْرِهِ وَلاَ يَنْبَغِي لِسَيِّدِهِ أَنْ يَشْتَرِطَ عَلَيْهِ خِدْمَةً بَعْدَ عَتَاقَتِهِ ‏.‏ قَالَ مَالِكٌ فِي مُكَاتَبٍ مَرِضَ مَرَضًا شَدِيدًا فَأَرَادَ أَنْ يَدْفَعَ نُجُومَهُ كُلَّهَا إِلَى سَيِّدِهِ لأَنْ يَرِثَهُ وَرَثَةٌ لَهُ أَحْرَارٌ وَلَيْسَ مَعَهُ فِي كِتَابَتِهِ وَلَدٌ لَهُ ‏.‏ قَالَ مَالِكٌ ذَلِكَ جَائِزٌ لَهُ لأَنَّهُ تَتِمُّ بِذَلِكَ حُرْمَتُهُ وَتَجُوزُ شَهَادَتُهُ وَيَجُوزُ اعْتِرَافُهُ بِمَا عَلَيْهِ مِنْ دُيُونِ النَّاسِ وَتَجُوزُ وَصِيَّتُهُ وَلَيْسَ لِسَيِّدِهِ أَنْ يَأْبَى ذَلِكَ عَلَيْهِ بِأَنْ يَقُولَ فَرَّ مِنِّي بِمَالِهِ

Section: The Inheritance of a Mukatab when he is Set Free
Book 39, Number 39.8.10:
حَدَّثَنِي مَالِكٌ، أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، سُئِلَ عَنْ مُكَاتَبٍ، كَانَ بَيْنَ رَجُلَيْنِ فَأَعْتَقَ أَحَدُهُمَا نَصِيبَهُ فَمَاتَ الْمُكَاتَبُ وَتَرَكَ مَالاً كَثِيرًا فَقَالَ يُؤَدَّى إِلَى الَّذِي تَمَاسَكَ بِكِتَابَتِهِ الَّذِي بَقِيَ لَهُ ثُمَّ يَقْتَسِمَانِ مَا بَقِيَ بِالسَّوِيَّةِ ‏.‏ قَالَ مَالِكٌ إِذَا كَاتَبَ الْمُكَاتَبُ فَعَتَقَ فَإِنَّمَا يَرِثُهُ أَوْلَى النَّاسِ بِمَنْ كَاتَبَهُ مِنَ الرِّجَالِ يَوْمَ تُوُفِّيَ الْمُكَاتَبُ مِنْ وَلَدٍ أَوْ عَصَبَةٍ ‏.‏ قَالَ وَهَذَا أَيْضًا فِي كُلِّ مَنْ أُعْتِقَ فَإِنَّمَا مِيرَاثُهُ لأَقْرَبِ النَّاسِ مِمَّنْ أَعْتَقَهُ مِنْ وَلَدٍ أَوْ عَصَبَةٍ مِنَ الرِّجَالِ يَوْمَ يَمُوتُ الْمُعْتَقُ بَعْدَ أَنْ يَعْتِقَ وَيَصِيرَ مَوْرُوثًا بِالْوَلاَءِ ‏.‏ قَالَ مَالِكٌ الإِخْوَةُ فِي الْكِتَابَةِ بِمَنْزِلَةِ الْوَلَدِ إِذَا كُوتِبُوا جَمِيعًا كِتَابَةً وَاحِدَةً إِذَا لَمْ يَكُنْ لأَحَدٍ مِنْهُمْ وَلَدٌ كَاتَبَ عَلَيْهِمْ أَوْ وُلِدُوا فِي كِتَابَتِهِ أَوْ كَاتَبَ عَلَيْهِمْ ثُمَّ هَلَكَ أَحَدُهُمْ وَتَرَكَ مَالاً أُدِّيَ عَنْهُمْ جَمِيعُ مَا عَلَيْهِمْ مِنْ كِتَابَتِهِمْ وَعَتَقُوا وَكَانَ فَضْلُ الْمَالِ بَعْدَ ذَلِكَ لِوَلَدِهِ دُونَ إِخْوَتِهِ ‏

Section: Conditions Concerning Mukatabs
Book 39, Number 39.9.11:
حَدَّثَنِي مَالِكٌ، فِي رَجُلٍ كَاتَبَ عَبْدَهُ بِذَهَبٍ أَوْ وَرِقٍ وَاشْتَرَطَ عَلَيْهِ فِي كِتَابَتِهِ سَفَرًا أَوْ خِدْمَةً أَوْ ضَحِيَّةً إِنَّ كُلَّ شَىْءٍ مِنْ ذَلِكَ سَمَّى بِاسْمِهِ ثُمَّ قَوِيَ الْمُكَاتَبُ عَلَى أَدَاءِ نُجُومِهِ كُلِّهَا قَبْلَ مَحِلِّهَا ‏.‏ قَالَ إِذَا أَدَّى نُجُومَهُ كُلَّهَا وَعَلَيْهِ هَذَا الشَّرْطُ عَتَقَ فَتَمَّتْ حُرْمَتُهُ وَنُظِرَ إِلَى مَا شَرَطَ عَلَيْهِ مِنْ خِدْمَةٍ أَوْ سَفَرٍ أَوْ مَا أَشْبَهَ ذَلِكَ مِمَّا يُعَالِجُهُ هُوَ بِنَفْسِهِ فَذَلِكَ مَوْضُوعٌ عَنْهُ لَيْسَ لِسَيِّدِهِ فِيهِ شَىْءٌ وَمَا كَانَ مِنْ ضَحِيَّةٍ أَوْ كِسْوَةٍ أَوْ شَىْءٍ يُؤَدِّيهِ فَإِنَّمَا هُوَ بِمَنْزِلَةِ الدَّنَانِيرِ وَالدَّرَاهِمِ يُقَوَّمُ ذَلِكَ عَلَيْهِ فَيَدْفَعُهُ مَعَ نُجُومِهِ وَلاَ يَعْتِقُ حَتَّى يَدْفَعَ ذَلِكَ مَعَ نُجُومِهِ ‏.‏ قَالَ مَالِكٌ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ أَنَّ الْمُكَاتَبَ بِمَنْزِلَةِ عَبْدٍ أَعْتَقَهُ سَيِّدُهُ بَعْدَ خِدْمَةِ عَشْرِ سِنِينَ فَإِذَا هَلَكَ سَيِّدُهُ الَّذِي أَعْتَقَهُ قَبْلَ عَشْرِ سِنِينَ فَإِنَّ مَا بَقِيَ عَلَيْهِ مِنْ خِدْمَتِهِ لِوَرَثَتِهِ وَكَانَ وَلاَؤُهُ لِلَّذِي عَقَدَ عِتْقَهُ وَلِوَلَدِهِ مِنَ الرِّجَالِ أَوِ الْعَصَبَةِ ‏.‏ قَالَ مَالِكٌ فِي الرَّجُلِ يَشْتَرِطُ عَلَى مُكَاتَبِهِ أَنَّكَ لاَ تُسَافِرُ وَلاَ تَنْكِحُ وَلاَ تَخْرُجُ مِنْ أَرْضِي إِلاَّ بِإِذْنِي فَإِنْ فَعَلْتَ شَيْئًا مِنْ ذَلِكَ بِغَيْرِ إِذْنِي فَمَحْوُ كِتَابَتِكَ بِيَدِي ‏.‏ قَالَ مَالِكٌ لَيْسَ مَحْوُ كِتَابَتِهِ بِيَدِهِ إِنْ فَعَلَ الْمُكَاتَبُ شَيْئًا مِنْ ذَلِكَ وَلْيَرْفَعْ سَيِّدُهُ ذَلِكَ إِلَى السُّلْطَانِ ‏.‏ وَلَيْسَ لِلْمُكَاتَبِ أَنْ يَنْكِحَ وَلاَ يُسَافِرَ وَلاَ يَخْرُجَ مِنْ أَرْضِ سَيِّدِهِ إِلاَّ بِإِذْنِهِ اشْتَرَطَ ذَلِكَ أَوْ لَمْ يَشْتَرِطْهُ وَذَلِكَ أَنَّ الرَّجُلَ يُكَاتِبُ عَبْدَهُ بِمِائَةِ دِينَارٍ وَلَهُ أَلْفُ دِينَارٍ أَوْ أَكْثَرُ مِنْ ذَلِكَ فَيَنْطَلِقُ فَيَنْكِحُ الْمَرْأَةَ فَيُصْدِقُهَا الصَّدَاقَ الَّذِي يُجْحِفُ بِمَالِهِ وَيَكُونُ فِيهِ عَجْزُهُ فَيَرْجِعُ إِلَى سَيِّدِهِ عَبْدًا لاَ مَالَ لَهُ أَوْ يُسَافِرُ فَتَحِلُّ نُجُومُهُ وَهُوَ غَائِبٌ فَلَيْسَ ذَلِكَ لَهُ وَلاَ عَلَى ذَلِكَ كَاتَبَهُ وَذَلِكَ بِيَدِ سَيِّدِهِ إِنْ شَاءَ أَذِنَ لَهُ فِي ذَلِكَ وَإِنْ شَاءَ مَنَعَهُ ‏

Section: The Wala' of the Mukatab when he is Set Free
Book 39, Number 39.10.12:
قَالَ مَالِكٌ إِنَّ الْمُكَاتَبَ إِذَا أَعْتَقَ عَبْدَهُ إِنَّ ذَلِكَ غَيْرُ جَائِزٍ لَهُ إِلاَّ بِإِذْنِ سَيِّدِهِ فَإِنْ أَجَازَ ذَلِكَ سَيِّدُهُ لَهُ ثُمَّ عَتَقَ الْمُكَاتَبُ كَانَ وَلاَؤُهُ لِلْمُكَاتَبِ وَإِنْ مَاتَ الْمُكَاتَبُ قَبْلَ أَنْ يُعْتَقَ كَانَ وَلاَءُ الْمُعْتَقِ لِسَيِّدِ الْمُكَاتَبِ وَإِنْ مَاتَ الْمُعْتَقُ قَبْلَ أَنْ يُعْتَقَ الْمُكَاتَبُ وَرِثَهُ سَيِّدُ الْمُكَاتَبِ ‏.‏ قَالَ مَالِكٌ وَكَذَلِكَ أَيْضًا لَوْ كَاتَبَ الْمُكَاتَبُ عَبْدًا فَعَتَقَ الْمُكَاتَبُ الآخَرُ قَبْلَ سَيِّدِهِ الَّذِي كَاتَبَهُ فَإِنَّ وَلاَءَهُ لِسَيِّدِ الْمُكَاتَبِ مَا لَمْ يَعْتِقِ الْمُكَاتَبُ الأَوَّلُ الَّذِي كَاتَبَهُ فَإِنْ عَتَقَ الَّذِي كَاتَبَهُ رَجَعَ إِلَيْهِ وَلاَءُ مُكَاتَبِهِ الَّذِي كَانَ عَتَقَ قَبْلَهُ وَإِنْ مَاتَ الْمُكَاتَبُ الأَوَّلُ قَبْلَ أَنْ يُؤَدِّيَ أَوْ عَجَزَ عَنْ كِتَابَتِهِ وَلَهُ وَلَدٌ أَحْرَارٌ لَمْ يَرِثُوا وَلاَءَ مُكَاتَبِ أَبِيهِمْ لأَنَّهُ لَمْ يَثْبُتْ لأَبِيهِمُ الْوَلاَءُ وَلاَ يَكُونُ لَهُ الْوَلاَءُ حَتَّى يَعْتِقَ ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يَكُونُ بَيْنَ الرَّجُلَيْنِ فَيَتْرُكُ أَحَدُهُمَا لِلْمُكَاتَبِ الَّذِي لَهُ عَلَيْهِ وَيَشِحُّ الآخَرُ ثُمَّ يَمُوتُ الْمُكَاتَبُ وَيَتْرُكُ مَالاً ‏.‏ قَالَ مَالِكٌ يَقْضِي الَّذِي لَمْ يَتْرُكْ لَهُ شَيْئًا مَا بَقِيَ لَهُ عَلَيْهِ ثُمَّ يَقْتَسِمَانِ الْمَالَ كَهَيْئَتِهِ لَوْ مَاتَ عَبْدًا لأَنَّ الَّذِي صَنَعَ لَيْسَ بِعَتَاقَةٍ وَإِنَّمَا تَرَكَ مَا كَانَ لَهُ عَلَيْهِ ‏.‏ قَالَ مَالِكٌ وَمِمَّا يُبَيِّنُ ذَلِكَ أَنَّ الرَّجُلَ إِذَا مَاتَ وَتَرَكَ مُكَاتَبًا وَتَرَكَ بَنِينَ رِجَالاً وَنِسَاءً ثُمَّ أَعْتَقَ أَحَدُ الْبَنِينَ نَصِيبَهُ مِنَ الْمُكَاتَبِ إِنَّ ذَلِكَ لاَ يُثْبِتُ لَهُ مِنَ الْوَلاَءِ شَيْئًا وَلَوْ كَانَتْ عَتَاقَةً لَثَبَتَ الْوَلاَءُ لِمَنْ أَعْتَقَ مِنْهُمْ مِنْ رِجَالِهِمْ وَنِسَائِهِمْ ‏.‏ قَالَ مَالِكٌ وَمِمَّا يُبَيِّنُ ذَلِكَ أَيْضًا أَنَّهُمْ إِذَا أَعْتَقَ أَحَدُهُمْ نَصِيبَهُ ثُمَّ عَجَزَ الْمُكَاتَبُ لَمْ يُقَوَّمْ عَلَى الَّذِي أَعْتَقَ نَصِيبَهُ مَا بَقِيَ مِنَ الْمُكَاتَبِ وَلَوْ كَانَتْ عَتَاقَةً قُوِّمَ عَلَيْهِ حَتَّى يَعْتِقَ فِي مَالِهِ كَمَا قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ أَعْتَقَ شِرْكًا لَهُ فِي عَبْدٍ قُوِّمَ عَلَيْهِ قِيمَةَ الْعَدْلِ فَإِنْ لَمْ يَكُنْ لَهُ مَالٌ عَتَقَ مِنْهُ مَا عَتَقَ ‏"‏ ‏.‏ قَالَ وَمِمَّا يُبَيِّنُ ذَلِكَ أَيْضًا أَنَّ مِنْ سُنَّةِ الْمُسْلِمِينَ الَّتِي لاَ اخْتِلاَفَ فِيهَا أَنَّ مَنْ أَعْتَقَ شِرْكًا لَهُ فِي مُكَاتَبٍ لَمْ يُعْتَقْ عَلَيْهِ فِي مَالِهِ وَلَوْ عَتَقَ عَلَيْهِ كَانَ الْوَلاَءُ لَهُ دُونَ شُرَكَائِهِ ‏.‏ وَمِمَّا يُبَيِّنُ ذَلِكَ أَيْضًا أَنَّ مِنْ سُنَّةِ الْمُسْلِمِينَ أَنَّ الْوَلاَءَ لِمَنْ عَقَدَ الْكِتَابَةَ وَأَنَّهُ لَيْسَ لِمَنْ وَرِثَ سَيِّدَ الْمُكَاتَبِ مِنَ النِّسَاءِ مِنْ وَلاَءِ الْمُكَاتَبِ - وَإِنْ أَعْتَقْنَ نَصِيبَهُنَّ - شَىْءٌ إِنَّمَا وَلاَؤُهُ لِوَلَدِ سَيِّدِ الْمُكَاتَبِ الذُّكُورِ أَوْ عَصَبَتِهِ مِنَ الرِّجَالِ ‏

Section: What is Not Permitted in Freeing a Mukatab
Book 39, Number 39.11.13:
قَالَ مَالِكٌ إِذَا كَانَ الْقَوْمُ جَمِيعًا فِي كِتَابَةٍ وَاحِدَةٍ لَمْ يُعْتِقْ سَيِّدُهُمْ أَحَدًا مِنْهُمْ دُونَ مُؤَامَرَةِ أَصْحَابِهِ الَّذِينَ مَعَهُ فِي الْكِتَابَةِ وَرِضًا مِنْهُمْ وَإِنْ كَانُوا صِغَارًا فَلَيْسَ مُؤَامَرَتُهُمْ بِشَىْءٍ وَلاَ يَجُوزُ ذَلِكَ عَلَيْهِمْ ‏.‏ قَالَ وَذَلِكَ أَنَّ الرَّجُلَ رُبَّمَا كَانَ يَسْعَى عَلَى جَمِيعِ الْقَوْمِ وَيُؤَدِّي عَنْهُمْ كِتَابَتَهُمْ لِتَتِمَّ بِهِ عَتَاقَتُهُمْ فَيَعْمِدُ السَّيِّدُ إِلَى الَّذِي يُؤَدِّي عَنْهُمْ وَبِهِ نَجَاتُهُمْ مِنَ الرِّقِّ فَيُعْتِقُهُ فَيَكُونُ ذَلِكَ عَجْزًا لِمَنْ بَقِيَ مِنْهُمْ وَإِنَّمَا أَرَادَ بِذَلِكَ الْفَضْلَ وَالزِّيَادَةَ لِنَفْسِهِ فَلاَ يَجُوزُ ذَلِكَ عَلَى مَنْ بَقِيَ مِنْهُمْ وَقَدْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ لاَ ضَرَرَ وَلاَ ضِرَارَ ‏"‏ ‏.‏ وَهَذَا أَشَدُّ الضَّرَرِ ‏.‏ قَالَ مَالِكٌ فِي الْعَبِيدِ يُكَاتَبُونَ جَمِيعًا إِنَّ لِسَيِّدِهِمْ أَنْ يُعْتِقَ مِنْهُمُ الْكَبِيرَ الْفَانِيَ وَالصَّغِيرَ الَّذِي لاَ يُؤَدِّي وَاحِدٌ مِنْهُمَا شَيْئًا وَلَيْسَ عِنْدَ وَاحِدٍ مِنْهُمَا عَوْنٌ وَلاَ قُوَّةٌ فِي كِتَابَتِهِمْ فَذَلِكَ جَائِزٌ لَهُ

Book 39, Number 39.11.14:
قَالَ مَالِكٌ فِي الرَّجُلِ يُكَاتِبُ عَبْدَهُ ثُمَّ يَمُوتُ الْمُكَاتَبُ وَيَتْرُكُ أُمَّ وَلَدِهِ وَقَدْ بَقِيَتْ عَلَيْهِ مِنْ كِتَابَتِهِ بَقِيَّةٌ وَيَتْرُكُ وَفَاءً بِمَا عَلَيْهِ إِنَّ أُمَّ وَلَدِهِ أَمَةٌ مَمْلُوكَةٌ حِينَ لَمْ يُعْتَقِ الْمُكَاتَبُ حَتَّى مَاتَ وَلَمْ يَتْرُكْ وَلَدًا فَيُعْتَقُونَ بِأَدَاءِ مَا بَقِيَ فَتُعْتَقُ أُمُّ وَلَدِ أَبِيهِمْ بِعِتْقِهِمْ ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يُعْتِقُ عَبْدًا لَهُ أَوْ يَتَصَدَّقُ بِبَعْضِ مَالِهِ وَلَمْ يَعْلَمْ بِذَلِكَ سَيِّدُهُ حَتَّى عَتَقَ الْمُكَاتَبُ ‏.‏ قَالَ مَالِكٌ يَنْفُذُ ذَلِكَ عَلَيْهِ وَلَيْسَ لِلْمُكَاتَبِ أَنْ يَرْجِعَ فِيهِ فَإِنْ عَلِمَ سَيِّدُ الْمُكَاتَبِ قَبْلَ أَنْ يَعْتِقَ الْمُكَاتَبُ فَرَدَّ ذَلِكَ وَلَمْ يُجِزْهُ فَإِنَّهُ إِنْ عَتَقَ الْمُكَاتَبُ - وَذَلِكَ فِي يَدِهِ - لَمْ يَكُنْ عَلَيْهِ أَنْ يُعْتِقَ ذَلِكَ الْعَبْدَ وَلاَ أَنْ يُخْرِجَ تِلْكَ الصَّدَقَةَ إِلاَّ أَنْ يَفْعَلَ ذَلِكَ طَائِعًا مِنْ عِنْدِ نَفْسِهِ

Section: Bequests involving Mukatabs
Book 39, Number 39.12.15:
قَالَ مَالِكٌ إِنَّ أَحْسَنَ مَا سَمِعْتُ فِي الْمُكَاتَبِ يُعْتِقُهُ سَيِّدُهُ عِنْدَ الْمَوْتِ أَنَّ الْمُكَاتَبَ يُقَامُ عَلَى هَيْئَتِهِ تِلْكَ الَّتِي لَوْ بِيعَ كَانَ ذَلِكَ الثَّمَنَ الَّذِي يَبْلُغُ فَإِنْ كَانَتِ الْقِيمَةُ أَقَلَّ مِمَّا بَقِيَ عَلَيْهِ مِنَ الْكِتَابَةِ وُضِعَ ذَلِكَ فِي ثُلُثِ الْمَيِّتِ وَلَمْ يُنْظَرْ إِلَى عَدَدِ الدَّرَاهِمِ الَّتِي بَقِيَتْ عَلَيْهِ وَذَلِكَ أَنَّهُ لَوْ قُتِلَ لَمْ يَغْرَمْ قَاتِلُهُ إِلاَّ قِيمَتَهُ يَوْمَ قَتْلِهِ وَلَوْ جُرِحَ لَمْ يَغْرَمْ جَارِحُهُ إِلاَّ دِيَةَ جَرْحِهِ يَوْمَ جَرَحَهُ وَلاَ يُنْظَرُ فِي شَىْءٍ مِنْ ذَلِكَ إِلَى مَا كُوتِبَ عَلَيْهِ مِنَ الدَّنَانِيرِ وَالدَّرَاهِمِ لأَنَّهُ عَبْدٌ مَا بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ شَىْءٌ وَإِنْ كَانَ الَّذِي بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ أَقَلَّ مِنْ قِيمَتِهِ لَمْ يُحْسَبْ فِي ثُلُثِ الْمَيِّتِ إِلاَّ مَا بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ وَذَلِكَ أَنَّهُ إِنَّمَا تَرَكَ الْمَيِّتُ لَهُ مَا بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ فَصَارَتْ وَصِيَّةً أَوْصَى بِهَا ‏.‏ قَالَ مَالِكٌ وَتَفْسِيرُ ذَلِكَ أَنَّهُ لَوْ كَانَتْ قِيمَةُ الْمُكَاتَبِ أَلْفَ دِرْهَمٍ وَلَمْ يَبْقَ مِنْ كِتَابَتِهِ إِلاَّ مِائَةُ دِرْهَمٍ فَأَوْصَى سَيِّدُهُ لَهُ بِالْمِائَةِ دِرْهَمٍ الَّتِي بَقِيَتْ عَلَيْهِ حُسِبَتْ لَهُ فِي ثُلُثِ سَيِّدِهِ فَصَارَ حُرًّا بِهَا ‏.‏

قَالَ مَالِكٌ فِي رَجُلٍ كَاتَبَ عَبْدَهُ عِنْدَ مَوْتِهِ إِنَّهُ يُقَوَّمُ عَبْدًا فَإِنْ كَانَ فِي ثُلُثِهِ سَعَةٌ لِثَمَنِ الْعَبْدِ جَازَ لَهُ ذَلِكَ ‏.‏ قَالَ مَالِكٌ وَتَفْسِيرُ ذَلِكَ أَنْ تَكُونَ قِيمَةُ الْعَبْدِ أَلْفَ دِينَارٍ فَيُكَاتِبُهُ سَيِّدُهُ عَلَى مِائَتَىْ دِينَارٍ عِنْدَ مَوْتِهِ فَيَكُونُ ثُلُثُ مَالِ سَيِّدِهِ أَلْفَ دِينَارٍ فَذَلِكَ جَائِزٌ لَهُ وَإِنَّمَا هِيَ وَصِيَّةٌ أَوْصَى لَهُ بِهَا فِي ثُلُثِهِ فَإِنْ كَانَ السَّيِّدُ قَدْ أَوْصَى لِقَوْمٍ بِوَصَايَا وَلَيْسَ فِي الثُّلُثِ فَضْلٌ عَنْ قِيمَةِ الْمُكَاتَبِ بُدِئَ بِالْمُكَاتَبِ لأَنَّ الْكِتَابَةَ عَتَاقَةٌ وَالْعَتَاقَةُ تُبَدَّأُ عَلَى الْوَصَايَا ثُمَّ تُجْعَلُ تِلْكَ الْوَصَايَا فِي كِتَابَةِ الْمُكَاتَبِ يَتْبَعُونَهُ بِهَا وَيُخَيَّرُ وَرَثَةُ الْمُوصِي فَإِنْ أَحَبُّوا أَنْ يُعْطُوا أَهْلَ الْوَصَايَا وَصَايَاهُمْ كَامِلَةً وَتَكُونُ كِتَابَةُ الْمُكَاتَبِ لَهُمْ فَذَلِكَ لَهُمْ وَإِنْ أَبَوْا وَأَسْلَمُوا الْمُكَاتَبَ وَمَا عَلَيْهِ إِلَى أَهْلِ الْوَصَايَا فَذَلِكَ لَهُمْ لأَنَّ الثُّلُثَ صَارَ فِي الْمُكَاتَبِ وَلأَنَّ كُلَّ وَصِيَّةٍ أَوْصَى بِهَا أَحَدٌ فَقَالَ الْوَرَثَةُ الَّذِي أَوْصَى بِهِ صَاحِبُنَا أَكْثَرُ مِنْ ثُلُثِهِ وَقَدْ أَخَذَ مَا لَيْسَ لَهُ قَالَ فَإِنَّ وَرَثَتُهُ يُخَيَّرُونَ فَيُقَالُ لَهُمْ قَدْ أَوْصَى صَاحِبُكُمْ بِمَا قَدْ عَلِمْتُمْ فَإِنْ أَحْبَبْتُمْ أَنْ تُنَفِّذُوا ذَلِكَ لأَهْلِهِ عَلَى مَا أَوْصَى بِهِ الْمَيِّتُ وَإِلاَّ فَأَسْلِمُوا أَهْلَ الْوَصَايَا ثُلُثَ مَالِ الْمَيِّتِ كُلَّهُ ‏.‏ قَالَ فَإِنْ أَسْلَمَ الْوَرَثَةُ الْمُكَاتَبَ إِلَى أَهْلِ الْوَصَايَا كَانَ لأَهْلِ الْوَصَايَا مَا عَلَيْهِ مِنَ الْكِتَابَةِ فَإِنْ أَدَّى الْمُكَاتَبُ مَا عَلَيْهِ مِنَ الْكِتَابَةِ أَخَذُوا ذَلِكَ فِي وَصَايَاهُمْ عَلَى قَدْرِ حِصَصِهِمْ وَإِنْ عَجَزَ الْمُكَاتَبُ كَانَ عَبْدًا لأَهْلِ الْوَصَايَا لاَ يَرْجِعُ إِلَى أَهْلِ الْمِيرَاثِ لأَنَّهُمْ تَرَكُوهُ حِينَ خُيِّرُوا وَلأَنَّ أَهْلَ الْوَصَايَا حِينَ أُسْلِمَ إِلَيْهِمْ ضَمِنُوهُ فَلَوْ مَاتَ لَمْ يَكُنْ لَهُمْ عَلَى الْوَرَثَةِ شَىْءٌ وَإِنْ مَاتَ الْمُكَاتَبُ قَبْلَ أَنْ يُؤَدِّيَ كِتَابَتَهُ وَتَرَكَ مَالاً هُوَ أَكْثَرُ مِمَّا عَلَيْهِ فَمَالُهُ لأَهْلِ الْوَصَايَا وَإِنْ أَدَّى الْمُكَاتَبُ مَا عَلَيْهِ عَتَقَ وَرَجَعَ وَلاَؤُهُ إِلَى عَصَبَةِ الَّذِي عَقَدَ كِتَابَتَهُ ‏.‏ قَالَ مَالِكٌ فِي الْمُكَاتَبِ يَكُونُ لِسَيِّدِهِ عَلَيْهِ عَشَرَةُ آلاَفِ دِرْهَمٍ فَيَضَعُ عَنْهُ عِنْدَ مَوْتِهِ أَلْفَ دِرْهَمٍ ‏.‏ قَالَ مَالِكٌ يُقَوَّمُ الْمُكَاتَبُ فَيُنْظَرُ كَمْ قِيمَتُهُ فَإِنْ كَانَتْ قِيمَتُهُ أَلْفَ دِرْهَمٍ فَالَّذِي وُضِعَ عَنْهُ عُشْرُ الْكِتَابَةِ وَذَلِكَ فِي الْقِيمَةِ مِائَةُ دِرْهَمٍ وَهُوَ عُشْرُ الْقِيمَةِ فَيُوضَعُ عَنْهُ عُشْرُ الْكِتَابَةِ فَيَصِيرُ ذَلِكَ إِلَى عُشْرِ الْقِيمَةِ نَقْدًا وَإِنَّمَا ذَلِكَ كَهَيْئَتِهِ لَوْ وُضِعَ عَنْهُ جَمِيعُ مَا عَلَيْهِ وَلَوْ فَعَلَ ذَلِكَ لَمْ يُحْسَبْ فِي ثُلُثِ مَالِ الْمَيِّتِ إِلاَّ قِيمَةُ الْمُكَاتَبِ أَلْفُ دِرْهَمٍ وَإِنْ كَانَ الَّذِي وُضِعَ عَنْهُ نِصْفُ الْكِتَابَةِ حُسِبَ فِي ثُلُثِ مَالِ الْمَيِّتِ نِصْفُ الْقِيمَةِ وَإِنْ كَانَ أَقَلَّ مِنْ ذَلِكَ أَوْ أَكْثَرَ فَهُوَ عَلَى هَذَا الْحِسَابِ ‏.‏ قَالَ مَالِكٌ إِذَا وَضَعَ الرَّجُلُ عَنْ مُكَاتَبِهِ عِنْدَ مَوْتِهِ أَلْفَ دِرْهَمٍ مِنْ عَشَرَةِ آلاَفِ دِرْهَمٍ وَلَمْ يُسَمِّ أَنَّهَا مِنْ أَوَّلِ كِتَابَتِهِ أَوْ مِنْ آخِرِهَا وُضِعَ عَنْهُ مِنْ كُلِّ نَجْمٍ عُشْرُهُ ‏.‏ قَالَ مَالِكٌ وَإِذَا وَضَعَ الرَّجُلُ عَنْ مُكَاتَبِهِ عِنْدَ مَوْتِهِ أَلْفَ دِرْهَمٍ مِنْ أَوَّلِ كِتَابَتِهِ أَوْ مِنْ آخِرِهَا وَكَانَ أَصْلُ الْكِتَابَةِ عَلَى ثَلاَثَةِ آلاَفِ دِرْهَمٍ قُوِّمَ الْمُكَاتَبُ قِيمَةَ النَّقْدِ ثُمَّ قُسِمَتْ تِلْكَ الْقِيمَةُ فَجُعِلَ لِتِلْكَ الأَلْفِ الَّتِي مِنْ أَوَّلِ الْكِتَابَةِ حِصَّتُهَا مِنْ تِلْكَ الْقِيمَةِ بِقَدْرِ قُرْبِهَا مِنَ الأَجَلِ وَفَضْلِهَا ثُمَّ الأَلْفُ الَّتِي تَلِي الأَلْفَ الأُولَى بِقَدْرِ فَضْلِهَا أَيْضًا ثُمَّ الأَلْفُ الَّتِي تَلِيهَا بِقَدْرِ فَضْلِهَا أَيْضًا حَتَّى يُؤْتَى عَلَى آخِرِهَا تَفْضُلُ كُلُّ أَلْفٍ بِقَدْرِ مَوْضِعِهَا فِي تَعْجِيلِ الأَجَلِ وَتَأْخِيرِهِ لأَنَّ مَا اسْتَأْخَرَ مِنْ ذَلِكَ كَانَ أَقَلَّ فِي الْقِيمَةِ ثُمَّ يُوضَعُ فِي ثُلُثِ الْمَيِّتِ قَدْرُ مَا أَصَابَ تِلْكَ الأَلْفَ مِنَ الْقِيمَةِ عَلَى تَفَاضُلِ ذَلِكَ إِنْ قَلَّ أَوْ كَثُرَ فَهُوَ عَلَى هَذَا الْحِسَابِ ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ أَوْصَى لِرَجُلٍ بِرُبُعِ مُكَاتَبٍ أَوْ أَعْتَقَ رُبُعَهُ فَهَلَكَ الرَّجُلُ ثُمَّ هَلَكَ الْمُكَاتَبُ وَتَرَكَ مَالاً كَثِيرًا أَكْثَرَ مِمَّا بَقِيَ عَلَيْهِ ‏.‏ قَالَ مَالِكٌ يُعْطَى وَرَثَةُ السَّيِّدِ وَالَّذِي أَوْصَى لَهُ بِرُبُعِ الْمُكَاتَبِ مَا بَقِيَ لَهُمْ عَلَى الْمُكَاتَبِ ثُمَّ يَقْتَسِمُونَ مَا فَضَلَ فَيَكُونُ لِلْمُوصَى لَهُ بِرُبُعِ الْمُكَاتَبِ ثُلُثُ مَا فَضَلَ بَعْدَ أَدَاءِ الْكِتَابَةِ وَلِوَرَثَةِ سَيِّدِهِ الثُّلُثَانِ وَذَلِكَ أَنَّ الْمُكَاتَبَ عَبْدٌ مَا بَقِيَ عَلَيْهِ مِنْ كِتَابَتِهِ شَىْءٌ فَإِنَّمَا يُورَثُ بِالرِّقِّ ‏.‏ قَالَ مَالِكٌ فِي مُكَاتَبٍ أَعْتَقَهُ سَيِّدُهُ عِنْدَ الْمَوْتِ قَالَ إِنْ لَمْ يَحْمِلْهُ ثُلُثُ الْمَيِّتِ عَتَقَ مِنْهُ قَدْرُ مَا حَمَلَ الثُّلُثُ وَيُوضَعُ عَنْهُ مِنَ الْكِتَابَةِ قَدْرُ ذَلِكَ إِنْ كَانَ عَلَى الْمُكَاتَبِ خَمْسَةُ آلاَفِ دِرْهَمٍ وَكَانَتْ قِيمَتُهُ أَلْفَىْ دِرْهَمٍ نَقْدًا وَيَكُونُ ثُلُثُ الْمَيِّتِ أَلْفَ دِرْهَمٍ عَتَقَ نِصْفُهُ وَيُوضَعُ عَنْهُ شَطْرُ الْكِتَابَةِ ‏.‏ قَالَ مَالِكٌ فِي رَجُلٍ قَالَ فِي وَصِيَّتِهِ غُلاَمِي فُلاَنٌ حُرٌّ وَكَاتِبُوا فُلاَنًا تُبَدَّأُ الْعَتَاقَةُ عَلَى الْكِتَابَةِ ‏