Section: Mention of Iltikaf
Book 19, Number 19.1.1:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّهَا قَالَتْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا اعْتَكَفَ يُدْنِي إِلَىَّ رَأْسَهُ فَأُرَجِّلُهُ وَكَانَ لاَ يَدْخُلُ الْبَيْتَ إِلاَّ لِحَاجَةِ الإِنْسَانِ ‏

Book 19, Number 19.1.2:
 وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ، أَنَّ عَائِشَةَ، كَانَتْ إِذَا اعْتَكَفَتْ لاَ تَسْأَلُ عَنِ الْمَرِيضِ إِلاَّ وَهِيَ تَمْشِي لاَ تَقِفُ

 قَالَ مَالِكٌ : لاَ يَأْتِي الْمُعْتَكِفُ حَاجَتَهُ، وَلاَ يَخْرُجُ لَهَا، وَلاَ يُعِينُ أَحَداً، إِلاَّ أَنْ يَخْرُجَ لِحَاجَةِ الإِنْسَانِ، وَلَوْ كَانَ خَارِجاً لِحَاجَةِ أَحَدٍ، لَكَانَ أَحَقَّ مَا يُخْرَجُ إِلَيْهِ عِيَادَةُ الْمَرِيضِ، وَالصَّلاَةُ عَلَى الْجَنَائِزِ وَاتِّبَاعُهَا

قَالَ مَالِكٌ : لاَ يَكُونُ الْمُعْتَكِفُ مُعْتَكِفاً، حَتَّى يَجْتَنِبَ مَا يَجْتَنِبُ الْمُعْتَكِفُ، مِنْ عِيَادَةِ الْمَرِيضِ، وَالصَّلاَةِ عَلَى الْجَنَائِزِ، وَدُخُولِ الْبَيْتِ، إِلاَّ لِحَاجَةِ الإِنْسَانِ

Book 19, Number 19.1.3:
وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ سَأَلَ ابْنَ شِهَابٍ، عَنِ الرَّجُلِ يَعْتَكِفُ، هَلْ يَدْخُلُ لِحَاجَتِهِ تَحْتَ سَقْفٍ ؟ فَقَالَ : نَعَمْ لاَ بَأْسَ بِذَلِكَ

 قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ أَنَّهُ لاَ يُكْرَهُ الاِعْتِكَافُ فِي كُلِّ مَسْجِدٍ يُجَمَّعُ فِيهِ وَلاَ أُرَاهُ كُرِهَ الاِعْتِكَافُ فِي الْمَسَاجِدِ الَّتِي لاَ يُجَمَّعُ فِيهَا إِلاَّ كَرَاهِيَةَ أَنْ يَخْرُجَ الْمُعْتَكِفُ مِنْ مَسْجِدِهِ الَّذِي اعْتَكَفَ فِيهِ إِلَى الْجُمُعَةِ أَوْ يَدَعَهَا فَإِنْ كَانَ مَسْجِدًا لاَ يُجَمَّعُ فِيهِ الْجُمُعَةُ وَلاَ يَجِبُ عَلَى صَاحِبِهِ إِتْيَانُ الْجُمُعَةِ فِي مَسْجِدٍ سِوَاهُ فَإِنِّي لاَ أَرَى بَأْسًا بِالاِعْتِكَافِ فِيهِ لأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ ‏{‏وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ‏}‏ فَعَمَّ اللَّهُ الْمَسَاجِدَ كُلَّهَا وَلَمْ يَخُصَّ شَيْئًا مِنْهَا ‏.‏ قَالَ مَالِكٌ فَمِنْ هُنَالِكَ جَازَ لَهُ أَنْ يَعْتَكِفَ فِي الْمَسَاجِدِ الَّتِي لاَ يُجَمَّعُ فِيهَا الْجُمُعَةُ إِذَا كَانَ لاَ يَجِبُ عَلَيْهِ أَنْ يَخْرُجَ مِنْهُ إِلَى الْمَسْجِدِ الَّذِي تُجَمَّعُ فِيهِ الْجُمُعَةُ ‏.‏ قَالَ مَالِكٌ وَلاَ يَبِيتُ الْمُعْتَكِفُ إِلاَّ فِي الْمَسْجِدِ الَّذِي اعْتَكَفَ فِيهِ إِلاَّ أَنْ يَكُونَ خِبَاؤُهُ فِي رَحَبَةٍ مِنْ رِحَابِ الْمَسْجِدِ وَلَمْ أَسْمَعْ أَنَّ الْمُعْتَكِفَ يَضْرِبُ بِنَاءً يَبِيتُ فِيهِ إِلاَّ فِي الْمَسْجِدِ أَوْ فِي رَحَبَةٍ مِنْ رِحَابِ الْمَسْجِدِ وَمِمَّا يَدُلُّ عَلَى أَنَّهُ لاَ يَبِيتُ إِلاَّ فِي الْمَسْجِدِ قَوْلُ عَائِشَةَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا اعْتَكَفَ لاَ يَدْخُلُ الْبَيْتَ إِلاَّ لِحَاجَةِ الإِنْسَانِ ‏.‏ وَلاَ يَعْتَكِفُ فَوْقَ ظَهْرِ الْمَسْجِدِ وَلاَ فِي الْمَنَارِ يَعْنِي الصَّوْمَعَةَ ‏.‏ وَقَالَ مَالِكٌ يَدْخُلُ الْمُعْتَكِفُ الْمَكَانَ الَّذِي يُرِيدُ أَنْ يَعْتَكِفَ فِيهِ قَبْلَ غُرُوبِ الشَّمْسِ مِنَ اللَّيْلَةِ الَّتِي يُرِيدُ أَنْ يَعْتَكِفَ فِيهَا حَتَّى يَسْتَقْبِلَ بِاعْتِكَافِهِ أَوَّلَ اللَّيْلَةِ الَّتِي يُرِيدُ أَنْ يَعْتَكِفَ فِيهَا وَالْمُعْتَكِفُ مُشْتَغِلٌ بِاعْتِكَافِهِ لاَ يَعْرِضُ لِغَيْرِهِ مِمَّا يَشْتَغِلُ بِهِ مِنَ التِّجَارَاتِ أَوْ غَيْرِهَا وَلاَ بَأْسَ بِأَنْ يَأْمُرَ الْمُعْتَكِفُ بِبَعْضِ حَاجَتِهِ بِضَيْعَتِهِ وَمَصْلَحَةِ أَهْلِهِ وَأَنْ يَأْمُرَ بِبَيْعِ مَالِهِ أَوْ بِشَىْءٍ لاَ يَشْغَلُهُ فِي نَفْسِهِ فَلاَ بَأْسَ بِذَلِكَ إِذَا كَانَ خَفِيفًا أَنْ يَأْمُرَ بِذَلِكَ مَنْ يَكْفِيهِ إِيَّاهُ ‏.‏ قَالَ مَالِكٌ لَمْ أَسْمَعْ أَحَدًا مِنْ أَهْلِ الْعِلْمِ يَذْكُرُ فِي الاِعْتِكَافِ شَرْطًا وَإِنَّمَا الاِعْتِكَافُ عَمَلٌ مِنَ الأَعْمَالِ مِثْلُ الصَّلاَةِ وَالصِّيَامِ وَالْحَجِّ وَمَا أَشْبَهَ ذَلِكَ مِنَ الأَعْمَالِ مَا كَانَ مِنْ ذَلِكَ فَرِيضَةً أَوْ نَافِلَةً فَمَنْ دَخَلَ فِي شَىْءٍ مِنْ ذَلِكَ فَإِنَّمَا يَعْمَلُ بِمَا مَضَى مِنَ السُّنَّةِ وَلَيْسَ لَهُ أَنْ يُحْدِثَ فِي ذَلِكَ غَيْرَ مَا مَضَى عَلَيْهِ الْمُسْلِمُونَ لاَ مِنْ شَرْطٍ يَشْتَرِطُهُ وَلاَ يَبْتَدِعُهُ وَقَدِ اعْتَكَفَ رَسُولُ اللَّهِ صلى الله عليه وسلم وَعَرَفَ الْمُسْلِمُونَ سُنَّةَ الاِعْتِكَافِ ‏.‏ قَالَ مَالِكٌ وَالاِعْتِكَافَ وَالْجِوَارُ سَوَاءٌ وَالاِعْتِكَافُ لِلْقَرَوِيِّ وَالْبَدَوِيِّ سَوَاءٌ ‏

Section: Things Without Which Itikaf is Not Possible
Book 19, Number 19.2.4:
حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ الْقَاسِمَ بْنَ مُحَمَّدٍ، وَنَافِعًا، مَوْلَى عَبْدِ اللَّهِ بْنِ عُمَرَ قَالاَ لاَ اعْتِكَافَ إِلاَّ بِصِيَامٍ بِقَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى فِي كِتَابِهِ ‏{‏وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الأَبْيَضُ مِنَ الْخَيْطِ الأَسْوَدِ مِنَ الْفَجْرِ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ وَلاَ تُبَاشِرُوهُنَّ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ‏}‏ فَإِنَّمَا ذَكَرَ اللَّهُ الاِعْتِكَافَ مَعَ الصِّيَامِ ‏.‏ قَالَ مَالِكٌ وَعَلَى ذَلِكَ الأَمْرُ عِنْدَنَا أَنَّهُ لاَ اعْتِكَافَ إِلاَّ بِصِيَامٍ ‏

Section: Leaving Itikaf for the Id
Book 19, Number 19.3.5:
حَدَّثَنِي يَحْيَى، عَنْ زِيَادِ بْنِ عَبْدِ الرَّحْمَنِ، قَالَ حَدَّثَنَا مَالِكٌ، عَنْ سُمَىٍّ، مَوْلَى أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا بَكْرِ بْنَ عَبْدِ الرَّحْمَنِ، اعْتَكَفَ فَكَانَ يَذْهَبُ لِحَاجَتِهِ تَحْتَ سَقِيفَةٍ فِي حُجْرَةٍ مُغْلَقَةٍ فِي دَارِ خَالِدِ بْنِ الْوَلِيدِ ثُمَّ لاَ يَرْجِعُ حَتَّى يَشْهَدَ الْعِيدَ مَعَ الْمُسْلِمِينَ

Book 19, Number 19.3.6:
 حَدَّثَنِي يَحْيَى عَنْ زِيَادٍ عَنْ مَالِكٍ أَنَّهُ رَأَى بَعْضَ أَهْلِ الْعِلْمِ إِذَا اعْتَكَفُوا الْعَشْرَ الأَوَاخِرَ مِنْ رَمَضَانَ لاَ يَرْجِعُونَ إِلَى أَهَالِيهِمْ حَتَّى يَشْهَدُوا الْفِطْرَ مَعَ النَّاسِ ‏.‏ قَالَ زِيَادٌ قَالَ مَالِكٌ وَبَلَغَنِي ذَلِكَ عَنْ أَهْلِ الْفَضْلِ الَّذِينَ مَضَوْا وَهَذَا أَحَبُّ مَا سَمِعْتُ إِلَىَّ فِي ذَلِكَ

Section: Making Up for the Itikaf (Not Done)
Book 19, Number 19.4.7:
 حَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عَمْرَةَ بِنْتِ عَبْدِ الرَّحْمَنِ، عَنْ عَائِشَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَرَادَ أَنْ يَعْتَكِفَ فَلَمَّا انْصَرَفَ إِلَى الْمَكَانِ الَّذِي أَرَادَ أَنْ يَعْتَكِفَ فِيهِ وَجَدَ أَخْبِيَةً خِبَاءَ عَائِشَةَ وَخِبَاءَ حَفْصَةَ وَخِبَاءَ زَيْنَبَ فَلَمَّا رَآهَا سَأَلَ عَنْهَا فَقِيلَ لَهُ هَذَا خِبَاءُ عَائِشَةَ وَحَفْصَةَ وَزَيْنَبَ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ آلْبِرَّ تَقُولُونَ بِهِنَّ ‏"‏ ‏.‏ ثُمَّ انْصَرَفَ فَلَمْ يَعْتَكِفْ حَتَّى اعْتَكَفَ عَشْرًا مِنْ شَوَّالٍ

Book 19, Number 19.4.8:
 وَسُئِلَ مَالِكٌ عَنْ رَجُلٍ دَخَلَ الْمَسْجِدَ لِعُكُوفٍ فِي الْعَشْرِ الأَوَاخِرِ مِنْ رَمَضَانَ، فَأَقَامَ يَوْماً أَوْ يَوْمَيْنِ، ثُمَّ مَرِضَ فَخَرَجَ مِنَ الْمَسْجِدِ، أَيَجِبُ عَلَيْهِ أَنْ يَعْتَكِفَ مَا بَقِىَ مِنَ الْعَشْرِ إِذَا صَحَّ، أَمْ لاَ يَجِبُ ذَلِكَ عَلَيْهِ، وَفِي أَيِّ شَهْرٍ يَعْتَكِفُ إِنْ وَجَبَ عَلَيْهِ ذَلِكَ ؟ فَقَالَ مَالِكٌ : يَقْضِي مَا وَجَبَ عَلَيْهِ مِنْ عُكُوفٍ إِذَا صَحَّ، فِي رَمَضَانَ أَوْ غَيْرِهِ، وَقَدْ بَلَغَنِي أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَرَادَ الْعُكُوفَ فِي رَمَضَانَ، ثُمَّ رَجَعَ فَلَمْ يَعْتَكِفْ، حَتَّى إِذَا ذَهَبَ رَمَضَانُ، اعْتَكَفَ عَشْراً مِنْ شَوَّالٍ

قَالَ زِيَادٌ : وَالْمُتَطَوِّعُ فِي الاِعْتِكَافِ، وَالَّذِي عَلَيْهِ الاِعْتِكَافُ أَمْرُهُمَا وَاحِدٌ، فِيمَا يَحِلُّ لَهُمَا وَيَحْرُمُ عَلَيْهِمَا، وَلَمْ يَبْلُغْنِي أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ اعْتِكَافُهُ إِلاَّ تَطَوُّعاً

 قَالَ مَالِكٌ فِي الْمَرْأَةِ إِنَّهَا إِذَا اعْتَكَفَتْ، ثُمَّ حَاضَتْ فِي اعْتِكَافِهَا : إِنَّهَا تَرْجِعُ إِلَى بَيْتِهَا، فَإِذَا طَهُرَتْ رَجَعَتْ إِلَى الْمَسْجِدِ أَيَّةَ سَاعَةٍ طَهُرَتْ، ثُمَّ تَبْنِي عَلَى مَا مَضَى مِنَ اعْتِكَافِهَا.
وَمِثْلُ ذَلِكَ الْمَرْأَةُ يَجِبُ عَلَيْهَا صِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ فَتَحِيضُ، ثُمَّ تَطْهُرُ فَتَبْنِي عَلَى مَا مَضَى مِنْ صِيَامِهَا، ولاَ تُؤَخِّرُ ذَلِكَ

Book 19, Number 19.4.9:
 وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، ‏.‏ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَذْهَبُ لِحَاجَةِ الإِنْسَانِ فِي الْبُيُوتِ ‏.‏ قَالَ مَالِكٌ لاَ يَخْرُجُ الْمُعْتَكِفُ مَعَ جَنَازَةِ أَبَوَيْهِ وَلاَ مَعَ غَيْرِهَا

Section: Marriage in Itikaf
Book 19, Number 19.5.9a:
قَالَ مَالِكٌ لاَ بَأْسَ بِنِكَاحِ الْمُعْتَكِفِ نِكَاحَ الْمِلْكِ مَا لَمْ يَكُنِ الْمَسِيسُ وَالْمَرْأَةُ الْمُعْتَكِفَةُ أَيْضًا تُنْكَحُ نِكَاحَ الْخِطْبَةِ مَا لَمْ يَكُنِ الْمَسِيسُ وَيَحْرُمُ عَلَى الْمُعْتَكِفِ مِنْ أَهْلِهِ بِاللَّيْلِ مَا يَحْرُمُ عَلَيْهِ مِنْهُنَّ بِالنَّهَارِ ‏.‏ قَالَ يَحْيَى قَالَ زِيَادٌ قَالَ مَالِكٌ وَلاَ يَحِلُّ لِرَجُلٍ أَنْ يَمَسَّ امْرَأَتَهُ وَهُوَ مُعْتَكِفٌ وَلاَ يَتَلَذَّذَ مِنْهَا بِقُبْلَةٍ وَلاَ غَيْرِهَا وَلَمْ أَسْمَعْ أَحَدًا يَكْرَهُ لِلْمُعْتَكِفِ وَلاَ لِلْمُعْتَكِفَةِ أَنْ يَنْكِحَا فِي اعْتِكَافِهِمَا مَا لَمْ يَكُنِ الْمَسِيسُ فَيُكْرَهُ وَلاَ يُكْرَهُ لِلصَّائِمِ أَنْ يَنْكِحَ فِي صِيَامِهِ وَفَرْقٌ بَيْنَ نِكَاحِ الْمُعْتَكِفِ وَنِكَاحِ الْمُحْرِمِ أَنَّ الْمُحْرِمَ يَأْكُلُ وَيَشْرَبُ وَيَعُودُ الْمَرِيضَ وَيَشْهَدُ الْجَنَائِزَ وَلاَ يَتَطَيَّبُ وَالْمُعْتَكِفُ وَالْمُعْتَكِفَةُ يَدَّهِنَانِ وَيَتَطَيَّبَانِ وَيَأْخُذُ كُلُّ وَاحِدٍ مِنْهُمَا مِنْ شَعْرِهِ وَلاَ يَشْهَدَانِ الْجَنَائِزَ وَلاَ يُصَلِّيَانِ عَلَيْهَا وَلاَ يَعُودَانِ الْمَرِيضَ فَأَمْرُهُمَا فِي النِّكَاحِ مُخْتَلِفٌ وَذَلِكَ الْمَاضِي مِنَ السُّنَّةِ فِي نِكَاحِ الْمُحْرِمِ وَالْمَعْتَكِفِ وَالصَّائِمِ

Section: Laylat al-Qadr
Book 19, Number 19.6.10:
 حَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ الْهَادِ، عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، أَنَّهُ قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَعْتَكِفُ الْعَشْرَ الْوُسُطَ مِنْ رَمَضَانَ فَاعْتَكَفَ عَامًا حَتَّى إِذَا كَانَ لَيْلَةَ إِحْدَى وَعِشْرِينَ وَهِيَ اللَّيْلَةُ الَّتِي يَخْرُجُ فِيهَا مِنْ صُبْحِهَا مِنَ اعْتِكَافِهِ قَالَ ‏"‏ مَنِ اعْتَكَفَ مَعِي فَلْيَعْتَكِفِ الْعَشْرَ الأَوَاخِرَ وَقَدْ رَأَيْتُ هَذِهِ اللَّيْلَةَ ثُمَّ أُنْسِيتُهَا وَقَدْ رَأَيْتُنِي أَسْجُدُ مِنْ صُبْحِهَا فِي مَاءٍ وَطِينٍ فَالْتَمِسُوهَا فِي الْعَشْرِ الأَوَاخِرِ وَالْتَمِسُوهَا فِي كُلِّ وِتْرٍ ‏"‏ ‏.‏ قَالَ أَبُو سَعِيدٍ فَأُمْطِرَتِ السَّمَاءُ تِلْكَ اللَّيْلَةَ وَكَانَ الْمَسْجِدُ عَلَى عَرِيشٍ فَوَكَفَ الْمَسْجِدُ - قَالَ أَبُو سَعِيدٍ - فَأَبْصَرَتْ عَيْنَاىَ رَسُولَ اللَّهِ صلى الله عليه وسلم انْصَرَفَ وَعَلَى جَبْهَتِهِ وَأَنْفِهِ أَثَرُ الْمَاءِ وَالطِّينِ مِنْ صُبْحِ لَيْلَةِ إِحْدَى وَعِشْرِينَ

Book 19, Number 19.6.11:
 وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ تَحَرَّوْا لَيْلَةَ الْقَدْرِ فِي الْعَشْرِ الأَوَاخِرِ مِنْ رَمَضَانَ

Book 19, Number 19.6.12:
 وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ تَحَرَّوْا لَيْلَةَ الْقَدْرِ فِي السَّبْعِ الأَوَاخِرِ ‏"‏

Book 19, Number 19.6.13:
وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنْ أَبِي النَّضْرِ، مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ أُنَيْسٍ الْجُهَنِيَّ، قَالَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم يَا رَسُولَ اللَّهِ إِنِّي رَجُلٌ شَاسِعُ الدَّارِ فَمُرْنِي لَيْلَةً أَنْزِلُ لَهَا ‏.‏ فَقَالَ لَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ انْزِلْ لَيْلَةَ ثَلاَثٍ وَعِشْرِينَ مِنْ رَمَضَانَ ‏

Book 19, Number 19.6.14:
وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنْ حُمَيْدٍ الطَّوِيلِ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّهُ قَالَ خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ صلى الله عليه وسلم فِي رَمَضَانَ فَقَالَ ‏"‏ إِنِّي أُرِيتُ هَذِهِ اللَّيْلَةَ فِي رَمَضَانَ حَتَّى تَلاَحَى رَجُلاَنِ فَرُفِعَتْ فَالْتَمِسُوهَا فِي التَّاسِعَةِ وَالسَّابِعَةِ وَالْخَامِسَةِ

Book 19, Number 19.6.15:
 وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ رِجَالاً، مِنْ أَصْحَابِ رَسُولِ اللَّهِ صلى الله عليه وسلم أُرُوا لَيْلَةَ الْقَدْرِ فِي الْمَنَامِ فِي السَّبْعِ الأَوَاخِرِ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِنِّي أَرَى رُؤْيَاكُمْ قَدْ تَوَاطَأَتْ فِي السَّبْعِ الأَوَاخِرِ فَمَنْ كَانَ مُتَحَرِّيَهَا فَلْيَتَحَرَّهَا فِي السَّبْعِ الأَوَاخِرِ

Book 19, Number 19.6.16:
 وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، أَنَّهُ سَمِعَ مَنْ، يَثِقُ بِهِ مِنْ أَهْلِ الْعِلْمِ يَقُولُ إِنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أُرِيَ أَعْمَارَ النَّاسِ قَبْلَهُ أَوْ مَا شَاءَ اللَّهُ مِنْ ذَلِكَ فَكَأَنَّهُ تَقَاصَرَ أَعْمَارَ أُمَّتِهِ أَنْ لاَ يَبْلُغُوا مِنَ الْعَمَلِ مِثْلَ الَّذِي بَلَغَ غَيْرُهُمْ فِي طُولِ الْعُمْرِ فَأَعْطَاهُ اللَّهُ لَيْلَةَ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ

Book 19, Number 19.6.17:
وَحَدَّثَنِي زِيَادٌ، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، كَانَ يَقُولُ مَنْ شَهِدَ الْعِشَاءَ مِنْ لَيْلَةِ الْقَدْرِ فَقَدْ أَخَذَ بِحَظِّهِ مِنْهَا