Section: Command to Write Testaments
Book 37, Number 37.1.1:
حَدَّثَنِي مَالِكٌ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَا حَقُّ امْرِئٍ مُسْلِمٍ لَهُ شَىْءٌ يُوصَى فِيهِ يَبِيتُ لَيْلَتَيْنِ إِلاَّ وَوَصِيَّتُهُ عِنْدَهُ مَكْتُوبَةٌ ‏"‏ ‏

 قَالَ مَالِكٌ : الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا : أَنَّ الْمُوصِيَ إِذَا أَوْصَى فِي صِحَّتِهِ أَوْ مَرَضِهِ بِوَصِيَّةٍ فِيهَا عَتَاقَةُ رَقِيقٍ مِنْ رَقِيقِهِ، أَوْ غَيْرُ ذَلِكَ، فَإِنَّهُ يُغَيِّرُ مِنْ ذَلِكَ مَا بَدَا لَهُ، وَيَصْنَعُ مِنْ ذَلِكَ مَا شَاءَ حَتَّى يَمُوتَ، وَإِنْ أَحَبَّ أَنْ يَطْرَحَ تِلْكَ الْوَصِيَّةَ أَوَيُبْدِلَهَا فَعَلَ، إِلاَّ أَنْ يُدَبِّرَ مَمْلُوكاً، فَإِنْ دَبَّرَ فَلاَ سَبِيلَ إِلَى تَغْيِيرِ مَا دَبَّرَ، وَذَلِكَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ : « مَا حَقُّ امْرِئٍ مُسْلِمٍ لَهُ شَيْءٌ يُوصَي فِيهِ، يَبِيتُ لَيْلَتَيْنِ، إِلاَّ وَوَصِيَّتُهُ عِنْدَهُ مَكْتُوبَةٌ »
قَالَ مَالِكٌ : فَلَوْ كَانَ الْمُوصِي لاَ يَقْدِرُ عَلَى تَغْيِيرِ وَصِيَّتِهِ، وَلاَ مَا ذُكِرَ فِيهَا مِنَ الْعَتَاقَةِ، كَانَ كُلُّ مُوصٍ قَدْ حَبَسَ مَالَهُ الَّذِي أَوْصَى فِيهِ مِنَ الْعَتَاقَةِ وَغَيْرِهَا، وَقَدْ يُوصِي الرَّجُلُ فِي صِحَّتِهِ وَعِنْدَ سَفَرِهِ
قَالَ مَالِكٌ : فَالأَمْرُ عِنْدَنَا الَّذِي لاَ اخْتِلاَفَ فِيهِ، أَنَّهُ يُغَيِّرُ مِنْ ذَلِكَ مَا شَاءَ غَيْرَ التَّدْبِيرِ.

Section: Permissibility of the Bequest of the Child, the Simpleton, the Lunatic and the Idiot
Book 37, Number 37.2.2:
حَدَّثَنِي مَالِكٌ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ حَزْمٍ، عَنْ أَبِيهِ، أَنَّ عَمْرَو بْنَ سُلَيْمٍ الزُّرَقِيَّ، أَخْبَرَهُ أَنَّهُ، قِيلَ لِعُمَرَ بْنِ الْخَطَّابِ إِنَّ هَا هُنَا غُلاَمًا يَفَاعًا لَمْ يَحْتَلِمْ مِنْ غَسَّانَ وَوَارِثُهُ بِالشَّامِ وَهُوَ ذُو مَالٍ وَلَيْسَ لَهُ هَا هُنَا إِلاَّ ابْنَةُ عَمٍّ لَهُ ‏.‏ قَالَ عُمَرُ بْنُ الْخَطَّابِ فَلْيُوصِ لَهَا ‏.‏ قَالَ فَأَوْصَى لَهَا بِمَالٍ يُقَالُ لَهُ بِئْرُ جُشَمٍ قَالَ عَمْرُو بْنُ سُلَيْمٍ فَبِيعَ ذَلِكَ الْمَالُ بِثَلاَثِينَ أَلْفَ دِرْهَمٍ وَابْنَةُ عَمِّهِ الَّتِي أَوْصَى لَهَا هِيَ أُمُّ عَمْرِو بْنِ سُلَيْمٍ الزُّرَقِيِّ 

Book 37, Number 37.2.3:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ أَبِي بَكْرِ بْنِ حَزْمٍ، أَنَّ غُلاَمًا، مِنْ غَسَّانَ حَضَرَتْهُ الْوَفَاةُ بِالْمَدِينَةِ وَوَارِثُهُ بِالشَّامِ فَذُكِرَ ذَلِكَ لِعُمَرَ بْنِ الْخَطَّابِ فَقِيلَ لَهُ إِنَّ فُلاَنًا يَمُوتُ أَفَيُوصِي قَالَ فَلْيُوصِ ‏.‏ قَالَ يَحْيَى بْنُ سَعِيدٍ قَالَ أَبُو بَكْرٍ وَكَانَ الْغُلاَمُ ابْنَ عَشْرِ سِنِينَ أَوِ اثْنَتَىْ عَشْرَةَ سَنَةً ‏.‏ قَالَ فَأَوْصَى بِبِئْرِ جُشَمٍ فَبَاعَهَا أَهْلُهَا بِثَلاَثِينَ أَلْفَ دِرْهَمٍ ‏.‏ قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ الْمُجْتَمَعُ عَلَيْهِ عِنْدَنَا أَنَّ الضَّعِيفَ فِي عَقْلِهِ وَالسَّفِيهَ وَالْمُصَابَ الَّذِي يُفِيقُ أَحْيَانًا تَجُوزُ وَصَايَاهُمْ إِذَا كَانَ مَعَهُمْ مِنْ عُقُولِهِمْ مَا يَعْرِفُونَ مَا يُوصُونَ بِهِ فَأَمَّا مَنْ لَيْسَ مَعَهُ مِنْ عَقْلِهِ مَا يَعْرِفُ بِذَلِكَ مَا يُوصِي بِهِ وَكَانَ مَغْلُوبًا عَلَى عَقْلِهِ فَلاَ وَصِيَّةَ لَهُ ‏

Section: Limiting the Bequest to One-Third of the Estate
Book 37, Number 37.3.4:
 حَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ، عَنْ أَبِيهِ، أَنَّهُ قَالَ جَاءَنِي رَسُولُ اللَّهِ صلى الله عليه وسلم يَعُودُنِي عَامَ حَجَّةِ الْوَدَاعِ مِنْ وَجَعٍ اشْتَدَّ بِي فَقُلْتُ يَا رَسُولَ اللَّهِ قَدْ بَلَغَ بِي مِنَ الْوَجَعِ مَا تَرَى وَأَنَا ذُو مَالٍ وَلاَ يَرِثُنِي إِلاَّ ابْنَةٌ لِي أَفَأَتَصَدَّقُ بِثُلُثَىْ مَالِي قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ لاَ ‏"‏ ‏.‏ فَقُلْتُ فَالشَّطْرُ قَالَ ‏"‏ لاَ ‏"‏ ‏.‏ ثُمَّ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ الثُّلُثُ وَالثُّلُثُ كَثِيرٌ إِنَّكَ أَنْ تَذَرَ وَرَثَتَكَ أَغْنِيَاءَ خَيْرٌ مِنْ أَنْ تَذَرَهُمْ عَالَةً يَتَكَفَّفُونَ النَّاسَ وَإِنَّكَ لَنْ تُنْفِقَ نَفَقَةً تَبْتَغِي بِهَا وَجْهَ اللَّهِ إِلاَّ أُجِرْتَ حَتَّى مَا تَجْعَلُ فِي فِي امْرَأَتِكَ ‏"‏ ‏.‏ قَالَ فَقُلْتُ يَا رَسُولَ اللَّهِ أَأُخَلَّفُ بَعْدَ أَصْحَابِي فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِنَّكَ لَنْ تُخَلَّفَ فَتَعْمَلَ عَمَلاً صَالِحًا إِلاَّ ازْدَدْتَ بِهِ دَرَجَةً وَرِفْعَةً وَلَعَلَّكَ أَنْ تُخَلَّفَ حَتَّى يَنْتَفِعَ بِكَ أَقْوَامٌ وَيُضَرَّ بِكَ آخَرُونَ اللَّهُمَّ أَمْضِ لأَصْحَابِي هِجْرَتَهُمْ وَلاَ تَرُدَّهُمْ عَلَى أَعْقَابِهِمْ لَكِنِ الْبَائِسُ سَعْدُ ابْنُ خَوْلَةَ يَرْثِي لَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ مَاتَ بِمَكَّةَ ‏"‏

قَالَ يَحْيَى : سَمِعْتُ مَالِكاً يَقُولُ فِي الرَّجُلِ يُوصِي بِثُلُثِ مَالِهِ لِرَجُلٍ, وَيَقُولُ غُلاَمِى يَخْدُمُ فُلاَناً مَا عَاشَ، ثُمَّ هُوَ حُرٌّ، فَيُنْظَرُ فِي ذَلِكَ، فَيُوجَدُ الْعَبْدُ ثُلُثَ مَالِ الْمَيِّتِ، قَالَ : فَإِنَّ خِدْمَةَ الْعَبْدِ تُقَوَّمُ، ثُمَّ يَتَحَاصَّانِ، يُحَاصُّ الَّذِي أُوصِىَ لَهُ بِالثُّلُثِ بِثُلُثِهِ، وَيُحَاصُّ الَّذِي أُوصِىَ لَهُ بِخِدْمَةِ الْعَبْدِ بِمَا قُوِّمَ لَهُ مِنْ خِدْمَةِ الْعَبْدِ، فَيَأْخُذُ كُلُّ وَاحِدٍ مِنْهُمَا مِنْ خِدْمَةِ الْعَبْدِ، أَوْ مِنْ إِجَارَتِهِ إِنْ كَانَتْ لَهُ إِجَارَةٌ بِقَدْرِ حِصَّتِهِ، فَإِذَا مَاتَ الَّذِي جُعِلَتْ لَهُ خِدْمَةُ الْعَبْدِ مَا عَاشَ عَتَقَ الْعَبْدُ

 قَالَ : وَسَمِعْتُ مَالِكاً يَقُولُ فِي الَّذِي يُوصِي فِي ثُلُثِهِ فَيَقُولُ : لِفُلاَنٍ كَذَا وَكَذَا، وَلِفُلاَنٍ كَذَا وَكَذَا يُسَمِّي مَالاً مِنْ مَالِهِ، فَيَقُولُ وَرَثَتُهُ : قَدْ زَادَ عَلَى ثُلُثِهِ، فَإِنَّ الْوَرَثَةَ يُخَيَّرُونَ بَيْنَ أَنْ يُعْطُوا أَهْلَ الْوَصَايَا وَصَايَاهُمْ وَيَأْخُذُوا جَمِيعَ مَالِ الْمَيِّتِ, وَبَيْنَ أَنْ يَقْسِمُوا لأَهْلِ الْوَصَايَا ثُلُثَ مَالِ الْمَيِّتِ، فَيُسَلِّمُوا إِلَيْهِمْ ثُلُثَهُ، فَتَكُونُ حُقُوقُهُمْ فِيهِ إِنْ أَرَادُوا بَالِغاً مَا بَلَغَ

Section: Dealing with the Property of the Pregnant Woman, the Sick Person and Someone Present in Battle
Book 37, Number 37.4.4a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ أَحْسَنُ مَا سَمِعْتُ فِي وَصِيَّةِ الْحَامِلِ وَفِي قَضَايَاهَا فِي مَالِهَا وَمَا يَجُوزُ لَهَا أَنَّ الْحَامِلَ كَالْمَرِيضِ فَإِذَا كَانَ الْمَرَضُ الْخَفِيفُ غَيْرُ الْمَخُوفِ عَلَى صَاحِبِهِ فَإِنَّ صَاحِبَهُ يَصْنَعُ فِي مَالِهِ مَا يَشَاءُ وَإِذَا كَانَ الْمَرَضُ الْمَخُوفُ عَلَيْهِ لَمْ يَجُزْ لِصَاحِبِهِ شَىْءٌ إِلاَّ فِي ثُلُثِهِ ‏.‏ قَالَ وَكَذَلِكَ الْمَرْأَةُ الْحَامِلُ أَوَّلُ حَمْلِهَا بِشْرٌ وَسُرُورٌ وَلَيْسَ بِمَرَضٍ وَلاَ خَوْفٍ لأَنَّ اللَّهَ تَبَارَكَ وَتَعَالَى قَالَ فِي كِتَابِهِ ‏{‏فَبَشَّرْنَاهَا بِإِسْحَاقَ وَمِنْ وَرَاءِ إِسْحَاقَ يَعْقُوبَ ‏}‏ وَقَالَ ‏{‏حَمَلَتْ حَمْلاً خَفِيفًا فَمَرَّتْ بِهِ فَلَمَّا أَثْقَلَتْ دَعَوَا اللَّهَ رَبَّهُمَا لَئِنْ آتَيْتَنَا صَالِحًا لَنَكُونَنَّ مِنَ الشَّاكِرِينَ‏}‏ فَالْمَرْأَةُ الْحَامِلُ إِذَا أَثْقَلَتْ لَمْ يَجُزْ لَهَا قَضَاءٌ إِلاَّ فِي ثُلُثِهَا فَأَوَّلُ الإِتْمَامِ سِتَّةُ أَشْهُرٍ قَالَ اللَّهُ تَبَارَكَ وَتَعَالَى فِي كِتَابِهِ ‏{‏وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلاَدَهُنَّ حَوْلَيْنِ كَامِلَيْنِ‏}‏ وَقَالَ ‏{‏وَحَمْلُهُ وَفِصَالُهُ ثَلاَثُونَ شَهْرًا‏}‏ فَإِذَا مَضَتْ لِلْحَامِلِ سِتَّةُ أَشْهُرٍ مِنْ يَوْمِ حَمَلَتْ لَمْ يَجُزْ لَهَا قَضَاءٌ فِي مَالِهَا إِلاَّ فِي الثُّلُثِ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ فِي الرَّجُلِ يَحْضُرُ الْقِتَالَ إِنَّهُ إِذَا زَحَفَ فِي الصَّفِّ لِلْقِتَالِ لَمْ يَجُزْ لَهُ أَنْ يَقْضِيَ فِي مَالِهِ شَيْئًا إِلاَّ فِي الثُّلُثِ وَإِنَّهُ بِمَنْزِلَةِ الْحَامِلِ وَالْمَرِيضِ الْمَخُوفِ عَلَيْهِ مَا كَانَ بِتِلْكَ الْحَالِ ‏

Section: Bequests to Heirs and Right of Possession
Book 37, Number 37.5.4b:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِي هَذِهِ الآيَةِ إِنَّهَا مَنْسُوخَةٌ‏.‏ قَوْلُ اللَّهِ تَبَارَكَ وَتَعَالَى ‏{‏إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالأَقْرَبِينَ‏}‏ نَسَخَهَا مَا نَزَلَ مِنْ قِسْمَةِ الْفَرَائِضِ فِي كِتَابِ اللَّهِ عَزَّ وَجَلَّ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ السُّنَّةُ الثَّابِتَةُ عِنْدَنَا الَّتِي لاَ اخْتِلاَفَ فِيهَا أَنَّهُ لاَ تَجُوزُ وَصِيَّةٌ لِوَارِثٍ إِلاَّ أَنْ يُجِيزَ لَهُ ذَلِكَ وَرَثَةُ الْمَيِّتِ وَأَنَّهُ إِنْ أَجَازَ لَهُ بَعْضُهُمْ وَأَبَى بَعْضٌ جَازَ لَهُ حَقُّ مَنْ أَجَازَ مِنْهُمْ وَمَنْ أَبَى أَخَذَ حَقَّهُ مِنْ ذَلِكَ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ فِي الْمَرِيضِ الَّذِي يُوصِي فَيَسْتَأْذِنُ وَرَثَتَهُ فِي وَصِيَّتِهِ وَهُوَ مَرِيضٌ لَيْسَ لَهُ مِنْ مَالِهِ إِلاَّ ثُلُثُهُ فَيَأْذَنُونَ لَهُ أَنْ يُوصِيَ لِبَعْضِ وَرَثَتِهِ بِأَكْثَرَ مِنْ ثُلُثِهِ إِنَّهُ لَيْسَ لَهُمْ أَنْ يَرْجِعُوا فِي ذَلِكَ وَلَوْ جَازَ ذَلِكَ لَهُمْ صَنَعَ كُلُّ وَارِثٍ ذَلِكَ فَإِذَا هَلَكَ الْمُوصِي أَخَذُوا ذَلِكَ لأَنْفُسِهِمْ وَمَنَعُوهُ الْوَصِيَّةَ فِي ثُلُثِهِ وَمَا أُذِنَ لَهُ بِهِ فِي مَالِهِ ‏.‏ قَالَ فَأَمَّا أَنْ يَسْتَأْذِنَ وَرَثَتَهُ فِي وَصِيَّةٍ يُوصِي بِهَا لِوَارِثٍ فِي صِحَّتِهِ فَيَأْذَنُونَ لَهُ فَإِنَّ ذَلِكَ لاَ يَلْزَمُهُمْ وَلِوَرَثَتِهِ أَنْ يَرُدُّوا ذَلِكَ إِنْ شَاءُوا وَذَلِكَ أَنَّ الرَّجُلَ إِذَا كَانَ صَحِيحًا كَانَ أَحَقَّ بِجَمِيعِ مَالِهِ يَصْنَعُ فِيهِ مَا شَاءَ إِنْ شَاءَ أَنْ يَخْرُجَ مِنْ جَمِيعِهِ خَرَجَ فَيَتَصَدَّقُ بِهِ أَوْ يُعْطِيهِ مَنْ شَاءَ وَإِنَّمَا يَكُونُ اسْتِئْذَانُهُ وَرَثَتَهُ جَائِزًا عَلَى الْوَرَثَةِ إِذَا أَذِنُوا لَهُ حِينَ يُحْجَبُ عَنْهُ مَالُهُ وَلاَ يَجُوزُ لَهُ شَىْءٌ إِلاَّ فِي ثُلُثِهِ وَحِينَ هُمْ أَحَقُّ بِثُلُثَىْ مَالِهِ مِنْهُ فَذَلِكَ حِينَ يَجُوزُ عَلَيْهِمْ أَمْرُهُمْ وَمَا أَذِنُوا لَهُ بِهِ فَإِنْ سَأَلَ بَعْضُ وَرَثَتِهِ أَنْ يَهَبَ لَهُ مِيرَاثَهُ حِينَ تَحْضُرُهُ الْوَفَاةُ فَيَفْعَلُ ثُمَّ لاَ يَقْضِي فِيهِ الْهَالِكُ شَيْئًا فَإِنَّهُ رَدٌّ عَلَى مَنْ وَهَبَهُ إِلاَّ أَنْ يَقُولَ لَهُ الْمَيِّتُ فُلاَنٌ - لِبَعْضِ وَرَثَتِهِ - ضَعِيفٌ وَقَدْ أَحْبَبْتُ أَنْ تَهَبَ لَهُ مِيرَاثَكَ ‏.‏ فَأَعْطَاهُ إِيَّاهُ فَإِنَّ ذَلِكَ جَائِزٌ إِذَا سَمَّاهُ الْمَيِّتُ لَهُ ‏.‏ قَالَ وَإِنْ وَهَبَ لَهُ مِيرَاثَهُ ثُمَّ أَنْفَذَ الْهَالِكُ بَعْضَهُ وَبَقِيَ بَعْضٌ فَهُوَ رَدٌّ عَلَى الَّذِي وَهَبَ يَرْجِعُ إِلَيْهِ مَا بَقِيَ بَعْدَ وَفَاةِ الَّذِي أُعْطِيَهُ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ فِيمَنْ أَوْصَى بِوَصِيَّةٍ فَذَكَرَ أَنَّهُ قَدْ كَانَ أَعْطَى بَعْضَ وَرَثَتِهِ شَيْئًا لَمْ يَقْبِضْهُ فَأَبَى الْوَرَثَةُ أَنْ يُجِيزُوا ذَلِكَ فَإِنَّ ذَلِكَ يَرْجِعُ إِلَى الْوَرَثَةِ مِيرَاثًا عَلَى كِتَابِ اللَّهِ لأَنَّ الْمَيِّتَ لَمْ يُرِدْ أَنْ يَقَعَ شَىْءٌ مِنْ ذَلِكَ فِي ثُلُثِهِ وَلاَ يُحَاصُّ أَهْلُ الْوَصَايَا فِي ثُلُثِهِ بِشَىْءٍ مِنْ ذَلِكَ ‏

Section: Effeminate Men and Custody of Children
Book 37, Number 37.6.5:
حَدَّثَنِي مَالِكٌ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّ مُخَنَّثًا، كَانَ عِنْدَ أُمِّ سَلَمَةَ زَوْجِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ فَقَالَ لِعَبْدِ اللَّهِ بْنِ أَبِي أُمَيَّةَ وَرَسُولُ اللَّهِ صلى الله عليه وسلم يَسْمَعُ يَا عَبْدَ اللَّهِ إِنْ فَتَحَ اللَّهُ عَلَيْكُمُ الطَّائِفَ غَدًا فَأَنَا أَدُلُّكَ عَلَى ابْنَةِ غَيْلاَنَ فَإِنَّهَا تُقْبِلُ بِأَرْبَعٍ وَتُدْبِرُ بِثَمَانٍ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ لاَ يَدْخُلَنَّ هَؤُلاَءِ عَلَيْكُمْ ‏"‏

Book 37, Number 37.6.6:
 وَحَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ قَالَ سَمِعْتُ الْقَاسِمَ بْنَ مُحَمَّدٍ، يَقُولُ كَانَتْ عِنْدَ عُمَرَ بْنِ الْخَطَّابِ امْرَأَةٌ مِنَ الأَنْصَارِ فَوَلَدَتْ لَهُ عَاصِمَ بْنَ عُمَرَ ثُمَّ إِنَّهُ فَارَقَهَا فَجَاءَ عُمَرُ قُبَاءً فَوَجَدَ ابْنَهُ عَاصِمًا يَلْعَبُ بِفِنَاءِ الْمَسْجِدِ فَأَخَذَ بِعَضُدِهِ فَوَضَعَهُ بَيْنَ يَدَيْهِ عَلَى الدَّابَّةِ فَأَدْرَكَتْهُ جَدَّةُ الْغُلاَمِ فَنَازَعَتْهُ إِيَّاهُ حَتَّى أَتَيَا أَبَا بَكْرٍ الصِّدِّيقَ فَقَالَ عُمَرُ ابْنِي ‏.‏ وَقَالَتِ الْمَرْأَةُ ابْنِي ‏.‏ فَقَالَ أَبُو بَكْرٍ خَلِّ بَيْنَهَا وَبَيْنَهُ ‏.‏ قَالَ فَمَا رَاجَعَهُ عُمَرُ الْكَلاَمَ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ وَهَذَا الأَمْرُ الَّذِي آخُذُ بِهِ فِي ذَلِكَ

Section: Liability for Defect Goods
Book 37, Number 37.7.6a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ فِي الرَّجُلِ يَبْتَاعُ السِّلْعَةَ مِنَ الْحَيَوَانِ أَوِ الثِّيَابِ أَوِ الْعُرُوضِ فَيُوجَدُ ذَلِكَ الْبَيْعُ غَيْرَ جَائِزٍ فَيُرَدُّ وَيُؤْمَرُ الَّذِي قَبَضَ السِّلْعَةَ أَنْ يَرُدَّ إِلَى صَاحِبِهِ سِلْعَتَهُ ‏.‏ قَالَ مَالِكٌ فَلَيْسَ لِصَاحِبِ السِّلْعَةِ إِلاَّ قِيمَتُهَا يَوْمَ قُبِضَتْ مِنْهُ وَلَيْسَ يَوْمَ يَرُدُّ ذَلِكَ إِلَيْهِ وَذَلِكَ أَنَّهُ ضَمِنَهَا مِنْ يَوْمِ قَبَضَهَا فَمَا كَانَ فِيهَا مِنْ نُقْصَانٍ بَعْدَ ذَلِكَ كَانَ عَلَيْهِ فَبِذَلِكَ كَانَ نِمَاؤُهَا وَزِيَادَتُهَا لَهُ وَإِنَّ الرَّجُلَ يَقْبِضُ السِّلْعَةَ فِي زَمَانٍ هِيَ فِيهِ نَافِقَةٌ مَرْغُوبٌ فِيهَا ثُمَّ يَرُدُّهَا فِي زَمَانٍ هِيَ فِيهِ سَاقِطَةٌ لاَ يُرِيدُهَا أَحَدٌ فَيَقْبِضُ الرَّجُلُ السِّلْعَةَ مِنَ الرَّجُلِ فَيَبِيعُهَا بِعَشَرَةِ دَنَانِيرَ وَيُمْسِكُهَا وَثَمَنُهَا ذَلِكَ ثُمَّ يَرُدُّهَا وَإِنَّمَا ثَمَنُهَا دِينَارٌ فَلَيْسَ لَهُ أَنْ يَذْهَبَ مِنْ مَالِ الرَّجُلِ بِتِسْعَةِ دَنَانِيرَ أَوْ يَقْبِضُهَا مِنْهُ الرَّجُلُ فَيَبِيعُهَا بِدِينَارٍ أَوْ يُمْسِكُهَا وَإِنَّمَا ثَمَنُهَا دِينَارٌ ثُمَّ يَرُدُّهَا وَقِيمَتُهَا يَوْمَ يَرُدُّهَا عَشَرَةُ دَنَانِيرَ فَلَيْسَ عَلَى الَّذِي قَبَضَهَا أَنْ يَغْرَمَ لِصَاحِبِهَا مِنْ مَالِهِ تِسْعَةَ دَنَانِيرَ إِنَّمَا عَلَيْهِ قِيمَةُ مَا قَبَضَ يَوْمَ قَبْضِهِ ‏.‏ قَالَ وَمِمَّا يُبَيِّنُ ذَلِكَ أَنَّ السَّارِقَ إِذَا سَرَقَ السِّلْعَةَ فَإِنَّمَا يُنْظَرُ إِلَى ثَمَنِهَا يَوْمَ يَسْرِقُهَا فَإِنْ كَانَ يَجِبُ فِيهِ الْقَطْعُ كَانَ ذَلِكَ عَلَيْهِ وَإِنِ اسْتَأْخَرَ قَطْعُهُ إِمَّا فِي سِجْنٍ يُحْبَسُ فِيهِ حَتَّى يُنْظَرَ فِي شَأْنِهِ وَإِمَّا أَنْ يَهْرُبَ السَّارِقُ ثُمَّ يُؤْخَذَ بَعْدَ ذَلِكَ فَلَيْسَ اسْتِئْخَارُ قَطْعِهِ بِالَّذِي يَضَعُ عَنْهُ حَدًّا قَدْ وَجَبَ عَلَيْهِ يَوْمَ سَرَقَ وَإِنْ رَخُصَتْ تِلْكَ السِّلْعَةُ بَعْدَ ذَلِكَ وَلاَ بِالَّذِي يُوجِبُ عَلَيْهِ قَطْعًا لَمْ يَكُنْ وَجَبَ عَلَيْهِ يَوْمَ أَخَذَهَا إِنْ غَلَتْ تِلْكَ السِّلْعَةُ بَعْدَ ذَلِكَ

Section: General Chapter on Making Judgement and Shying Away From It
Book 37, Number 37.8.7:
 حَدَّثَنِي مَالِكٌ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّ أَبَا الدَّرْدَاءِ، كَتَبَ إِلَى سَلْمَانَ الْفَارِسِيِّ أَنْ هَلُمَّ إِلَى الأَرْضِ الْمُقَدَّسَةِ فَكَتَبَ إِلَيْهِ سَلْمَانُ إِنَّ الأَرْضَ لاَ تُقَدِّسُ أَحَدًا وَإِنَّمَا يُقَدِّسُ الإِنْسَانَ عَمَلُهُ وَقَدْ بَلَغَنِي أَنَّكَ جُعِلْتَ طَبِيبًا تُدَاوِي فَإِنْ كُنْتَ تُبْرِئُ فَنِعِمَّا لَكَ وَإِنْ كُنْتَ مُتَطَبِّبًا فَاحْذَرْ أَنْ تَقْتُلَ إِنْسَانًا فَتَدْخُلَ النَّارَ ‏.‏ فَكَانَ أَبُو الدَّرْدَاءِ إِذَا قَضَى بَيْنَ اثْنَيْنِ ثُمَّ أَدْبَرَا عَنْهُ نَظَرَ إِلَيْهِمَا وَقَالَ ارْجِعَا إِلَىَّ أَعِيدَا عَلَىَّ قِصَّتَكُمَا مُتَطَبِّبٌ وَاللَّهِ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ مَنِ اسْتَعَانَ عَبْدًا بِغَيْرِ إِذْنِ سَيِّدِهِ فِي شَىْءٍ لَهُ بَالٌ وَلِمِثْلِهِ إِجَارَةٌ فَهُوَ ضَامِنٌ لِمَا أَصَابَ الْعَبْدَ إِنْ أُصِيبَ الْعَبْدُ بِشَىْءٍ وَإِنْ سَلِمَ الْعَبْدُ فَطَلَبَ سَيِّدُهُ إِجَارَتَهُ لِمَا عَمِلَ فَذَلِكَ لِسَيِّدِهِ وَهُوَ الأَمْرُ عِنْدَنَا ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ فِي الْعَبْدِ يَكُونُ بَعْضُهُ حُرًّا وَبَعْضُهُ مُسْتَرَقًّا إِنَّهُ يُوقَفُ مَالُهُ بِيَدِهِ وَلَيْسَ لَهُ أَنْ يُحْدِثَ فِيهِ شَيْئًا وَلَكِنَّهُ يَأْكُلُ فِيهِ وَيَكْتَسِي بِالْمَعْرُوفِ فَإِذَا هَلَكَ فَمَالُهُ لِلَّذِي بَقِيَ لَهُ فِيهِ الرِّقُّ ‏.‏ قَالَ وَسَمِعْتُ مَالِكًا يَقُولُ الأَمْرُ عِنْدَنَا أَنَّ الْوَالِدَ يُحَاسِبُ وَلَدَهُ بِمَا أَنْفَقَ عَلَيْهِ مِنْ يَوْمِ يَكُونُ لِلْوَلَدِ مَالٌ - نَاضًّا كَانَ أَوْ عَرْضًا - إِنْ أَرَادَ الْوَالِدُ ذَلِكَ ‏

Book 37, Number 37.8.8:
وَحَدَّثَنِي مَالِكٌ، عَنْ عُمَرَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ دَلاَفٍ الْمُزَنِيِّ، عَنْ أَبِيهِ، أَنَّ رَجُلاً، مِنْ جُهَيْنَةَ كَانَ يَسْبِقُ الْحَاجَّ فَيَشْتَرِي الرَّوَاحِلَ فَيُغْلِي بِهَا ثُمَّ يُسْرِعُ السَّيْرَ فَيَسْبِقُ الْحَاجَّ فَأَفْلَسَ فَرُفِعَ أَمْرُهُ إِلَى عُمَرَ بْنِ الْخَطَّابِ فَقَالَ أَمَّا بَعْدُ أَيُّهَا النَّاسُ فَإِنَّ الأُسَيْفِعَ أُسَيْفِعَ جُهَيْنَةَ رَضِيَ مِنْ دِينِهِ وَأَمَانَتِهِ بِأَنْ يُقَالَ سَبَقَ الْحَاجَّ أَلاَ وَإِنَّهُ قَدْ دَانَ مُعْرِضًا فَأَصْبَحَ قَدْ رِينَ بِهِ فَمَنْ كَانَ لَهُ عَلَيْهِ دَيْنٌ فَلْيَأْتِنَا بِالْغَدَاةِ نَقْسِمُ مَالَهُ بَيْنَهُمْ وَإِيَّاكُمْ وَالدَّيْنَ فَإِنَّ أَوَّلَهُ هَمٌّ وَآخِرَهُ حَرْبٌ ‏

Section: About Damages and Injuries Caused by Slaves
Book 37, Number 37.9.8a:
قَالَ يَحْيَى سَمِعْتُ مَالِكًا يَقُولُ السُّنَّةُ عِنْدَنَا فِي جِنَايَةِ الْعَبِيدِ أَنَّ كُلَّ مَا أَصَابَ الْعَبْدُ مِنْ جُرْحٍ جَرَحَ بِهِ إِنْسَانًا أَوْ شَىْءٍ اخْتَلَسَهُ أَوْ حَرِيسَةٍ احْتَرَسَهَا أَوْ ثَمَرٍ مُعَلَّقٍ جَذَّهُ أَوْ أَفْسَدَهُ أَوْ سَرِقَةٍ سَرَقَهَا لاَ قَطْعَ عَلَيْهِ فِيهَا إِنَّ ذَلِكَ فِي رَقَبَةِ الْعَبْدِ لاَ يَعْدُو ذَلِكَ الرَّقَبَةَ قَلَّ ذَلِكَ أَوْ كَثُرَ فَإِنْ شَاءَ سَيِّدُهُ أَنْ يُعْطِيَ قِيمَةَ مَا أَخَذَ غُلاَمُهُ أَوْ أَفْسَدَ أَوْ عَقْلَ مَا جَرَحَ أَعْطَاهُ وَأَمْسَكَ غُلاَمَهُ وَإِنْ شَاءَ أَنْ يُسْلِمَهُ أَسْلَمَهُ ‏.‏ وَلَيْسَ عَلَيْهِ شَىْءٌ غَيْرُ ذَلِكَ فَسَيِّدُهُ فِي ذَلِكَ بِالْخِيَارِ

Section: What is Permitted of Gifts
Book 37, Number 37.10.9:
حَدَّثَنِي مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ عُثْمَانَ بْنَ عَفَّانَ، قَالَ مَنْ نَحَلَ وَلَدًا لَهُ صَغِيرًا لَمْ يَبْلُغْ أَنْ يَحُوزَ نُحْلَهُ فَأَعْلَنَ ذَلِكَ لَهُ وَأَشْهَدَ عَلَيْهَا فَهِيَ جَائِزَةٌ وَإِنْ وَلِيَهَا أَبُوهُ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا أَنَّ مَنْ نَحَلَ ابْنًا لَهُ صَغِيرًا ذَهَبًا أَوْ وَرِقًا ثُمَّ هَلَكَ وَهُوَ يَلِيهِ إِنَّهُ لاَ شَىْءَ لِلاِبْنِ مِنْ ذَلِكَ إِلاَّ أَنْ يَكُونَ الأَبُ عَزَلَهَا بِعَيْنِهَا أَوْ دَفَعَهَا إِلَى رَجُلٍ وَضَعَهَا لاِبْنِهِ عِنْدَ ذَلِكَ الرَّجُلِ فَإِنْ فَعَلَ ذَلِكَ فَهُوَ جَائِزٌ لِلاِبْنِ ‏